$Q=[2, select (case when '::CMDARGFILE' is null or '::CMDARGFILE'=' ' or '::CMDARGFILE'=''  or '::CMDARGFILE'='<<NULL>>' or '::CMDARGFILE'='&nbsp' then 'Inicia processamento' else 'Inicia processamento varrendo arquivo(s) ::CMDARGFILE' end) as texto]
::2.texto
$Q=[2, select (case when '::CMDARGKEY' is null or '::CMDARGKEY'=''  or '::CMDARGKEY'='<<NULL>>' then '' else 'com chave(s) ::CMDARGKEY' end) as texto]
$?=[1, '::2.texto' <> '' ]
$IFTRUE-QUERY1
     ::2.texto 
$ELSE-QUERY1
$END-QUERY1
$Q=[2, select (case when '::CMDARGLAB1' is null or '::CMDARGLAB1'=''  or '::CMDARGLAB1'='<<NULL>>' then '' else 'executando antes ::CMDARGLAB1' end) as texto]
$?=[1, '::2.texto' <> '' ]
$IFTRUE-QUERY1
     ::2.texto 
$ELSE-QUERY1
$END-QUERY1
$Q=[2, select (case when '::CMDARGLAB2' is null or '::CMDARGLAB2'=''  or '::CMDARGLAB2'='<<NULL>>' then '' else 'executando depois ::CMDARGLAB2' end) as texto]
$?=[1, '::2.texto' <> '' ]
$IFTRUE-QUERY1
     ::2.texto 
$ELSE-QUERY1
$END-QUERY1

