$Q=[22, select nome, ext, path from tb_programas where nruc = 0::objeto]
$A=[1, select * from tb_actions where action = 'CMDSUBSELECT' and programa = '::22.nome' and nrolinha = 0::TRNLEXP]
$IFTRUE-QUERY1
	<b>Seleciona</b> &nbsp 
$A=[2, select * from TB_ACTARGS where ACTION_ID = 0::1.ACTION_ID and CLASSINFO = 'CMDARGCOLSEL' order by seq]
$IFTRUE-QUERY2
	&nbsp &nbsp ::object<br>
$ELSE-QUERY2
$END-QUERY2
$4=[select TOP 1 1 from TB_ACTARGS where ACTION_ID = 0::1.ACTION_ID and CLASSINFO = 'CMDARGTABLE' order by seq]
$IFTRUE-QUERY4
	<b>De</b><br>
$A=[2, select * from TB_ACTARGS where ACTION_ID = 0::1.ACTION_ID and CLASSINFO = 'CMDARGTABLE' order by seq]
$IFTRUE-QUERY2
	&nbsp &nbsp ::object<br>
$ELSE-QUERY2
$END-QUERY2
	<b>Onde</b>
	::CMDARGCONDWHERE <BR>	
$ELSE-QUERY4
$END-QUERY4
$ELSE-QUERY1
$END-QUERY1