<style type="text/css">
body {
background-color:white;}
#table2 {
border:0px solid #000;
border-radius:11px;
-moz-border-radius:11px;
-webkit-border-radius:11px;
margin:12px auto;
box-shadow: #323 6px 6px 8px;
-moz-box-shadow: #323 6px 6px 8px;
-webkit-box-shadow:#989 5px 5px 8px;
}
#table2 td {
width:100%;
height:100%;
border:0px solid #000;
border-radius:12px;
-moz-border-radius:12px;
-webkit-border-radius:12px;
}
</style>

<table id="table2">
<tr>
<td align=left>
Classes instanciadoras<hr>
$Q=[20,select * from tb_programas where nruc=::objeto]
$A=[21,select top 1 * from original_cpg1.dbo.desa_operacion a, original_cpg1.dbo.desa_instruccion b where a.nombre_concatenado='::20.nome' and a.idconfigurable=b.idoperacioninvocada]
$IFTRUE-QUERY21
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$Q=[22,select count(distinct(b.idconfigurable)) as qtd from original_cpg1.dbo.desa_operacion a, original_cpg1.dbo.desa_instruccion b where a.nombre_concatenado='::20.nome' and a.idconfigurable=b.idoperacioninvocada]
Servi�os (::22.qtd)
<br>
$ELSE-QUERY21
$END-QUERY21

$A=[21,select distinct c.* from tb_variaveis b, tb_programas c where b.tipo='::20.nome' and c.nome=b.fonte]
$IFTRUE-QUERY21
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
::21.nome
<br>
$ELSE-QUERY21
$END-QUERY21

</td>
</tr>
</table>
