<CENTER>
<FONT FACE="Verdana" SIZE=2 COLOR=#000080><B>
Acess�rios
</B></CENTER><br>

  <SCRIPT language=JavaScript>
  function WindowRun( win ) {
   
   msg=window.open(win, "Incode", 
   "status=yes,menubar=yes,scrollbars=yes,resizable=yes,copyhistory=yes"
   );
  }
  </SCRIPT>

<TABLE BORDER=1 BORDERCOLOR="GRAY" WIDTH="100%" HEIGHT="100%">
<TR>
  <TD WIDTH="33%"" HEIGHT="33%" ALIGN="CENTER" VALIGN="MIDDLE">
    <IMG name=CALC src="http://::webserver/::scriptdir/webimg.exe/icone?nome=::DIRSOFT\imagens\ico\icx00218.ico" alt="Processar" height=32 width=32 border=0 
    onClick=WindowRun("runhtml?o=!+t=6+s=6+h=calculadora")
    OnMouseOver=CALC.style.cursor='hand'>
  </TD>
  <TD WIDTH="33%"" HEIGHT="33%" ALIGN="CENTER" VALIGN="MIDDLE">
  &nbsp
  </TD>
  <TD WIDTH="33%"" HEIGHT="33%" ALIGN="CENTER" VALIGN="MIDDLE">
  &nbsp
  </TD>
</TR>
<TR>
  <TD WIDTH="33%"" HEIGHT="33%" ALIGN="CENTER" VALIGN="MIDDLE">
  &nbsp
  </TD>
  <TD WIDTH="33%"" HEIGHT="33%" ALIGN="CENTER" VALIGN="MIDDLE">
  &nbsp
  </TD>
  <TD WIDTH="33%"" HEIGHT="33%" ALIGN="CENTER" VALIGN="MIDDLE">
  &nbsp
  </TD>
</TR>
<TR>
  <TD WIDTH="33%"" HEIGHT="33%" ALIGN="CENTER" VALIGN="MIDDLE">
  &nbsp
  </TD>
  <TD WIDTH="33%"" HEIGHT="33%" ALIGN="CENTER" VALIGN="MIDDLE">
  &nbsp
  </TD>
  <TD WIDTH="33%"" HEIGHT="33%" ALIGN="CENTER" VALIGN="MIDDLE">
  &nbsp
  </TD>
</TR>

</TABLE>