﻿<br>
$A=[1,select top 1 1 from usuario where usuario='::NETUSER']
$IFTRUE-QUERY1
<section class="container grid-template-columns text-center align-top"
  style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr !important;">
  <div class="item">
    <a href="runhtml?h=INFODATABASE+t=21+s=21+o=Analise do Database da Base de Conhecimento">
      <img src="../imagens/novosite/consultData Disk.png" width="48" />
      <br>Análise do Database da Base de Conhecimento
    </a>
  </div>
  <div class="item">
    <a href="runhtml?h=INFOGERAIS+t=21+s=21+o=Informacoes Gerais da Base de Conhecimento">
      <img src="../imagens/novosite/infDatabase.png" width="48" />
      <br>Informações Gerais da Base de Conhecimento
    </a>
  </div>
  <div class="item">
    <a href="runhtml?h=ConsultaParm+t=21+s=21+o=Consulta Parametrizavel">
      <img src="../imagens/novosite/Find Datar.png" width="48" />
      <br>Consulta Parametrizável
    </a>
  </div>
  <div class="item">
    <a href="runhtml?h=RodaQuery+t=21+s=21+o=Query Generica">
      <img src="../imagens/novosite/Find Datar.png" width="48" />
      <br>Query Genérica
    </a>
  </div>
  <div class="item">
    <a href="runhtml?h=HistoricoGer+t=21+s=21+o=Historico de Acessos">
      <img src="../imagens/novosite/historyAccess.png" width="48" />
      <br>Histórico de Acessos
    </a>
  </div>
  <div class="item">
    <a href="runhtml?h=Log+t=21+s=21+o=Log de Carga">
      <img src="../imagens/novosite/logCarga.png" width="48" />
      <br>Log de Carga
    </a>
  </div>
  <div class="item">
    <a href="runhtml?h=ErrCarga+t=21+s=21+o=Log de Erros de Carga">
      <img src="../imagens/novosite/logErroCarga.png" width="48" />
      <br>Log de Erros de Carga
    </a>
  </div>
  <div class="item">
    <a href="runhtml?h=UserGer+t=21+s=21+o=Gerenciamento de Usuarios">
      <img src="../imagens/novosite/admin2.png" width="48" />
      <br>Gerenciamento de Usuários
    </a>
  </div>
  <div class="item">
    <a href="runhtml?h=Modulos_inativos+t=6+s=632+o=::cliente">
      <img src="../imagens/novosite/siglaInativa.png" width="48" />
      <br>Siglas Inativas
    </A>
  </div>
  <div class="item">
    <a href="runhtml?h=SiglaGer+t=21+s=21+o=Gerenciamento de Siglas">
      <img src="../imagens/novosite/gerencSiglas.png" width="48" />
      <br>Gerenciamento de Siglas
    </A>
  </div>
  <div class="item">
    <a href="runhtml?h=LastLoad+t=21+s=21+o=Ultimos Programas Atualizados">
      <img src="../imagens/novosite/progAtualizados.png" width="48" />
      <br>Últimos Programas Atualizados
    </A>
  </div>
  <div class="item">
    <a href="runhtml?h=RecurGer+t=21+s=21+o=Gerenciamento de Recursos">
      <img src="../imagens/novosite/logErroCarga.png" width="48" />
      <br>Gerenciamento de Recursos</b></button></a>
    </A>
  </div>

</section>

$ELSE-QUERY1
<p class="h3 text-center">
  Você não tem permissão para visualizar este menu.
</p>
$END-QUERY1