$i=ARQUIVOFLAT_ATTR
<HR>
$A=[30,SELECT rtrim(programa)+'-'+rtrim(object)+'.htm' as lnk, * FROM TB_ACTIONS A, TB_ACTARGS B WHERE PROGRAMA='::PROGNAME' and action='CMDINPSORT' AND A.ACTION_ID=B.ACTION_ID AND CLASSINFO='CMDARGLAB']
$IFTRUE-QUERY30
Entrada do SORT : <a href='../13/::30.lnk'>::30.OBJECT</a><br>
$ELSE-QUERY30
$END-QUERY30
$A=[30,SELECT rtrim(programa)+'-'+rtrim(object)+'.htm' as lnk, * FROM TB_ACTIONS A, TB_ACTARGS B WHERE PROGRAMA='::PROGNAME' and action='CMDOUTSORT' AND A.ACTION_ID=B.ACTION_ID AND CLASSINFO='CMDARGLAB']
$IFTRUE-QUERY30
Sa�da do SORT : <a href='../13/::30.lnk'>::30.OBJECT</a><br>
$ELSE-QUERY30
$END-QUERY30
<HR>
$i=ARQUIVOFLAT_LAYOUT
