$Q=[7,SELECT *, REPLACE(PRIMARYKEY,'?',' ') AS PK FROM TB_ARQUIVOS WHERE PROGRAMA='::PROGNAME' AND COBNAME='::OBJETO']
<CENTER>
<B><U>CARACTER�STICAS GERAIS</B></U><br><BR>
Tipo ::7.ORGANIZ<BR>
::7.OPENMODE<BR>Acesso ::7.TIPOACESSO<BR>
::7.COMANDOSIO<BR>
$?=[6, ::7.TIPO = 2 ]
$IFTRUE-QUERY6
RECORD KEY ::7.PRIMARYKEY<BR>
$ELSE-QUERY6
$END-QUERY6
$?=[6, '::7.FOREIGNKEY' <> '' ]
$IFTRUE-QUERY6
ALTERNATE KEY ::7.FOREIGNKEY<BR>
$ELSE-QUERY6
$END-QUERY6
$?=[6, ::7.TIPO = 16 ]
$IFTRUE-QUERY6
CHAVE ::7.PK<BR>
$ELSE-QUERY6
$END-QUERY6
<BR>
</CENTER>
