
<CENTER>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%" bgcolor="#F2FBFF">
      <p align="center"><b><font face="verdana" color="000080" size="1">
ARQUIVOS DE ENTRADA SEQUENCIAIS
<BR>
SISTEMA ::OBJETO</font></b></td>
  </tr>
</table>
</CENTER>
&nbsp;
<TABLE BORDER="0" CELLSPACING=0 BORDERCOLOR=#999999 CELLPADDING=0 WIDTH="120%" style="border-left: 1 solid #C0C0C0; border-top: 1 solid #C0C0C0">
<TR>

<TD WIDTH="12%" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0" bgcolor="#F2FBFF">
<B>
<FONT FACE="verdana" SIZE=1>
Table/View
</FONT></B>
</TD>

<TD WIDTH="30%" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0" bgcolor="#F2FBFF">
<B>
<FONT FACE="verdana" SIZE=1>
Backup
</FONT></B>
</TD>

<TD WIDTH="5%" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0" bgcolor="#F2FBFF">
<B>
<FONT FACE="verdana" SIZE=1>
LRECL
</FONT></B>
</TD>

<TD WIDTH="20%" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0" bgcolor="#F2FBFF">
<B>
<FONT FACE="verdana" SIZE=1>
SEQ/JOB/PROC
</FONT></B>
</TD>

<TD style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0" bgcolor="#F2FBFF">
<B>
<FONT FACE="verdana" SIZE=1>
Obs/Crit:
</FONT></B>
</TD>

</TR>

<td style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">

$A=[1,SELECT NOME FROM TB_DSN WHERE TIPO='DB2' AND SIS='::OBJETO' GROUP BY NOME ]
$IFTRUE-QUERY1
<TR>

<TD WIDTH="12%" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
<FONT FACE="verdana" SIZE=1 COLOR="000000">
::1.RECORDNUMBER -
::1.NOME 
</TD>

<td style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">

$Q=[2,SELECT * FROM TB_SAMS WHERE DSNAME LIKE '::1.NOME'+'.G%' GROUP BY LRECL, RECFM]
<TD WIDTH="30%" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
<FONT FACE="verdana" SIZE=1 COLOR="000000">
$Q=[3,SELECT nome FROM TB_DSN WHERE NOME<>'::1.NOME' AND NOME LIKE '%'+SUBSTRING('::1.NOME',3,6)+'%' and nome not like 'PROG%' group by nome ]
$r=[3,&nbsp,::3.NOME<br>]
</font>
</TD>

<TD WIDTH="5%" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
<FONT FACE="verdana" SIZE=1 COLOR="000000">
::2.LRECL
</TD>

<TD WIDTH="20%" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
<FONT FACE="verdana" SIZE=1 COLOR="000000">
$A=[2,SELECT JOB, JCL FROM TB_JJSTEP WHERE JOB<>'SEMJOB' AND NEWDSN LIKE '::1.NOME' + '(%' GROUP BY JOB, JCL]
$IFTRUE-QUERY2
$Q=[3,SELECT OBJETO AS NIV FROM RL_ROTINAS WHERE CHAVE='::2.JOB' AND SUBTIPO=611]
(::3.NIV) ::2.JOB  / ::2.JCL 
<BR>
$ELSE-QUERY2
&nbsp
$END-QUERY2
</font>
</TD>

<TD style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
<FONT FACE="verdana" SIZE=1 COLOR="000000">
$A=[2,SELECT LRECL FROM TB_SAMS WHERE DSNAME LIKE '::1.NOME'+'.G%' GROUP BY LRECL]
$IFTRUE-QUERY2
<FONT FACE="verdana" SIZE=1 COLOR="000000">
<A HREF="runhtml?h=AUTO_BROWSE+o=TB_SAMS!CLUSTERNAME!::1.NOME">
SAMS-OK <BR>
</A>
$ELSE-QUERY2
<FONT FACE="verdana" SIZE=1 COLOR=RED>
SAMS-ERRO
$END-QUERY2

</TD>

</TR>

<td style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">

$ELSE-QUERY1
$END-QUERY1

</TABLE>