<BR>
<U>Layout</U>: ::OBJETO
$Q=[6,SELECT NIVEL, LINHAEXP FROM TB_VARIAVEIS A WHERE A.PROGRAMA='::PROGNAME' AND A.NOME='::OBJETO']
$A=[8,SELECT MIN(LINHAEXP) AS LINHAEXP FROM TB_VARIAVEIS A WHERE A.PROGRAMA='::PROGNAME' AND LINHAEXP>::6.LINHAEXP AND NIVEL=::6.NIVEL]
$IFTRUE-QUERY8
$Q=[9,SELECT ::8.LINHAEXP AS LIN]
$ELSE-QUERY8
$Q=[9,SELECT 99999 AS LIN]
$END-QUERY8
$A=[10,SELECT DISTINCT FONTE, rtrim(FONTE)+'.htm' as link FROM TB_VARIAVEIS WHERE PROGRAMA='::PROGNAME' AND LINHAEXP>=::6.LINHAEXP AND LINHAEXP<::9.LIN AND PROGRAMA<>FONTE]
$IFTRUE-QUERY10
( <A HREF="../10/::10.link">::10.FONTE</A>  )
$ELSE-QUERY10
$END-QUERY10
<table border="1" cellpadding="0" cellspacing="0" width="100%" bordercolorlight="#C0C0C0">
  <tr>
    <td width="5%">N�vel</td>
    <td width="25%">Nome</td>
    <td width="8%">Formato</td>
    <td width="5%">Tamanho</td>
    <td width="5%">Prec.</td>
    <td width="12%">Adaname</td>
  </tr>
$Q=[8,SELECT * FROM TB_IOAREA WHERE PROGRAMA='::PROGNAME' AND COBNAME='::OBJETO']
    $A=[9,SELECT * FROM TB_VARIAVEIS WHERE PROGRAMA='::PROGNAME' AND LINHAEXP>=::6.LINHAEXP AND LINHAEXP<::9.LIN ORDER BY LINHAEXP]
    $IFTRUE-QUERY9
  <tr>
    <td width="5%" Align="RIGHT">::9.NIVEL</td>
    <td width="30%">::9.NOME</td>
$Q=[7,SELECT * FROM TB_VARIAVEIS WHERE PROGRAMA='ADABAS' AND REDEFINES='::8.DDNAME' AND NOME='::9.NOME']
    <td width="8%">&nbsp::7.TIPO</td>
    <td width="5%" Align="RIGHT"> &nbsp::7.TAMANHOFIS</td>
    <td width="5%" Align="RIGHT"> &nbsp::7.PRECISAO</td>
    <td width="12%">::7.INIT &nbsp</td>
  </tr>
    $ELSE-QUERY9
    $END-QUERY9
</table>
