$i=estiloDoc

<center><h2><b>Matriz CRUD</b></h2></center>
<br>
<center>
<table border=1 cellspacing=0 class=tab>
<tr>
	<td class=tdcab>&nbsp;&nbsp;# &nbsp;&nbsp;</td>
	<td class=tdcab>&nbsp;&nbsp;Dados &nbsp;&nbsp;</td>
	<td class=tdcab>&nbsp;&nbsp;Tipo &nbsp;&nbsp;</td>
	<td class=tdcab>&nbsp;&nbsp;Refer�ncias &nbsp;&nbsp;</td>
	<td class=tdcab align=center>&nbsp;&nbsp;C &nbsp;&nbsp;</td>
	<td class=tdcab align=center>&nbsp;&nbsp;R &nbsp;&nbsp;</td>
	<td class=tdcab align=center>&nbsp;&nbsp;U &nbsp;&nbsp;</td>
	<td class=tdcab align=center>&nbsp;&nbsp;D &nbsp;&nbsp;</td>
	<td class=tdcab align=center>&nbsp;&nbsp;- &nbsp;&nbsp;</td>
</tr>

$A=[1,select ddname, count(distinct(programa)) as qtd, '../diagramas/Base'+ddname+'.pdf' as pdf from tb_arquivos where tipo in ( 2, 4, 64, 128 ) and 1 in ( select top 1 1 from tb_ddms where ddm=ddname ) group by ddname order by 2 desc, 1]
$IFTRUE-QUERY1
$Q=[21,select * from tb_programas where nome='::1.ddname' and ext='ddm']
	<tr>
	<td style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0">&nbsp;&nbsp;::1.recordnumber &nbsp;&nbsp;</td>
$Q=[2,select top 1 * from tb_ddms where ddm='::1.ddname']	
	<td style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0">&nbsp;&nbsp;<a href="::1.pdf">::1.ddname</a> ( ::2.dbnr / ::2.fnr ) &nbsp;&nbsp;</td>
	<td style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0">&nbsp;&nbsp;::21.bancodados &nbsp;&nbsp;</td>
	<td style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0" align=right>::1.#qtd &nbsp;&nbsp;</td>
$Q=[2,select count(distinct(programa)) as qtd from tb_arquivos where ddname='::1.ddname' and comandos&2>0]		
	<td style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0" align=right>::2.#qtd &nbsp;&nbsp;</td>
$Q=[2,select count(distinct(programa)) as qtd from tb_arquivos where ddname='::1.ddname' and comandos&1>0]		
	<td style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0" align=right>::2.#qtd &nbsp;&nbsp;</td>
$Q=[2,select count(distinct(programa)) as qtd from tb_arquivos where ddname='::1.ddname' and comandos&4>0]		
	<td style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0" align=right>::2.#qtd &nbsp;&nbsp;</td>
$Q=[2,select count(distinct(programa)) as qtd from tb_arquivos where ddname='::1.ddname' and comandos&8>0]		
	<td style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0" align=right>::2.#qtd &nbsp;&nbsp;</td>
$Q=[2,select count(distinct(programa)) as qtd from tb_arquivos where ddname='::1.ddname' and comandos=0]		
	<td style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0" align=right>::2.#qtd &nbsp;&nbsp;</td>
	</tr>
$ELSE-QUERY1
$END-QUERY1

</table>
<br><br><br>
</center>

$w=>0<�>&nbsp;<