$i=Estilodoc 

$Q=[11,select top 1 * from assFilesDupl where id='::objeto']
<CENTER><FONT SIZE=2><B>Duplicidade do File ::11.f1 entre os DB ::11.db1 e ::11.db2</B></CENTER>
<br><br>
<center>
$Q=[11,select * from assFilesDupl where id='::objeto']

<table class="tab">
<tr>
	<td align=center class="tdcab">DB ::11.DB1 File ::11.f1 </td>
	<td align=center class="tdcab">DB ::11.DB2 File ::11.f2 </td>
</tr>
<tr>
	<td valign=top class="tdrow">
		<table class="tab" style="margin: 0 auto;">
      <tr>
      	<td class="tdsubcab">&nbsp;Nome&nbsp;</td>
      	<td class="tdsubcab">&nbsp;Tamanho&nbsp;</td>
      	<td class="tdsubcab">&nbsp;Formato&nbsp;</td>
      </tr>
$A=[1,select * from tb_adafld where dbnum=::11.db1 and fnum=::11.f1 order by seq]
$IFTRUE-QUERY1
      <tr>
      	<td class="tdrow">::1.name</td>
      	<td class="tdrow">::1.length</td>
      	<td class="tdrow">::1.format</td>
      </tr>
$ELSE-QUERY1
$END-QUERY1			
		</table>
	</td>
	<td valign=top class="tdrow">
		<table class="tab" style="margin: 0 auto;">
      <tr>
      	<td class="tdsubcab">&nbsp;Nome&nbsp;</td>
      	<td class="tdsubcab">&nbsp;Tamanho&nbsp;</td>
      	<td class="tdsubcab">&nbsp;Formato&nbsp;</td>
      </tr>
$A=[1,select * from tb_adafld where dbnum=::11.db2 and fnum=::11.f2 order by seq]
$IFTRUE-QUERY1
      <tr>
      	<td class="tdrow">::1.name</td>
      	<td class="tdrow">::1.length</td>
      	<td class="tdrow">::1.format</td>
      </tr>
$ELSE-QUERY1
$END-QUERY1			
		</table>
	</td>
</tr>
</table>
</center>


$Q=[1,select replace('::objeto','.','_') + '.htm' as pgm]
$s=C:\Projetos\Accenture\Assessment\documentacao\html\::1.pgm
