<table>
	<tr>
		<td>
$B=[select codqa as Item, count(*) as Apontamentos from qa_nc group by codqa]
<img src="::tempimg">
</td>
<td>
	<table class=tab>
		<tr>
			<td class=tdcab>&nbsp;&nbsp;Item&nbsp;&nbsp;</td>
			<td class=tdcab>&nbsp;&nbsp;Apontamento&nbsp;&nbsp;</td>
			<td class=tdcab>&nbsp;&nbsp;Qtde apontamentos&nbsp;&nbsp;</td>
		</tr>
$A=[1,select codqa as Item, dscqa, count(*) as Apontamentos from qa_nc group by codqa, dscqa]
$IFTRUE-QUERY1
<tr>
	<td>&nbsp;&nbsp;::1.item</td>
	<td>&nbsp;&nbsp;::1.dscqa</td>
	<td>&nbsp;&nbsp;::1.#apontamentos</td>
</tr>
$ELSE-QUERY1
$END-QUERY1
</table>
</td>
</tr>
</table>