$i=estilodoc

<CENTER><b>
<font size=4>SIGLA ::OBJETO<BR></font>
$Q=[1,select * from siglas where sigla='::objeto']
::1.nome
</b></CENTER>

<center>
<br>

<table>
	<tr>
<td valign=top>
<table class=tab>
<tr>
$A=[1,select distinct linguagem, tpComponente, count(*) as qtd, sum(linhas) as linhas from tdInv where sigla='::objeto' and ext not like 'j%' group by linguagem, tpComponente order by 2, 1]
$IFTRUE-QUERY1
<td align=center class=tdcab>&nbsp;&nbsp; ::1.tpComponente ::1.linguagem &nbsp;&nbsp; <br>&nbsp;&nbsp;( ::1.#qtd )&nbsp;&nbsp;</td>
$ELSE-QUERY1
$END-QUERY1
<td align=center class=tdcab>&nbsp;&nbsp; Bases utilizadas &nbsp;&nbsp;
</td>
</tr>

<tr>
$A=[1,select distinct linguagem, tpComponente, count(*) as qtd  from tdInv where sigla='::objeto' and ext not like 'j%' group by linguagem, tpComponente order by 2, 1]
$IFTRUE-QUERY1
<td valign=top class=tdrow>
$A=[2,select *, (case when tipo=9 then '../Programas/' when tipo=14 then '../Diagramas/Tela' else '../jcl/' end)+nome+'.pdf' as pdf from tdInv where sigla='::objeto' and linguagem='::1.linguagem' and tpcomponente='::1.tpComponente' order by nome]
$IFTRUE-QUERY2
$Q=[3,select * from tdCat where nome='::2.nome']
$INCODECOM <a href="runHtml?h=assItem+o=::3.nome+t=::3.tipo">::2.nome</a><br>
<a href="::2.pdf">::2.nome</a><br>
$ELSE-QUERY2
$END-QUERY2
</td>
$ELSE-QUERY1
$END-QUERY1
<td class=tdrow valign=top>
$A=[1,select distinct c.ddm, c.dbnr, c.fnr, '../Diagramas/Base'+c.ddm+'.pdf' as pdf from tb_programas a, tb_arquivos b, tb_ddms c where a.siglasis='::objeto' and b.programa=a.nome and c.ddm=ddname]
$IFTRUE-QUERY1
<a href="::1.pdf">::1.ddm</a> (::1.dbnr / ::1.fnr)<br>
$ELSE-QUERY1
$END-QUERY1
</td>	
</tr>
</table>
</td>

<td valign=top>
$INCODECOM $B=[select Linguagem as Componente, sum(linhas) as Linhas from tdinv where sigla='::objeto' group by linguagem]
$INCODECOM <a href="../Diagramas/::1.img" target="_blank">
$INCODECOM <img src="::tempimg" width=256 height=200>
$INCODECOM </a>	
$INCODECOM <br><br>
$A=[2, select distinct '::OBJETO' + '.png' as arq from tb_programas a , rl_programas b, tb_programas c where a.siglasis = '::OBJETO' and a.ext in ('cbl', 'ezt', 'mac', 'nat', 'natr') and b.chave=a.nome and b.tipo_objeto=9 and b.tipo_relacao='p' and b.objeto=c.nome and c.ext in ('cbl', 'ezt', 'mac', 'nat', 'ntr') and c.siglasis<>a.siglasis order by 1]
$IFTRUE-QUERY2
<a href="../Diagramas/diagEnt/::2.arq" target="_blank">
<img src="../Diagramas/diagEnt/::2.arq" width=128 height=128>
</a>	<br>Diagrama Entrada
$ELSE-QUERY2
$END-QUERY2
<br><br>
$A=[3, select distinct '::OBJETO' + '.png' as arq from tb_programas a , rl_programas b, tb_programas c where a.ext in ('cbl', 'ezt', 'mac', 'pli', 'nat', 'ntr') and a.siglasis='::OBJETO' and b.objeto=a.nome and b.tipo_objeto=9 and b.tipo_relacao='p' and b.origem=trim(c.parent)+'.'+trim(c.siglasis)+'.'+c.nome and c.ext in ('cbl', 'ezt', 'mac', 'pli', 'nat', 'ntr') and c.siglasis<>a.siglasis]
$IFTRUE-QUERY3
<a href="../Diagramas/diagSai/::2.arq" target="_blank">
<img src="../Diagramas/diagSai/::2.arq" width=128 height=128>
</a>	<br>Diagrama Saida
$ELSE-QUERY3
$END-QUERY3
</td>

</tr></table>
