<table>
	<tr>
	<td><b>Package</b></td>
	<td><b>Procedure</b></td>
	<td><b>Par�metros</b></td>
	</tr>
$A=[1,select * from bigdata.dbo.tb_funcoes where tipo not in ('iftrue','iffalse','case','ciclo') order by fonte, linha]
$IFTRUE-QUERY1
<TR>
	<TD><a href="runhtml?h=BigDataTrans+o=::1.include+t=9+s=903">::1.include</a></TD>
	<TD>::1.nome</TD>
	<td>
$A=[2,select * from bigdata.dbo.tb_variaveis where programa='::1.fonte' and linhaexp between ::1.linha and ::1.linhaf and contexto='Parametros' and local='::1.nome']
$IFTRUE-QUERY2
$Q=[3,select (case when ::2.recordnumber < ::2.recordcount then ',' else '&nbsp' end) as v]
::2.NOME ::2.VARTYPE ::3.v
$EELSE-QUERY2
$END-QUERY2

	</td>
</TR>
$ELSE-QUERY1
$END-QUERY1


</table>