﻿<br>
<div class="container">
  <div class="table-responsive">
    <table class="table table-bordered table-striped table-hover">
      <thead class="bg-info text-center">
        <tr>
          <th colspan="5">
            Lista de Includes/Books Faltantes Referenciados em Programas
          </th>
        </tr>
      </thead>
      <thead class="table-primary">
        <tr>
          <th>Nro</th>
          <th>Include</th>
          <th>Programa</th>
          <th>Sigla</th>
          <th>Caminho</th>
        </tr>
      </thead>
      <tbody>
$A=[1, select distinct b.OBJETO, b.ORIGEM, substring(parent,1,charindex('.',parent)-1) as siglasis, parent as PATH from TB_REGISTRO B WHERE descricao like 'book falt%' AND PARENT not like 'mainframe%' and b.objeto<>'' order by 1, 2, 3]
$IFTRUE-QUERY1
          <tr>
            <td>::1.recordnumber</td>
            <td>::1.OBJETO</td>
            <td>::1.ORIGEM</td>
            <td>::1.SIGLASIS</td>
            <td>::1.PATH</td>
          </tr>
$ELSE-QUERY1
$END-QUERY1
      </tbody>
    </table>
  </div>
</div>