<p align=LEFT>
	<font face="Courier New">
$Q=[1,select dbo.dsnlen('::objeto') as tam, 0::parentroot as ofs, 0::progname as cnpj]
* BRIDGE PARA EXPANDIR O CNPJ DO DSNAME ::OBJETO<BR>
* RECORD-LEN ::1.tam<BR>
* OFFSET CNPJ ::1.ofs<BR>
<BR>
$Q=[2,select ::1.OFS - 1 AS TAM1, ::1.OFS + ::1.CNPJ AS OFS2, ::1.TAM - ( ::1.OFS + ::1.CNPJ ) AS TAM2, ::1.cnpj * 2 - 1 as TAM2]
FILE ENTRADA DISK<BR>
REGENT-P1 001 @FMTNUM ( ::2.TAM1 , 3 ) A<BR>
CNPJ-P &nbsp&nbsp @FMTNUM ( ::1.OFS , 3 ) @FMTNUM ( ::1.cnpj, 3 ) P<BR>
REGENT-P2 @FMTNUM ( ::2.OFS2 , 3 ) @FMTNUM ( ::2.TAM2, 3 )  A<BR>
*<BR>
FILE SAIDA DISK<BR>
REGSAI-P1 001  @FMTNUM ( ::2.TAM1, 3 )  A<BR>
$Q=[3,select ::1.cnpj * 2 - 1 as TAM3]
$Q=[4,select ::1.cnpj + ::3.TAM3 AS OFS3, ::1.TAM - (::1.cnpj + ::3.TAM3) AS TAM4]
CNPJ-A &nbsp&nbsp @FMTNUM ( ::1.OFS, 3) @FMTNUM ( ::3.TAM3, 3) N<BR>
REGSAI-P2 @FMTNUM ( ::4.OFS3, 3)  @FMTNUM ( ::4.TAM4, 3)  A<BR>
*<BR>
JOB INPUT ENTRADA<BR>
&nbsp&nbsp    REGSAI-P1 = REGENT-P1<BR>
&nbsp&nbsp    CNPJ-A &nbsp&nbsp = CNPJ-P<BR>
&nbsp&nbsp    REGSAI-P2 = REGENT-P2<BR>
&nbsp&nbsp    PUT SAIDA<BR>
END     <BR>
*<BR>
<BR>
$Q=[1,select dbo.dsnlen('::objeto') as tam, 0::parentroot as ofs, 0::progname as cnpj]
* BRIDGE PARA REDUZIR O CNPJ DO DSNAME ::OBJETO<BR>
* RECORD-LEN ::1.tam<BR>
* OFFSET CNPJ ::1.ofs<BR>
<BR>
$Q=[2,select ::1.OFS - 1 AS TAM1, ::1.OFS + ::1.CNPJ AS OFS2, ::1.TAM - ( ::1.OFS + ::1.CNPJ ) AS TAM2, ::1.cnpj * 2 - 1 as TAM2]
$Q=[3,select ::1.cnpj * 2 - 1 as TAM3]
$Q=[4,select ::1.cnpj + ::3.TAM3 AS OFS3, ::1.TAM - (::1.cnpj + ::3.TAM3) AS TAM4]
FILE ENTRADA DISK<BR>
REGENT-P1 001  @FMTNUM ( ::2.TAM1, 3 )  A<BR>
CNPJ-A &nbsp&nbsp @FMTNUM ( ::1.OFS, 3) @FMTNUM ( ::3.TAM3, 3) N<BR>
REGENT-P2 @FMTNUM ( ::4.OFS3, 3)  @FMTNUM ( ::4.TAM4, 3)  A<BR>
*<BR>
FILE SAIDA DISK<BR>
REGSAI-P1 001 @FMTNUM ( ::2.TAM1 , 3 ) A<BR>
CNPJ-P &nbsp&nbsp @FMTNUM ( ::1.OFS , 3 ) @FMTNUM ( ::1.cnpj, 3 ) P<BR>
REGSAI-P2 @FMTNUM ( ::2.OFS2 , 3 ) @FMTNUM ( ::2.TAM2, 3 )  A<BR>
*<BR>
JOB INPUT ENTRADA<BR>
&nbsp&nbsp    REGSAI-P1 = REGENT-P1<BR>
&nbsp&nbsp    CNPJ-P &nbsp&nbsp = CNPJ-A<BR>
&nbsp&nbsp    REGSAI-P2 = REGENT-P2<BR>
&nbsp&nbsp    PUT SAIDA<BR>
END     <BR>
*<BR>
<BR>
</font></p>