<TABLE BORDER=1 cellspacing=0 cellpadding=0>
$A=[1,SELECT DISTINCT CLASSE FROM QA_NC order by classe]
$IFTRUE-QUERY1
<TR>
<TD VALIGN=TOP><Font size=1>::1.CLASSE</TD>
<TD VALIGN=TOP><Font size=1>
$A=[2,SELECT TITULO, count(*) as qtd FROM QA_NC WHERE CLASSE='::1.CLASSE' GROUP BY TITULO order by titulo]
$IFTRUE-QUERY2
::2.TITULO<br>
$ELSE-QUERY2
&nbsp
$END-QUERY2
</TD>
</TR>
$ELSE-QUERY1
$END-QUERY1
</TABLE>
<hr>
$P=[SELECT CLASSE, count(*) as Erros FROM QA_NC group by classe]
<IMG SRC="::Tempimg">