<script language=JavaScript>

  function troca(strg,texto,by) {
    var strLength = strg.length, txtLength = texto.length;
    if ((strLength == 0) || (txtLength == 0)) return strg;

    var i = strg.indexOf(texto);
    if ((!i) :: (texto != strg.substring(0,txtLength))) return strg;
    if (i == -1) return strg;

    var newstr = strg.substring(0,i) + by;

    if (i+txtLength < strLength)
        newstr += troca(strg.substring(i+txtLength,strLength),texto,by);

    return newstr;
  }

var indcbx = 0;

function testarquery() 
{
     pagina =  "runhtml?h=consultabase+o=Consulta gen�rica!" +
                document.formfaq.DESCR.value;
     pagina = troca ( pagina, "'", "%27" );
     msg = window.open(pagina, "Incode", 
           "width='100%',height='100%',status=yes,menubar=yes,scrollbars=yes,resizable=yes,copyhistory=yes" );
}		   	  			   		


function Submeter() 
{
  if (document.formfaq.NOME.value=="")
  {
    document.formfaq.NOME.focus()
    return false
  } 
  if (document.formfaq.APELIDO.value=="")
  {
    document.formfaq.APELIDO.focus()
    return false
  } 
    
  QUERY = "";
  QUERY = "INSERT INTO TB_EQUIPE ( NOME, APELIDO, SENHA, ENDERECO, RG, CPF, CELULAR, FONERES, FONEREC )";
  QUERY = QUERY + " VALUES (";
  QUERY = QUERY + "'" + document.formfaq.NOME.value + "', ";
  QUERY = QUERY + "'" + document.formfaq.APELIDO.value + "', ";
  QUERY = QUERY + "'" + document.formfaq.SENHA.value + "', ";
  QUERY = QUERY + "'" + document.formfaq.ENDERECO.value + "', ";
  QUERY = QUERY + "'" + document.formfaq.RG.value + "', ";
  QUERY = QUERY + "'" + document.formfaq.CPF.value + "', ";
  QUERY = QUERY + "'" + document.formfaq.CELULAR.value + "', ";
  QUERY = QUERY + "'" + document.formfaq.FONERES.value + "', ";
  QUERY = QUERY + "'" + document.formfaq.FONEREC.value + "' ) ";
  document.formfaq.TXTQUERY.value = QUERY;
  document.cookie="TXTQUERY=; expires=Thu, 01 Jan 1970 00:00:00 UTC;Path=/;";
  document.cookie="TXTQUERY=" + QUERY + ";expires=;Path=/;";
  document.cookie.split(";");
  return true;
}		   	  			   		
</script>

<FORM name=formfaq METHOD="POST" ACTION="/::scriptdir/::SCRIPT/rodaquery?q=5+o=::OBJETO+t=::PRODTIPO+s=::PRODSUBT+h=GOBACK" onSubmit="return Submeter()">

<FONT FACE="TAHOMA" SIZE=2 COLOR=TEAL>
<CENTER><B><I>
Cadastramento de pessoas da equipe de trabalho<br>
</CENTER></B></I>
<hr>
<FONT FACE="TAHOMA" SIZE=2 COLOR=TEAL>
Nome <INPUT name=NOME rows=1 SIZE=50> <BR>
Apelido <INPUT name=APELIDO rows=1 SIZE=20> <BR>
Senha <INPUT TYPE=PASSWORD name=SENHA rows=1 SIZE=20> <BR>
Endere�o <INPUT name=ENDERECO rows=1 SIZE=40> <BR>
RG <INPUT name=RG rows=1 SIZE=20> <BR>
CPF <INPUT name=CPF rows=1 SIZE=20> <BR>
Celular <INPUT name=CELULAR rows=1 SIZE=20> <BR>
Fone Residencial <INPUT name=FONERES rows=1 SIZE=20> <BR>
Fone Recado <INPUT name=FONEREC rows=1 SIZE=20> <BR>

<CENTER>
<input name="TXTQUERY" type="hidden" value="">
<input type="submit" value="Cadastrar">
</CENTER>
</FORM>
