<div class="container">
  <div class="table-responsive">
    <table class="table table-bordered table-striped table-hover">
      <thead class="bg-info text-center">
        <tr>
          <th colspan="3">
            CardLibs referenciadas em Procedures
          </th>
        </tr>
      </thead>
      <thead class="table-primary">
        <tr>
          <th>#</th>
          <th>Cardlib</th>
          <th>Procedures</th>
        </tr>
      </thead>
      <tbody>
$A=[1,select distinct a.membro as cardlib, c.nome as proce from tb_jclstep a, tb_sysin b, tb_rotinas c where  a.membro = b.nome AND c.nome = a.jcl AND c.siglasis = '::OBJETO' order by 1, 2]
$IFTRUE-QUERY1 
        <tr>
          <td>::1.recordnumber</td>
          <td><a href="runhtml?h=Cardlib_desc+o=::1.cardlib">::1.cardlib</a></td>
          <td><a href="DObjetos?o=!::1.proce+t=7+s=701">::1.proce</a></td>
        </tr>
$ELSE-QUERY1
        <tr>
          <td colspan="3"><p class="m-0 p-0 text-center"><b>Nenhum registro encontrado.</b></p></td>
        </tr>
$END-QUERY1
      </tbody>
    </table>
  </div>
</div>
