﻿<div class="container">
  <div class="table-responsive">
    <table class="table table-bordered table-striped table-hover">
      <thead class="bg-info text-center">
        <tr>
          <th colspan="2">Características da Cardlib</th>
        </tr>
      </thead>
      <thead class="table-primary text-center">
        <tr>
          <td>Sequência</td>
          <td>Conteúdo</td>
        </tr>
      </thead>
      <tbody>
$A=[1,SELECT replace(B.TEXTO,' ','¹') AS TEXTO, B.SEQ FROM TB_SYSIN A, TB_SYSIN_TEXT B WHERE A.NOME = B.NOME AND B.NOME = &objeto ORDER BY B.NOME,B.SEQ]
$IFTRUE-QUERY1
        <tr>
          <td>::1.SEQ</td>
          <td>::1.TEXTO</td>
        </tr>
$ELSE-QUERY1
        <tr>
          <td colspan="2" class="text-center p-0 m-0"><b>Sem informações disponíveis</b></td>
        </tr>
$END-QUERY1
      </tbody>
    </table>
  </div>
</div>

$w=¹¨&nbsp