﻿<br>
<div class="container-sm" style="max-width: 500px;">
  <div class="table-responsive">
    <table class="table table-striped table-hover">
      <tbody>
$A=[1,select distinct b.origem as orig, b.motivo, b.motivo as auxmotivo, count(distinct(b.objeto)) as qtd, b.subtipo, b.subtipo as sbt, b.tipo_objeto as tpo from Rl_tecnologia a, rl_modulos b where a.chave=&objeto and a.origem=b.origem and b.tipo_objeto<>3 group by b.motivo, b.tipo_objeto, b.subtipo, b.origem order by b.motivo, b.subtipo]
$INCCOM $A=[1,select distinct b.origem as orig, b.motivo, b.motivo as auxmotivo, count(distinct(b.objeto)) as qtd, b.subtipo, b.subtipo as sbt, b.tipo_objeto as tpo from Rl_tecnologia b where b.chave=&objeto and b.tipo_relacao='P' group by b.motivo, b.tipo_objeto, b.subtipo, b.origem order by b.motivo, b.subtipo]
$IFTRUE-QUERY1
        <tr>
          <td style="text-align: right; width: 50%;">
            <a href="menu?pag=menu+pagtam=30+pagnum=1+t=::1.tpo+s=::1.sbt+m=::1.auxmotivo+query1=select objeto as [@NOME], '' as Descricao+query2=from vw_modulos where origem='::1.orig' and subtipo=::1.sbt ORDER BY OBJETO">
              ::1.MOTIVO
            </a>
          </td>
          <td style="width: 50%;">::1.QTD ::1.SUBTIPOTEXTS</td>
        </tr>
$ELSE-QUERY1
        <tr>
          <td colspan="2" class="text-center"><b>N/A</b></td>
        </tr>
$END-QUERY1
      </tbody>
    </table>
  </div>
</div>