<b>Classes Java x Servi�os</b><br><br>
<table class="tabnorm">
<tr>
<td>Classe</td>
<td>Objetivo</td>
<td>Refer�ncias</td>
</tr>
$A=[1,select a.nruc, a.NOME, b.objetivo, COUNT(distinct(c.idconfigurable)) as qtd from TB_PROGRAMAS a, original_cpg1.dbo.desa_operacion b, original_cpg1.dbo.desa_instruccion c 
where a.MONITOR is null and a.NOME=b.nombre_concatenado and b.idconfigurable=c.idoperacioninvocada group by a.nruc, a.NOME, b.objetivo ]
$IFTRUE-QUERY1
<tr>
<td><a href="runhtml?h=mod17Original+o=::1.nruc+t=17+s=1717">::1.nome</a></td>
<td>::1.objetivo</td>
<td><a href="runhtml?h=javaCyber+o=::1.nruc">::1.qtd</a></td>
</tr>
$ELSE-QUERY1
$END-QUERY1
</table>
