﻿<div class="container-fluid">
  <div class="table-responsive">
$A=[12, select 1 where '::progname'='todos']
$IFTRUE-QUERY12
    <table class="table table-bordered table-striped table-hover">
      <thead class="bg-info">
        <tr>
          <th>Nro</th>
          <th>Descrição</th>
          <th>Sigla</th>
          <th>Fonte</th>
          <th>Extensão</th>
          <th>Caminho</th>
        </tr>
      </thead>
      <tbody>
$A=[1, select distinct b.nome, b.dscqa, b.nruc from qa_nc b where b.codqa='::objeto' order by b.nome]
$IFTRUE-QUERY1
$Q=[2, select LEFT(reverse(left(reverse('::1.nome'), CHARINDEX('\', reverse('::1.nome')+'\')-1)), charindex('.', reverse(left(reverse('::1.nome'), CHARINDEX('\', reverse('::1.nome'))-1))+'.')-1) as nome, (case when left(REVERSE('::1.nome'), charindex('\', reverse('::1.nome')+'\')-1) not like '%.%' then '' else reverse(LEFT(left(REVERSE('::1.nome'), charindex('\', reverse('::1.nome')+'\')-1), CHARINDEX('.', left(REVERSE('::1.nome'), charindex('\', reverse('::1.nome')+'\')-1)+'.')-1)) end) as ext, reverse(substring(reverse('::1.nome'), charindex('\', reverse('::1.nome')+'\')+1, 255)) as path, '::1.nome' as link]
$Q=[3, select replace(replace(replace(replace('::2.path', 'DIST.', ''), 'MAINFRAME.', ''), 'DIST\', ''), 'MAINFRAME\', '') +'.sis' as siglasis]
$Q=[3, select left('::3.siglasis', charindex('.sis', '::3.siglasis')-1) as siglasis]
        <tr>
          <td>::1.recordnumber</td>
          <td>::1.dscqa</td>
          <td>::3.siglasis</td>
          <td>::2.nome</td>
          <td>::2.ext</td>
          <td>::2.path</td>
        </tr>
$ELSE-QUERY1
        <tr>
          <td colspan="6" class="text-center p-0 m-0"><b>N/A</b></td>
        </tr>
$END-QUERY1
      </tbody>
    </table>
$ELSE-QUERY12
    <table class="table table-bordered table-striped table-hover">
      <thead class="bg-info">
        <tr>
          <th>Nro</th>
          <th>Descrição</th>
          <th>Sigla</th>
          <th>Fonte</th>
          <th>Extensão</th>
          <th>Caminho</th>
        </tr>
      </thead>
      <tbody>
$A=[1, select distinct b.nome, b.dscqa, b.nruc from tb_inventario a, qa_nc b where a.sis='::progname' and b.nome=RTRIM(replace(a.pasta, 'D:\RDC\FNT\', ''))+rtrim(a.fonte)+'.'+a.extensao and b.codqa='::objeto' order by b.nome]
$IFTRUE-QUERY1
$?=[15, '::1.nruc' > 0 ]
$IFTRUE-QUERY15
$Q=[2, select NOME, EXT, PATH, SIGLASIS, PARENT, '<a href=' + char(34)+'dobjetos?o=!'+ rtrim('::1.nome')+'+t=11+s=1109' + char(34)+'>' + rtrim('::1.nome')+ '</a>' as link from TB_PROGRAMAS where NRUC=0::1.nruc]
$ELSE-QUERY15
$Q=[2, select LEFT(reverse(left(reverse('::1.nome'), CHARINDEX('\', reverse('::1.nome')+'\')-1)), charindex('.', reverse(left(reverse('::1.nome'), CHARINDEX('\', reverse('::1.nome'))-1))+'.')-1) as nome, (case when left(REVERSE('::1.nome'), charindex('\', reverse('::1.nome')+'\')-1) not like '%.%' then '' else reverse(LEFT(left(REVERSE('::1.nome'), charindex('\', reverse('::1.nome')+'\')-1), CHARINDEX('.', left(REVERSE('::1.nome'), charindex('\', reverse('::1.nome')+'\')-1)+'.')-1)) end) as ext, reverse(substring(reverse('::1.nome'), charindex('\', reverse('::1.nome')+'\')+1, 255)) as path, '::1.nome' as link]
$END-QUERY15
$Q=[3, select replace(replace(replace(replace('::2.path', 'DIST.', ''), 'MAINFRAME.', ''), 'DIST\', ''), 'MAINFRAME\', '') +'.sis' as siglasis]
$Q=[3, select left('::3.siglasis', charindex('.sis', '::3.siglasis')-1) as siglasis]
      <tr>
        <td>::1.recordnumber</td>
        <td>::1.dscqa</td>
        <td>::3.siglasis</td>
        <td>::2.nome</td>
        <td>::2.ext</td>
        <td>::2.path</td>
      </tr>
$ELSE-QUERY1
      <tr>
        <td colspan="6" class="text-center m-0 p-0"><b>N/A</b></td>
      </tr>
$END-QUERY1
      </tbody>
    </table>
  </div>
</div>
$END-QUERY12
