<table border="0" width="100%" bgcolor="#F2FBFF" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%">
      <p align="center">
<B><font color="#000080" face="Verdana" size="1">
::PROGNAME</font>
</B></td>
  </tr>
</table>
<FONT FACE="Verdana" SIZE=1 COLOR=BLACK>
&nbsp;
<TABLE style="border-left: 1 solid #C0C0C0; border-top: 1 solid #C0C0C0" cellspacing="0" cellpadding="0">
<td style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
$A=[1,::OBJETO]
$IFTRUE-QUERY1
$?=[2, ::1.RECORDNUMBER = 1 ]
$IFTRUE-QUERY2
<TR>
<td style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
$L=[0 : ::1.FIELDCOUNT : 1 ]
<TD style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
<FONT FACE="Verdana" SIZE=1 COLOR=#000080><B><I>
$?=[3, '::1.FIELDTITFOR' = 'COLUMN1' OR '::1.FIELDTITFOR' = 'COLUMN2' OR '::1.FIELDTITFOR' = 'COLUMN3' OR '::1.FIELDTITFOR' = 'COLUMN4' ]
$IFTRUE-QUERY3
Resultado
$ELSE-QUERY3

$END-QUERY3
</B></I>
</TD>
<td style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
$END-FOR
</TR>
<td style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
$ELSE-QUERY2
$END-QUERY2

<TR>
<td style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
$L=[0 : ::1.FIELDCOUNT : 1 ]
<TD style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
<FONT FACE="Verdana" SIZE=1 COLOR=BLACK>
::1.FIELDVALFOR
</TD>
<td style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
$END-FOR
</TR>

<td style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">

$ELSE-QUERY1

$END-QUERY1
</TABLE>
<script language=JavaScript>

var indcbx = 0;

  function Retorna() 
  {
    document.cookie="TXTQUERY=; expires=Thu, 01 Jan 1970 00:00:00 UTC;Path=/;";
    document.cookie.split(";");
    history.go ( -1 );    
  }

</script>

<CENTER>
::SQLCODRET
<BR><BR>
<IMG height=24 src="../imagens/voltar.gif" width=24 border=0 onClick=Retorna() OnMouseOver=style.cursor='hand'>
<BR>
Voltar
</CENTER>
