﻿<div class="container">
  <div class="table-responsive">
    <table class="table table-bordered table-striped table-hover">
      <thead class="bg-info">
        <tr>
          <th>#</th>
          <th>Ambiente</th>
          <th>Job</th>
          <th>Descrição</th>
          <th>Criado em</th>
          <th>Script</th>
        </tr>
      </thead>
      <tbody>
$A=[1, select *, (case when creation_date<>'' then substring(creation_date, 7, 2) + '/' + substring(creation_date, 5, 2) + '/' + left(creation_date, 4) else creation_date end) as crdate from tb_rotinasdist where siglasis='::objeto' ORDER BY application, jobname]
$IFTRUE-QUERY1
        <tr>
          <td>::1.recordnumber</td>
          <td>::1.application</td>
          <td><a href="RunHtml?h=CONTROLM_CASCATE_DIST+o=0::1.nruc!::1.jobname+t=21+s=2176">::1.jobname</a></td>
          <td>::1.description</td>
          <td>::1.crdate</td>
$Q=[2, select count(*) as qtde from tb_programas where '::1.memname' = rtrim(nome)+'.'+ext]
$?=[3, 0::2.qtde = 01 ]
$IFTRUE-QUERY3
$Q=[4, select top 1 'DObjetos?o='+ltrim(rtrim(cast(nruc as varchar)))+'+t=17+s=1723+m=1' as link from tb_programas where '::1.memname' = rtrim(nome)+'.'+ext]
          <td><a href="::4.link">::1.memname</a></td>
$ELSE-QUERY3
$?=[5, 0::2.qtde > 01 ]
$IFTRUE-QUERY5
          <td><a href="RunHtml?h=DisambSH+o=::1.memname+s=21+t=2177">::1.memname</a></td>
$ELSE-QUERY5
          <td>::1.memname</td>
$END-QUERY5
$END-QUERY3
        </tr>
$ELSE-QUERY1
        <tr>
          <td colspan="6" class="text-center m-0 p-"><b>Não encontrou nenhum arquivo carregado!</b></td>
        </tr>
$END-QUERY1
      </tbody>
    </table>
  </div>
</div>