<td>
$A=[1,SELECT PROGRAMA FROM TB_ARQUIVOS WHERE DDNAME='::OBJETO' AND COMANDOS & 2 > 0 and  parent like 'MAINFRAME%' GROUP BY PROGRAMA]
$IFTRUE-QUERY1
  <a href="DObjetos?o=::1.PROGRAMA+t=9+s=9">::1.PROGRAMA</a><BR>
$ELSE-QUERY1
$END-QUERY1
$A=[1,SELECT B.PROGRAMA FROM RL_ARQUIVOS A, TB_ARQUIVOS B WHERE A.CHAVE='::OBJETO' AND A.SUBTIPO=1103 AND A.OBJETO=B.DDNAME AND COMANDOS & 1 > 0 and parent like 'MAINFRAME%' and origem like 'MAINF%' GROUP BY B.PROGRAMA]
$IFTRUE-QUERY1
  <a href="DObjetos?o=::1.PROGRAMA+t=9+s=9">::1.PROGRAMA</a><BR>
$ELSE-QUERY1
  &nbsp
$END-QUERY1
</td>
<td>
$A=[1,SELECT PROGRAMA FROM TB_ARQUIVOS WHERE DDNAME='::OBJETO' AND COMANDOS & 1 > 0 and  parent like 'MAINFRAME%' GROUP BY PROGRAMA]
$IFTRUE-QUERY1
  <a href="DObjetos?o=::1.PROGRAMA+t=9+s=9">::1.PROGRAMA</a><BR>
$ELSE-QUERY1
$END-QUERY1
$A=[1,SELECT B.PROGRAMA FROM RL_ARQUIVOS A, TB_ARQUIVOS B WHERE A.CHAVE='::OBJETO' AND A.SUBTIPO=1103 AND A.OBJETO=B.DDNAME AND COMANDOS & 2 > 0 and parent like 'MAINFRAME%' and origem like 'MAINF%' GROUP BY B.PROGRAMA]
$IFTRUE-QUERY1
  <a href="DObjetos?o=::1.PROGRAMA+t=9+s=9" >::1.PROGRAMA</a><BR>
$ELSE-QUERY1
  &nbsp
$END-QUERY1
</td>
<td>
$A=[1,SELECT PROGRAMA FROM TB_ARQUIVOS WHERE DDNAME='::OBJETO' AND COMANDOS & 4 > 0 and parent like 'MAINFRAME%' GROUP BY PROGRAMA]
$IFTRUE-QUERY1
  <a href="DObjetos?o=::1.PROGRAMA+t=9+s=9">::1.PROGRAMA</a><BR>
$ELSE-QUERY1
$END-QUERY1
$A=[1,SELECT B.PROGRAMA FROM RL_ARQUIVOS A, TB_ARQUIVOS B WHERE A.CHAVE='::OBJETO' AND A.SUBTIPO=1103 AND A.OBJETO=B.DDNAME AND COMANDOS & 4 > 0 and parent like 'MAINFRAME%' and origem like 'MAINF%' GROUP BY B.PROGRAMA]
$IFTRUE-QUERY1
  <a href="DObjetos?o=::1.PROGRAMA+t=9+s=9" >::1.PROGRAMA</a><BR>
$ELSE-QUERY1
  &nbsp
$END-QUERY1
</td>
<td>
$A=[1,SELECT PROGRAMA FROM TB_ARQUIVOS WHERE DDNAME='::OBJETO' AND COMANDOS & 8 > 0 and parent like 'MAINFRAME%' GROUP BY PROGRAMA]
$IFTRUE-QUERY1
  <a href="DObjetos?o=::1.PROGRAMA+t=9+s=9" >::1.PROGRAMA</a><BR>
$ELSE-QUERY1
$END-QUERY1
$A=[1,SELECT B.PROGRAMA FROM RL_ARQUIVOS A, TB_ARQUIVOS B WHERE A.CHAVE='::OBJETO' AND A.SUBTIPO=1103 AND A.OBJETO=B.DDNAME AND COMANDOS & 8 > 0 and parent like 'MAINFRAME%' and origem like 'MAINF%' GROUP BY B.PROGRAMA]
$IFTRUE-QUERY1
  <a href="DObjetos?o=::1.PROGRAMA+t=9+s=9" >::1.PROGRAMA</a><BR>
$ELSE-QUERY1
  &nbsp
$END-QUERY1
</td>