﻿<style>
  body > div.container-fluid > div > div > table > tbody > tr:nth-child(1){
    background-color: #454547;
    color: #fff;

    font-weight: bold;
  }
</style>
<br>
<div class="container-fluid">
  <div class="table-responsive">
    <table class="table table-bordered">
$A=[1, exec dbo.Monta_Databases]
$IFTRUE-QUERY1
::1.linha
$ELSE-QUERY1
      <tr class="text-center"><td><b>Nenhum registro encontrado.</b></td></tr>
$END-QUERY1
    </table>
  </div>
</div>

Obs.: (*)  = Não foram localizados fontes, na base de conhecimento do Incode, que façam referências a esta tabela.
$COMINC Obs.: (**) = As tabelas criadas fora da estrutura "SIGLA\Banco de Dados\..." foram desconsideradas desta consulta.
