﻿<div class="container">
  <div class="table-responsive">
    <table class="table table-bordered table-striped table-hover">
      <thead class="bg-info text-center">
        <tr>
          <th>Create</th>
          <th>Read</th>
          <th>Update</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
$Q=[1,SELECT C.SIGLASIS, COUNT(DISTINCT(C.NOME)) AS QTD FROM RL_ARQUIVOS A, TB_ARQUIVOS B, TB_PROGRAMAS C WHERE A.CHAVE='::OBJETO' AND A.SUBTIPO=1109 AND A.OBJETO=B.DDNAME AND B.COMANDOS>0 AND B.PROGRAMA=C.NOME AND B.COMANDOS & 2 > 0 GROUP BY C.SIGLASIS]
            <a href="DObjetos?o=::1.SIGLASIS+t=5+s=5+m=1">
              ::1.SIGLASIS ( ::1.QTD )
            </a>
          </td>
          <td>
$Q=[1,SELECT C.SIGLASIS, COUNT(DISTINCT(C.NOME)) AS QTD FROM RL_ARQUIVOS A, TB_ARQUIVOS B, TB_PROGRAMAS C WHERE A.CHAVE='::OBJETO' AND A.SUBTIPO=1109 AND A.OBJETO=B.DDNAME AND B.COMANDOS>0 AND B.PROGRAMA=C.NOME AND B.COMANDOS & 1 > 0 GROUP BY C.SIGLASIS]
            <a href="DObjetos?o=::1.SIGLASIS+t=5+s=5+m=1">
              ::1.SIGLASIS ( ::1.QTD )
            </a>
          </td>
          <td>
$Q=[1,SELECT C.SIGLASIS, COUNT(DISTINCT(C.NOME)) AS QTD FROM RL_ARQUIVOS A, TB_ARQUIVOS B, TB_PROGRAMAS C WHERE A.CHAVE='::OBJETO' AND A.SUBTIPO=1109 AND A.OBJETO=B.DDNAME AND B.COMANDOS>0 AND B.PROGRAMA=C.NOME AND B.COMANDOS & 4 > 0 GROUP BY C.SIGLASIS]
            <a href="DObjetos?o=::1.SIGLASIS+t=5+s=5+m=1">
              ::1.SIGLASIS ( ::1.QTD )
            </a>
          </td>
            
          <td>
$Q=[1,SELECT C.SIGLASIS, COUNT(DISTINCT(C.NOME)) AS QTD FROM RL_ARQUIVOS A, TB_ARQUIVOS B, TB_PROGRAMAS C WHERE A.CHAVE='::OBJETO' AND A.SUBTIPO=1109 AND A.OBJETO=B.DDNAME AND B.COMANDOS>0 AND B.PROGRAMA=C.NOME AND B.COMANDOS & 8 > 0 GROUP BY C.SIGLASIS]
            <a href="DObjetos?o=::1.SIGLASIS+t=5+s=5+m=1">
              ::1.SIGLASIS ( ::1.QTD )
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
