$Q=[1,select *, path+nome+'.'+ext as orig from tb_programas where nruc=0::1.nruc]
$Q=[44,select nome, 1 as linha, linhas as linhaf from tb_programas where nruc=0::1.nruc]
<style type="text/css">
body {
background-color:#f0f0f0;}
#table1 {
border:0px solid #000;
border-radius:11px;
-moz-border-radius:11px;
-webkit-border-radius:11px;
margin:12px auto;
box-shadow: #323 6px 6px 8px;
-moz-box-shadow: #323 6px 6px 8px;
-webkit-box-shadow:#989 5px 5px 8px;
}
#table1 td {
width:100%;
height:100%;
border:0px solid #000;
border-radius:12px;
-moz-border-radius:12px;
-webkit-border-radius:12px;
}
</style>
<center>
<table>	
	<tr>

		<td valign=top>
$i=diagrama_classes_pre
		</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td valign=top>
<table id="table1">
<tr>
<td align=left>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>::1.nome</b>
<hr>

$COMINC $A=[2, select (case when dcontext is null then '' else dContext end)+(case when dcontexttp is null then '' else dContexttp end)+(case when dcontextat is null then '' else dContexttp end) as ctxtp, * from tb_variaveis where parent = '::1.orig' and ( local='::44.nome' or local=programa ) and linhafonte>=0::44.linha and linhafonte<=0::44.linhaf and contexto<>'Parametros' order by linhaexp]
$COMINC $IFTRUE-QUERY2
$COMINC $Q=[3,select (case when '::2.ctxtp' like '%public%' then '+' when '::2.ctxtp' like '%protected%' then '#' when '::2.ctxtp' like '%private%' then '-' else '+' end) as simb]
$COMINC &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::3.simb ::2.NOME<br>
$COMINC $ELSE-QUERY2
$COMINC $END-QUERY2

$i=classe_propriedades
<hr>
$A=[2,select distinct linha, (case when dcontext is null then '' else dContext end)+(case when dcontexttp is null then '' else dContexttp end)+(case when dcontextat is null then '' else dContexttp end) as ctxtp, nome from tb_funcoes a where parent='::1.path' and fonte='::1.nome'+'.::1.ext' and tipo in('procedimento', 'fun��o') and linha>=0::44.linha and linha<=0::44.linhaf and replace(REPLACE(nome,'get',''),'set','') not in ( select NOME from TB_VARIAVEIS b where b.PROGRAMA=a.FONTE  and contexto in ('global', 'public', 'local') and LOCAL=FONTE ) order by linha]
$IFTRUE-QUERY2
$Q=[3,select (case when '::2.ctxtp' like '%public%' then '+' when '::2.ctxtp' like '%protected%' then '#' when '::2.ctxtp' like '%private%' then '-' else '+' end) as simb]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::3.simb ::2.nome &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp

<br>
$ELSE-QUERY2
$END-QUERY2
</td>
</tr>
</table>
</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td valign=top>
$i=diagrama_classes_pos		
		</td>

</tr>
</table>
</center>
