
		<BR>
		<table width="300px">
		<tr  ><!-- LINHA CLASSE   -->
				$?=[45,::44.recordcount > 1]
				$IFTRUE-QUERY45
				<td  class="tdsubcab"colspan=3 align="center">
					<font face="verdana" size=3>
						<b>	::44.nome</b>				
					</font>
				</td>
				$ELSE-QUERY45
				<td  class="tdsubcab"colspan=3 align="center">
					<font face="verdana" size=3>
						<b>	::44.nome</b>				
					</font>
				</td>
				$END-QUERY45
		</tr>
	
		<tr><td></td></tr>
		<tr><td></td></tr>
		<tr><td></td></tr>

				
		$A=[2, select replace(dcontexttp,'sub','') as ctxtp, * from tb_variaveis where programa='::44.nome'+'.::1.ext' and parent = '::1.orig' and contexto in ('global', 'public') and ( local='::44.nome' or local=programa ) and linhaexp>=::44.linha and linhaexp<=::44.linhaf order by linhaexp]
		$IFTRUE-QUERY2
		<tr >
		<td width="300px"> - ::2.NOME</td>

		</tr>
		

		
		$ELSE-QUERY2
		$END-QUERY2
		
		<tr><td></td></tr>
		<tr><td></td></tr>
		<tr><td></td></tr>
						$A=[2,select '::1.nome'+'.::1.ext' as lnk, * from tb_funcoes where parent='::1.path' and fonte='::1.nome'+'.::1.ext' and tipo in('procedimento', 'função') and linha>=::44.linha and linha<=::44.linhaf order by linhaexp]
		$IFTRUE-QUERY2
		<tr width="300px">

			
				<td width="300px"> + ::2.nome</td>

			
		
		</tr>
		$ELSE-QUERY2
		$END-QUERY2
		</table>
		<br>




