<CENTER><br>	
<FONT FACE="TAHOMA" SIZE=3>
<B>
Diverg�ncias de tamanho entre vari�veis
</B>
</CENTER><br>
$Q=[1,select a.programa, b.classe AS CLS1, a.vr1 as Variavel1, b.tamanho, c.classe AS CLS2, a.vr2 as Variavel2, c.tamanho, a.linfonte, a.texto from tb_varvar a,  tb_variaveis b, tb_variaveis c where  a.programa=b.programa and a.linvr1=b.linhaexp and  a.programa=c.programa and a.linvr2=c.linhaexp and  b.tamanho>c.tamanho order by a.programa, a.linfonte ]
<TABLE BORDER CELLSPACING=0 BORDERCOLOR=#999999 CELLPADDING=0 WIDTH=::pagewidth>
<TR>
<TD WIDTH="5%">
<FONT FACE="TAHOMA" SIZE=1>
Programa
</TD>
<TD WIDTH="5%">
<FONT FACE="TAHOMA" SIZE=1>
Classe
</TD>
<TD WIDTH="18%">
<FONT FACE="TAHOMA" SIZE=1>
Variavel 1
</TD>
<TD WIDTH="4%">
<FONT FACE="TAHOMA" SIZE=1>
Tamanho
</TD>
<TD WIDTH="16%">
<FONT FACE="TAHOMA" SIZE=1>
Variavel 2
</TD>
<TD WIDTH="5%">
<FONT FACE="TAHOMA" SIZE=1>
Tamanho
</TD>
<TD WIDTH="5%">
<FONT FACE="TAHOMA" SIZE=1>
Linha
</TD>
<TD WIDTH="40%">
<FONT FACE="TAHOMA" SIZE=1>
Comando
</TD>
</TR>
$r=[1,N/A,$i=DiverTam2]
</TABLE>

