<div class="container">
	<div class="table-responsive">
		<table class="table table-bordered table-striped table-hover">
			<thead class="bg-info">
				<tr>
					<td>Type</td>
					<td>Name</td>
					<td>Format</td>
					<td>Length</td>
					<td>Optionality</td>
					<td>SEQ</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Table</td>
					<td>::OBJETO</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
$Q=[5,SELECT * FROM TB_VARIAVEIS WHERE PROGRAMA='TABLEDB2' AND REDEFINES=&OBJETO order by linhaexp ]
$r=[5,,$i=LAYOUTDB2]
$Q=[4,SELECT OBJETO AS INDICE FROM RL_ARQUIVOS WHERE CHAVE=&OBJETO AND SUBTIPO=1112]
$r=[4,,$i=LAYOUTDB2INDEX]
			</tbody>
		</table>
	</div>
</div>