<html>
<head>
<title>Untitled</title>
</head>

<body>

<TABLE BORDER CELLSPACING=1 BORDERCOLOR=#999999 CELLPADDING=1 WIDTH="100%">
<TR>
<TD>

<P ALIGN=CENTER><FONT SIZE=2><B>CARACTER�STICAS</B></FONT></P>

$Q=[1,select * from Tb_ARQUIVOS where ddname=&objeto and programa=&PROGNAME ]
<P ALIGN=CENTER><FONT SIZE=1>
$r=[1,,TIPO DE ARQUIVO ::ORGANIZ<BR>]
$r=[1,,TAMANHO REGISTRO : ::LRECLMIN / ::LRECLMAX<BR>]
$r=[1,,CHAVE : ::PRIMARYKEY<BR>]
$r=[1,,DDNAME : ::DDNAME<BR>]
$r=[1,,ABERTURA : ::OPENMODE<BR>]
$r=[1,,ACESSO : ::TIPOACESSO<BR>]
$r=[1,,COMANDOS : ::COMANDOSIO<BR>]
</FONT></P>
<BR>

<P ALIGN=CENTER><FONT SIZE=1><B>REGISTROS </B></FONT></P>
<P ALIGN=CENTER><FONT SIZE=1>
$A=[30,select * from Tb_IOArea where ddname=&objeto and programa=&PROGNAME ]
$IFTRUE-QUERY30
::30.REGISTRO<BR>
$i=LISTA_VARS_HEADER
$A=[1,SELECT B.* FROM TB_VARIAVEIS A, TB_VARIAVEIS B WHERE A.PROGRAMA=&PROGNAME AND A.NOME='::30.REGISTRO' AND A.PROGRAMA=B.PROGRAMA AND B.OFFSET>=A.OFFSET AND B.OFFSET < A.OFFSET+A.TAMANHOFIS AND B.LINHAEXP >= A.LINHAEXP AND B.AREA<>'2' ORDER BY B.LINHAEXP ] 
$IFTRUE-QUERY1
$i=LISTA_VARIAVEIS
$ELSE-QUERY1
$END-QUERY1
</table>
<BR>
$ELSE-QUERY30
N/A
$END-QUERY30
</FONT></P>


$Q=[1,select distinct b.datasetname, rtrim(b.datasetname)+'.htm' as lnk, b.jcl, rtrim(b.jcl)+'.htm' as pr, b.programa, A.COMANDOS from Tb_Arquivos a, Tb_JclStep b where a.programa=&PROGNAME and a.ddname=&OBJETO and a.ddname=b.ddname and a.programa=b.programa]
<P ALIGN=CENTER><FONT SIZE=1><B>DATASETS ASSOCIADOS </B></FONT></P>
<P ALIGN=CENTER><FONT FACE="Courier New" SIZE=1>
$r=[1,N/A,<A HREF="../12/::1.lnk">::DATASETNAME(20)</A> / <A HREF="../7/::1.pr">::JCL(8)</A> / ::CRUDN<BR>]
</FONT></P>
<BR>
</TD>
</TR>
</TABLE>

</body>
</html>