﻿<br>

<div class="container-fluid">
  <div class="table-responsive">
    <table class="table table-bordered table-striped table-hover">
      <thead>
        <tr>
          <th class="text-center" colspan="10">
            <a href="runhtml?h=ErrCargaTecnoExcluir+o=::progname! - Exclusao+t=35+s=35">Excluir todos os registros de erros de carga da tecnologia ::PROGNAME</a>
          </th>
        </tr>
      </thead>
      <thead class="bg-info">
        <tr>
          <th>#</th>
          <th>Origem</th>
          <th>Plataforma</th>
          <th>Sigla</th>
          <th>Caminho</th>
          <th>Componente</th>
          <th>Extensão</th>
          <th>Data Erro</th>
          <th>Data Atualização</th>
          <th class="text-center">Exclusão</th>
        </tr>
      </thead>
      <tbody>
$A=[1, select max(origem) as ori, plataforma, siglasis, replace(replace(replace(replace(replace(caminho, 'D:\RDC\FNT', ''), 'D:\RDC\FON', ''), '\DIST\', ''), '\MAINFRAME\', ''), rtrim(siglasis)+'.sis\', '') as caminho, fonte, ext, convert(varchar(10), min(dterro), 103) as DataErro, convert(varchar(10), min(dtupdt), 103) as DataAtlz, min(id) as id from tb_errcarga where ext='::progname' and status=1 group by plataforma, siglasis, caminho, fonte, ext order by plataforma, caminho, fonte, ext, siglasis, dataatlz, dataerro]
$IFTRUE-QUERY1
        <tr>
          <td>::1.recordnumber</td>
          <td>::1.Ori</td>
          <td>::1.Plataforma</td>
          <td>::1.Siglasis</td>
          <td>::1.caminho</td>
          <td>::1.Fonte</td>
          <td>::1.Ext</td>
          <td>::1.DataErro</td>
          <td>::1.DataAtlz</td>
          <td class="text-center"><a href="runhtml?h=CargaExcluir+o=::1.id! - Exclusao+t=33+s=33"><span style="size: 4; color: orange;">&#128465; </span></a></td>
        </tr>
$ELSE-QUERY1
        <tr>
          <td class="text-center" colspan="10"><b>Nenhum registro encontrado.</b></td>
        </tr>
$END-QUERY1
      </tbody>
    </table>
  </div>
</div>