$A=[1,select 1 where '::incurl' like 'menu?%']
$IFTRUE-QUERY1
        			<div class="popmar" noWrap="nowrap"><a class="pop" onmouseover="this.style.cursor='hand';this.style.textDecoration='underline';this.style.color='#000099'" onmouseout="this.style.cursor='none';this.style.textDecoration='none';this.style.color='black'" onclick="window.open('::incurl+1=5+d=PagExpXls', 'Nome', 'STATUS=NO, TOOLBAR=NO, LOCATION=NO, DIRECTORIES=NO, RESIZABLE=NO, SCROLLBARS=YES, TOP=10, LEFT=10, WIDTH=700, HEIGHT=350');window.location.reload(true);"><font size="1">Exportar Xls(todos)</font></a></div>
$ELSE-QUERY1
$END-QUERY1
