<HTML>
<HEAD>
<TITLE>DOCEB05</TITLE>
</HEAD>
<BODY>

$Q=[2,SELECT LINGUAGEM, BATON, SIGLASIS FROM TB_PROGRAMAS WHERE NOME=&PROGNAME]
$Q=[3,SELECT DESCRICAO AS DESCR FROM DICIONARIO WHERE PALAVRA_CHAVE=&2.SIGLASIS]
<BR>
<TABLE BORDER CELLSPACING=2 BORDERCOLOR="BLACK" CELLPADDING=1 WIDTH="100%">
<TR>
	<TD WIDTH="100%" VALIGN="TOP">
	<P ALIGN=CENTER>
$b=BITMAP[<IMG SRC="::TEMPIMG" WIDTH=::IMGWIDTH HEIGHT=::IMGHEIGHT>]
        </P>
	</TD>
</TR>
</TABLE>

<BR>


</BODY>
</HTML>
