<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="http://::webserver/::scriptdir">Home</a></li>
$A=[1, select top 1 siglasis from Tb_Programas A where nome=REPLACE(REPLACE(REPLACE(REPLACE('::progname','$',CHAR(36)),'%',CHAR(37)),'#',CHAR(35)),'@',CHAR(64)) and ext in ('EZT', 'CBL', 'MAC', 'PLI')]
$IFTRUE-QUERY1
    <li class="breadcrumb-item"><a href="http://::webserver/::scriptdir/TransForm.exe/DObjetos?o=::1.SIGLASIS+t=5+s=5">Sistema ::1.SIGLASIS</a></li>
    <li class="breadcrumb-item"><a href="http://::webserver/::scriptdir/TransForm.exe/DObjetos?o=::progname+t=9+s=9">Programa ::Progname</a></li>
    <li class="breadcrumb-item">Arquivo ::objeto</li>
$ELSE-QUERY1
$A=[2, select TOP 1 * from catalogo A where nome='::objeto']
$IFTRUE-QUERY2
    <li class="breadcrumb-item"><a href="http://::webserver/::scriptdir/TransForm.exe/DObjetos?o=::1.SIGLASIS+t=5+s=5">Sistema ::2.SIGLASIS</a></li>
$ELSE-QUERY2
$A=[3, select TOP 1 * from catalogo A where sigla='::objeto']
$IFTRUE-QUERY3
    <li class="breadcrumb-item"><a href="http://::webserver/::scriptdir/TransForm.exe/DObjetos?o=::1.SIGLASIS+t=5+s=5">Sistema ::3.SIGLA</a></li>
$ELSE-QUERY3
$END-QUERY3
$END-QUERY2
$END-QUERY1
  </ol>
</nav>
$COMINC ELSE-QUERY35
$COMINC &nbsp;
$COMINC END-QUERY35
