<td width="25%">
$A=[1,SELECT PROGRAMA FROM TB_ARQUIVOS WHERE DDNAME in ('::OBJETO', '::33.redefines') AND COMANDOS & 2 > 0  GROUP BY PROGRAMA]
$IFTRUE-QUERY1
  <a href="runhtml?h=impactObjeto+o=::1.PROGRAMA+t=9+s=9">::1.PROGRAMA</a><BR>
$ELSE-QUERY1
$END-QUERY1
$A=[1,SELECT B.PROGRAMA FROM RL_ARQUIVOS A, TB_ARQUIVOS B WHERE A.CHAVE in ('::OBJETO', '::33.redefines') AND A.SUBTIPO=1103 AND A.OBJETO=B.DDNAME AND COMANDOS & 1 > 0 GROUP BY B.PROGRAMA]
$IFTRUE-QUERY1
  <a href="runhtml?h=impactObjeto+o=::1.PROGRAMA+t=9+s=9">::1.PROGRAMA</a><BR>
$ELSE-QUERY1
  &nbsp
$END-QUERY1
</td>
<td width="25%">
$A=[1,SELECT PROGRAMA FROM TB_ARQUIVOS WHERE DDNAME in ('::OBJETO', '::33.redefines') AND COMANDOS & 1 > 0  GROUP BY PROGRAMA]
$IFTRUE-QUERY1
  <a href="runhtml?h=impactObjeto+o=::1.PROGRAMA+t=9+s=9">::1.PROGRAMA</a><BR>
$ELSE-QUERY1
$END-QUERY1
$A=[1,SELECT B.PROGRAMA FROM RL_ARQUIVOS A, TB_ARQUIVOS B WHERE A.CHAVE in ('::OBJETO', '::33.redefines') AND A.SUBTIPO=1103 AND A.OBJETO=B.DDNAME AND COMANDOS & 2 > 0 GROUP BY B.PROGRAMA]
$IFTRUE-QUERY1
  <a href="runhtml?h=impactObjeto+o=::1.PROGRAMA+t=9+s=9" >::1.PROGRAMA</a><BR>
$ELSE-QUERY1
  &nbsp
$END-QUERY1
</td>
<td width="25%">
$A=[1,SELECT PROGRAMA FROM TB_ARQUIVOS WHERE DDNAME in ('::OBJETO', '::33.redefines') AND COMANDOS & 4 > 0 GROUP BY PROGRAMA]
$IFTRUE-QUERY1
  <a href="runhtml?h=impactObjeto+o=::1.PROGRAMA+t=9+s=9">::1.PROGRAMA</a><BR>
$ELSE-QUERY1
$END-QUERY1
$A=[1,SELECT B.PROGRAMA FROM RL_ARQUIVOS A, TB_ARQUIVOS B WHERE A.CHAVE in ('::OBJETO', '::33.redefines') AND A.SUBTIPO=1103 AND A.OBJETO=B.DDNAME AND COMANDOS & 4 > 0 GROUP BY B.PROGRAMA]
$IFTRUE-QUERY1
  <a href="runhtml?h=impactObjeto+o=::1.PROGRAMA+t=9+s=9" >::1.PROGRAMA</a><BR>
$ELSE-QUERY1
  &nbsp
$END-QUERY1
</td>
<td width="25%">
$A=[1,SELECT PROGRAMA FROM TB_ARQUIVOS WHERE DDNAME in ('::OBJETO', '::33.redefines') AND COMANDOS & 8 > 0 GROUP BY PROGRAMA]
$IFTRUE-QUERY1
  <a href="runhtml?h=impactObjeto+o=::1.PROGRAMA+t=9+s=9" >::1.PROGRAMA</a><BR>
$ELSE-QUERY1
$END-QUERY1
$A=[1,SELECT B.PROGRAMA FROM RL_ARQUIVOS A, TB_ARQUIVOS B WHERE A.CHAVE in ('::OBJETO', '::33.redefines') AND A.SUBTIPO=1103 AND A.OBJETO=B.DDNAME AND COMANDOS & 8 > 0 GROUP BY B.PROGRAMA]
$IFTRUE-QUERY1
  <a href="runhtml?h=impactObjeto+o=::1.PROGRAMA+t=9+s=9" >::1.PROGRAMA</a><BR>
$ELSE-QUERY1
  &nbsp
$END-QUERY1
</td>