$A=[1,select 1 where '::objeto' = '-']
$IFTRUE-QUERY1
<center><h3><b>Siglas impactadas</b></h3></center>
$ELSE-QUERY1
&nbsp
$END-QUERY1

<center>
<table class="table table-bordered table-striped table-hover" style="max-width: 40%;">
  <thead>
<tr>
$A=[11,select 1 where '::objeto' = '-']
$IFTRUE-QUERY11
	<th>Sigla</th>
$ELSE-QUERY11
$END-QUERY11

$INCODECOM	<th align=center width="15%">Nivel</th>
	<th align=center width="15%">Programas</th>
	<th align=center width="15%">Books</th>
	<th align=center width="15%">Telas</th>
	<th align=center width="15%">Tabelas</th>
	<th align=center width="15%">Rotinas</th>
	<th align=center width="15%">Cardlibs</th>
	<th align=center width="15%">Pontos</th>
</tr>
</thead>
$A=[1,select sigla, sum(pontos) as pto from impactCatalog where sigla<>'' and sigla in ( select sigla from impactCatalog where tp=9 ) group by sigla order by 2 desc, 1]
$INCODECOM $A=[1,select sigla, sum(pontos) as pto from impactCatalog where sigla<>'' group by sigla order by 2 desc, 1]
$IFTRUE-QUERY1
<tr>
$A=[11,select 1 where '::objeto' = '-']
$IFTRUE-QUERY11
<td><a href="runhtml?h=impactSigla+o=::1.sigla+t=5">::1.Sigla</a></td>
$ELSE-QUERY11
$END-QUERY11
$Q=[2,select nivel from tabimpact where objeto='::1.sigla']

$INCODECOM<td align=Right>::2.#nivel &nbsp</td>

$Q=[2,select count(*) as qtd, tp from impactCatalog where sigla='::1.sigla' and tp=9 group by tp]
<td align=Right><a href="runhtml?h=impactLista9+o=::2.tp!::2.tp!::1.Sigla+t=::2.tp+s=::2.tp">::2.#qtd</a> &nbsp</td>

$Q=[2,select count(*) as qtd, tp from impactCatalog where sigla='::1.sigla' and tp=10 group by tp]
<td align=Right><a href="runhtml?h=impactLista+o=::2.tp!::2.tp!::1.Sigla+t=::2.tp+s=::2.tp">::2.#qtd</a> &nbsp</td>

$Q=[2,select count(*) as qtd, tp from impactCatalog where sigla='::1.sigla' and tp=14 group by tp]
<td align=Right><a href="runhtml?h=impactLista+o=::2.tp!::2.tp!::1.Sigla+t=::2.tp+s=::2.tp">::2.#qtd</a> &nbsp</td>

$Q=[2,select count(*) as qtd, tp from impactCatalog where sigla='::1.sigla' and tp=1109 group by tp]
<td align=Right><a href="runhtml?h=impactLista+o=::2.tp!::2.tp!::1.Sigla+t=::2.tp+s=::2.tp">::2.#qtd</a> &nbsp</td>

$Q=[2,select count(*) as qtd, tp from impactCatalog where sigla='::1.sigla' and tp=7 group by tp]
<td align=Right><a href="runhtml?h=impactLista+o=::2.tp!::2.tp!::1.Sigla+t=::2.tp+s=::2.tp">::2.#qtd</a> &nbsp</td>

$Q=[2,select count(*) as qtd, tp from impactCatalog where sigla='::1.sigla' and tp=1105 group by tp]
<td align=Right><a href="runhtml?h=impactLista+o=::2.tp!::2.tp!::1.Sigla+t=::2.tp+s=::2.tp">::2.#qtd</a> &nbsp</td>

<td align=Right>::1.#pto &nbsp</td>
</tr>
$ELSE-QUERY1
$END-QUERY1
</table>
