﻿<center><h3>
	<b>
Rotina ::OBJETO<br>
  </b></h3></center>
<br>
<div class="container">
  <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover">
      <thead class="bg-info text-center">
        <tr>
          <th colspan="2">CARACTERÍSTICAS</th>
        </tr>
      </thead>
      <thead class="table-primary">
        <tr>
          <th style="width: 50%;">Arquivos de entrada</th>
          <th style="width: 50%;">Arquivos de saída</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
$A=[7,SELECT DISTINCT DATASETNAME FROM TB_JCLSTEP A WHERE JCL='::OBJETO' and ext='::progname' AND DATASETNAME<>'' AND DDNAME NOT IN ( '', 'STEPLIB', 'DFSRESLB', 'IMS' ) AND ( DISP LIKE 'OLD' OR DISP LIKE 'SHR' OR DISP LIKE '' ) AND DATASETNAME NOT IN ( SELECT DATASETNAME FROM TB_JCLSTEP B WHERE B.JCL=A.JCL AND B.DATASETNAME=A.DATASETNAME AND ( DISP LIKE '%,DELETE,DELETE)%' OR DISP LIKE '%CATLG%' ) ) AND DATASETNAME NOT LIKE '%LIBx' AND DATASETNAME NOT LIKE '%LIB' AND 1 IN (SELECT TOP 1 1 FROM TB_DATASETS WHERE NOME = DATASETNAME ) and DATASETNAME not in ( '', '*' )]
$IFTRUE-QUERY7
$A=[17,select tpImpacto as dsc, 1201 as subt from impactCatalog where nome='::7.datasetname' and tpImpacto<>'']
$IFTRUE-QUERY17
            <a href="Dobjetos?o=!::7.DATASETNAME+t=12+s=::17.subt">::7.DATASETNAME</a><br />
$ELSE-QUERY17
            ::7.DATASETNAME<br />
$END-QUERY17
$ELSE-QUERY7
$END-QUERY7
          </td>
          
          <td>
$A=[7,SELECT DISTINCT DATASETNAME FROM TB_JCLSTEP A WHERE JCL='::OBJETO' and ext='::progname' AND DATASETNAME<>'' AND DDNAME NOT IN ( 'STEPLIB', 'DFSRESLB', 'IMS' ) AND ( DISP LIKE '%CATLG%' ) AND DATASETNAME NOT IN ( SELECT DATASETNAME FROM TB_JCLSTEP B WHERE B.JCL=A.JCL AND B.DATASETNAME=A.DATASETNAME AND ( DISP LIKE '%DELETE,DELETE%' OR DISP LIKE '%SHR%'  OR DISP LIKE '%OLD%' ) ) AND DATASETNAME NOT LIKE '%CARDLIB' AND DATASETNAME NOT LIKE '%MACLIB' AND 1 IN (SELECT TOP 1 1 FROM TB_DATASETS WHERE NOME = DATASETNAME )]
$IFTRUE-QUERY7
$A=[17,select tpImpacto as dsc, 1201 as subt from impactCatalog where nome='::7.datasetname' and tpImpacto<>'']
$IFTRUE-QUERY17
            <a href="Dobjetos?o=!::7.DATASETNAME+t=12+s=::17.subt">::7.DATASETNAME</a><br />
$ELSE-QUERY17
            ::7.DATASETNAME<br />
$END-QUERY17
$ELSE-QUERY7
$END-QUERY7
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<br />

<div class="container">
  <div class="table-responsive">
    <table class="table table-bordered table-striped table-hover">
      <thead class="bg-info text-center">
        <tr>
          <th colspan="7">
            Detalhamento
          </th>
        </tr>
      </thead>
      <thead class="table-primary">
        <tr>
          <th>Step</th>
          <th>Programa</th>
          <th>DDNAME</th>
          <th>Datasetname</th>
          <th>Membro</th>
          <th>LRECL</th>
          <th>Descrição</th>
        </tr>
      </thead>
      <tbody>
$A=[7,SELECT STEP, ORDEM, PROGRAMA, SUBSTRING(PROGRAMA,1,5) AS PROGRAMA5, MIN(NROLIN) AS LIN FROM TB_JCLSTEP WHERE JCL='::OBJETO' and ext='::progname' and ordem>0 GROUP BY STEP, ORDEM, PROGRAMA ORDER BY ORDEM]
$IFTRUE-QUERY7
        <tr>
          <td>
            ::7.ORDEM - ::7.STEP
          </td>
          <td>
$A=[12,select ext, tpImpacto as dsc, tp, (case when tp=9 then 902 else 701 end) as subt from impactCatalog where nome='::7.PROGRAMA' and tpImpacto<>'' and ( ext='::progname' or tp<>7 )]
$IFTRUE-QUERY12
            <a href="runhtml?h=impactObjeto+o=::12.ext!::7.programa+t=::12.tp+s=::12.subt">::7.programa</a>
$ELSE-QUERY12
            ::7.PROGRAMA
$END-QUERY12
          </td>
$A=[8, SELECT RTRIM(LTRIM(DDNAME)) AS DDNAME, RTRIM(LTRIM(DATASETNAME)) AS DATASETNAME, REPLACE(RTRIM(LTRIM(MEMBRO)),'&','%38') AS MEMBRO, lrecl, MIN(NROLIN) AS NROLIN FROM TB_JCLSTEP WHERE JCL='::OBJETO' and ext='::progname' AND ORDEM=::7.ORDEM AND STEP='::7.STEP' AND DATASETNAME<>'' GROUP BY RTRIM(LTRIM(DDNAME)), RTRIM(LTRIM(DATASETNAME)), REPLACE(RTRIM(LTRIM(MEMBRO)),'&','%38'), lrecl ORDER BY NROLIN]
$IFTRUE-QUERY8
          <td>
            ::8.DDNAME
          </td>
          <td>
$A=[17,select tpImpacto as dsc, 1201 as subt from impactCatalog where nome='::8.datasetname' and tpImpacto<>'']
$IFTRUE-QUERY17
            <a href="Dobjetos?o=!::8.DATASETNAME+t=12+s=::17.subt">::8.DATASETNAME</a><br />
$ELSE-QUERY17
            ::8.DATASETNAME
$END-QUERY17
          </td>
          <td>
<SCRIPT>
  tratado = '::8.MEMBRO';
  totalTratado = tratado.length;     
  for (i=0; i < totalTratado-1; i++){    
  tratado = tratado.replace('%38','&');
  }
  document.write(''+tratado+'</A>');
</SCRIPT>  
          </td>
$A=[9, SELECT DISTINCT REPLACE(REPLACE(REPLACE(SUBSTRING(A.TEXTO,1,17),'RUN PROGRAM(',''),')',''),'-','') AS RUNPROGRAM FROM TB_SYSIN_TEXT A, TB_JCLSTEP B WHERE A.NOME ='::8.MEMBRO' AND A.TEXTO LIKE('%RUN %') AND A.NOME=B.MEMBRO AND B.JCL='::OBJETO' AND STEP='::7.STEP' AND ORDEM=::7.ORDEM]
$IFTRUE-QUERY9
          <td>
            ::8.lrecl
          </td>
          <td>
            <b>.</b>
          </td>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
$ELSE-QUERY9
            <td>::8.lrecl</td>
            <td>
$Q=[19,select tpImpacto as dsc from impactCatalog where nome='::8.datasetname' and tpImpacto<>'']
              ::19.dsc
            </td>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
$END-QUERY9
$ELSE-QUERY8
              <td><b>.</b></td>
              <td><b>.</b></td>
              <td><b>.</b></td>
              <td><b>.</b></td>
              <td><b>.</b></td>
              <TR>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
$END-QUERY8
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
$ELSE-QUERY7
              <TR>
                <td><b>.</b></td>
                <td><b>.</b></td>
                <td><b>.</b></td>
                <td><b>.</b></td>
                <td><b>.</b></td>
                <td><b>.</b></td>
                <td><b>.</b></td>
              </TR>
              <TR>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
$END-QUERY7
      </tbody>
    </table>
  </div>
</div>

<br />

