<!-- Nav tabs -->

<!-- Tab panes -->
<div class="tab-content">
  <div class="tab-pane container active" id="home">
<center><h3>
	<b>
Sigla ::OBJETO<br><br>	
  </b></h3></center>
$i=siglaImpacto	
	</div>
</div>


$INCODECOM $B=[select 'A alterar', count(*) as qtd from impactCatalog a where a.sigla='::OBJETO' and tp=9 and versaoatual=versaoimpacto union select 'Alterados', count(*) as qtd from impactCatalog a where a.sigla='::OBJETO' and tp=9 and versaoatual>versaoimpacto]
$INCODECOM <img src="::tempimg">

$w=>0 &nbsp�> &nbsp
$w=>0<�> &nbsp<
