<center><h3>
	<b>
Cardlib ::OBJETO<br><br>	
  </b></h3></center>
<table>

$A=[1,exec trilhaIMpacto '::objeto']
$IFTRUE-QUERY1
<tr>
$Q=[2,select (case when ::1.tp = 99 then 'Vari�vel' when ::1.tp = 93 then 'Arquivo' when ::1.tp = 12 then 'Dataset' when ::1.tp = 1105 then 'Cardlib' else '' end ) as subtipo]
$Q=[3,select '::1.tp'+'.bmp' as img]
<td valign="middle">
		<img width=64 src="../objetos/::3.img">
</td>
<td align="Center">::1.SUBTIPOTEXT<br>::1.pai<br>::1.obj</td>
</tr>	
<tr>
	<td colspan=2 align="Center">
		<img width=64 src="../imagens/arrow-down.ico">
	</td>
</tr>
$ELSE-QUERY1
$END-QUERY1
<tr>
	<td colspan=2>
$A=[1,select substring(texto,1,72) as txt from tb_sysin_text where nome='::objeto']
$IFTRUE-QUERY1
::1.txt<br>
$ELSE-QUERY1
$END-QUERY1
  </td>
</tr>
$Q=[3,select * from impactResults where nome='::objeto']
<tr>
	<td colspan=2>
		::3.dsc
  </td>
</tr>
</table>
