<div class="container">
  <div class="table-responsive">
    <table class="table table-bordered table-striped table-hover" style="width: auto; min-width: 500px;">
      <thead class="bg-info">
        <tr>
          <th>N�vel</th>
          <th>Linha</th>
          <th>Vari�vel</th>
          <th>Copy</th>
          <th>Tipo</th>
          <th>Tam.</th>
          <th>Ocor.</th>
          <th>Valor</th>
          <th>Formato</th>
        </tr>
      </thead>
      <tbody>
        