<tr>
  <td>
    ::1.NIVEL
  </td>
  <td>
    ::1.LINHAFONTE
  </td>
  <td>
$?=[4,'::1.NOME' <> 'FILLER']
$IFTRUE-QUERY4
$?=[2,'::1.PROGRAMA' = '::1.FONTE']
$IFTRUE-QUERY2
    <a href="DObjetos?o=::1.PROGRAMA!::1.NOME+t=99+s=9901+m=::prodmotivo">
$ELSE-QUERY2
    <a href="DObjetos?o=::1.FONTE!::1.NOME+t=99+s=9902+m=::prodmotivo">
$END-QUERY2
$ELSE-QUERY4
$END-QUERY4
      ::1.NOME
    </a>
  </td>
  <td>
$?=[2,'::OBJETO'<>'::1.FONTE' AND '::PROGNAME'<>'::1.FONTE']
$IFTRUE-QUERY2
    <a href="DObjetos?o=::OBJETO!::1.FONTE+t=10+s=1001+m=::prodmotivo">
      ::1.FONTE
    </a>
$ELSE-QUERY2
    &nbsp
$END-QUERY2
  </td>

  <td>
    ::1.fmtv
  </td>

  <td>
    ::1.TAMANHO
  </td>
  <td>
$?=[2, ::1.OCC1 <> 0 AND ::1.OCC2 <> 0 ]
$IFTRUE-QUERY2
    ::1.OCC1 a ::1.OCC2
$ELSE-QUERY2

$?=[3, ::1.OCC1 <> 0 ]
$IFTRUE-QUERY3
    ::1.OCC1
$ELSE-QUERY3
$END-QUERY3

$?=[3, ::1.OCC2 <> 0 ]
$IFTRUE-QUERY3
    ::1.OCC2
$ELSE-QUERY3
$END-QUERY3
    &nbsp
$END-QUERY2
  </td>
  <td>
    ::1.INIT
  </td>
  <td>
    ::1.MASKEDIT
  </td>
</tr>