﻿<div class="container">
  <div class="table-responsive">
    <table class="table table-bordered table-striped table-hover">
      <thead class="bg-info text-center">
        <tr>
          <th>Fonte</th>
          <th>Ação</th>
          <th>Linha</th>
          <th>Variável</th>
          <th>Texto</th>
        </tr>
      </thead>
      <tbody>
$A=[1,SELECT LINVR1, LINVR2, PROGRAMA, FONTE, REPLACE(ACAO,'CMD','') AS ACT, NROLINHA,  LINFONTE, VR1, VR2, TEXTO FROM TB_VARVAR WHERE PROGRAMA='::PROGNAME' AND ( VR1=&OBJETO OR VR2=&OBJETO )]
$IFTRUE-QUERY1
        <tr>
          <td>
$?=[6, '::1.FONTE' <> '::1.PROGRAMA' ]
$IFTRUE-QUERY6
            <a href="DObjetos?o=::1.PROGRAMA+t=10+s=10+m=::prodmotivo">::1.FONTE</a>
$ELSE-QUERY6
$?=[19, ::prodmotivo = 0]
$IFTRUE-QUERY19
    <a href="runhtml?h=impactObjeto+o=::1.PROGRAMA+t=9+s=9">::1.FONTE</a>
$ELSE-QUERY19
    <a href="DObjetos?o=::1.PROGRAMA+t=9+s=9+m=::prodmotivo">::1.FONTE</a>
$END-QUERY19
$END-QUERY6
          </td>
          <td>::1.ACT</td>
          <td>::1.NROLINHA / ::1.LINFONTE</td>
          <td>
$?=[2, '::1.LINVR2' <> '0' ]
$IFTRUE-QUERY2
$Q=[5,SELECT PROGRAMA, FONTE, '::1.VR2' AS VAR, LINHAEXP FROM TB_VARIAVEIS WHERE PROGRAMA='::1.PROGRAMA' AND LINHAEXP=::1.LINVR2]
$ELSE-QUERY2
$Q=[5,SELECT PROGRAMA, FONTE, '::1.VR1' AS VAR, LINHAEXP FROM TB_VARIAVEIS WHERE PROGRAMA='::1.PROGRAMA' AND LINHAEXP=::1.LINVR1]
$END-QUERY2
            <a href="DObjetos?o=::5.LINHAEXP!::5.PROGRAMA!::5.VAR+t=99+s=99+m=::prodmotivo">::5.VAR</a>
          </td>
          <td>::1.TEXTO</td>
        </tr>
$ELSE-QUERY1
<tr>
  <td colspan="5" class="text-center"><b>Nenhuma Informação Disponível</b></td>
</tr>
$END-QUERY1
      </tbody>
    </table>
  </div>
</div>