<center><h3><b>Siglas</b></h3></center>
<center>
<table class="table table-bordered table-striped table-hover" style="max-width: 40%;">
  <thead>
<tr>
	<th>#</th>
	<th>Sigla</th>
$A=[1,SELECT ext, count(*) FROM TB_programas group by ext union select ext, count(*) from tb_rotinas group by ext order by 1]
$IFTRUE-QUERY1
	<th>::1.ext</th>
$ELSE-QUERY1
$END-QUERY1
</tr>
</thead>
$A=[1,SELECT * FROM TB_SISTEMAS a ORDER BY NOME]
$IFTRUE-QUERY1
<tr class="text-center">
	<td>::1.recordnumber</td>
	<td><a href="runhtml?h=mod5+o=::1.nome+t=5+s=5">::1.nome</a></td>

$A=[11,SELECT ext, count(*) as qtd FROM TB_programas group by ext union select ext, count(*) from tb_rotinas group by ext order by 1]
$IFTRUE-QUERY11
	<td>::11.qtd</td>
$ELSE-QUERY11
$END-QUERY11

$A=[11,SELECT tipo, count(*) FROM TB_inventario where tipo is not null group by tipo order by 1]
$IFTRUE-QUERY11
$Q=[12,SELECT count(*) as qtd FROM TB_inventario where sis='::1.nome' and tipo='::11.tipo']
	<td>::12.qtd</td>
$ELSE-QUERY11
$END-QUERY11
</tr>
$ELSE-QUERY1
$END-QUERY1
</table>
<br><br><br><br><br>
</center>

