<div id="menupag" class="container-fluid table-responsive">

[TITULO]
<font size=1>
LISTA DE PROGRAMAS<BR>
</font>

[ROWNUMBER]
<th>#</th>

[LINHAS/PAGINA]
25

[INDEX/PAGINA]
10

[FILTROS]
TRUE

[DADOS]
SELECT NOME AS [@NOME], EXT, BANCODADOS, MONITOR, LINHAS as LINHAS_

[DADOS_COND]
FROM TB_PROGRAMAS WHERE EXT='CBL' ORDER BY NOME

[TABLE_DEF]
<br>
<form method="post" id="formFiltro" name="formfiltro" onsubmit="Scrolled()" action="menu?pag=::PAGENAME+pagtam=::PAGESIZE+pagnum=1+indnum=::INDNUMBER+t=::PRODTIPO+s=::PRODSUBT+m=::PRODMOTIVO">
  <div class="container-fluid table-responsive">
    <CENTER>
      <input type="submit" value="Filtrar" ID="FiltrarIncode"  name="filtrar" onclick="document.formfiltro.action = 'menu?pag=::PAGENAME+pagtam=::PAGESIZE+pagnum=1+t=::PRODTIPO+s=::PRODSUBT+m=::PRODMOTIVO'">
    </CENTER>
  <table id="tableMenu" width="40%" cellspacing="0" cellpadding="0">
	
[TABLE_END]
  </table>
</div>
<center>
<input type="hidden" value="::MENUQUERY1" id="FILTRO_query1" name="FILTRO_query1">
<input type="hidden" value="::MENUQUERY2" id="FILTRO_query2" name="FILTRO_query2">

<img id="loadingTr" src="../imagens/load.gif" style="visibility: hidden; max-width: 30px;" />
</form>

[HEADER_ROW]
<thead class="bg-info-lista"><tr>

[HEADER_CELL]
<th width="5%">::CELLVALUE</th>

[LINHA1_ROW]
</tr></thead><TR>

[LINHA1_CELL]
<TD width="5%"><font size=2>::CELLVALUE</font></TD>

[TRAILLER_ROW]
<TR id="idFiltro">

[TRAILLER_CELL]
<th ID=FILTROSINC>::CELLVALUE</th>

</div>

<script>
  var pagindex = 2;

  var inputFiltro = document.querySelector("#idFiltro");
  var container = document.querySelector("#tableMenu > thead.bg-info-lista");
  container.appendChild(inputFiltro);

  function Scrolled(){
    if (pagindex <= "::PAGETOTAL"){
      document.getElementById("loadingTr").style.visibility = "initial";

      var myHeaders = new Headers();
      myHeaders.append("Content-Type", "application/x-www-form-urlencoded");

      var urlencoded = new URLSearchParams();

      let listInputs;
      listInputs = document.querySelectorAll("#FILTROSINC > input");
      
      urlencoded.append("FILTRO_query1", "::MENUQUERY1");
      urlencoded.append("FILTRO_query2", "::MENUQUERY2");
      urlencoded.append("filtrar", "Filtrar");

      listInputs.forEach(input => {
        let key = input.attributes['name'].value;
        let value = input.attributes['value'].value;

        urlencoded.append(key, value);
      });

      var requestOptions = {
        method: 'POST',
        headers: myHeaders,
        body: urlencoded,
        redirect: 'follow'
      };

      let url = "http://::webserver/::scriptdir/TransForm.exe/menu?pag=::PAGENAME+pagtam=::PAGESIZE+pagnum=" + pagindex + "+t=::PRODTIPO+s=::PRODSUBT+m=::PRODMOTIVO";

      fetch(url, requestOptions)
        .then(response => response.text())
        .then(result => preencherCampos(result))
        .catch(error => console.log('error', error)); 

      pagindex++;
    }
  }
</script>
