<div id="menupag" class="container-fluid table-responsive">

[TITULO]
<font size=1>
LISTA DE PROGRAMAS<BR>
</font>

[ROWNUMBER]
<th>#</th>

[LINHAS/PAGINA]
25

[INDEX/PAGINA]
10

[FILTROS]
TRUE

[DADOS]
SELECT NOME AS [@NOME], EXT, BANCODADOS, MONITOR, LINHAS as LINHAS_

[DADOS_COND]

[TABLE_DEF]
<form method="post" id="formFiltro" name="formfiltro" onsubmit="Scrolled()" action="menu?pag=::PAGENAME+pagtam=::PAGESIZE+pagnum=1+indnum=::INDNUMBER+t=::PRODTIPO+s=::PRODSUBT+m=::PRODMOTIVO">
  <div class="container-fluid table-responsive">
    <div class="text-center mb-3">
      <input type="submit" value="Filtrar" ID="FiltrarIncode"  name="filtrar" onclick="document.formfiltro.action = 'menu?pag=::PAGENAME+pagtam=::PAGESIZE+pagnum=1+t=::PRODTIPO+s=::PRODSUBT+m=::PRODMOTIVO'">
    </div>
  <table class="table table-bordered table-striped table-hover" id="tableMenu" style="width: auto; min-width: 50vw;">
  
	
[TABLE_END]
  </table>
</div>
<center>
<input type="hidden" value="::MENUQUERY1" id="FILTRO_query1" name="FILTRO_query1">
<input type="hidden" value="::MENUQUERY2" id="FILTRO_query2" name="FILTRO_query2">

<img id="loadingTr" src="../Imagens/load.gif" style="visibility: hidden; max-width: 30px;" />
</form>

<input type="submit" style="visibility: hidden;"  value="Pr�xima" name="pro2"  onclick="document.formfiltro.action = 'menu?pag=::PAGENAME+pagtam=::PAGESIZE+pagnum=::PAGE_POS+t=::PRODTIPO+s=::PRODSUBT+m=::PRODMOTIVO+!::PROGNAME!::OBJETO+query1=::menuquery1+query2=::menuquery2'">

<script>
  var urls = document.getElementsByName("pro2");

  var inputFiltro = document.querySelector("#idFiltro");

  var input = document.querySelectorAll("#FILTROSINC > input");
  input.forEach(input2 => {
    input2.setAttribute("placeholder", 'Filtrar por ' + input2.name.replace( 'FILTRO_', '').replace('_', ''));
  });
  
  var container = document.querySelector("#tableMenu > thead.bg-info-lista");
  container.appendChild(inputFiltro);

  function debounce(func, wait){
    let timeout;
    return function(){
      clearTimeout(timeout);
      timeout = setTimeout(func, wait);
    }
  }

  const carregarMaisDebounced = debounce(carregaMais, 1000);

  window.addEventListener('scroll', function(){
    if(window.innerHeight + window.pageYOffset >= (document.documentElement.scrollHeight / 1.7)){
      carregarMaisDebounced();
    }
  });

  var pagindex = 1;

  function carregaMais(){
    if(pagindex < "::PAGETOTAL"){

      document.getElementById("loadingTr").style.visibility = "initial";

      var myHeaders = new Headers();
      myHeaders.append("Content-Type", "application/x-www-form-urlencoded");

      var urlencoded = new URLSearchParams();

      let listInputs;
      listInputs = document.querySelectorAll("#FILTROSINC > input");

      urlencoded.append("FILTRO_query1", "::MENUQUERY1");
      urlencoded.append("FILTRO_query2", "::MENUQUERY2");
      urlencoded.append("filtrar", "Filtrar");

      listInputs.forEach(input => {
        let key = input.attributes['name'].value;
        let value = input.attributes['value'].value;
        
        urlencoded.append(key, value);
      });

      var requestOptions = {
        method: 'POST',
        headers: myHeaders,
        body: urlencoded,
        redirect: 'follow'
      };
      let url = urls[0].attributes['onclick'].value.split(" ")[2].replaceAll("'", "");

      fetch(url, requestOptions)
        .then(response => response.text())
        .then((result) => {
          if(result.length > 0){            
            urls = preencherCampos(result)
          }else{
            document.getElementById("loadingTr").style.visibility = "hidden"
          }
        })
        .catch(error => document.getElementById("loadingTr").style.visibility = "hidden"); 
    pagindex++;
    }
  } 
</script>


[HEADER_ROW]
<thead class="bg-info-lista text-center bg-info"><tr>

[HEADER_CELL]
<th >::CELLVALUE</th>

[LINHA1_ROW]
</tr></thead><TR>

[LINHA1_CELL]
<TD>::CELLVALUE</TD>

[TRAILLER_ROW]
<TR id="idFiltro">

[TRAILLER_CELL]
<th ID=FILTROSINC>::CELLVALUE</th>

</div>

