$Q=[3,select '::OBJETO' AS DSN]
<br>
<p class="h5 text-center"><strong>
  DSNAME ::3.DSN
</strong></p>

<div class="container-fluid">
  <div class="table-responsive">
    <table class="table table-bordered table-striped table-hover">
      <thead class="bg-info text-center">
        <tr>
          <th colspan="9">CARACTER�STICAS</th>
        </tr>
      </thead>
      <thead class="table-primary">
        <tr>
          <th>SIGLA</th>
          <th>JCL</th>
          <th>RECFM</th>
          <th>LRECL</th>
          <th>BLKSIZE</th>
          <th>UNIT</th>
          <th>SPACE</th>
          <th>VOL</th>
          <th>HOLD</th>
        </tr>
      </thead>
      <tbody>
$A=[1,select distinct jcl, recfm, lrecl, blksize, unit_, space, vol, hold, (SELECT TOP 1 SIGLASIS FROM TB_ROTINAS WHERE NOME=JCL ) AS SIGLA from Tb_JclStep where datasetname='::OBJETO' and lrecl<>0]
$IFTRUE-QUERY1
        <tr>
          <td>::SIGLA</td>
          <td><a href="runhtml?h=impactObjeto+o=JCL!::1.JCL+t=7+s=7+m=::prodmotivo">::JCL</a></td>
          <td>::RECFM</td>
          <td>::LRECL</td>
          <td>::BLKSIZE</td>
          <td>::UNIT_</td>
          <td>::SPACE</td>
          <td>::VOL</td>
          <td>::HOLD</td>
        </tr>
$ELSE-QUERY1
        <TR>
        <td colspan=9 class="text-center"><b>N/A</b></td>
        </TR>
$END-QUERY1
      </tbody>
    </table>
  </div>
</div>

<br>

<div class="container-fluid">
  <div class="table-responsive">
    <table class="table table-bordered">
      <thead class="bg-info text-center">
        <tr>
          <th>ACESSOS x PROGRAMA BATCH</th>
          <th>ACESSOS x PROGRAMA ONLINE</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <table class="table table-bordered table-striped table-hover m-0 p-0">
              <thead class="table-primary">
                <tr>
                  <th>Programa</th>
                  <th>Proc</th>
                  <th>Step</th>
                  <th>DDNAME</th>
                  <th>Matriz Crud</th>
                </tr>
              </thead>
              <tbody>
$A=[1,select DISTINCT c.programa, c.comandos, a.jcl, a.step, c.ddname from tb_jclstep a, tb_arquivos c where datasetname='::OBJETO' and a.ddname=c.ddname and a.programa=c.programa union select DISTINCT c.programa, c.comandos, a.jcl, a.step, c.ddname from tb_jclstep a, RL_PROGRAMAS b1, tb_arquivos c where a.DATASETNAME='::objeto' and a.programa=b1.chave and b1.TIPO_OBJETO=9 and b1.TIPO_RELACAO='p' and b1.OBJETO=c.programa and a.ddname=c.ddname union select DISTINCT c.programa, c.comandos, a.jcl, a.step, c.ddname from tb_jclstep a, rl_programas b1, rl_programas b2, tb_arquivos c where a.DATASETNAME='::objeto' and a.programa=b1.chave and b1.TIPO_OBJETO=9 and b1.TIPO_RELACAO='p' and b1.OBJETO=b2.chave and b2.tipo_objeto=9 and b2.tipo_relacao='p' and b2.objeto=c.programa and a.ddname=c.ddname union select DISTINCT c.programa, c.comandos, a.jcl, a.step, c.ddname from tb_jclstep a, rl_programas b1, rl_programas b2, rl_programas b3, tb_arquivos c where a.DATASETNAME='::objeto' and a.programa=b1.chave and b1.TIPO_OBJETO=9 and b1.TIPO_RELACAO='p' and b1.OBJETO=b2.chave and b2.tipo_objeto=9 and b2.tipo_relacao='p' and b2.objeto=b3.chave and b3.TIPO_OBJETO=9 and b3.TIPO_RELACAO='p' and b3.objeto=c.programa and a.ddname=c.ddname union select DISTINCT c.programa, c.comandos, a.jcl, a.step, c.ddname from tb_jclstep a, rl_programas b1, rl_programas b2, rl_programas b3, rl_programas b4, tb_arquivos c where a.DATASETNAME='::objeto' and a.programa=b1.chave and b1.TIPO_OBJETO=9 and b1.TIPO_RELACAO='p' and b1.OBJETO=b2.chave and b2.tipo_objeto=9 and b2.tipo_relacao='p' and b2.objeto=b3.chave and b3.TIPO_OBJETO=9 and b3.TIPO_RELACAO='p' and b3.objeto=b4.chave and b4.TIPO_OBJETO=9 and b4.TIPO_RELACAO='p' and b4.objeto=c.programa and a.ddname=c.ddname union select DISTINCT c.programa, c.comandos, a.jcl, a.step, c.ddname from tb_jclstep a, rl_programas b1, rl_programas b2, rl_programas b3, rl_programas b4, rl_programas b5, tb_arquivos c where a.DATASETNAME='::objeto' and a.programa=b1.chave and b1.TIPO_OBJETO=9 and b1.TIPO_RELACAO='p' and b1.OBJETO=b2.chave and b2.tipo_objeto=9 and b2.tipo_relacao='p' and b2.objeto=b3.chave and b3.TIPO_OBJETO=9 and b3.TIPO_RELACAO='p' and b3.objeto=b4.chave and b4.TIPO_OBJETO=9 and b4.TIPO_RELACAO='p' and b4.objeto=b5.chave and b5.TIPO_OBJETO=9 and b5.TIPO_RELACAO='p' and b5.objeto=c.programa and a.ddname=c.ddname order by 1, 3, 4, 5 ]
$IFTRUE-QUERY1
                <tr>
                  <td><a href="runhtml?h=impactObjeto+o=::1.PROGRAMA+t=9+s=902+m=::prodmotivo">::1.PROGRAMA(8)</a></td>
                  <td><a href="runhtml?h=impactObjeto+o=JCL!::1.JCL+t=7+s=7+m=::prodmotivo">::1.JCL(8)</a></td>
                  <td>::1.step</td>
                  <td>::1.ddname</td>
                  <td>::CRUDN</td>
                </tr>
$ELSE-QUERY1
                <tr>
                  <td colspan="5" class="text-center"><b>Nenhum programa batch que acesse este arquivo foi encontrado.</b></td>
                </tr>
$END-QUERY1
              </tbody>
            </table>
          </td>
          <td>
            <table class="table table-bordered table-striped table-hover m-0 p-0">
              <thead class="table-primary">
                <tr>
                  <th>Programa</th>
                  <th>DDNAME</th>
                  <th>Matriz Crud</th>
                </tr>
              </thead>
              <tbody>
$A=[1,select DISTINCT b.programa, b.ddname, b.comandos from tb_datasets a, tb_arquivos b where a.nome='::OBJETO' and a.online<>'' and a.online=b.ddname order by b.programa]
$IFTRUE-QUERY1
                <tr>
                  <td><a href="runhtml?h=impactObjeto+o=::1.PROGRAMA+t=9+s=901+m=::prodmotivo">::1.PROGRAMA(8)</a></td>
                  <td>::1.ddname</td>
                  <td>::CRUDN</td>
                </tr>
$ELSE-QUERY1
                <tr>
                  <td colspan="3" class="text-center"><b>Nenhum programa online que acesse este arquivo foi encontrado.</b></td>
                </tr>
$END-QUERY1
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
