<br>
$i=COPYBOOK

<br />

<div class="container">
  <div class="table-responsive">
    <table class="table table-bordered">
      <thead class="bg-info text-center">
        <tr>
          <th>Programas que utilizam</th>
          <th>Sistemas que utilizam</th>
        </tr>
      </thead>
      <tbody class="text-center">
        <tr>
          <td>
$A=[9,SELECT CHAVE, rtrim(chave)+'.htm' as link FROM RL_PROGRAMAS WHERE OBJETO='::OBJETO' AND TIPO_OBJETO=10 GROUP BY CHAVE order by 1]
$IFTRUE-QUERY9
            <a href="DObjetos?o=::9.chave+t=9+s=9+m=::prodmotivo">::9.chave</a> <br />
$ELSE-QUERY9
$END-QUERY9
          </td>
          <td>
$A=[9,SELECT SIGLASIS, rtrim(siglasis)+'.htm' as lnk FROM RL_PROGRAMAS A, TB_PROGRAMAS B WHERE OBJETO='::OBJETO' AND TIPO_OBJETO=10 AND A.CHAVE=B.NOME GROUP BY SIGLASIS order by 1]
$IFTRUE-QUERY9
            <a href="DObjetos?o=::9.SIGLASIS+t=5+s=5+m=::prodmotivo">::9.SIGLASIS</a> <br />
$ELSE-QUERY9
$END-QUERY9
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

$w=��&nbsp