﻿$A=[1,select distinct e_mapname from mapfield where e_grpname='::OBJETO' or e_mapname='::objeto']
$IFTRUE-QUERY1
<br>
<br>
<center>
<TABLE ALIGN="CENTER">
<TR>
<TD VALIGN=TOP style="background-color:black">
<font color=lime face="Courier New"><tt>
$A=[2,Exec Map_Doctela '::Objeto', '::1.E_Mapname']
$IFTRUE-QUERY2
::2.txt <BR>
$ELSE-QUERY2
$END-QUERY2
<br>
<br>
</TD>
<td>
$A=[1,select * from mapfield where e_grpname='::OBJETO' and e_tipo='V' order by e_row, e_column]
$IFTRUE-QUERY1
$A=[2,select 1 where '::1.E_NAME' like '%CGC%' or '::1.E_NAME' like '%INS%' or '::1.E_NAME' like '%CNP%']
$IFTRUE-QUERY2
<font color="red">::1.E_NAME (::1.E_BYTES)</font><BR>
$ELSE-QUERY2
::1.E_NAME (::1.E_BYTES)<BR>
$END-QUERY2
$ELSE-QUERY1
$END-QUERY1
</td>
</TR>
</TABLE>
$ELSE-QUERY1
$END-QUERY1

$w=¬¨&nbsp
$w=§¨_
$w=²¨</font>
$w=¹¨<font color=yellow face="Courier New"><tt>
$w=³¨<font color=red face="Courier New"><tt>
$w=¢¨"
$w=ª¨'
$w='+char(64)+'¨@&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
