<h3 style="color: #0e625d;">INTERFACES</h3>
<div class="container-sm">
    <table class="table table-striped table-hover" style="width: auto; min-width: 500px;">
      <thead class="text-center bg-info">
        <tr>
          <th>
            SISTEMAS
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <td>
                <ol class="list-group">
$Q=[1,select distinct REPLACE(REPLACE(OBJETO,'&','%38'),'%38','&') AS SISEXT from rl_sistemas where chave=REPLACE('::OBJETO','%38','&') and tipo_objeto=5]
$r=[1,<li class="list-group-item">N/A</li>,<li class="list-group-item">::SISEXT</li>]
                </ol>
            </td>
        </tr>
      </tbody>
    </table>

    <table class="table table-striped table-hover" style="width: auto; min-width: 500px;">
      <thead class="text-center bg-info">
        <tr>
          <th>
            PROGRAMAS
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <td>
                <ol class="list-group">
$Q=[1,SELECT CHAVE FROM RL_PROGRAMAS WHERE OBJETO=REPLACE('::OBJETO','%38','&') AND CHAVE IN ( SELECT CHAVE FROM RL_PROGRAMAS WHERE TIPO_OBJETO=5 AND OBJETO<>REPLACE('::OBJETO','%38','&') AND MOTIVO=4 )]
$r=[1,<li class="list-group-item">N/A</li>,<li class="list-group-item">::CHAVE</li>]
                </ol>
            </td>
        </tr>
      </tbody>
    </table>

    <table class="table table-striped table-hover" style="width: auto; min-width: 500px;">
      <thead class="text-center bg-info">
        <tr>
          <th>
            ARQUIVOS
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <td>
                <ol class="list-group">
$Q=[1,SELECT CHAVE FROM RL_DATASETS WHERE OBJETO=REPLACE('::OBJETO','%38','&') AND CHAVE IN ( SELECT CHAVE FROM RL_DATASETS WHERE  TIPO_OBJETO=5 AND OBJETO<>REPLACE('::OBJETO','%38','&') AND MOTIVO=4 )]
$r=[1,<li class="list-group-item">N/A</li>,<li class="list-group-item">::CHAVE</li>]
                </ol>
            </td>
        </tr>
      </tbody>
    </table>

    <table class="table table-striped table-hover" style="width: auto; min-width: 500px;">
      <thead class="text-center bg-info">
        <tr>
          <th>
            INFORMA��ES GERAIS
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <td>
                <ol class="list-group">
$Q=[1,select motivo, count(*) as qtd, subtipo from Rl_Sistemas where chave=REPLACE('::OBJETO','%38','&') group by motivo, subtipo order by motivo, subtipo]
$r=[1,<li class="list-group-item">N/A</li>,<li class="list-group-item">::1.MOTIVO ::1.QTD ::1.SUBTIPOTEXT</li>]
                </ol>
            </td>
        </tr>
      </tbody>
    </table>
</div>
