<table border="0" width="100%" bgcolor="#F2FBFF" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%" align="center"><font face="Verdana" size="1" color="#000080"><b>INTERFACES</b></font></td>
  </tr>
</table>
&nbsp;
<TABLE BORDER="0" CELLSPACING=0 BORDERCOLOR=#999999 CELLPADDING=0 WIDTH="100%" style="border-left: 1 solid #C0C0C0; border-top: 1 solid #C0C0C0">
<TR>
<TD bgcolor="#F2FBFF" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">

<P ALIGN=CENTER><FONT SIZE=1 FACE="VERDANA"><B>SISTEMAS</B></FONT></P>
</TD>
</TR>
<TR>
<TD style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">

<p align="center">
$Q=[1,select distinct REPLACE(REPLACE(OBJETO,'&','%38'),'%38','&') AS SISEXT from rl_sistemas where chave=REPLACE('::OBJETO','%38','&') and tipo_objeto=5]
<FONT SIZE=1 FACE="VERDANA">
$r=[1,N/A,::SISEXT<BR>]
</FONT>
</TD>
</TR>
<TR>
<TD bgcolor="#F2FBFF" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">

<p align="center"><FONT SIZE=1 FACE="VERDANA"><B>PROGRAMAS</B></FONT>
</TD>
</TR>
<TR>
<TD style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">

<p align="center">
$Q=[1,SELECT CHAVE FROM RL_PROGRAMAS WHERE OBJETO=REPLACE('::OBJETO','%38','&') AND CHAVE IN ( SELECT CHAVE FROM RL_PROGRAMAS WHERE TIPO_OBJETO=5 AND OBJETO<>REPLACE('::OBJETO','%38','&') AND MOTIVO=4 )]
<FONT SIZE=1 FACE="VERDANA">
$r=[1,N/A,::CHAVE<BR>]
</FONT>
</TD>
</TR>
<TR>
<TD bgcolor="#F2FBFF" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">

<p align="center"><FONT SIZE=1 FACE="VERDANA"><B>ARQUIVOS</B></FONT>
</TD>
</TR>
<TR>
<TD style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">

<p align="center">

$Q=[1,SELECT CHAVE FROM RL_DATASETS WHERE OBJETO=REPLACE('::OBJETO','%38','&') AND CHAVE IN ( SELECT CHAVE FROM RL_DATASETS WHERE  TIPO_OBJETO=5 AND OBJETO<>REPLACE('::OBJETO','%38','&') AND MOTIVO=4 )]
<FONT SIZE=1 FACE="VERDANA">
$r=[1,N/A,::CHAVE<BR>]
</FONT>
</p>
</TD>
</TR>
<TR>
<TD bgcolor="#F2FBFF" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">

<p align="center"><FONT SIZE=1 FACE="VERDANA"><B>INFORMA��ES GERAIS</B></FONT>
</TD>
</TR>
<TR>
<TD style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">

<p align="center">

$Q=[1,select motivo, count(*) as qtd, subtipo from Rl_Sistemas where chave=REPLACE('::OBJETO','%38','&') group by motivo, subtipo order by motivo, subtipo]
<FONT SIZE=1 FACE="VERDANA">
$r=[1,N/A,::1.MOTIVO ::1.QTD ::1.SUBTIPOTEXT<BR>]
</FONT>
</TD>
</TR>
</TABLE>
