﻿<div class="container">
  <h5 style="color: teal;">::SUBCLASSE ::OBJETO</h5>
  <h5 style="color: teal;">Programa: ::PROGNAME</h5>
</div>

<div class="container-sm">
  <table class="table table-striped table-hover" style="width: auto; min-width: 400px;">
    <thead class="text-center bg-info">
      <tr>
        <th colspan="2">
          CARACTERÍSTICAS
        </th>
      </tr>
    </thead>
    <tbody>
$A=[1, SELECT RTRIM(INIT) AS VLR, *, (case TIPO+FORMATO when 'GX' then 'Item de grupo' when 'X' then 'Alfanumérico' when 'XX' then 'Alfanumérico' when '9p' then 'Numérico Compactado' when '9b' then 'Numérico Binário' when '99' then 'Numérico' when '9' then 'Numérico' else tipo+formato end) AS FMT FROM TB_VARIAVEIS WHERE PROGRAMA='::progname' AND nome='::objeto']
$IFTRUE-QUERY1
<tr>
  <td style="text-align: right;">Nível:</td>
  <td style="width: auto;">::1.NIVEL</td>
</tr>
<tr>
  <td style="text-align: right;">Tipo:</td>
  <td style="width: auto;">::1.fmt</td>
</tr>
<tr>
  <td style="text-align: right;">Tamanho:</td>
  <td style="width: auto;">::1.Tamanho</td>
</tr>
<tr>
  <td style="text-align: right;">Precisão:</td>
  <td style="width: auto;">::1.Precisao</td>
</tr>
<tr>
  <td style="text-align: right;">Formato:</td>
  <td style="width: auto;">::1.MASKEDIT</td>
</tr>
<tr>
  <td style="text-align: right;">Inicialização:</td>
  <td style="width: auto;">::1.VLR</td>
</tr>
$ELSE-QUERY1
$END-QUERY1

<br />

$A=[8, SELECT A.PROGRAMA, A.NOME, A.LINHAEXP AS LINHA FROM TB_VARIAVEIS A WHERE A.PROGRAMA='::PROGNAME' AND A.NOME='::OBJETO']
$IFTRUE-QUERY8
$Q=[7, SELECT '::8.NOME' AS VAR]
$Q=[9, SELECT '::8.PROGRAMA' AS PGM]
<div class="container-fluid">
  <div class="table-responsive">
    <table class="table table-bordered table-striped table-hover" style="width: auto; min-width: 1000px;">
      <thead class="bg-info">
        <tr>
          <th>Fonte</th>
          <th>Ação</th>
          <th>Linha</th>
          <th>Variável</th>
          <th>Texto</th>
        </tr>
      </thead>
      <tbody>
$i=VARREF
      </tbody>
    </table>
  </div>
</div>
$ELSE-QUERY8
$END-QUERY8
