﻿$?=[1,@SUBS ( '::PARENTROOT', 1, 1 ) < 'A' ]
$IFTRUE-QUERY1
$Q=[3, SELECT '::NOMBOOK' AS NOMBOOK]
$ELSE-QUERY1
$Q=[3, SELECT '::PARENTROOT' AS NOMBOOK]
$END-QUERY1

<div class="container-sm">
  <div class="table-responsive">
    <table class="table table-striped table-hover" style="width: auto;">
$A=[1, SELECT top 1 *, (case TIPO+FORMATO when 'GX' then 'Item de grupo' when 'X' then 'Alfanumérico' when 'XX' then 'Alfanumérico' when '9p' then 'Numérico Compactado' when '9b' then 'Numérico Binário' when '99' then 'Numérico' when '9' then 'Numérico' else tipo+formato end) AS FMT FROM TB_VARIAVEIS WHERE NOME='::OBJETO' AND ( PROGRAMA='::PROGNAME' OR FONTE='::PROGNAME' ) AND PROGRAMA<>FONTE]
$IFTRUE-QUERY1
      <thead class="bg-info text-center">
        <tr>
          <th colspan="2">
            Definição
          </th>
        </tr>
      </thead>
      <tbody>
        <tr><td style="text-align: right;">Fonte:</td><td style=" width: auto">::1.FONTE</td></tr>
        <tr><td style="text-align: right;">Linha:</td><td style=" width: auto">::1.linhafonte</td></tr>
$Q=[2,select trim(substring(texto,1,72)) as texto from tb_fonte where fonte='::1.programa' and linhaexp=::1.linhaexp]
        <tr><td style="text-align: right;">Declaração:</td><td style=" width: auto">::2.texto</td></tr>
        <tr><td style="text-align: right;">Nével:</td><td style=" width: auto">::1.NIVEL</td></tr>
        <tr><td style="text-align: right;">Tipo:</td><td style=" width: auto">::1.TIPO - ::1.fmt</td></tr>
        <tr><td style="text-align: right;">Tamanho:</td><td style=" width: auto">::1.Tamanho</td></tr>
        <tr><td style="text-align: right;">Inicialização:</td><td style=" width: auto">::1.init</td></tr>
        <tr><td style="text-align: right;">Formato:</td><td style=" width: auto">::1.maskedit</td></tr>
$ELSE-QUERY1
$END-QUERY1
      </tbody>
    </table>
  </div>
</div>

<br />

$Q=[9, SELECT '::PROGNAME' AS PGM]
$Q=[7, SELECT '::OBJETO' AS VAR]
<div class="container">
  <div class="table-responsive">
    <table class="table table-bordered table-striped table-hover" style="width: auto; min-width: 1000px;">
      <thead class="bg-info">
        <tr>
          <th>Fonte</th>
          <th>Ação</th>
          <th>Linha</th>
          <th>Variável</th>
          <th>Texto</th>
        </tr>
      </thead>
      <tbody>
$A=[8, SELECT PROGRAMA, LINHAEXP AS LINHA FROM TB_VARIAVEIS WHERE NOME='::OBJETO' AND FONTE='::PROGNAME']
$IFTRUE-QUERY8
$i=VARREF
$ELSE-QUERY8
$END-QUERY8
      </tbody>
    </table>
  </div>
</div>

$w=¨¨&nbsp