$i=PROGRAMA_CARACTERISTICAS
<hr>
<CENTER><FONT SIZE=2><B>OBJETOS UTILIZADOS/REFERENCIADOS PELO PROGRAMA</B></FONT></CENTER>
<BR>
$i=PROGRAMA_BOOKS
<br>

$i=PROGRAMA_ARQUIVOS
<BR>
$i=PROGRAMA_SUBPROGRAMAS
<br>
<div class="container">
  <div class="table-responsive">
<TABLE WIDTH="100%">
<TR>
<TD VALIGN=TOP height="100%" width="100%" colspan=2>
<TR>
<TD VALIGN=TOP height="100%" width="50%">
$i=PROGRAMA_BMS
</TD>
<TD VALIGN=TOP height="100%" width="50%">
$i=PROGRAMA_TRANSACOES
</TD>
</TR>
</TABLE>
  </div>
</div>

