$A=[33,select distinct rtrim(parent) + fonte as arq, parent as ori, REPLACE(PARENT, 'DATABASE.', '') as tec, fonte, redefines, (case when redefines=fonte then '' else '( '+rtrim(redefines)+' )' end) as redef from tb_variaveis where programa='tabledb2' and ( redefines='::objeto' or fonte='::objeto' ) and area='2']
$IFTRUE-QUERY33
<p class="h5 text-center">
  <strong>Tabela: ::OBJETO ::33.redef<br>
  </strong>
</p>

<div class="container-sm" style="max-width: 900px;">
  <div class="table-responsive">
    <table class="table table-bordered table-striped table-hover">
      <thead class="bg-info text-center">
        <tr>
          <th colspan="2">
            CARACTER�STICAS DA TABELA ::OBJETO
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
$Q=[1,select distinct(a.CHAVE) from rl_arquivos a, rl_tecnologia b where a.OBJETO='::OBJETO' and a.subtipo=1109 and a.chave=b.objeto and b.subtipo=1107 and a.origem like '::33.tec'+'.sis%']
          <td style="text-align: right; width: 50%;">DATABASE:</td>
$r=[1,<td>N/A</td>,<td>::CHAVE<BR></td>]
        </tr>
        <tr>
$Q=[1,select distinct(a.CHAVE) from rl_arquivos a, rl_arquivos b where a.OBJETO='::OBJETO' and a.subtipo=1109 and a.chave=b.objeto and b.subtipo=1108 and a.origem like '::33.tec'+'.sis%']
          <td style="text-align: right; width: 50%;">TABLESPACE:</td>
$r=[1,<td>N/A</td>, <td>::CHAVE<BR></td>]
        </tr>
        <tr>
          <td>�NDICES:</td>
          <td>
$A=[1,select objeto as coluna from rl_arquivos where chave='::OBJETO' and subtipo=1112]
$IFTRUE-QUERY1
            ::1.COLUNA (
$Q=[2,SELECT OBJETO AS OBJ FROM RL_ARQUIVOS WHERE CHAVE='::1.COLUNA' and origem like '::33.ori'+'%']
$r=[2,,::2.OBJ]
            )<BR>
$ELSE-QUERY1
$END-QUERY1
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<div class="container">
  <div class="table-responsive">
    <table class="table table-bordered table-striped table-hover">
      <thead class="bg-info">
        <tr>
          <th>COLUNA</th>
          <th>TIPO</th>
          <th>TAMANHO</th>
          <th>PRECISAO</th>
        </tr>
      </thead>
      <tbody>
$A=[1,select NOME, MASKEDIT, TAMANHO, PRECISAO from tb_variaveis where programa='TABLEDB2' and ( redefines='::OBJETO' OR fonte='::OBJETO' ) and area='2' and parent='::33.ORI' and fonte='::33.fonte' ORDER BY LINHAEXP]
$IFTRUE-QUERY1
        <tr>
          <td>::1.NOME(30)</td>
          <td>::1.MASKEDIT(10)</td>
          <td>::1.TAMANHO(4)</td>
          <td>::1.PRECISAO(2)</td>
        </tr>
$ELSE-QUERY1
$END-QUERY1
      </tbody>
    </table>
  </div>
</div>

<br />

<div class="container">
  <div class="table-responsive">
    <table class="table table-bordered table-striped table-hover">
      <thead class="bg-info text-center">
        <tr>
          <th colspan="4">MATRIZ CRUD</th>
        </tr>
      </thead>
      <thead class="table-primary">
        <tr>
          <th>C</th>
          <th>R</th>
          <th>U</th>
          <th>D</th>
        </tr>
      </thead>
      <tbody>
        <tr>
$A=[1,select 1 where '::33.tec' like 'DB2%']
$IFTRUE-QUERY1
$Q=[34,select 'DB2' as tpcrud]
$ELSE-QUERY1
$Q=[34,select 'DB2' as tpcrud]
$END-QUERY1
$i=CRUD_::34.tpcrud
        </tr>
      </tbody>
    </table>
  </div>
</div>
$ELSE-QUERY33
$END-QUERY33