<p class="h5 text-center">
  <strong>ARQUIVO ::OBJETO DO PROGRAMA ::PROGNAME</strong>
</p>

<div class="container-sm" style="max-width: 900px;">
  <div class="table-responsive">
    <table class="table table-striped table-hover" style="width: auto; min-width: 400px;">
      <thead class="bg-info text-center">
        <tr>
          <th colspan="2">
            CARACTER�STICAS
          </th>
        </tr>
      </thead>
      <tbody>
$Q=[1,select * from Tb_ARQUIVOS where cobname='::OBJETO' and programa='::PROGNAME' ]
$r=[1,,<tr><td style="text-align: right; width: 50%;">TIPO DE ARQUIVO:</td> <td style="width: 50%;">::ORGANIZ<BR></td></tr>]
$r=[1,,<tr><td style="text-align: right; width: 50%;">TAMANHO REGISTRO:</td> <td style="width: 50%;">::LRECLMIN / ::LRECLMAX<BR></td></tr>]
$r=[1,,<tr><td style="text-align: right; width: 50%;">DDNAME:</td> <td style="width: 50%;">::DDNAME<BR></td></tr>]
$r=[1,,<tr><td style="text-align: right; width: 50%;">ABERTURA:</td> <td style="width: 50%;">::OPENMODE<BR></td></tr>]
$r=[1,,<tr><td style="text-align: right; width: 50%;">ACESSO:</td> <td style="width: 50%;">::TIPOACESSO<BR></td></tr>]
$r=[1,,<tr><td style="text-align: right; width: 50%;">COMANDOS:</td> <td style="width: 50%;">::COMANDOSIO<BR></td></tr>]
      </tbody>
    </table>
  </div>
</div>

<br />

<p class="h5 text-center">
  <strong>REGISTROS</strong>
</p>
$A=[30,select distinct registro from Tb_IOArea where cobname='::OBJETO' and programa='::PROGNAME' and registro<>'FILLER']
$IFTRUE-QUERY30
<p class="text-center m-0 p-0">
  ::30.REGISTRO
</p> 
$i=LISTA_VARS_HEADER
$A=[1,SELECT distinct B.* FROM TB_VARIAVEIS A, TB_VARIAVEIS B WHERE A.PROGRAMA='::PROGNAME' AND A.NOME='::30.REGISTRO' AND A.PROGRAMA=B.PROGRAMA AND B.OFFSET>=A.OFFSET AND B.OFFSET < A.OFFSET+A.TAMANHOFIS AND B.LINHAEXP >= A.LINHAEXP AND B.AREA<>'2' ORDER BY B.LINHAEXP ] 
$IFTRUE-QUERY1
$i=LISTA_VARIAVEIS
$ELSE-QUERY1
$END-QUERY1
      </tbody>
    </table>
  </div>
</div>
$ELSE-QUERY30
<p class="text-center">
  <strong>N/A</strong>
</p>
$END-QUERY30
<br />

<div class="container-sm" style="max-width: 500px;">
  <div class="table-responsive">
    <table class="table table-bordered table-striped table-hover">
      <thead class="bg-info text-center">
        <tr>
          <th colspan="3">
            DATASETS ASSOCIADOS
          </th>
        </tr>
      </thead>
      <tbody>
$A=[1,select distinct (case when datasetname<>'' then b.datasetname when datasetname='' and dumy<>'' then 'DUMMY' when datasetname='' and sysout<>'' then sysout else datasetname end) as datasetname, b.jcl, b.programa, A.COMANDOS from Tb_Arquivos a, Tb_JclStep b where a.programa='::PROGNAME' and a.cobname='::OBJETO' and a.ddname=b.ddname and a.programa=b.programa]
$IFTRUE-QUERY1
        <tr>
          <td>
            <a href="Dobjetos?o=::1.DATASETNAME+t=12+s=1201+m=::prodmotivo">::DATASETNAME(20)</a>
          </td>
          <td>
            <a href="DObjetos?o=::1.JCL+t=7+s=701+m=::prodmotivo" >::1.JCL(8)</a>
          </td>
          <td>
            ::CRUDN
          </td>
        </tr>
$ELSE-QUERY1
        <tr>
          <td colspan="3" class="text-center">
            <b>
              N/A
            </b>
          </td>
        </tr>
$END-QUERY1
      </tbody>
    </table>
  </div>
</div>

