<center><b>
	Pistas verdadeiras
	</b></center>
$B=[select tpinfo, count(*) as qtde from pistas where tf='TRUE' and tpinfo<>'CPF'  group by tpinfo having count(*)>1]
<img src="::tempimg">
<br>
<table>
<tr>
$A=[1,select top 10 tpinfo, count(*) as qtde from pistas where tf='TRUE' and tpinfo<>'CPF'  group by tpinfo order by qtde desc]
$IFTRUE-QUERY1
	<td>::1.tpinfo</td>
$ELSE-QUERY1
$END-QUERY1
</tr>
<tr>
$A=[1,select top 10 tpinfo, count(*) as qtde from pistas where tf='TRUE' and tpinfo<>'CPF' group by tpinfo order by qtde desc]
$IFTRUE-QUERY1
	<td><font size=2>
$A=[2,select distinct crit, tam from pistas where tpinfo='::1.tpinfo' and tf='TRUE' and len(crit)<=10 and crit not like '%CPF%' order by tam, crit]
$IFTRUE-QUERY2
::2.crit ( ::2.tam )<br>
$ELSE-QUERY2
$END-QUERY2		
</font>
	</td>
$ELSE-QUERY1
$END-QUERY1
</tr>
</table>
$w=CDN�EMP