<div class="container">
  <div class="table-responsive">
    <table class="table table-bordered">
      <thead class="bg-info text-center">
        <tr>
          <th>COPYBOOKS</th>
          <th>COPYCODES</th>
          <th>ROTINA PRINCIPAL</th>
        </tr>
      </thead>
      <tbody class="text-center">
        <tr>
          <td>
$A=[1,select CHAVE, objeto AS PROG, subtipo from rl_programas where chave='::objeto' and tipo_objeto=10 and subtipo=1001 order by subtipo, objeto ]
$IFTRUE-QUERY1
            <a href="Dobjetos?o=::1.PROG+t=10+s=1001+m=::prodmotivo">::1.PROG</a><BR>
$ELSE-QUERY1
            <b>N�o utiliza<br></b>
$END-QUERY1
          </td>
          
          <td>
$A=[1,select CHAVE, objeto AS PROG, subtipo from rl_programas where chave='::objeto' and tipo_objeto=10 and subtipo=1002 order by subtipo, objeto ]
$IFTRUE-QUERY1
            <a href="Dobjetos?o=::1.PROG+t=10+s=1002+m=::prodmotivo">::1.PROG</a><BR>
$ELSE-QUERY1
            <b>N�o utiliza<br></b>
$END-QUERY1
          </td>

          <td>
$Q=[1,select top 1 objeto as CHAVE from rl_labels where chave='PROCEDURE' AND TIPO_RELACAO='P' AND ORIGEM = (select top 1 rtrim(parent) + '.' + rtrim(siglasis) + '.' + nome from tb_programas where nome = '::objeto') and tipo_objeto=13 order by linha]
$r=[1,&nbsp,::CHAVE<BR>]
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
