﻿<div class="container-sm" style="width: 900px;">
  <table class="table table-striped table-hover">
    <tbody>
$Q=[1,select *, LINHAS AS LINHASF, EXPANDIDO AS EXPAN from VW_Programas where nome=&objeto --and ext in ('CBL', 'EZT', 'PLI', 'PCO','MAC')]
$Q=[2,select * from tdcat where nome=&objeto ]
      <tr>
        <td style="text-align: right; width: 50%;">Linguagem:</td>
        <td style="width: 50%;">::1.LINGUAGEM</td>
      </tr>
      <tr>
        <td style="text-align: right;">Processamento:</td>
        <td> ::2.plataf ::2.recursos</td>
      </tr>
      <tr>
        <td style="text-align: right;">Banco de dados:</td>
        <td>::2.databas
        </td>
      </tr>
      <tr>
        <td style="text-align: right;">Quantidade de linhas do programa:</td>
        <td>::1.#LINHASF</td>
      </tr>
      <tr>
        <td style="text-align: right;">Quantidade de linhas do programa e books:</td>
        <td>::1.#EXPAN</td>
      </tr>
      <tr>
        <td style="text-align: right;">Complexidade:</td>
        <td>ciclomática ::ciclopontos <BR> 	incode ::incodecpx</td>
      </tr>
$A=[2,select top 1 *, substring(data, 7, 2)+'/'+substring(data, 5, 2)+'/'+left(data, 4) as datacat from Tb_ENDEVOR A where A.nome=&objeto and A.EXT IN ('CBL', 'EZT', 'PLI', 'MAC')]
$IFTRUE-QUERY2
$?=[3, '::2.biblioteca' = '***RESTRITO***' ]
$IFTRUE-QUERY3
      <tr>
        <td style="text-align: right;">Biblioteca:</td>
        <td>Este programa tem conteúdo classificado como restrito, seu fonte não pode ser visualizado.</td>
      </tr>
$ELSE-QUERY3
      <tr>
        <td style="text-align: right;">Biblioteca:</td>
        <td>::2.BIBLIOTECA</td>
      </tr>
$END-QUERY3
      <tr>
        <td style="text-align: right;">Tipo:</td>
        <td>::2.TIPO</td>
      </tr>
      <tr>
        <td style="text-align: right;">Data Catalogação Mainframe:</td>
        <td>::2.DATACAT</td>
      </tr>
      <tr>
        <td style="text-align: right;">Configuração:</td>
        <td>::2.CONFIG</td>
      </tr>
      <tr>
        <td style="text-align: right;">Proc de Compilação:</td>
        <td>::2.PROCCOMP</td>
      </tr>
$ELSE-QUERY2
$END-QUERY2
    </tbody>
  </table>
</div>


$A=[12, select distinct b.*, (case when OBJETO='ANALEX' then 'Análise léxica' else OBJETO end) as motx, (case when descricao like '%/%/%' then LEFT(b.descricao+'~', charindex('~', b.descricao + '~')-1) else DESCRICAO end) as descx from TB_PROGRAMAS a, TB_REGISTRO b where a.NOME='::1.nome' and a.EXT='::1.ext' and a.PARENT='Dist' and b.ORIGEM=RTRIM(a.nome)+'.'+a.EXT and a.PATH=b.PARENT union select distinct b.*, (case when OBJETO='ANALEX' then 'Análise léxica' else OBJETO end) as motx, (case when descricao like '%/%/%' then LEFT(b.descricao+'~', charindex('~', b.descricao + '~')-1) else DESCRICAO end) as descx from TB_PROGRAMAS a, TB_REGISTRO b where a.NOME='::1.nome' and a.EXT='::1.ext' and a.PARENT='POC' and b.ORIGEM=a.nome and b.PARENT=RTRIM(a.parent)+'.'+a.siglasis]
$IFTRUE-QUERY12
$?=[3, ::12.recordnumber = 1 ]
$IFTRUE-QUERY3
<br />

<div class="container">
  <div class="table-responsive">
    <table class="table table-bordered table-striped table-hover">
      <thead class="bg-info text-center">
        <tr>
          <th colspan="2">
            OCORRÊNCIAS
          </th>
        </tr>
      </thead>
      <thead class="table-primary">
        <tr>
          <th>Fonte / Processo</th>
          <th>Texto</th>
        </tr>
      </thead>
      <tbody>
$ELSE-QUERY3
$END-QUERY3
        <tr>
          <td>::12.motx</td>
          <td>::12.descx</td>
        </tr>
$?=[3, ::12.recordnumber = ::12.recordcount ]
$IFTRUE-QUERY3
      </tbody>
    </table>
  </div>
</div>
$ELSE-QUERY3
$END-QUERY3
$ELSE-QUERY12
$END-QUERY12
$END-QUERY1