﻿<table class="table table-bordered table-striped table-hover">
  <thead class="bg-info text-center">
    <tr>
      <th>
        TRANSAÇÕES CHAMADAS
      </th>
    </tr>
    <tbody>
$Q=[1,select distinct(OBJETO) as TRN, (select programa from tb_transacoes where nome=objeto group by programa) as pgm from rl_PROGRAMAS where CHAVE=&objeto and OBJETO<>'SPACES' and tipo_objeto=8 and tipo_relacao='P' and '::objeto' not in ( select programa from tb_transacoes where nome=objeto ) order by objeto]
$r=[1,<tr><td class="text-center"><b>Não utiliza</b></td></tr>, <tr><td class="text-center"><a href="Dobjetos?o=::TRN+t=8+s=8+m=::prodmotivo">::TRN</a> - Programa <a href="Dobjetos?o=::PGM+t=9+s=901+m=::prodmotivo">::PGM</a></td></tr> ]
    </tbody>
  </thead>
</table>