﻿<table class="table-striped table table-bordered table-hover">
  <thead class="text-center bg-info">
    <tr>
      <th>TELAS/MAPAS</th>
    </tr>
  </thead>
  <tbody>
    
$A=[1,select A.OBJETO as MAPSET, rtrim(a.objeto)+'.htm' as lnk, B.OBJETO AS MAPA from rl_PROGRAMAS A, rl_telas B where A.CHAVE=&objeto and a.objeto=b.chave and a.subtipo=1401 and b.subtipo=1402 group by a.objeto, b.objeto]
$IFTRUE-QUERY1
    <tr>
      <td class="text-center">
$A=[2,select top 1 parent3 as tela from tb_actargs where object='::1.MAPSET']
$IFTRUE-QUERY2
        <a HREF="Dobjetos?o=::OBJETO!::2.tela+t=14+s=1401">::1.MAPSET</a> / 
        <a HREF="Dobjetos?o=::2.tela+t=14+s=1402">::1.MAPA</a> <br />
$ELSE-QUERY2
        ::1.MAPSET / 
        ::1.MAPA <br />
$END-QUERY2        
      </td>
    </tr>
$ELSE-QUERY1
    <tr>
      <td class="text-center">
        <b>Não utiliza</b>
      </td>
    </tr>
$END-QUERY1

  </tbody>
</table>
