<table class="table table-bordered table-striped table-hover" style="max-width: 40%;">
  <thead>
    <tr>
    <th style="max-width:45%;">Tipo</th>
    <th style="max-width:25%;">Quantidade</th>
    <th style="max-width:30%;">Linhas</th>
    <th style="max-width:30%;">Impacto</th>
    </tr>
  </thead>
  <tbody>
$Q=[11,select count(*) as qtd, sum(linhas) as linhas, sum(comments) as comm, sum(brancos) as spa from tdInv where sigla='::objeto']
$A=[1,select (case ext when 'cbl' then 9 when 'mac' then 9 when 'bms' then 14 when 'ddl' then 11 else 0 end) as tipox, Linguagem as extensao, count(*) as qtd, sum(linhas) as linhas, sum(comments) as comm, sum(brancos) as spa, ext from tdInv where sigla='::objeto' and linguagem is not null and linguagem<>'' group by linguagem, ext order by 1]
$IFTRUE-QUERY1
<tr>
$Q=[4,select count(*) as qtde, round( (count(*) * 100.0 / ::1.qtd),1) as pct from impactCatalog where sigla='::objeto' and ext='::1.ext']
$?=[44, 0::4.qtde > 0]
$IFTRUE-QUERY44
<td><a href="runhtml?h=impactListaExt+o=::1.tipox!::objeto!::1.ext">::1.extensao</a></td>
$ELSE-QUERY44
<td>::1.extensao</td>
$END-QUERY44

$Q=[2,select round(100 * ( ::1.qtd * 1.0 / ::11.qtd ),1) as pct]
<td align=right>::1.#qtd ( @FORMAT('::2.pct','%2.1n') %) &nbsp </td>
$Q=[3,select round(100 * ( ::1.linhas * 1.0 / ::11.linhas ),1) as pct]
<td align=right>::1.#linhas ( @FORMAT('::3.pct','%2.1n') %) &nbsp </td>
<td align=right>
	::4.#qtde ( @FORMAT('::4.pct','%2.1n') %) &nbsp 
	</td>
</tr>
$ELSE-QUERY1
$END-QUERY1
<tr>
$Q=[11,select count(*) as qtd, sum(linha) as linhas from tb_inventario b where extensao='cpy' group by extensao]
$Q=[4,select count(distinct(nome)) as qtde, round( (count(distinct(nome)) * 100.0 / ::11.qtd),1) as pct from impactCatalog where sigla='::objeto' and ext='cpy']
$?=[44, 0::4.qtde > 0]
$IFTRUE-QUERY44
<td><a href="runhtml?h=impactListaExt+o=::objeto!cpy">Books</a></td>
$ELSE-QUERY44
<td>Books</td>
$END-QUERY44
$Q=[1,select count(*) as qtd, sum(linha) as linhas from impactCatalog a, tb_inventario b where sigla='::objeto' and tp=10 and b.fonte=a.nome]
$Q=[2,select round(100 * ( ::1.qtd * 1.0 / ::11.qtd ),1) as pct]
<td align=right>::1.#qtd ( @FORMAT('::2.pct','%2.1n') %) &nbsp </td>
$Q=[3,select round(100 * ( ::1.linhas * 1.0 / ::11.linhas ),1) as pct]
<td align=right>::1.#linhas ( @FORMAT('::3.pct','%2.1n') %) &nbsp </td>
<td align=right>
$Q=[4,select count(distinct(nome)) as qtde, round( (count(distinct(nome)) * 100.0 / ::11.qtd),1) as pct from impactCatalog where sigla='::objeto' and ext='cpy']
	::4.#qtde ( @FORMAT('::4.pct','%2.1n') %) &nbsp 
	</td>
</tr>
</tbody>
</table>

$i=impacto_siglas

