﻿$A=[1,SELECT LINVR1, LINVR2, PROGRAMA, FONTE, REPLACE(ACAO,'CMD','') AS ACT, NROLINHA,  LINFONTE, VR1, VR2, TEXTO FROM TB_VARVAR WHERE PROGRAMA='::8.PROGRAMA' AND ( LINVR1=::8.LINHA OR LINVR2=::8.LINHA )]
$IFTRUE-QUERY1
<tr>
  <td>
$?=[6, '::1.FONTE' <> '::1.PROGRAMA' ]
$IFTRUE-QUERY6
    <a href="DObjetos?o=::1.PROGRAMA+t=10+s=10+m=::prodmotivo">::1.FONTE</a>
$ELSE-QUERY6
$?=[19, ::prodmotivo = 0]
$IFTRUE-QUERY19
    <a href="runhtml?h=impactObjeto+o=::1.PROGRAMA+t=9+s=9">::1.FONTE</a>
$ELSE-QUERY19
    <a href="DObjetos?o=::1.PROGRAMA+t=9+s=9+m=::prodmotivo">::1.FONTE</a>
$END-QUERY19
$END-QUERY6
  </td>
  <td>::1.ACT</td>
  <td>::1.NROLINHA / ::1.LINFONTE</td>
  <td>
$?=[6, '::1.LINVR1' = '0' OR '::1.LINVR2' = '0' ]
$IFTRUE-QUERY6
$?=[2, '::7.VAR' = '::1.VR1' ]
$IFTRUE-QUERY2
    <a href="DObjetos?o=::1.PROGRAMA!::1.VR2+t=98+s=98+m=::prodmotivo">::1.VR2
$ELSE-QUERY2
    <a href="DObjetos?o=::1.PROGRAMA!::1.VR1+t=98+s=98+m=::prodmotivo">::1.VR1
$END-QUERY2
    </a>
$ELSE-QUERY6
$?=[2, '::7.VAR' = '::1.VR1' ]
$IFTRUE-QUERY2
$Q=[5,SELECT PROGRAMA, FONTE, '::1.VR2' AS VAR, LINHAEXP FROM TB_VARIAVEIS WHERE PROGRAMA='::1.PROGRAMA' AND LINHAEXP=::1.LINVR2]
$ELSE-QUERY2
$Q=[5,SELECT PROGRAMA, FONTE, '::1.VR1' AS VAR, LINHAEXP FROM TB_VARIAVEIS WHERE PROGRAMA='::1.PROGRAMA' AND LINHAEXP=::1.LINVR1]
$END-QUERY2
    <a href="DObjetos?o=::5.LINHAEXP!::5.PROGRAMA!::5.VAR+t=99+s=99+m=::prodmotivo">::5.VAR</a>
$END-QUERY6
  </td>
  <td>::1.TEXTO</td>
</tr>
$ELSE-QUERY1
$END-QUERY1
$Q=[9,select ::1.recordcount as qtdref]
$A=[1,SELECT distinct 0 as LINVR1, 0 as LINVR2, PROGRAMA, programa as FONTE, 'Ioarea' AS ACT, NROLINHA/10000 as Nrolinha,  nrolinha as LINFONTE, '' as VR1, '' as VR2, 'Ioarea de ' + ddname as TEXTO FROM TB_IOAREA WHERE PROGRAMA='::8.PROGRAMA' AND REGISTRO='::OBJETO']
$IFTRUE-QUERY1
<tr>
  <td>
$?=[6, '::1.FONTE' <> '::1.PROGRAMA' ]
$IFTRUE-QUERY6
<a href="DObjetos?o=::1.PROGRAMA+t=10+s=10+m=::prodmotivo">::1.FONTE</a>
$ELSE-QUERY6
$?=[19, ::prodmotivo = 0]
$IFTRUE-QUERY19
    <a href="runhtml?h=impactObjeto+o=::1.PROGRAMA+t=9+s=9">::1.FONTE</a>
$ELSE-QUERY19
    <a href="DObjetos?o=::1.PROGRAMA+t=9+s=9+m=::prodmotivo">::1.FONTE</a>
$END-QUERY19
$END-QUERY6
  </td>
  <td>::1.ACT</td>
  <td>::1.NROLINHA / ::1.LINFONTE</td>
  <td>
$?=[6, '::1.LINVR1' = '0' OR '::1.LINVR2' = '0' ]
$IFTRUE-QUERY6
$?=[2, '::7.VAR' = '::1.VR1' ]
$IFTRUE-QUERY2
    <a href="DObjetos?o=::1.PROGRAMA!::1.VR2+t=98+s=98+m=::prodmotivo">::1.VR2
$ELSE-QUERY2
    <a href="DObjetos?o=::1.PROGRAMA!::1.VR1+t=98+s=98+m=::prodmotivo">::1.VR1
$END-QUERY2
    </a>
$ELSE-QUERY6
$?=[2, '::7.VAR' = '::1.VR1' ]
$IFTRUE-QUERY2
$Q=[5,SELECT PROGRAMA, FONTE, '::1.VR2' AS VAR, LINHAEXP FROM TB_VARIAVEIS WHERE PROGRAMA='::1.PROGRAMA' AND LINHAEXP=::1.LINVR2]
$ELSE-QUERY2
$Q=[5,SELECT PROGRAMA, FONTE, '::1.VR1' AS VAR, LINHAEXP FROM TB_VARIAVEIS WHERE PROGRAMA='::1.PROGRAMA' AND LINHAEXP=::1.LINVR1]
$END-QUERY2
    <a href="DObjetos?o=::5.LINHAEXP!::5.PROGRAMA!::5.VAR+t=99+s=99+m=::prodmotivo">::5.VAR</a>
$END-QUERY6
  </td>
  <td>::1.texto</td>
</tr>
$ELSE-QUERY1
$END-QUERY1
$Q=[9,select 0::9.qtdref + ::1.recordcount as qtdref]
$?=[6, 0::9.qtdref = 0 ]
$IFTRUE-QUERY6
<tr>
  <td colspan="5" class="text-center">
    <b>Não utilizada em comparações, movimentações, chamadas e acessos de arquivos no programa ::8.PROGRAMA</b>
  </td>
</tr>
$ELSE-QUERY6
$END-QUERY6
