$Q=[1,select DBO.javaNome('::objeto',1) as java]
package com.beltsys.demo.model.datatypes;<br>
/*<br>
		Class	: ::1.java<br>
		Book	: ::objeto <br> 
		Data	: ::datetime(mmm/yyyy) <br>
		Versao	: 1.0<br>
		Autor	: Incode<br>
*/<br>
<br>
$Q=[11,select top 1 programa from tb_variaveis where fonte='::objeto']
$Q=[12,select top 1 * from dcopy where programa='::11.programa' and copy='::objeto']
$A=[3,select top 1 1 from tb_variaveis where programa='::11.programa' and fonte='::objeto' and vartype='BigDecimal']
$IFTRUE-QUERY3
import java.math.BigDecimal;<br>
<br>
$ELSE-QUERY3
$END-QUERY3
import com.beltsys.demo.model.datatypes.ArquivoSequencial;<br>
import java.util.Arrays;<br>
<br>

public class ::1.java { <br>
<br>
	private ArquivoSequencial arq = null;<br>
$Q=[21,select max(tamanho) as tam from tb_variaveis where programa='::11.programa' and fonte='::objeto' and nome<>'filler' and nivel<88]
	private char[] buffer = new char[::21.tam];<br>
<br>

$Q=[1,select DBO.javaNome('::objeto',1) as java]
	public ::1.java (String fileName){ <br>
		arq = new ArquivoSequencial();<br>
		arq.abreInput(fileName);<br>
	}<br>
<br>
	public void readFile() {<br>
		buffer = arq.readArrayChar(::21.tam);<br>
	}<br>
<br>

$Q=[21,select min(offset) as ofs from tb_variaveis where programa='::11.programa' and fonte='::objeto']
$A=[1,select distinct (case when formato in ( 'p', 'b' ) then formato else tipo end) as tp, ltrim(str(precisao)) as prec, min(tamanhofis) as tam, min(offset - ::21.ofs) as ofs, (case when local is null then 'N' else 'S' end) as ind, max(vartype+(case when local is null then '' else '' end)) as vartype, dbo.javanome(dsc,0) as n, dbo.javanome(dsc,1) as g, min(linhafonte) as lin, nome from tb_variaveis where programa='::11.programa' and fonte='::objeto' and nome<>'filler' and nivel<88 and linhaexp between ::12.linexp and ::12.linate group by dbo.javanome(dsc,0), dbo.javanome(dsc,1), local, nome, (case when formato in ( 'p', 'b' ) then formato else tipo end), precisao order by lin]
$IFTRUE-QUERY1
	// ::1.ofs ::1.tam ::1.prec ::1.tp<br>
$A=[4,select 1 where '::1.ind' = 'N']
$IFTRUE-QUERY4
	public ::1.vartype get::1.g () { <br> 
		//char[] campo =  Arrays.copyOfRange(buffer, ::1.ofs, ::1.tam);<br>
		return arq.campo::1.vartype (buffer, ::1.ofs, ::1.tam, ::1.prec, '::1.tp' );<br>
	}<br>
$INCODECOM	public void set::1.g (::1.vartype valor) {<br>
$INCODECOM	}<br>
$INCODECOM$Q=[5,select (case when '::1.vartype' = 'String' then 'valor.toString()' when '::1.vartype' = 'Integer' then 'Integer.parseInt( valor.toString() )' when '::1.vartype' = 'Double' then 'Double.parseDouble( valor.toString() )' when '::1.vartype' = 'BigDecimal' then 'new BigDecimal(valor.toString())' else 'valor' end)+';' as valor]	
$INCODECOM	public void set::1.g (Object valor) {<br>
$INCODECOM	}<br>
$ELSE-QUERY4
	public ::1.vartype get::1.g (Integer ind) {<br>
		//char[] campo =  Arrays.copyOfRange(buffer, ::1.ofs, ::1.tam);<br>
		return arq.campo::1.vartype (buffer, ::1.ofs, ::1.tam, ::1.prec, '::1.tp' );<br>
	}<br>
$INCODECOM	public void set::1.g (Integer ind, ::1.vartype valor) {<br>
$INCODECOM	}<br>
$INCODECOM	public void set::1.g (Integer ind, Object valor) {<br>
$INCODECOM$Q=[5,select (case when '::1.vartype' = 'String' then 'valor.toString()' when '::1.vartype' = 'Integer' then 'Integer.parseInt( valor.toString() )' when '::1.vartype' = 'Double' then 'Double.parseDouble( valor.toString() )' when '::1.vartype' = 'BigDecimal' then 'new BigDecimal(valor.toString())' else 'valor' end)+';' as valor]	
$INCODECOM	}<br>
$END-QUERY4
$ELSE-QUERY1
$END-QUERY1
}<br><br>
