$Q=[1,select *, DBO.javaNome(nome,1)+DBO.javaNome(DSC,1) as java from tdDicionario where nome='::objeto']
package com.beltsys.demo.model.working;<br>
/*<br>
		Class	: Work::1.java<br>
		        Area de trabalho do programa ::objeto <br> 
		Data	: ::datetime(mmm/yyyy) <br>
		Versao	: 1.0<br>
		Autor	: Incode<br>
*/<br>
<br>

public class Work::1.java { <br>
$INCODECOM	and javatypecam in ( 'javaitem', 'javasubitem?', 'javasubsubitem?', 'javagrupo' ) 
$A=[1,select distinct max(vartype+(case when local is null then '' else '[]' end)) as vartype, dbo.javanome(nome,0)+(case when javavalue is null then '' else ' = ' + javavalue end)+';' as java, min(linhafonte) as lin, nome from tb_variaveis where programa='::objeto' and fonte=programa and nivel<88 and nome in ( select javacambase from tb_variaveis b where b.programa='::objeto' and programa=fonte ) group by init, NOME, javavalue, dbo.javanome(nome,0) order by lin]
$IFTRUE-QUERY1
	&nbsp;&nbsp;private ::1.vartype ::1.java<br>
$ELSE-QUERY1
$END-QUERY1
$Q=[1,select *, DBO.javaNome(nome,1)+DBO.javaNome(DSC,1) as java from tdDicionario where nome='::objeto']
	public Work::1.java (){ <br>
$A=[1,select distinct 'set'+dbo.up1(javaname) as jset, javavalue, min(linhafonte) as lin from tb_variaveis where programa='::objeto' and fonte=programa and nivel<88 and nome not in ( select javacambase from tb_variaveis b where b.programa='::objeto' and programa=fonte ) and javavalue is not null group by javaname, javavalue order by lin]
$IFTRUE-QUERY1
	&nbsp;&nbsp;::1.jset ( ::1.javavalue );<br>
$ELSE-QUERY1
$END-QUERY1
	}<br>
$A=[1,select distinct javaget, javaset, (case when local is null then 'N' else 'S' end) as ind, max(vartype+(case when local is null then '' else '' end)) as vartype, javaname as n, dbo.up1(javaname) as g, min(linhafonte) as lin, javatypecam, nome from tb_variaveis where programa='::OBJETO' and fonte=programa and ( nome<>'filler' or init<>'' ) and nivel<88 and javatypecam not in ( 'javabook' ) group by nome, javatypecam, javaname, local, javaget, javaset order by lin]
$IFTRUE-QUERY1
$A=[4,select 1 where '::1.ind' = 'N']
$IFTRUE-QUERY4
	public ::1.vartype get::1.g () {<br>
		return ::1.javaget ;<br>
	}<br>
	public void set::1.g (::1.vartype valor) {<br>
		::1.javaset;<br>
	}<br>
$ELSE-QUERY4
	public ::1.vartype get::1.g (Integer ind) {<br>
		return this.::1.n[ind];<br>
	}<br>
	public void set::1.g (Integer ind, ::1.vartype valor) {<br>
		this.::1.n[ind] = valor;<br>
	}<br>
$Q=[5,select (case when '::1.vartype' = 'String' then 'valor.toString()' when '::1.vartype' = 'Integer' then 'Integer.parseInt( valor.toString() )' when '::1.vartype' = 'Double' then 'Double.parseDouble( valor.toString() )' when '::1.vartype' = 'BigDecimal' then 'new BigDecimal(valor.toString())' else 'valor' end)+';' as valor]	
	public void set::1.g (Integer ind, Object valor) {<br>
		this.::1.n[ind] = ::5.valor<br>
	}<br>
$END-QUERY4
$ELSE-QUERY1
$END-QUERY1
}<br><br>
