<TABLE WIDTH="100%" BORDER="0" CELLSPACING=0 style="border-left: 1 solid #C0C0C0; border-top: 1 solid #C0C0C0" cellpadding="0" height="1">
<TR>
<TD valign=middle width="25%"><img src="../imagens/redecard.jpg"></TD>
<TD valign=middle ALIGN=CENTER width="50%">
<FONT SIZE=2 COLOR="TEAL"><B>
<FONT SIZE=2 face="Verdana"><B>
Stored Procedure ::OBJETO<BR>
</B></FONT>
<br>
</B></FONT>
</TD>
<TD valign=middle width="25%" align=right>
<img src="../imagens/logo_bsi.jpg" width=64 height=48><br>
</TD>
</TR>
</TABLE>

<B><FONT SIZE=2 COLOR=BLACK>
<br>Tabelas<br>
</b>
<table border="1" width="100%" cellspacing="0" cellpadding="0" style="border-left: 1 solid #C0C0C0; border-right: 1 solid #C0C0C0; border-top: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
$A=[1,select cobname, replace(ddname,char(34),'') as ddname, min(tipo) as tipo, modoopen, sum(comandos) as comandos, rtrim(ddname)+'.htm' as lnk from tb_arquivos  where PROGRAMA='::objeto'  and comandos>0 and tipo in ( 4,128 ) group by cobname, ddname, modoopen]
$IFTRUE-QUERY1
<TR> 
<TD style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
<FONT FACE="Verdana" SIZE=1>
<A HREF="./::1.lnk">
::1.DDNAME</A></font></TD> 
$Q=[2,select * from oo_sqlobj where obj='::1.ddname']
<TD width="5%" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0"><FONT FACE="Verdana" SIZE=1>::1.COMANDOSIO</font></TD>
$Q=[3,select d2 as dsc from taberw where tabela='::1.ddname']
<TD style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0"><FONT FACE="Verdana" SIZE=1>::3.dsc</font></TD>
</TR>
$ELSE-QUERY1
$END-QUERY1
</TABLE>
<br>
</FONT></I></B>
<hr>
$G=[Diagrama de E/S]
<center>
<IMG SRC="::TEMPIMG">
</center>

$Q=[1,SELECT '::OBJETO'+'.htm' as tab]
$s=E:\@INCODE\RedeCard\Documentos\::1.tab
$s=C:\Incode.Itau\Lib.Docs.Templates\RedeCard\REDECARD\Documentos\::1.tab