				</td>
			</tr>
		</table>
		<br>
<table width="100%">
<tr>
<td align=left width="20%">
	<img src="../imagens/in.png" width=24>
	</td>
<td align=center width="60%">
        			Incode<sup>�</sup> &nbsp;::datetime(MMMM/yyyy)
	</td>
<td align=right width="20%">
&nbsp
	</td>
</tr>
</table>

<script>

	// var areas = document.getElementsByClassName("code-html");
    // for(var i = 0; i < areas.length; i++) {   
    //   CodeMirror.fromTextArea(areas.item(i), {lineNumbers: true, mode: "text/x-java"});
    // }

	// var textarea_html = document.getElementById("code-html");
	// var codemirror_html = CodeMirror.fromTextArea(textarea_html, {
	// 	lineNumbers: true,
  	// 	mode: "text/x-java",
  	// 	matchBrackets: true
	// });

	//codemirror_html.setSize(null, 150);

	function hidetable(id){
        var disp = document.getElementById(id);
        disp.classList.toggle("mystyle");        
    }


	function openCity(evt, cityName) {
		var i, tabcontent, tablinks;
		tabcontent = document.getElementsByClassName("tabcontent");
		for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
		}
		tablinks = document.getElementsByClassName("tablinks");
		for (i = 0; i < tablinks.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" active", "");
		}
		document.getElementById(cityName).style.display = "block";
		evt.currentTarget.className += " active";
	}
</script>

</body>
</html>
