$A=[41,select top 1 *, dbo.javanome(subrot,0)+'.execute('+dbo.tdCallParms(programa,linexp)+');' as call from tdCalls where programa='::objeto' and linexp=::trnlexp]
$IFTRUE-QUERY41
//// @tdCallSub ( ::CMDARGPGM )<br>
//// ::41.dsc <br>
/// Montar classe de parametros da rotina ::41.subrot <br>
::41.call  <br> 
/// tratar retornos da classe de parametros da rotina ::41.subrot <br>
$ELSE-QUERY41
// @tdCallSub <br>
//// ERROR - CHAMADA  call ::CMDARGPGM <br>
   $A=[42,select * from tb_ioarea where programa='::objeto' and nrolinha/10000=::trnlexp order by nrolinha]
   $IFTRUE-QUERY42
////                       ::42.registro
   $ELSE-QUERY42
   $END-QUERY42
$END-QUERY41

