﻿$Q=[22, select nome + '.' + ext as pgm, nome, path from tb_programas where nruc = 0::objeto]
<table class="table table-striped table-bordered table-hover">
  <thead class="bg-info text-center">
    <tr>
      <td colspan="3">Arquivos e Bancos de dados</td>
    </tr>
  </thead>
  <thead class="table-primary">
    <tr>
      <td>Nome Lógico/Tabela/Cursor/Stored Procedure</td>
      <td>Tipo</td>
      <td>CRUD</td>
    </tr>
  </thead>
  <tbody>
$A=[2, exec sp_tabproc '::22.pgm', '::22.nome', '::1.path']
$IFTRUE-QUERY2
$?=[3, '::2.tipo' = '4' or '::2.tipo' = '128']
$IFTRUE-QUERY3
    <TR> 
      <TD>
$Q=[5, select '&nbsp' as cobname ]
$?=[4, '::2.tipo' = '128' ]
$IFTRUE-QUERY4
$Q=[5, select '( ' + '::2.cobnm' + ' )' as cobname ]
$ELSE-QUERY4
$END-QUERY4
        <a href="RunHtml?h=MOD1109_Distribuida+o=distribuida!::2.ddname+t=11+s=1109">::2.ddname</a>  &nbsp ::5.cobname
      </TD>
      <TD>::2.ORGANIZ(12)</TD>
      <TD>::2.COMANDOSIO</TD>
    </TR>
$ELSE-QUERY3
$?=[4, '::2.tipo' = '256' ]
$IFTRUE-QUERY4
    <TR> 
      <td>
        <a href="DObjetos?o=::2.ddname+t=17+s=1719">::2.ddname</a>
      </td>
      <TD>::2.ORGANIZ(12)</TD>
      <TD>Exec</TD>
    </TR>
$ELSE-QUERY4
$?=[5, '::2.tipo' = '1' ]
$IFTRUE-QUERY5
    <TR> 
      <TD>::2.ddname</TD>
      <TD>::2.ORGANIZ(12)</TD>
      <TD>::2.COMANDOSIO</TD>
    </TR>
$ELSE-QUERY5
$END-QUERY5
$END-QUERY4
$END-QUERY3

$ELSE-QUERY2
    <TR> 
      <TD colspan=3 class="text-center"><b>Não utiliza</b></td>
    </TR>
$END-QUERY2

$A=[1, select distinct b.object as nome, seq from tb_actions a, tb_actargs b where a.programa = '::22.pgm' and a.parent='::22.path' and a.action = 'CMDEXECPROC' and a.action_id = b.action_id and (b.classinfo = 'CMDARGPROC' or object like '..%') order by seq]
$IFTRUE-QUERY1
    <TR>
$Q=[2,select '::1.nome' as prc]
$A=[3,select 1 where '::2.prc' like '%.%']
$IFTRUE-QUERY3
$Q=[2,select substring('::2.prc',charindex('.','::2.prc')+1,255) as prc]
$ELSE-QUERY3
$END-QUERY3
$A=[3,select 1 where '::2.prc' like '%.%']
$IFTRUE-QUERY3
$Q=[2,select substring('::2.prc',charindex('.','::2.prc')+1,255) as prc]
$ELSE-QUERY3
$END-QUERY3
$A=[3,select 1 where '::2.prc' like '%.%']
$IFTRUE-QUERY3
$Q=[2,select substring('::2.prc',charindex('.','::2.prc')+1,255) as prc]
$ELSE-QUERY3
$END-QUERY3
$A=[3,select 1 where '::2.prc' like '%.%']
$IFTRUE-QUERY3
$Q=[2,select substring('::2.prc',charindex('.','::2.prc')+1,255) as prc]
$ELSE-QUERY3
$END-QUERY3
$A=[3,select distinct nruc from tb_programas where nome='::2.prc' and ext in ( 'sql', 'ddl' )]
$IFTRUE-QUERY3
      <td><a href="Dobjetos?o=::3.nruc+t=17+s=1719">::2.prc</a></td>
$ELSE-QUERY3
      <td>::2.prc</td>
$END-QUERY3
      <td>Stored Procedure</td>
      <td>Exec</td>
    </TR>
$ELSE-QUERY1
$END-QUERY1
  </tbody>
</table>

$w=TABELA DB2¨TABELA