
<CENTER>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%">
      <p align="center"><font color="000080" face="Verdana" size="1"><b>ARQUIVOS DE ENTRADA SEQUENCIAIS
<BR>
AMBIENTE ::PROGNAME <BR>
SISTEMA ::OBJETO</b></font></td>
  </tr>
</table>
</CENTER>
<BR>
<TABLE BORDER="0" CELLSPACING=0 BORDERCOLOR=#999999 CELLPADDING=0 WIDTH="120%" height="574" style="border-left: 1 solid #C0C0C0; border-top: 1 solid #C0C0C0">
<TR>

<TD WIDTH="20%" height="1" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0" bgcolor="#F2FBFF">
<B>
<FONT FACE="verdana" SIZE=1>
NOME
</FONT></B>
</TD>

<TD WIDTH="5%" height="1" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0" bgcolor="#F2FBFF">
<B>
<FONT FACE="verdana" SIZE=1>
RED?
</FONT></B>
</TD>

<TD WIDTH="5%" height="1" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0" bgcolor="#F2FBFF">
<B>
<FONT FACE="verdana" SIZE=1>
LRECL
</FONT></B>
</TD>

<TD WIDTH="5%" height="1" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0" bgcolor="#F2FBFF">
<B>
<FONT FACE="verdana" SIZE=1>
RECFM
</FONT></B>
</TD>

<TD WIDTH="5%" height="1" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0" bgcolor="#F2FBFF">
<B>
<FONT FACE="verdana" SIZE=1>
UNIT
</FONT></B>
</TD>

<TD WIDTH="27%" height="1" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0" bgcolor="#F2FBFF">
<B>
<FONT FACE="verdana" SIZE=1>
SEQ/JOB/PROC/NROLIN - DISP
</FONT></B>
</TD>


<TD height="1" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0" bgcolor="#F2FBFF">
<B>
<FONT FACE="verdana" SIZE=1>
Obs/Crit:
</FONT></B>
</TD>

</TR>

<td height="114" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">

$A=[1,SELECT SUBSTRING(REPLACE(NOME,'..','.'),1,CHARINDEX('(',REPLACE(NOME,'..','.')+'(')-1) AS NOME FROM TB_DSN WHERE TIPO='SEQ' AND EORB='X' AND SIS='::OBJETO' AND NOME LIKE '::PROGNAME'+'%' GROUP BY SUBSTRING(REPLACE(NOME,'..','.'),1,CHARINDEX('(',REPLACE(NOME,'..','.')+'(')-1) ]
$IFTRUE-QUERY1
<TR>

<TD WIDTH="20%" height="533" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
<FONT FACE="verdana" SIZE=1 COLOR="000000">
::1.RECORDNUMBER -
::1.NOME 
</TD>

<TD WIDTH="5%" height="533" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
<FONT FACE="verdana" SIZE=1 COLOR="000000">
?
</TD>


<td height="533" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">


$Q=[2,SELECT LRECL, RECFM FROM TB_SAMS WHERE DSNAME LIKE '::1.NOME'+'.G%' GROUP BY LRECL, RECFM]
<TD WIDTH="5%" height="533" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
<FONT FACE="verdana" SIZE=1 COLOR="000000">
::2.LRECL
</TD>
<TD WIDTH="5%" height="533" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
<FONT FACE="verdana" SIZE=1 COLOR="000000">
::2.RECFM
</TD>
<TD WIDTH="5%" height="533" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
$Q=[2,SELECT * FROM TB_JJSTEP WHERE ( NEWDSN='::1.NOME' OR NEWDSN LIKE '::1.NOME'+'(%' ) AND LRECL<>'' ]
<FONT FACE="verdana" SIZE=1 COLOR="000000">
::2.UNIT_
</TD>

<TD WIDTH="27%" height="533" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
<FONT FACE="verdana" SIZE=1 COLOR="000000">
$A=[2,SELECT JOB, JCL FROM TB_JJSTEP WHERE JOB<>'SEMJOB' AND NEWDSN LIKE '::1.NOME' + '(%' GROUP BY JOB, JCL]
$IFTRUE-QUERY2
$Q=[3,SELECT OBJETO AS NIV FROM RL_ROTINAS WHERE CHAVE='::2.JOB' AND SUBTIPO=611]
(::3.NIV) ::2.JOB  / ::2.JCL /
$A=[4,SELECT NROLIN, DISP FROM TB_JJSTEP WHERE JOB<>'SEMJOB' AND  JOB='::2.JOB' AND JCL='::2.JCL' AND  NEWDSN LIKE '::1.NOME' + '(%' GROUP BY NROLIN,DISP  ]
$IFTRUE-QUERY4
  ::4.NROLIN - ::4.DISP 
$ELSE-QUERY4
&nbsp 
$END-QUERY4
<BR>
$ELSE-QUERY2
&nbsp
$END-QUERY2</font>
</TD>

<TD height="533" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
<FONT FACE="verdana" SIZE=1 COLOR="000000">
$A=[2,SELECT LRECL FROM TB_SAMS WHERE DSNAME LIKE '::1.NOME'+'.G%' GROUP BY LRECL]
$IFTRUE-QUERY2
<FONT FACE="verdana" SIZE=1 COLOR="000000">
<A HREF="runhtml?h=AUTO_BROWSE+o=TB_SAMS!CLUSTERNAME!::1.NOME">
SAMS-OK <BR>
</A>
$ELSE-QUERY2
<FONT FACE="verdana" SIZE=1 COLOR=RED>
SAMS-ERRO
$END-QUERY2

</TD>

</TR>

<td height="19" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">

$ELSE-QUERY1
$END-QUERY1

</TABLE>