<BR>
<U>Layout</U>: ::OBJETO
<table border="1" cellpadding="0" cellspacing="0" width="100%" bordercolorlight="#C0C0C0">
  <tr>
    <td width="5%">N�vel</td>
    <td width="25%">Nome</td>
    <td width="8%">Formato</td>
    <td width="5%">Tamanho</td>
    <td width="5%">Prec.</td>
    <td width="12%">Adaname</td>
  </tr>
    $A=[9,SELECT * FROM TB_VARIAVEIS WHERE PROGRAMA='ADABAS' AND REDEFINES='::OBJETO' ORDER BY LINHAEXP]
    $IFTRUE-QUERY9
  <tr>
    <td width="5%" Align="RIGHT">::9.NIVEL</td>
    <td width="30%">::9.NOME</td>
    <td width="8%">&nbsp::9.TIPO</td>
    <td width="5%" Align="RIGHT"> &nbsp::9.TAMANHOFIS</td>
    <td width="5%" Align="RIGHT"> &nbsp::9.PRECISAO</td>
    <td width="12%">::9.INIT &nbsp</td>
  </tr>
    $ELSE-QUERY9
    $END-QUERY9
</table>
