<FONT FACE="Verdana" SIZE=1 COLOR="000080">
<CENTER><b>ARQUIVOS DE ENTRADA VSAM
<BR>
AMBIENTE ::PROGNAME <BR>
SISTEMA ::OBJETO </b>
</CENTER>
</FONT><BR>
<TABLE BORDER="0" CELLSPACING=0 BORDERCOLOR=#999999 CELLPADDING=0 WIDTH="120%" style="border-left: 1 solid #C0C0C0; border-top: 1 solid #C0C0C0">
<TR>
<TD WIDTH="26%" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0" bgcolor="#F2FBFF">
<B>
<FONT FACE="verdana" SIZE=1>
NOME
</FONT></B>
</TD>
<TD WIDTH="50%" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0" bgcolor="#F2FBFF">
<B>
<FONT FACE="Verdana" SIZE=1>
BACKUP
</FONT></B>
</TD>
<TD bgcolor="#F2FBFF">
<B>
<FONT FACE="Verdana" SIZE=1>
Obs/Crit:
</FONT></B>
</TD>
</TR>

<td style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">

$A=[1,SELECT * FROM TB_DSN WHERE TIPO='VSAM' AND SIS='::OBJETO' AND NOME LIKE '::PROGNAME'+'%' ]
$IFTRUE-QUERY1
<TR>
<TD WIDTH="26%" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
<FONT FACE="Verdana" SIZE=1 COLOR="000000">
::1.DSNID -
::1.NOME 
$A=[3,SELECT DSN FROM TB_ENTRDO WHERE VSAM='::1.NOME' ]
$IFTRUE-QUERY3
<FONT FACE="Verdana" SIZE=1 COLOR=BLUE>
$Q=[4,SELECT LMED, LMAX FROM TB_VSAMLRECL WHERE VSAM='::1.NOME' ]
( ::4.LMED / ::4.LMAX )

$ELSE-QUERY3
<FONT FACE="Verdana" SIZE=1 COLOR=RED>
Erro
$END-QUERY3

</TD>
<TD WIDTH="50%" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
$A=[2,SELECT JOB, JCL, PROGRAMA, BAK, SUBSTRING(BAK,1,CHARINDEX('(',BAK+'()')-1) AS BAK2 FROM TB_VSAMBAK WHERE VSAM='::1.NOME' GROUP BY JOB, JCL, PROGRAMA, BAK ]
$IFTRUE-QUERY2
$Q=[3,SELECT OBJETO AS NIV FROM RL_ROTINAS WHERE CHAVE='::2.JOB' AND SUBTIPO=611]
$A=[9,SELECT * FROM VSAM_JOB WHERE BAK='::2.BAK' AND JOB='::2.JOB' AND JCL='::2.Jcl']
$IFTRUE-QUERY9
<FONT FACE="Verdana" SIZE=1 COLOR="RED">
$ELSE-QUERY9
<FONT FACE="Verdana" SIZE=1 COLOR="000000">
$END-QUERY9
(::3.NIV) ::2.JOB 
/ ::2.JCL / ::2.PROGRAMA / 
::2.BAK 
<BR>
$ELSE-QUERY2
&nbsp
$END-QUERY2</font></font>
</TD>
<TD>
<FONT FACE="verdana" SIZE=1 COLOR="000000">
$A=[2,SELECT CLUSTERNAME FROM TB_SAMS WHERE CLUSTERNAME='::1.NOME' GROUP BY CLUSTERNAME]
$IFTRUE-QUERY2
<FONT FACE="Verdana" SIZE=1 COLOR="000000">
<A HREF="runhtml?h=AUTO_BROWSE+o=TB_SAMS!CLUSTERNAME!::1.NOME">
SAMS-OK
</A>
$ELSE-QUERY2
<FONT FACE="Verdana" SIZE=1 COLOR=RED>
SAMS-ERRO
$END-QUERY2
</TD>
</TR>

<td style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">

$ELSE-QUERY1
$END-QUERY1

</TABLE>