$A=[7,SELECT * FROM TB_IOAREA WHERE PROGRAMA='::PROGNAME' AND COBNAME='::OBJETO' AND REGISTRO<>'FILLER']
$IFTRUE-QUERY7
<BR>
<U>Registro</U>: ::7.REGISTRO
$Q=[6,SELECT OFFSET, NIVEL, LINHAEXP FROM TB_VARIAVEIS WHERE PROGRAMA='::PROGNAME' AND NOME='::7.REGISTRO']
$A=[8,SELECT TOP 1 LINHAEXP AS LINHAEXP FROM TB_VARIAVEIS WHERE PROGRAMA='::PROGNAME' AND LINHAEXP>::6.LINHAEXP AND NIVEL=::6.NIVEL ORDER BY LINHAEXP]
$IFTRUE-QUERY8
$Q=[9,SELECT ::8.LINHAEXP AS LIN]
$ELSE-QUERY8
$Q=[9,SELECT 99999 AS LIN]
$END-QUERY8
$A=[10,SELECT DISTINCT B.FONTE, rtrim(B.FONTE)+'.htm' as link FROM TB_VARIAVEIS A, TB_VARIAVEIS B WHERE A.PROGRAMA='::PROGNAME' AND A.NOME='::7.REGISTRO' AND A.PROGRAMA=B.PROGRAMA AND B.OFFSET>=A.OFFSET AND B.OFFSET<A.OFFSET+A.TAMANHOFIS AND B.AREA<>'2' AND B.LINHAEXP>=::6.LINHAEXP AND B.LINHAEXP<::9.LIN AND B.PROGRAMA<>B.FONTE ]
$IFTRUE-QUERY10
( <A HREF="../10/::10.link">::10.FONTE</A>  )
$ELSE-QUERY10
$END-QUERY10
<table border="1" cellpadding="0" cellspacing="0" width="100%" bordercolorlight="#C0C0C0">
  <tr>
    <td width="5%">Offset</td>
    <td width="5%">N�vel</td>
    <td width="25%">Nome</td>
    <td width="8%">Formato</td>
    <td width="5%">Tamanho</td>
    <td width="5%">Prec.</td>
    <td width="12%">Vl. Inicial</td>
  </tr>
    $A=[9,SELECT B.*, B.OFFSET-::6.OFFSET +1 AS OFS, B.TIPO+B.FORMATO AS FMT, STR(B.TAMANHO)+', '+STR(B.PRECISAO) AS TAMS FROM TB_VARIAVEIS A, TB_VARIAVEIS B WHERE A.PROGRAMA='::PROGNAME' AND A.NOME='::7.REGISTRO' AND A.PROGRAMA=B.PROGRAMA AND B.OFFSET>=A.OFFSET AND B.OFFSET<A.OFFSET+A.TAMANHOFIS AND B.AREA<>'2' AND B.LINHAEXP>=::6.LINHAEXP AND B.LINHAEXP<::9.LIN AND B.NIVEL>0 ORDER BY B.LINHAEXP]
    $IFTRUE-QUERY9
  <tr>
    <td width="5%" Align="RIGHT">::9.OFS</td>
    <td width="5%" Align="RIGHT">::9.NIVEL</td>
    <td width="30%">::9.NOME</td>
    <td width="8%">::9.TIPO</td>
    <td width="5%" Align="RIGHT">::9.TAMANHO</td>
    <td width="5%" Align="RIGHT"> &nbsp::9.PRECISAO</td>
    <td width="12%">::9.INIT &nbsp</td>
  </tr>
    $ELSE-QUERY9
    $END-QUERY9
</table>
$ELSE-QUERY7
$END-QUERY7
<HR>
<center>Procedimentos</center><br>
$A=[30,SELECT DISTINCT '::PROGNAME-'+rtrim(chave)+'.htm' as lnk, chave AS PRG FROM RL_LABELS WHERE ORIGEM LIKE '%.::PROGNAME' AND OBJETO='::OBJETO']
$IFTRUE-QUERY30
<a href='../13/::30.lnk'>::30.PRG</a><br>
$ELSE-QUERY30
$END-QUERY30
<HR>
