$i=Estilodoc

$Q=[11,select count(*) as TOT from tdInv where tpComponente='Programa']
<table class="tab">
<tr>
<td class="tdcab">&nbsp;&nbsp;Linguagem&nbsp;&nbsp;</td>
<td class="tdcab">&nbsp;&nbsp;Programas&nbsp;&nbsp;</td>
<td colspan=2 class="tdcab">&nbsp;&nbsp;Acesso Adabas&nbsp;&nbsp;</td>
<td colspan=2 class="tdcab">&nbsp;&nbsp;Acesso DB2&nbsp;&nbsp;</td>
<td colspan=2 class="tdcab">&nbsp;&nbsp;Comando direto&nbsp;&nbsp;</td>
<td colspan=2 class="tdcab">&nbsp;&nbsp;Acesso VSAM&nbsp;&nbsp;</td>
</tr>
$A=[1,select linguagem, count(*) as qtd from tdInv where tpComponente='Programa' group by linguagem order by 2 desc]
$IFTRUE-QUERY1
<tr>
<td class=tdrow>::1.linguagem</td>
<td class=tdrow align="right">::1.#qtd</td>
<td class=tdrow align="right">
$Q=[2,select count(distinct(a.nome)) as qtd from tdInv a, tdCat b where a.linguagem='::1.linguagem'	and a.nome=b.nome and b.databas like '%ADABAS%' and b.tipo=9]
::2.#qtd
</td>
<td class=tdrow align="right">
$Q=[3,select round ( ( ::2.qtd * 100.0 ) / ( ::11.tot * 1.0 ), 2 ) as qtd]
::3.qtd %
</td>
<td class=tdrow align="right">
$Q=[2,select count(distinct(a.nome)) as qtd from tdInv a, tdCat b where a.linguagem='::1.linguagem'	and a.nome=b.nome and b.databas like '%DB2%' and b.tipo=9]
::2.#qtd
</td>
<td class=tdrow align="right">
$Q=[3,select round ( ( ::2.qtd * 100.0 ) / ( ::11.tot * 1.0 ), 2 ) as qtd]
::3.qtd %
</td>
<td class=tdrow align="right">
$Q=[2,select count(distinct(a.nome)) as qtd from tdInv a, callAdabas b where a.linguagem='::1.linguagem'	and a.nome=b.programa and a.ext not like 'n%']
::2.#qtd
</td>
<td class=tdrow align="right">
$Q=[3,select round ( ( ::2.qtd * 100.0 ) / ( ::11.tot * 1.0 ), 2 ) as qtd]
::3.qtd %
</td>
<td class=tdrow align="right">
$Q=[2,select count(distinct(a.nome)) as qtd from tdInv a, tdCat b where a.linguagem='::1.linguagem'	and a.nome=b.nome and b.databas like '%VSAM%' and b.tipo=9]
::2.#qtd
</td>
<td class=tdrow align="right">
$Q=[3,select round ( ( ::2.qtd * 100.0 ) / ( ::11.tot * 1.0 ), 2 ) as qtd]
::3.qtd %
</td>
</tr>

$ELSE-QUERY1
$END-QUERY1

</table>
<br><br>

$Q=[11,select count(distinct(c.nome)) as tot from tdInv a, tb_arquivos b, tb_programas c where a.nome=b.programa and c.nome=b.ddname and c.ext='ddm']
<table class="tab">
<tr>
<td class="tdcab">&nbsp;&nbsp;Linguagem&nbsp;&nbsp;</td>
<td class="tdcab">&nbsp;&nbsp;Bases&nbsp;&nbsp;</td>
<td colspan=2 class="tdcab">&nbsp;&nbsp;Adabas&nbsp;&nbsp;</td>
<td colspan=2 class="tdcab">&nbsp;&nbsp;DB2&nbsp;&nbsp;</td>
<td colspan=2 class="tdcab">&nbsp;&nbsp;VSAM&nbsp;&nbsp;</td>
</tr>
$A=[1,select a.linguagem, count(distinct(c.nome)) as qtd from tdInv a, tb_arquivos b, tb_programas c where a.ext in ( 'cbl', 'nat', 'mac', 'ntr' ) and a.nome=b.programa and c.nome=b.ddname and c.ext='ddm' group by a.linguagem]
$IFTRUE-QUERY1
<tr>
<td class=tdrow>::1.linguagem</td>
<td class=tdrow align="right">::1.#qtd</td>
<td class=tdrow align="right">
$Q=[2,select count(distinct(c.nome)) as qtd from tdInv a, tb_arquivos b, tb_programas c where a.linguagem='::1.linguagem'	and a.nome=b.programa and c.nome=b.ddname and c.ext='ddm' and bancodados='Adabas']
::2.#qtd
</td>
<td class=tdrow align="right">
$Q=[3,select round ( ( ::2.qtd * 100.0 ) / ( ::11.tot * 1.0 ), 2 ) as qtd]
::3.qtd %
</td>
<td class=tdrow align="right">
$Q=[2,select count(distinct(c.nome)) as qtd from tdInv a, tb_arquivos b, tb_programas c where a.linguagem='::1.linguagem'	and a.nome=b.programa and c.nome=b.ddname and c.ext='ddm' and bancodados='DB2']
::2.#qtd
</td>
<td class=tdrow align="right">
$Q=[3,select round ( ( ::2.qtd * 100.0 ) / ( ::11.tot * 1.0 ), 2 ) as qtd]
::3.qtd %
</td>
<td class=tdrow align="right">
$Q=[2,select count(distinct(c.nome)) as qtd from tdInv a, tb_arquivos b, tb_programas c where a.linguagem='::1.linguagem'	and a.nome=b.programa and c.nome=b.ddname and c.ext='ddm' and bancodados='VSAM']
::2.#qtd
</td>
<td class=tdrow align="right">
$Q=[3,select round ( ( ::2.qtd * 100.0 ) / ( ::11.tot * 1.0 ), 2 ) as qtd]
::3.qtd %
</td>
</tr>

$ELSE-QUERY1
$END-QUERY1

</table>
