$i=estilodoc 

<center><h2><b>Matriz CRUD</b></h2></center>
<br>
<center>
<table class=tab border=1 cellspacing=0>
<tr>
	<td class=tdcab>&nbsp;&nbsp;#&nbsp;&nbsp;</td>
	<td class=tdcab>&nbsp;&nbsp;File&nbsp;&nbsp;</td>
	<td class=tdcab>&nbsp;&nbsp;Refer�ncias&nbsp;&nbsp;</td>
	<td class=tdcab align=center>&nbsp;&nbsp;C&nbsp;&nbsp;</td>
	<td class=tdcab align=center>&nbsp;&nbsp;R&nbsp;&nbsp;</td>
	<td class=tdcab align=center>&nbsp;&nbsp;U&nbsp;&nbsp;</td>
	<td class=tdcab align=center>&nbsp;&nbsp;D&nbsp;&nbsp;</td>
	<td class=tdcab align=center>&nbsp;&nbsp;-&nbsp;&nbsp;</td>
</tr>

$A=[1,select dbnr, fnr, count(distinct(programa)) as qtd from tb_arquivos a, tb_ddms b where a.tipo in ( 2, 4, 64, 128 ) and a.ddname=b.ddm group by dbnr, fnr order by 3 desc, 1]
$IFTRUE-QUERY1
	<tr>
	<td style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0">::1.recordnumber</td>
	<td style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0">::1.dbnr /::1.fnr </td>
	<td  style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0"align=right>::1.#qtd</td></td>
$Q=[2,select count(distinct(programa)) as qtd from tb_arquivos a, tb_ddms b where a.ddname=b.ddm and dbnr=::1.dbnr and fnr=::1.fnr and comandos&2>0]		
	<td  style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0"align=right>::2.#qtd</td></td>
$Q=[2,select count(distinct(programa)) as qtd from tb_arquivos a, tb_ddms b where a.ddname=b.ddm and dbnr=::1.dbnr and fnr=::1.fnr and comandos&1>0]		
	<td  style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0"align=right>::2.#qtd</td></td>
$Q=[2,select count(distinct(programa)) as qtd from tb_arquivos a, tb_ddms b where a.ddname=b.ddm and dbnr=::1.dbnr and fnr=::1.fnr and comandos&4>0]		
	<td  style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0"align=right>::2.#qtd</td></td>
$Q=[2,select count(distinct(programa)) as qtd from tb_arquivos a, tb_ddms b where a.ddname=b.ddm and dbnr=::1.dbnr and fnr=::1.fnr and comandos&8>0]		
	<td  style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0"align=right>::2.#qtd</td></td>
$Q=[2,select count(distinct(programa)) as qtd from tb_arquivos a, tb_ddms b where a.ddname=b.ddm and dbnr=::1.dbnr and fnr=::1.fnr and comandos=0]		
	<td  style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0"align=right>::2.#qtd</td></td>
	</tr>
$ELSE-QUERY1
$END-QUERY1

</table>
<br><br>
</center>

$w=>0<�>&nbsp;<