$i=estilodoc

<table class=tab>
<tr>
<td  style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0" class=tdcab>&nbsp;&nbsp; Linguagem &nbsp;&nbsp;</td>
<td  style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0" class=tdcab>&nbsp;&nbsp; Banco de dados &nbsp;&nbsp;</td>
<td  style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0" class=tdcab>&nbsp;&nbsp; Create &nbsp;&nbsp;</td>
<td  style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0" class=tdcab>&nbsp;&nbsp; Read &nbsp;&nbsp;</td>
<td  style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0" class=tdcab>&nbsp;&nbsp; Update &nbsp;&nbsp;</td>
<td  style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0" class=tdcab>&nbsp;&nbsp; Delete &nbsp;&nbsp;</td>
</tr>
<tr>
	<td  style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0" rowspan=3 class=tdCab>Natural</td>
	<td  style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0">Adabas
	</td>
	<td  style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0" align=right>
$Q=[1,select count(distinct(programa)) as qtd from tb_arquivos where ext in ('nat','ntr') and db like '%adabas%' and comandos&2>0] 
::1.#qtd
	</td>
	<td  style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0" align=right>
$Q=[1,select count(distinct(programa)) as qtd from tb_arquivos where ext in ('nat','ntr') and db like '%adabas%' and comandos&1>0] 
::1.#qtd
	</td>
	<td  style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0" align=right>
$Q=[1,select count(distinct(programa)) as qtd from tb_arquivos where ext in ('nat','ntr') and db like '%adabas%' and comandos&4>0] 
::1.#qtd
	</td>
	<td  style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0" align=right>
$Q=[1,select count(distinct(programa)) as qtd from tb_arquivos where ext in ('nat','ntr') and db like '%adabas%' and comandos&8>0] 
::1.#qtd
	</td>
</tr>
<tr>
	<td  style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0">DB2
	</td>
	<td  style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0" align=right>
$Q=[1,select count(distinct(programa)) as qtd from tb_arquivos where ext in ('nat','ntr') and db like '%DB2%' and comandos&2>0] 
::1.#qtd
	</td>
	<td  style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0" align=right>
$Q=[1,select count(distinct(programa)) as qtd from tb_arquivos where ext in ('nat','ntr') and db like '%DB2%' and comandos&1>0] 
::1.#qtd
	</td>
	<td  style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0" align=right>
$Q=[1,select count(distinct(programa)) as qtd from tb_arquivos where ext in ('nat','ntr') and db like '%DB2%' and comandos&4>0] 
::1.#qtd
	</td>
	<td  style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0" align=right>
$Q=[1,select count(distinct(programa)) as qtd from tb_arquivos where ext in ('nat','ntr') and db like '%DB2%' and comandos&8>0] 
::1.#qtd
	</td>
</tr>
<tr>
	<td  style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0">VSAM
	</td>
	<td  style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0" align=right>
$Q=[1,select count(distinct(programa)) as qtd from tb_arquivos where ext in ('nat','ntr') and db like '%VSAM%' and comandos&2>0] 
::1.#qtd
	</td>
	<td  style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0" align=right>
$Q=[1,select count(distinct(programa)) as qtd from tb_arquivos where ext in ('nat','ntr') and db like '%VSAM%' and comandos&1>0] 
::1.#qtd
	</td>
	<td  style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0" align=right>
$Q=[1,select count(distinct(programa)) as qtd from tb_arquivos where ext in ('nat','ntr') and db like '%VSAM%' and comandos&4>0] 
::1.#qtd
	</td>
	<td  style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0" align=right>
$Q=[1,select count(distinct(programa)) as qtd from tb_arquivos where ext in ('nat','ntr') and db like '%VSAM%' and comandos&8>0] 
::1.#qtd
	</td>
</tr>
<tr>
	<td  style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0" rowspan=3 class=tdCab>Cobol</td>
	<td  style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0">Adabas
	</td>
	<td  style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0" align=right>
$Q=[1,select count(distinct(programa)) as qtd from tb_arquivos where ext in ('cbl') and db like '%adabas%' and comandos&2>0] 
::1.#qtd
	</td>
	<td  style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0" align=right>
$Q=[1,select count(distinct(programa)) as qtd from tb_arquivos where ext in ('cbl') and db like '%adabas%' and comandos&1>0] 
::1.#qtd
	</td>
	<td  style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0" align=right>
$Q=[1,select count(distinct(programa)) as qtd from tb_arquivos where ext in ('cbl') and db like '%adabas%' and comandos&4>0] 
::1.#qtd
	</td>
	<td  style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0" align=right>
$Q=[1,select count(distinct(programa)) as qtd from tb_arquivos where ext in ('cbl') and db like '%adabas%' and comandos&8>0] 
::1.#qtd
	</td>
</tr>
<tr>
	<td  style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0">DB2
	</td>
	<td  style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0" align=right>
$Q=[1,select count(distinct(programa)) as qtd from tb_arquivos where ext in ('cbl') and db like '%DB2%' and comandos&2>0] 
::1.#qtd
	</td>
	<td  style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0" align=right>
$Q=[1,select count(distinct(programa)) as qtd from tb_arquivos where ext in ('cbl') and db like '%DB2%' and comandos&1>0] 
::1.#qtd
	</td>
	<td  style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0" align=right>
$Q=[1,select count(distinct(programa)) as qtd from tb_arquivos where ext in ('cbl') and db like '%DB2%' and comandos&4>0] 
::1.#qtd
	</td>
	<td  style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0" align=right>
$Q=[1,select count(distinct(programa)) as qtd from tb_arquivos where ext in ('cbl') and db like '%DB2%' and comandos&8>0] 
::1.#qtd
	</td>
</tr>
<tr>
	<td  style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0">VSAM
	</td>
	<td  style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0" align=right>
$Q=[1,select count(distinct(programa)) as qtd from tb_arquivos where ext in ('cbl') and db like '%VSAM%' and comandos&2>0]
::1.#qtd
	</td>
	<td  style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0" align=right>
$Q=[1,select count(distinct(programa)) as qtd from tb_arquivos where ext in ('cbl') and db like '%VSAM%' and comandos&1>0] 
::1.#qtd
	</td>
	<td  style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0" align=right>
$Q=[1,select count(distinct(programa)) as qtd from tb_arquivos where ext in ('cbl') and db like '%VSAM%' and comandos&4>0] 
::1.#qtd
	</td>
	<td  style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0" align=right>
$Q=[1,select count(distinct(programa)) as qtd from tb_arquivos where ext in ('cbl') and db like '%VSAM%' and comandos&8>0] 
::1.#qtd
	</td>
</tr>
</table>
$w=> 0 <�>&nbsp;<
