<center><b><font size=3>Duplicidade de Files com estruturas diferentes<br><br></b></font>
<table class=tab>
<tr>
	<td class="tdcab">&nbsp;#&nbsp;</td>
	<td class="tdcab">&nbsp;DB 1&nbsp;</td>
	<td class="tdcab">&nbsp;File 1&nbsp;</td>
	<td class="tdcab">&nbsp;Name 1&nbsp;</td>
	<td class="tdcab">&nbsp;Campos 1&nbsp;</td>
	<td>&nbsp;&nbsp;</td>
	<td class="tdcab">&nbsp;DB 2&nbsp;</td>
	<td class="tdcab">&nbsp;File 2&nbsp;</td>
	<td class="tdcab">&nbsp;Name 2&nbsp;</td>
	<td class="tdcab">&nbsp;Campos 2&nbsp;</td>
</tr>               
$A=[1,select *, 'FileDif'+replace(id,'.','_')+'.pdf' as pdf from assFilesDupl where q1<q2 order by 2, 1]
$IFTRUE-QUERY1
<tr>
$INCODECOM	<td class=tdrow>&nbsp;<a href="runHtml?h=assFileDupl+o=::1.id">::1.recordnumber</a>&nbsp;&nbsp;</td>
	<td class=tdrow>&nbsp;<a href="./menus/::1.pdf">::1.recordnumber</a>&nbsp;&nbsp;</td>
	<td class=tdrow>&nbsp;::1.db1 &nbsp;</td>
	<td class=tdrow>&nbsp;::1.f1 &nbsp;</td>
	<td class=tdrow>&nbsp;::1.fn1 &nbsp;</td>
	<td class=tdrow>&nbsp;::1.q1 &nbsp;</td>
	<td class=tdrow>&nbsp;&nbsp;&nbsp;</td>
	<td class=tdrow>&nbsp;::1.db2 &nbsp;</td>
	<td class=tdrow>&nbsp;::1.f2 &nbsp;</td>
	<td class=tdrow>&nbsp;::1.fn2 &nbsp;</td>
	<td class=tdrow>&nbsp;::1.q2 &nbsp;</td>
</tr>
$ELSE-QUERY1
$END-QUERY1
</table>
