$i=Estilodoc 

<center><b><font size=3>Componentes homonimos<br><br></b></font><br><br>
<table class="tab">
<tr>
	<td class="tdcab">&nbsp;Fonte 1&nbsp;</td>
	<td class="tdcab">&nbsp;Tipo 1&nbsp;</td>
	<td class="tdcab">&nbsp;Linhas 1&nbsp;</td>
	<td class="tdcab">&nbsp;Bytes 1&nbsp;</td>
	<td>&nbsp; &nbsp;</td>
	<td class="tdcab">&nbsp;Fonte 2&nbsp;</td>
	<td class="tdcab">&nbsp;Tipo 2&nbsp;</td>
	<td class="tdcab">&nbsp;Linhas 2&nbsp;</td>
	<td class="tdcab">&nbsp;Bytes 2&nbsp;</td>
</tr>
$A=[1,select * from assFontesDupl order by 2, 3]
$IFTRUE-QUERY1
<tr>
	<td class="tdrow">&nbsp; ::1.n1 &nbsp;</td>
	<td class="tdrow">&nbsp; ::1.e1 &nbsp;</td>
	<td class="tdrow">&nbsp; ::1.l1 &nbsp;</td>
	<td class="tdrow">&nbsp; ::1.b1 &nbsp;</td>
	<td>&nbsp; &nbsp;</td>
	<td class="tdrow">&nbsp; ::1.n2 &nbsp;</td>
	<td class="tdrow">&nbsp; ::1.e2 &nbsp;</td>
	<td class="tdrow">&nbsp; ::1.l2 &nbsp;</td>
	<td class="tdrow">&nbsp; ::1.b2 &nbsp;</td>
</tr>
$ELSE-QUERY1
$END-QUERY1
</table>
