<center><h2><b>Siglas de sistemas</b></h2></center>
$INCODECOM <br>
$INCODECOM <center>
$INCODECOM 	<button onclick="exportarPDF('Siglas de sistemas')">Exportar PDF</button>
$INCODECOM <br>
<br>
<center>
<table class=tab <td style="border-left: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0" cellspacing=2 id="myTable">
<tr>
	<td style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0"class=tdcab align=center>#</td>
	<td style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0"class=tdcab >Sigla</td>
	<td style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0"class=tdcab >Sistema</td>
$A=[1,exec assSiglas 1]
$IFTRUE-QUERY1
	::1.dsc
$ELSE-QUERY1
$END-QUERY1
</tr>

$A=[1,exec assSiglas 0]
$IFTRUE-QUERY1
	<tr>
	<td style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0"align=right>&nbsp;&nbsp; ::1.recordnumber &nbsp;&nbsp;</td>
$Q=[2,select '../siglas/'+'::1.sigla'+'.pdf' as pdf]	
$INCODECOM	<td><a href="runHtml?h=AssSistema+o=::1.sigla+t=5+s=5">::1.sigla</a></td>
	<td style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0"><a href="::2.pdf">::1.sigla</a></td>
$Q=[2,select * from siglas where sigla='::1.sigla']	
	<td style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0">::2.nome</td>
	::1.dsc
	</tr>
$ELSE-QUERY1
$END-QUERY1

</table>
<br><br><br><br><br>
</center>

$w=&nbsp;0&nbsp;�&nbsp;
$w=<td�<td style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0"style="border-right: 1px solid #C0C0C0; border-bottom: 1px solid #C0C0C0"