$i=Estilodoc

<center><h2><b>Siglas de sistemas</b></h2></center>
<br>

<table border=1 cellspacing=0 class="tab">
<tr>
	<td class="tdcab">#</td>
	<td class="tdcab">Sigla</td>
$A=[1,exec assSiglas 1]
$IFTRUE-QUERY1
	::1.dsc
$ELSE-QUERY1
$END-QUERY1
</tr>

$A=[1,exec assSiglas 0]
$IFTRUE-QUERY1
	<tr>
	<td align=right class="tdrow">::1.recordnumber</td>
	<td class="tdrow"><a href="runHtml?h=AssSistema+o=::1.sigla+t=5+s=5">::1.sigla</a></td>
	::1.dsc
	</tr>
$ELSE-QUERY1
$END-QUERY1

</table>
<br><br><br><br><br>
</center>

$w=>0<�>&nbsp;<
