<HTML>
<HEAD>
  <TITLE>Incode Base de Conhecimento</TITLE>
  <META http-equiv=Content-Type content="text/html; charset=ISO-8859-1">
  <META content="The e-performance Company" name=description>
  <META content= name=keywords>
  <META content=BELTSYS PLUS name=copyright>
  
  <STYLE type=text/css>
BODY { scrollbar-face-color: #0000FF; scrollbar-shadow-color: #B2DFEE; scrollbar-highlight-color: #B2DFEE; scrollbar-3dlight-color: #B2DFEE; scrollbar-darkshadow-color: ; scrollbar-track-color: #B2DFEE; scrollbar-arrow-color: #FFFFFF; }
  PUTSTYLE
  </STYLE>
  
  <SCRIPT language=JavaScript>
  onerror = handleErrors
 
  var msg = null
  function handleErrors(errorMessage, url, line)
  {
  return true
  }
  PUTSCRIPT
  </SCRIPT>
  
  <SCRIPT language=JavaScript>
  onerror = handleErrors
 
  var msg = null
  function handleErrors(errorMessage, url, line)
  {
  return true
  }

  blockOut = true
  blockShown = 5
   
  function WindowOpen( mens ) {
   
   msg=window.open(mens, 'Incode', 'toolbar=yes',
   'location=yes',
   'directories=yes',
   'status=yes',
   'menubar=yes',
   'scrollbars=yes',
   'resizable=yes',
   'copyhistory=yes',
   'width='+self.screen.width,
   'height='+self.screen.height
   );
  }
  
  
  </SCRIPT>
  
  <SCRIPT LANGUAGE="VBScript">

  Sub ShowPos()
  JAVAIMAGE
  End Sub
  
  </SCRIPT>


<STYLE type=text/css>
#NavContent 
  {LEFT: 2px; WIDTH: 100px; POSITION: absolute; TOP: 88px}
#block0Div 
  {LEFT: xx120; VISIBILITY: hidden; POSITION: absolute; TOP: 0px}
#block1Div 
  {LEFT: xx250; VISIBILITY: hidden; POSITION: absolute; TOP: 0px}
#block2Div 
  {LEFT: xx380; VISIBILITY: hidden; POSITION: absolute; TOP: 0px}
#block3Div 
  {LEFT: xx510; VISIBILITY: hidden; POSITION: absolute; TOP: 0px}
#block4Div 
  {LEFT: xx640; VISIBILITY: hidden; POSITION: absolute; TOP: 0px}
#block5Div 
  {LEFT: xx770; VISIBILITY: hidden; POSITION: absolute; TOP: 0px}
</STYLE>

   <META content="MSHTML 6.00.2600.0" name=GENERATOR>
</HEAD> 
<BODY text=#000000 vLink=#333366 link=#6666cc bgColor=#ffffff leftMargin=0 topMargin=0 
onload="WindowOpen('::atalho')" marginheight="0" marginwidth="0"> 

</BODY>
</HTML>
