﻿<br>
<div class="container">
  <div class="table-responsive">
    <table class="table table-bordered table-striped table-hover">
      <thead class="bg-info text-center">
        <tr>
          <th colspan="5">
            Lista de Tabelas utilizadas e não carregadas na Base de Conhecimento (*)
          </th>
        </tr>
      </thead>
      <thead class="table-primary">
        <tr>
          <th>Nro</th>
          <th>Tabela</th>
          <th>Fonte</th>
          <th>Sigla</th>
          <th>Caminho</th>
        </tr>
      </thead>
      <tbody>
$A=[1,exec tabelas_faltantes]
$IFTRUE-QUERY1
        <tr>
          <td>::1.recordnumber</td>
          <td>::1.BD</td>
          <td>::1.programa</td>
          <td>::1.siglasis</td>
          <td>::1.path</td>
        </tr>
$ELSE-QUERY1
$END-QUERY1
      </tbody>
    </table>
  </div>
</div>
<p class="text-center">
  (*) Foram desconsideradas as tabelas temporárias (iniciadas com '#') ou temporárias globais (iniciadas com '##').
</p>