<table border=1 width="100%">
<tr>
<td>
	
$A=[47,select top 1 *, replace(valor,' . ','_') as vlr, REPLACE('::45.TIPO',' . ','_') AS VBTIPO, classe as cls from tb_properties where origem='::45.orig' and classe='::45.tipo' and objeto='::45.parent' and chave in ( 'caption', 'text', 'HeaderText', 'SimpleText', 'LinkTopic' ) order by chave]
$IFTRUE-QUERY47
::47.valor (<u>::47.OBJETO ::47.vbtipo</u> ) <br>
$ELSE-QUERY47
>>>>>>>>>>>>> ::45.TIPO
$END-QUERY47		

$A=[::45.nqr,select seq, replace(objeto1, char(39), '') as objeto1, replace(replace(objeto2, char(39), ''),char(34),'') as objeto2, replace(replace(classe2, char(39), ''),char(34),'') as classe2, replace(replace(classe2, char(39), ''),char(34),'') as tipo, linha from rl_objects a where origem='::45.orig' and objeto1='::45.parent' and classe1='::45.tipo' and classe2<>'' and 1 in ( select top 1 1 from tb_properties b where b.origem=a.origem and b.objeto=objeto2 and b.tpcom not in ( '' ) )  and ( classe1 not like '%form%' or classe2 not like '%menu%' ) order by seq, linha]
$IFTRUE-QUERY::45.nqr
$Q=[46,select ':'+':'+'::45.nqr'+'.LINHA' as lin, ':'+':'+'::45.nqr'+'.OBJETO2' as obj2, ':'+':'+'::45.nqr'+'.CLASSE2'  as cls2, ':'+':'+'::45.nqr'+'.'+'recordnumber' as recn, '::45.parent' as spar, '::45.tipo' as stip, '::45.orig' as orig]
$Q=[45,select '::45.orig' as orig, '::45.uml_prop' as uml_prop, '::45.uml_func' as uml_func, '::46.obj2' as parent, '::46.cls2' as tipo, ::45.nqr + 1 as nqr, '::45.parent' as spar, '::46.cls2' as stip, '::46.cls2' as tipo, '::46.lin' as lin ]
$Q=[47,select top 1 *, replace(valor,' . ','_') as vlr, REPLACE('::45.TIPO',' . ','_') AS VBTIPO from tb_properties where origem='::45.orig' and classe='::45.tipo' and objeto='::45.parent' and linha >= 0::45.lin order by linha, chave]
$i=::47.tpcom
$Q=[45,select '::46.orig' as orig, '::45.uml_prop' as uml_prop, '::45.uml_func' as uml_func, '::46.spar' as parent, '::46.stip' as tipo, ::45.nqr - 1 as nqr]
$ELSE-QUERY::45.nqr
$END-QUERY::45.nqr
</td>
</tr>
</table>