
PUTIMAGEM(/imagens/jpeg/ItemTop.png)
<img src="http://::webserver/::scriptdir/webimg.exe/getany?nome=%s" border="0">

<FONT FACE="verdana" SIZE=2 COLOR=#000080>
<B>
Caracteristicas
</FONT></B>
<br>
<FONT FACE="Verdana" SIZE=1>    


PUTIMAGEM(/imagens/jpeg/ItemDet.png)
<img src="http://::webserver/::scriptdir/webimg.exe/getany?nome=%s" border="0">
USO : 
$A=[1,SELECT DISTINCT(UPPER(AREA)) AS TP FROM TB_VARIAVEIS WHERE FONTE='::OBJETO']
$IFTRUE-QUERY1
$?=[2, '::1.TP' = 'W' ]
$IFTRUE-QUERY2
 LOCAL
$ELSE-QUERY2
$END-QUERY2
$?=[2, '::1.TP' = 'L' ]
$IFTRUE-QUERY2
 PARAMETER
$ELSE-QUERY2
$END-QUERY2
$?=[2, '::1.TP' = 'G' ]
$IFTRUE-QUERY2
 GLOBAL
$ELSE-QUERY2
$END-QUERY2
$ELSE-QUERY1
 COPYCODE
$END-QUERY1
<BR>




