﻿<br>
<div class="container">
  <div class="table-responsive">
    <table class="table table-bordered table-striped table-hover">
      <thead class="bg-info text-center">
        <tr>
          <th colspan="5">
            Lista de SubProgramas não recebidos do Mainframe
          </th>
        </tr>
      </thead>
      <thead class="table-primary">
        <tr>
          <th>Nro</th>
          <th>SubPrograma</th>
          <th>Chamador</th>
          <th>Extensão</th>
          <th>Sigla</th>
        </tr>
      </thead>
      <tbody>
$A=[1, select distinct a.OBJETO as subpgm, b.NOME, b.ext,  b.SIGLASIS from rl_programas a, TB_PROGRAMAS b where a.tipo_objeto=9 and a.ORIGEM like 'mainframe%' and a.TIPO_RELACAO='P' and a.OBJETO<>'' and LEN(objeto)<=8 and OBJETO not like '%-%' and 1 not in (select top 1 1 from TB_PROGRAMAS m where m.NOME=a.OBJETO ) and a.OBJETO not in ('DRMAIN', 'ABEND')  and a.CHAVE = b.NOME and b.EXT not in ('PLI')  and 1 not in (select top 1 1 from TB_LABELS z where z.PROGRAMA = b.NOME and z.NOME=a.objeto)  and 1 not in (select top 1 1 from TB_VARIAVEIS x where x.PROGRAMA = b.NOME and x.NOME=a.objeto) order by 1, 2]
$IFTRUE-QUERY1
        <tr>
          <td>::1.recordnumber</td>
          <td>::1.subpgm</td>
          <td>::1.nome</td>
          <td>::1.EXT</td>
          <td>::1.SIGLASIS</td>
        </tr>
$ELSE-QUERY1
$END-QUERY1	
      </tbody>
    </table>
  </div>
</div>