﻿<SCRIPT language=JavaScript>
  function WindowSub() 
  {
    var txtQuery = document.QUERY.TXTQUERY.value+" ";
    qry="TXTQUERY=EXEC stp_caddicionario '"+document.QUERY.nome.value+"','"+document.QUERY.tipo.value+"','"+document.QUERY.subtipo.value+"','"+txtQuery+"';expires=;Path=/;";
    document.cookie="TXTQUERY=; expires=Thu, 01 Jan 1970 00:00:00 UTC;Path=/;";
    document.cookie=qry;
    document.cookie.split(";");
    msg = window.open("rodaquery?q=5+o= +t=::PRODTIPO+s=::PRODSUBT+d=retornapopup3ok", "Incode", "STATUS=NO, TOOLBAR=NO, LOCATION=NO, DIRECTORIES=NO, RESIZABLE=NO, SCROLLBARS=NO, MENUBAR=NO, TOP=220, LEFT=440, WIDTH=320, HEIGHT=175");
    window.history.back();
    window.location.reload();
  }
</SCRIPT>

<br />

<div class="container-sm text-center" style="max-width: 900px; margin: 0 auto">
  <form name=QUERY method="post">
    <p class="h6 text-center">
      <b>Objeto:</b> <input type="text"   name="nome"    value="::objeto"   style="font-size : 10pt;" READONLY />
    </p>
    <input type="hidden" name="tipo"    value="::prodtipo" /><br />
    <input type="hidden" name="subtipo" value="::prodsubt" /><br />

$Q=[1,select descricao as dsc from dicionario where palavra_chave='::objeto' and classe=0::prodtipo]
    <div class="mb-3">
      <label for="idTxtQuery" class="form-label p-0 m-0"><b>Descrição:</b></label><br />
      <textarea name=TXTQUERY id="idTxtQuery" rows="8" cols="70" style="font-size : 10pt;">::1.dsc</textarea>
    </div>

    <button type="button" class="btn bg-info" style="color: white;" onclick="WindowSub()"><b>Atualizar</b></button>
    <button type="button" style="margin-left: 30px;" class="btn btn-danger" onClick="window.history.back(-1)">Voltar</button>
  </form>
</div>
