﻿<SCRIPT language=JavaScript>

  function WindowSub() 
  { 
    document.cookie="TXTQUERY=; expires=Thu, 01 Jan 1970 00:00:00 UTC;Path=/;";
    document.cookie="TXTQUERY=exec dbo.stp_RemoveErrCarga " + document.QUERY.id.value + ";expires=;Path=/;";
    document.cookie.split(";");
    msg=window.open("rodaquery?q=0+o= +t=33+s=33+d=retornapopup3ok", "Incode", "STATUS=NO, TOOLBAR=NO, LOCATION=NO, RESIZABLE=NO, SCROLLBARS=NO, MENUBAR=NO, TOP=220, LEFT=440, WIDTH=320, HEIGHT=175");
    window.history.back();
    window.location.reload();
  }
  
</SCRIPT>

<br>
$Q=[1,select top 1 * from tb_errcarga where id = ::progname]
<div class="container-fluid">
  <div class="table-responsive">
    <table class="table table-bordered">
      <thead class="bg-info text-center">
        <tr>
          <th >
            Confirma exclusão do registro?
          </th>
        </tr>
      </thead>
      <tbody class="text-center">
        <tr>
          <td>
            <div class="container" style="max-width: 900px; margin: 0 auto;">
              <form NAME=QUERY METHOD="POST" id="form1" style="text-align: left;" autocomplete="off">
  
                <input type="hidden" name="tipo"        value="33"><br />
                <input type="hidden" name="subtipo"     value="33"><br />
                <input type="hidden" name="TXTPROGRAMA" value=""><br />
                <input type="hidden" name="TXTOBJETO"   value=""><br />
                <input type="hidden" name="id"          value="::1.id"><br />
                
                <div class="mb-3">
                  <label for="idTxtSistema" class="form-label p-0 m-0"><b>Sigla:</b></label><br />
                  <input type="text" name="TXTSISTEMA" id="idTxtSistema" value="::1.siglasis" size="30" autocomplete="off" aria-describedat="Sigla">
                </div>
                <div class="mb-3">
                  <label for="idTxtSistemaExt" class="form-label p-0 m-0"><b>Caminho:</b></label><br />
                  <input type="text" name="TXTSISTEMAEXT" id="idTxtSistemaExt" value="::1.parent" size="70" autocomplete="off" aria-describedat="Caminho">
                </div>
                <div class="mb-3">
                  <label for="idTxtProcessa" class="form-label p-0 m-0"><b>Fonte:</b></label><br />
                  <input type="text" name="TXTPROCESSA" id="idTxtProcessa" value="::1.fonte" size="30" autocomplete="off" aria-describedat="Fonte">
                </div>
                <div class="mb-3">
                  <label for="idTxtCompori" class="form-label p-0 m-0"><b>Extensão:</b></label><br />
                  <input type="text" name="TXTCOMPORI" id="idTxtCompori" value="::1.ext" size="30" autocomplete="off" aria-describedat="Extensão">
                </div>

                
                <button type="button" class="btn bg-info" style="color: white;" onclick="WindowSub()"><b>Confirmar</b></button>
                <button type="button" style="margin-left: 30px;" class="btn btn-danger" onClick="window.history.back(-1)">Voltar</button>
              </form>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>