<?xml version="1.0" encoding="windows-1252"?>
<xmi:XMI xmi:version="2.1" xmlns:uml="http://schema.omg.org/spec/UML/2.0" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:thecustomprofile="http://www.sparxsystems.com/profiles/thecustomprofile/1.0">
	<xmi:Documentation exporter="Enterprise Architect" exporterVersion="6.5"/>
	<uml:Model xmi:type="uml:Model" name="EA_Model" visibility="public">
		<ownedMember xmi:type="uml:Package" xmi:id="EAPK_68977D34_5EBD_495d_B21B_DBEE0ACB4C5D" name="Model" visibility="public">
			<ownedMember xmi:type="uml:Package" xmi:id="EAPK_FB36351E_BDB8_47dc_AC17_84726E1F1247" name="Use Case Model" visibility="public">
$Q=[1,select distinct objeto as nome, id, lower(descr) as descr from uml_actid where origem='::objeto' and tpobj='ator']
				<ownedMember xmi:type="uml:Actor" xmi:id="::1.ID" name="::1.descr" visibility="public">
$A=[2,select *, id+'dst' as iddst from uml_actions where origem='::objeto' and tpobj1='ator']
$IFTRUE-QUERY2
					<ownedAttribute xmi:type="uml:Property" xmi:id="::2.iddst" visibility="public" association="::2.id" isStatic="false" isReadOnly="false" isDerived="false" isOrdered="false" isUnique="true" isDerivedUnion="false" aggregation="none">
$Q=[3,select * from uml_actid where origem='::objeto' and objeto='::2.obj2']
						<type xmi:idref="::3.id"/>
					</ownedAttribute>
$ELSE-QUERY2
$END-QUERY2					
				</ownedMember>

$A=[2,select *, id+'dst' as iddst, id+'src' as idsrc from uml_actions where origem='::objeto' and tpobj1='ator']
$IFTRUE-QUERY2
				<ownedMember xmi:type="uml:Association" xmi:id="::2.id" visibility="public">
					<memberEnd xmi:idref="::2.iddst"/>
					<memberEnd xmi:idref="::2.idsrc"/>
					<ownedEnd xmi:type="uml:Property" xmi:id="::2.idsrc" visibility="public" association="::2.id" isStatic="false" isReadOnly="false" isDerived="false" isOrdered="false" isUnique="true" isDerivedUnion="false" aggregation="none">
						<type xmi:idref="::1.ID"/>
					</ownedEnd>
				</ownedMember>
$ELSE-QUERY2
$END-QUERY2					

$A=[1,select distinct objeto as nome, id, lower(descr) as descr from uml_actid where origem='::objeto' and tpobj<>'ator']
$IFTRUE-QUERY1
				<ownedMember xmi:type="uml:UseCase" xmi:id="::1.id" name="::1.descr" visibility="public">
$A=[2,select distinct a.id as idinc, b.* from uml_actions a, uml_actid b where a.origem='::objeto' and a.obj1='::1.nome' and a.origem=b.origem and a.obj2=b.objeto]
$IFTRUE-QUERY2
					<include xmi:type="uml:Include" xmi:id="::2.idinc" visibility="public" addition="::2.id"/>
$ELSE-QUERY2
$END-QUERY2					
				</ownedMember>
$ELSE-QUERY1
$END-QUERY1				
			</ownedMember>
		</ownedMember>
		<thecustomprofile:include base_UseCase="EAID_D4E75683_92E9_4a3f_B45C_11A8C775BFFA"/>
	</uml:Model>
	<xmi:Extension extender="Enterprise Architect" extenderID="6.5">
		<diagrams>
			<diagram xmi:id="EAID_C3459352_D33D_4c98_9D2E_BDBA7B8E1E3D">
				<model package="EAPK_FB36351E_BDB8_47dc_AC17_84726E1F1247" localID="1" owner="EAPK_FB36351E_BDB8_47dc_AC17_84726E1F1247"/>
				<properties name="Use Case Model" type="Use Case"/>
				<project author="Tomiyama" version="1.0" created="2005-11-19 00:00:00" modified="2011-04-11 16:21:49"/>
				<style1 value="ShowPrivate=1;ShowProtected=1;ShowPublic=1;HideRelationships=0;Locked=0;Border=0;HighlightForeign=0;PackageContents=1;SequenceNotes=0;ScalePrintImage=0;PPgs.cx=0;PPgs.cy=0;DocSize.cx=827;DocSize.cy=1169;ShowDetails=0;Orientation=P;Zoom=100;ShowTags=0;OpParams=1;VisibleAttributeDetail=0;ShowOpRetType=1;ShowIcons=1;CollabNums=0;HideProps=0;ShowReqs=0;ShowCons=0;PaperSize=9;HideParents=0;UseAlias=0;HideAtts=0;HideOps=0;HideStereo=0;HideElemStereo=0;ShowTests=0;ShowMaint=0;ConnectorNotation=UML 2.0;ExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;ShowNotes=0;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;"/>
				<style2 value="ExcludeRTF=0;DocAll=0;HideQuals=0;AttPkg=1;ShowTests=0;ShowMaint=0;SuppressFOC=1;MatrixActive=0;SwimlanesActive=1;MatrixLineWidth=1;MatrixLocked=0;TConnectorNotation=UML 2.0;TExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;ProfileData=;MDGDgm=;STBLDgm=;ShowNotes=0;VisibleAttributeDetail=0;ShowOpRetType=1;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;"/>
				<swimlanes value="locked=false;orientation=0;width=0;inbar=false;names=false;color=0;bold=false;fcol=0;;cls=0;"/>
				<matrixitems value="locked=false;matrixactive=false;swimlanesactive=true;width=1;"/>
				<extendedProperties/>
				<elements>
$A=[1,select distinct objeto as nome, id from uml_actid where origem='::objeto' and tpobj='ator']
$IFTRUE-QUERY1
					<element geometry="Left=81;Top=80;Right=171;Bottom=170;" subject="::1.ID" seqno="1" style="DUID=4F7B5FCF;"/>
$ELSE-QUERY1
$END-QUERY1
$A=[1,select distinct objeto as nome, id from uml_actid where origem='::objeto' and tpobj<>'ator']
$IFTRUE-QUERY1
$Q=[2,SELECT top 1 ::1.RECORDNUMBER + 1 AS SEQ, 66 + (::1.recordnumber - 1 )* 60 as t1, 66 + ::1.recordnumber * 60 as t2, 354 + (nivel-1)*200 as l1, 354 + (nivel-0)*200 as l2 from uml_actions where origem='::objeto' and obj2='::1.nome']
					<element geometry="Left=::2.l1 ;Top=::2.t1 ;Right=::2.l2 ;Bottom=::2.t2 ;" subject="::1.ID" seqno="::2.SEQ" style="DUID=AE4152F1;"/>
$ELSE-QUERY1
$END-QUERY1
					<element geometry="SX=0;SY=0;EX=0;EY=0;Path=;" subject="EAID_D4E75683_92E9_4a3f_B45C_11A8C775BFFA" style=";Hidden=0;"/>
$A=[2,select * from uml_actions where origem='::objeto' and tpobj1='ator']
$IFTRUE-QUERY2
					<element geometry="SX=0;SY=0;EX=0;EY=0;Path=;" subject="::2.id" style=";Hidden=0;"/>
$ELSE-QUERY2
$END-QUERY2					
				</elements>
			</diagram>
		</diagrams>
	</xmi:Extension>
</xmi:XMI>
$Q=[1,select '::OBJETO'+'.xmi' as xmi]
$s=C:\Incode.Itau\Lib.Docs.Templates\RedeCard\REDECARD\xmi\::1.xmi