﻿<div class="container-fluid">
  <div class="table-responsive">
$A=[12, select 1 where '::progname'='todos']
$IFTRUE-QUERY12
    <table class="table table-bordered table-striped table-hover">
      <thead class="bg-info">
        <tr>
          <th>Nro</th>
          <th>Objeto/Método/Função</th>
          <th>Descrição</th>
          <th>Sigla</th>
          <th>Fonte</th>
          <th>Extensão</th>
          <th>Diretório</th>
        </tr>
      </thead>
      <tbody>
$A=[1, select distinct b.nome, b.dscqa, b.nruc from qa_nc b where b.codqa='::objeto' order by b.nome]
$IFTRUE-QUERY1
$Q=[2, select NOME, EXT, (case when parent like 'MAINFRAM%' then rtrim(parent)+'.'+siglasis else PATH end) as path, SIGLASIS, PARENT from TB_PROGRAMAS where NRUC=0::1.nruc]
        <tr>
          <td>::1.recordnumber</td>
          <td><b>::1.nome</b></td>
          <td>::1.dscqa</td>
          <td>::2.siglasis</td>
          <td>::2.nome</td>
          <td>::2.ext</td>
          <td>::2.path</td>
        </tr>
$ELSE-QUERY1
        <tr>
          <td colspan="7" class="text-center p-0 m-0"><b>N/A</b></td>
        </tr>
$END-QUERY1
      </tbody>
    </table>
$ELSE-QUERY12
    <table class="table table-bordered table-striped table-hover">
      <thead class="bg-info">
        <tr>
          <th>Nro</th>
          <th>Objeto/Método/Função</th>
          <th>Descrição</th>
          <th>Sigla</th>
          <th>Fonte</th>
          <th>Extensão</th>
          <th>Diretório</th>
        </tr>
      </thead>
      <tbody>
$A=[1, select distinct b.nome, b.dscqa, b.nruc from tb_programas a, qa_nc b where a.siglasis='::progname' and b.nruc=a.nruc and b.codqa='::objeto' order by b.nome]
$IFTRUE-QUERY1
$Q=[2, select NOME, EXT, (case when parent like 'MAINFRAM%' then rtrim(parent)+'.'+siglasis else PATH end) as path, SIGLASIS, PARENT from TB_PROGRAMAS where NRUC=0::1.nruc]
          <tr>
            <td>::1.recordnumber</td>
            <td><b>::1.nome</b></td>
            <td>::1.dscqa</td>
            <td>::2.siglasis</td>
            <td>::2.nome</td>
            <td>::2.ext</td>
            <td>::2.path</td>
          </tr>
$ELSE-QUERY1
          <tr>
            <td colspan="7" class="text-center p-0 m-0"><b>N/A</b></td>
          </tr>
$END-QUERY1
      </tbody>
    </table>
  </div>
</div>
$END-QUERY12