﻿$Q=[4,select *, linhas as linhasf, rtrim(path)+ltrim(rtrim(nome))+'.'+ltrim(ext) as orig, ltrim(rtrim(nome))+'.'+ltrim(ext) as pgm, path+nome+'.'+(case when ext='dfm' then 'pas' else ext end) as origvar from java_Programas where nruc=::progname]
  
$A=[45,SELECT * FROM java_Funcoes a WHERE FONTE='::4.nome'+'.::4.ext' and parent='::4.path' and TIPO='classe' and 1 not in ( select top 1 1 from java_Funcoes b where b.FONTE=a.fonte and b.PARENT=a.parent and b.TIPO='classe' and a.LINHA>b.LINHA and a.LINHA<b.LINHAF )]
$IFTRUE-QUERY45

$A=[2, select replace(dcontexttp,'sub','') as ctxtp, * from java_Variaveis where programa='::44.nome'+'.::4.ext' and parent = '::4.orig' and contexto in ('global', 'public', 'local') and ( local='::45.nome' or local=programa ) and linhaexp>=0::45.linha and linhaexp<=0::45.linhaf order by linhaexp, offset]
$IFTRUE-QUERY2
$Q=[3,select (case when '::2.DContext ::2.DContextAt' like '%public%' then '+' when '::2.DContext ::2.DContextAt' like '%protected%' then '#' when '::2.DContext ::2.DContextAt' like '%private%' then '-' else '+' end) as simb]
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::3.simb ::2.NOME<br>

$ELSE-QUERY2
    &nbsp;<br>
$END-QUERY2

$ELSE-QUERY45
$END-QUERY45
$A=[45,SELECT nome, 1 as linha, linhas as linhaf FROM java_Programas a WHERE nome='::4.nome' and ext='::4.ext' and path='::4.path' and ext in ( 'cls', 'lua')]
$IFTRUE-QUERY45
$A=[2, select replace(dcontexttp,'sub','') as ctxtp, * from java_Variaveis where programa='::44.nome'+'.::4.ext' and parent = '::4.orig' and contexto in ('global', 'public', 'local') and ( local='::45.nome' or local=programa ) and linhaexp>=0::45.linha and linhaexp<=0::45.linhaf order by linhaexp, offset]
$IFTRUE-QUERY2
$Q=[3,select (case when '::2.DContext ::2.DContextAt' like '%public%' then '+' when '::2.DContext ::2.DContextAt' like '%protected%' then '#' when '::2.DContext ::2.DContextAt' like '%private%' then '-' else '+' end) as simb]
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::3.simb ::2.NOME<br>

$ELSE-QUERY2

$END-QUERY2
$ELSE-QUERY45
$END-QUERY45