﻿$S=[sis= ]
$S=[palavra= ]
$S=[tpcons= ]
<script type="text/javascript">
  document.cookie = "sis=;expires=Thu, 01 Jan 1970 00:00:01 GMT;Path=/;";
  document.cookie = "palavra=;expires=Thu, 01 Jan 1970 00:00:01 GMT;Path=/;";
  document.cookie = "tpcons=;expires=Thu, 01 Jan 1970 00:00:01 GMT;Path=/;";
</script>
<br>
<section class="container grid-template-columns text-center align-top" style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr !important;">
  <div class="item">
    <a href="runhtml?h=CONSULTABASEVAR+t=21+s=2101">
      <IMG SRC="../imagens/novosite/textvar.png" /><br>Nomes de Variáveis
    </a>
  </div>
  <div class="item">
    <a href="runhtml?h=CONSULTAFONTESTRING+t=21+s=2102">
      <IMG SRC="../imagens/novosite/stringr.png" /><br>String
    </a>
  </div>
  <div class="item">
    <a href="runhtml?h=CONSULTACAMPOARQ+t=21+s=2103">
      <IMG SRC="../imagens/novosite/campoArquivos.png" /><br>Campos de Arquivos (MF)
    </a>
  </div>
  <div class="item">
    <a href="runhtml?h=CONSULTAVSAM+t=21+s=2104">
      <IMG SRC="../imagens/novosite/arquivosr.png" /><br>Arquivos (MF)
    </a>
  </div>
  <div class="item">
    <a href="runhtml?h=CONSULTATABELA+t=21+s=2105">
      <IMG SRC="../imagens/novosite/colunas.png" /><br>Colunas (BD)
    </a>
  </div>
  <div class="item">
    <a href="runhtml?h=CONSULTADDL+t=21+s=2106">
      <IMG SRC="../imagens/novosite/tabelasr.png" /><br>Tabelas (DDL)
    </a>
  </div>
</section>