﻿<div class="container" style="min-height: 60%;">
  <div class="table-responsive">
    <table class="table table-bordered">
      <thead class="text-center">
        <tr>
          <th>
            Selecione a tabela:
            <SELECT class=formfont onchange="javascript:void(location=this.options[this.selectedIndex].value);" size=1>
              <OPTION value="" selected>Tabelas</OPTION>
$A=[1,select upper(name) as nome from sysobjects a where a.name not like 'sys%' and id in (select i.[object_id] from sys.indexes i inner join sys.partitions p on p.[object_id] = i.[object_id] and p.[index_id] = i.[index_id] where i.[type] in (0,1) and rows>0) order by name]
$IFTRUE-QUERY1
              <OPTION value = "runhtml?h=montaquery+t=21+s=21+o=::1.nome!Consulta Parametrizavel - Tabela ::1.nome">::1.nome</OPTION>
$ELSE-QUERY1
$END-QUERY1
            </SELECT>
          </th>
        </tr>
      </thead>
    </table>
  </div>
</div>

<div class="container text-center">
  <button type="button" class="btn btn-danger" onClick="window.history.back(-1)">Voltar</button>
</div>
