<br><br>
<table>
<tr>
<td valign=top class=tdcab>Ambiente</td>
<td valign=top class=tdcab>Sigla</td>
<td valign=top class=tdcab>Linguagem</td>
<td valign=top class=tdcab>Extens�o de arquivo</td>
<td valign=top class=tdcab>Data do arquivo</td>
</tr>

<tr>

<td valign=top>
<input type=checkbox id="parent_todos" onclick="javascript:selfiltro('Parent','*')" checked>Todos<BR>
$A=[1,select distinct parent from tb_programas order by parent]
$IFTRUE-QUERY1
<input type=checkbox id="::1.PARENT" onclick="javascript:selfiltro('Parent','::1.PARENT')">::1.PARENT<BR>
$ELSE-QUERY1
$END-QUERY1
</td>

<td valign=top>
<input type=checkbox id="siglasis_todos" onclick="javascript:selfiltro('Siglasis','*')" checked>Todas<BR>
$A=[1,select distinct siglasis from tb_programas order by siglasis]
$IFTRUE-QUERY1
<input type=checkbox id="::1.siglasis" onclick="javascript:selfiltro('siglasis','::1.siglasis')">::1.siglasis<BR>
$ELSE-QUERY1
$END-QUERY1
</td>

<td valign=top>
<input type=checkbox id="tipo_todos" onclick="javascript:selfiltro('Tipo','*')" checked>Todos<BR>
$A=[1,select distinct tipo from tb_programas order by tipo]
$IFTRUE-QUERY1
<input type=checkbox id="::1.tipo" onclick="javascript:selfiltro('Tipo','::1.tipo')">::1.tipo<BR>
$ELSE-QUERY1
$END-QUERY1
</td>

<td valign=top>
<input type=checkbox id="ext_todos" onclick="javascript:selfiltro('ext','*')" checked>Todos<BR>
$A=[1,select distinct tipo, ext from tb_programas order by tipo, ext]
$IFTRUE-QUERY1
<input type=checkbox id="::1.ext" onclick="javascript:selfiltro('ext','::1.ext')">::1.ext (::1.tipo)<BR>
$ELSE-QUERY1
$END-QUERY1
</td>

<td valign=top>
<input type=checkbox id="ext_todos" onclick="javascript:selfiltro('year(tm)','*')" checked>Todos<BR>
$A=[1,select distinct year(tm) as ano from tb_programas order by year(tm)]
$IFTRUE-QUERY1
<input type=checkbox id="::1.ano" onclick="javascript:selfiltro('year(tm)','::1.ano')">::1.ano<BR>
$ELSE-QUERY1
$END-QUERY1
</td>

</tr>

</table>
<br><br>