﻿<div class="container">
  <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover">
      <thead class="bg-info">
        <tr>
          <th>Nível</th>
          <th>Nome</th>
          <th>Formato</th>
          <th>Tamanho</th>
          <th>Prec.</th>
          <th>Ocorr.</th>
          <th>Vl. Inicial</th>
          <th>Descr.</th>
        </tr>
      </thead>
      <tbody>
$Q=[8,SELECT MIN(CHAVE) AS PGM FROM RL_PROGRAMAS WHERE OBJETO='::OBJETO' AND SUBTIPO=1001] 
$Q=[22,select ',' as niv]
$A=[21,SELECT distinct((case when nivel<10 then '0' else '' end)+ltrim(str(nivel))) as niv, nivel FROM TB_VARIAVEIS WHERE PROGRAMA='::8.PGM' AND FONTE='::OBJETO' AND AREA NOT IN ( '2' ) order by nivel] 
$IFTRUE-QUERY21
$Q=[22,select '::22.niv' + '::21.niv' + ',' as niv]
$ELSE-QUERY21
$END-QUERY21
$Q=[9,SELECT MIN(LINHAEXP) AS LININI FROM TB_VARIAVEIS WHERE PROGRAMA='::8.PGM' AND FONTE='::OBJETO']
$Q=[9,select (case when exists (SELECT top 1 1 FROM TB_VARIAVEIS WHERE PROGRAMA='::8.PGM' AND FONTE<>'::OBJETO' AND LINHAEXP>0::9.LININI) then (SELECT MIN(LINHAEXP)-1 FROM TB_VARIAVEIS WHERE PROGRAMA='::8.pgm' AND FONTE<>'::objeto' AND LINHAEXP>0::9.LININI) else (SELECT MAX(LINHAEXP) FROM TB_VARIAVEIS WHERE PROGRAMA='::8.pgm' AND LINHAEXP>0::9.LININI) end) as LINFIM, 0::9.LININI AS LININI]
$A=[9, SELECT distinct *, replicate('¨',charindex((case when nivel<10 then '0' else '' end)+ltrim(str(nivel)),'::22.niv')-1) as spa, (case TIPO+FORMATO when 'GX' then 'Item de grupo' when 'X' then 'Alfanumérico' when 'XX' then 'Alfanumérico' when '9p' then 'Compactado' when '9b' then 'Binário' when '99' then 'Numérico' when '9' then 'Numérico' else tipo+formato end) AS FMT, STR(TAMANHO)+','+STR(PRECISAO) AS TAMS FROM TB_VARIAVEIS WHERE PROGRAMA='::8.PGM' AND FONTE='::OBJETO' AND AREA NOT IN ( '2' ) AND LINHAEXP >= 0::9.LININI AND LINHAEXP <= 0::9.LINFIM ORDER BY LINHAFONTE]
$IFTRUE-QUERY9
        <tr>
          <td>::9.NIVEL</td>
          <td>::9.spa    
$?=[12, '::9.NOME' = 'FILLER']
$IFTRUE-QUERY12
            ::9.NOME
$ELSE-QUERY12
            <a href="DObjetos?o=::OBJETO!::9.NOME+t=99+s=9902">::9.NOME</a>
$END-QUERY12
          </td>
          <td>::9.fmt</td>
          <td>::9.Tamanhofis</td>
          <td>::9.Precisao</td>
          <td>::9.occ1 / ::9.occ2</td>
          <td>::9.INIT &nbsp;</td>
          <td>
$?=[12, '::9.NOME' = 'FILLER']
$IFTRUE-QUERY12
            &nbsp
$ELSE-QUERY12
$Q=[13,select descricao as dsc from dicionario where palavra_chave='::objeto'+'.::9.nome' and classe=99]
            ::13.dsc
$END-QUERY12
          </td>
        </tr>
$ELSE-QUERY9
        <tr>
          <td colspan=8>Informações do layout não disponíveis</td>
        <tr>
$END-QUERY9
      </tbody>
    </table>
  </div>
</div>

$w=¨¨&nbsp