
<table border="0" cellpadding="0" cellspacing="0" width="100%" bordercolorlight="#C0C0C0" style="border-left: 1 solid #C0C0C0; border-top: 1 solid #C0C0C0">
  <tr>
    <td width="5%" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0" bgcolor="#F2FBFF"><font size="1" face="Verdana"><b>N�vel</b></font></td>
    <td width="25%" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0" bgcolor="#F2FBFF"><font size="1" face="Verdana"><b>Nome</b></font></td>
    <td width="9%" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0" bgcolor="#F2FBFF"><font size="1" face="Verdana"><b>Formato</b></font></td>
    <td width="6%" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0" bgcolor="#F2FBFF"><font size="1" face="Verdana"><b>Tamanho</b></font></td>
    <td width="6%" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0" bgcolor="#F2FBFF"><font size="1" face="Verdana"><b>Prec.</b></font></td>
    <td width="15%" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0" bgcolor="#F2FBFF"><font size="1" face="Verdana"><b>Vl. Inicial</b></font></td>
    <td width="17%" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0" bgcolor="#F2FBFF"><font size="1" face="Verdana"><b>Descr.</b></font></td>
  </tr>
  <td style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
    $A=[9,SELECT DISTINCT B.* FROM TB_IMSIO A, TB_COBCAM B WHERE A.SEGSEL='::TREEPARENT' AND A.DBD=B.DBNAME AND A.SEGSEL=B.SEGNAME AND A.PSB=B.PSBNAME AND A.PCB=B.PCB AND B.FONTE='::OBJETO' ORDER BY B.LINHA]
    $IFTRUE-QUERY9
  <tr>
    <td width="5%" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0"><font size="1" face="Verdana">::9.NIVEL</font></td>
    <td width="25%" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0"><font size="1" face="Verdana">::9.CAMCOB</font></td>
    <td width="9%" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0"><font size="1" face="Verdana">::9.TIPO ::9.FORM</font></td>
    <td width="6%" Align="RIGHT" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0"><font size="1" face="Verdana">::9.Tamc ::9.Tamf</font></td>
    <td width="6%" Align="RIGHT" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0"><font size="1" face="Verdana">::9.Prec</font></td>
    <td width="15%" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0"><font size="1" face="Verdana">::9.INIT &nbsp;</font></td>
    <td width="17%" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0"><font size="1" face="Verdana">::9.desccob</font></td>
  </tr>
  <td style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
    $ELSE-QUERY9
    $END-QUERY9
</table>



