<br>
$Q=[30,SELECT TOP 1 CHAVE FROM RL_PROGRAMAS WHERE OBJETO='::OBJETO']
<table border="0" cellpadding="0" cellspacing="0" width="100%" bordercolorlight="#C0C0C0" style="border-left: 1 solid #C0C0C0; border-top: 1 solid #C0C0C0">
  <tr>
    <td width="5%" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0" bgcolor="#F2FBFF">
    <font face="VERDANA" size="1"><b>Linha</b></font></td>
    <td width="95%" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0" bgcolor="#F2FBFF">
    <font face="VERDANA" size="1"><b>Texto</b></font></td>
  </tr>
    $A=[9,SELECT *, replace(texto,' ','�') as txt FROM TB_FONTE WHERE FONTE='::30.CHAVE' AND COPY='::OBJETO' ORDER BY LINHAEXP]
    $IFTRUE-QUERY9
  <tr>
    <td width="5%" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
    <font face="VERDANA" size="1">::9.LINFONTE</font></td>
    <td width="95%" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C1">
    <font face="Courier New" size="1">::9.TXT</font></td>
  </tr>
    $ELSE-QUERY9
    $END-QUERY9
</table>

