﻿<div class="container" style="max-width: 500px">
  <div class="table-responsive">
    <table class="table table-bordered table-striped table-hover">
      <thead class="bg-info">
        <tr>
          <th>Função</th>
          <th>Complexidade</th>
        </tr>
      </thead>
      <tbody>
$A=[1,exec sp_ciclomatic ::objeto]
$IFTRUE-QUERY1
        <tr>
          <td>::1.func</td>
          <td>::1.pto</td>
        </tr>
$ELSE-QUERY1
        <tr>
          <td colspan="2">
            <p class="text-center p-0 m-0"><b>Sem informações</b></p>
          </td>
        </tr>
$END-QUERY1
      </tbody>
    </table>
  </div>
</div>