﻿$A=[11, select 1 where isnumeric('::objeto')=0]
$IFTRUE-QUERY11
<p class="h5 text-center">
  <strong>Não há representação de complexidade ciclomática para este tipo de componente</strong>
</p>
<br><br>
$Q=[5, select 'xcxcxcxcx' as template]
$ELSE-QUERY11
$Q=[1,exec map_sigla '', '', 0::objeto, 0]
$?=[2, ::1.sbt in (1716, 1717)]
$IFTRUE-QUERY2
$Q=[5, select 'CPX_CICLOMATICA' as template]
$ELSE-QUERY2
<p class="h5 text-center">
  <strong>Não há representação de complexidade ciclomática para este tipo de componente</strong>
</p>
$Q=[5, select 'xcxcxcxcx' as template]
$END-QUERY2
$END-QUERY11
$i=::5.template