<table class="table table-bordered table-striped table-hover">
  <thead>
    <tr >
      <th colspan="3" class="text-center table-primary" >
      SISTEMA ::objeto
      </th>
    </tr>	
  </thead>
  <tbody>
$A=[1,select DISTINCT DDNAME from tb_arquivos where parent like '::objeto'+'%']
$IFTRUE-QUERY1
$Q=[2, select replace('::1.tipo', 'C++', 'Cpp') as tipo]

<tr>
<td style="text-align: left;" >
<a href="runhtml?h=tabela+o=::1.ddname+t=11+s=1109">
::1.DDNAME
</a>
</td>
<TD>
$Q=[2,select count(*) as qtd from tb_arquivos where ddname='::1.ddname' and comandos&1>0]	
::2.qtd
</TD>
<TD>
$Q=[2,select count(*) as qtd from tb_arquivos where ddname='::1.ddname' and comandos&2>0]	
::2.qtd
</TD>
<TD>
$Q=[2,select count(*) as qtd from tb_arquivos where ddname='::1.ddname' and comandos&4>0]	
::2.qtd
</TD>
<TD>
$Q=[2,select count(*) as qtd from tb_arquivos where ddname='::1.ddname' and comandos&8>0]	
::2.qtd
</TD>
</tr>
$ELSE-QUERY1
<tr><td class="text-center"><b>N/A</b></td></tr>
$END-QUERY1
</tbody>
</table>
