<FONT FACE="Tahoma" SIZE=2 COLOR="0000FF">
<CENTER>DBS/FILES UTILIZADOS NA LIBRARY &&OBJETO</CENTER>
</FONT><BR><BR>
<TABLE BORDER CELLSPACING=0 BORDERCOLOR=#999999 CELLPADDING=0 WIDTH=&&pagewidth>
<TR>
<TD WIDTH="50%">
<FONT FACE="" SIZE=1 COLOR="000080">
<B>DDM</B>
</FONT></TD>
<TD WIDTH="50%">
<FONT FACE="" SIZE=1 COLOR="000080">
<B>DB / FILE</B>
</FONT></TD>
</TR>
$A=[1,SELECT DDNAME FROM TB_ARQUIVOS WHERE TIPO=64 AND DDNAME<>'' AND PROGRAMA IN ( SELECT NOME FROM TB_PROGRAMAS WHERE SIGLASIS='&&OBJETO' ) GROUP BY DDNAME ]
$IFTRUE-QUERY1
<TR>
<TD WIDTH="20%">
<FONT FACE="Tahoma" SIZE=1 COLOR="000080">
$A=[2,SELECT LINHAEXP, USO FROM TB_VARIAVEIS WHERE PROGRAMA='ADABAS' AND REDEFINES='&&1.DDNAME' GROUP BY LINHAEXP, USO ]
$IFTRUE-QUERY2
  <A HREF="RunHtml?h=MODELADDM+o=&&OBJETO!&&1.DDNAME+t=&&2.LINHAEXP+s=&&2.USO">
  &&1.DDNAME
  </A>
  $A=[3,SELECT * FROM TB_NATFDT WHERE DBNUM=&&2.LINHAEXP AND FNUM=&&2.USO ]
  $IFTRUE-QUERY3
  $ELSE-QUERY3
     SEM ADAREP
  $END-QUERY3   
$ELSE-QUERY2
  DDM &&1.DDNAME N�O CARREGADA<BR>
$END-QUERY2  
</TD>
<TD WIDTH="70%">
<FONT FACE="Tahoma" SIZE=1 COLOR="000080">
  <A HREF="RunHtml?h=DETALHAFILE+o=&&2.LINHAEXP!&&2.USO">
    &&2.LINHAEXP / &&2.USO
  </A>
</TD>
</TR>
$ELSE-QUERY1

$END-QUERY1
</TABLE>

<CENTER>
<A HREF="RunHtml?h=STRUCTS_LIB+o=&&OBJETO!&&OBJETO+t=99+s=99">
<FONT SIZE=1>
Ddms da Library
</A>

<BR>
<A HREF="RunHtml?h=INTERFACES_LIB+o=&&OBJETO!&&OBJETO+t=99+s=99">
<FONT SIZE=1>
Ddms Utilzadas por outras Siglas
</A>

<BR>
<A HREF="RunHtml?h=DDMXPROG+o=&&OBJETO!&&OBJETO+t=99+s=99">
<FONT SIZE=1>
DDMS x Refer�ncias de uso nos programas
</A>

<BR>
<A HREF="RunHtml?h=CRUD_LIB+o=&&OBJETO!&&OBJETO+t=99+s=99">
<FONT SIZE=1>
Matriz CRUD 
</A>
</CENTER>