﻿<div class="container">
  <div class="table-responsive">
    <table class="table table-bordered table-striped table-hover">
      <thead class="bg-info text-center">
        Matriz CRUD da Tabela ::OBJETO
      </thead>
      <thead class="table-primary">
        <tr>
          <th>Programa</th>
          <th class="text-center">C</th>
          <th class="text-center">R</th>
          <th class="text-center">U</th>
          <th class="text-center">D</th>
        </tr>
      </thead>
      <tbody>
$A=[1,SELECT PROGRAMA, ( SELECT 'X' FROM TB_ARQUIVOS B WHERE B.PROGRAMA=A.PROGRAMA AND  B.DDNAME=A.DDNAME AND B.COMANDOS & 2 > 0 GROUP BY PROGRAMA ) AS  C, ( SELECT 'X' FROM TB_ARQUIVOS B WHERE B.PROGRAMA=A.PROGRAMA AND  B.DDNAME=A.DDNAME AND B.COMANDOS & 1 > 0 GROUP BY PROGRAMA ) AS  R, ( SELECT 'X' FROM TB_ARQUIVOS B WHERE B.PROGRAMA=A.PROGRAMA AND  B.DDNAME=A.DDNAME AND B.COMANDOS & 4 > 0 GROUP BY PROGRAMA ) AS  U, ( SELECT 'X' FROM TB_ARQUIVOS B WHERE B.PROGRAMA=A.PROGRAMA AND  B.DDNAME=A.DDNAME AND B.COMANDOS & 8 > 0 GROUP BY PROGRAMA ) AS  D FROM TB_ARQUIVOS A WHERE DDNAME='::OBJETO' AND COMANDOS>0 GROUP  BY PROGRAMA, DDNAME ]
$IFTRUE-QUERY1
        <tr>
          <td>
            <a href="DObjetos?o=!::1.PROGRAMA+t=9+s=9+m=1">::1.PROGRAMA</a>
          </td>
          <td class="text-center">::1.C</td>
          <td class="text-center">::1.R</td>
          <td class="text-center">::1.U</td>
          <td class="text-center">::1.D</td>
        </tr>
$ELSE-QUERY1
        <tr>
          <td colspan="5">
            <p class="text-center p-0 m-0"><b>
              Sem informações disponíveis
            </b></p>
          </td>
        </tr>
$END-QUERY1
      </tbody>
    </table>
  </div>
</div>