
PUTIMAGEM(/imagens/jpeg/ItemTop.png)
<img src="http://::webserver/::scriptdir/webimg.exe/getany?nome=%s" border="0">

<FONT FACE="TAHOMA" SIZE=2 COLOR=TEAL>
<B><I>
Caracteristicas
</FONT></I></B>
<br>
<FONT FACE="TAHOMA" SIZE=1>    

$Q=[1,SELECT DBNR,FNR FROM TB_DDMS WHERE DDM='::OBJETO' GROUP BY DBNR,FNR]


PUTIMAGEM(/imagens/jpeg/ItemDet.png)
<img src="http://::webserver/::scriptdir/webimg.exe/getany?nome=%s" border="0">
DB : ::1.DBNR
<BR>

PUTIMAGEM(/imagens/jpeg/ItemDet.png)
<img src="http://::webserver/::scriptdir/webimg.exe/getany?nome=%s" border="0">
FILE : ::1.FNR
<BR>

