<FONT FACE="TAHOMA" SIZE=2 COLOR=TEAL>    
<CENTER>
<B><I>
Arquivos 
::OBJETO<BR><BR>
</B></I>
</CENTER>

<TABLE BORDER CELLSPACING=0 BORDERCOLOR=#999999 CELLPADDING=0 WIDTH="100%">
<TR>
<TD WIDTH="25%">
<FONT FACE="" SIZE=1 COLOR="000000">
<B>PROGRAMA</B>
</FONT></TD>
<TD WIDTH="25%">
<FONT FACE="" SIZE=1 COLOR="000000">
<B>VIEW</B>
</FONT></TD>
<TD WIDTH="25%">
<FONT FACE="" SIZE=1 COLOR="000000">
<B>AREA</B>
</FONT></TD>
<TD WIDTH="25%">
<FONT FACE="" SIZE=1 COLOR="000000">
<B>CAMPO</B>
</FONT></TD>
</TR>

$A=[1, SELECT 1 WHERE '::PROGNAME'='CMDREAD' ]
$IFTRUE-QUERY1
$Q=[9,SELECT ' AND A.TEXTO NOT LIKE ''CMDDELE%'' AND A.TEXTO NOT LIKE ''CMDUPD%''  AND A.TEXTO NOT LIKE ''CMDARM%'' ' AS PARAM ]
$ELSE-QUERY1
$Q=[9,SELECT " AND A.TEXTO LIKE ''::PROGNAME''+''%'' " AS PARAM ]
$END-QUERY1

$A=[1,SELECT A.PROGRAMA, A.TABELA FROM TB_ACESSOS A,TB_ARQUIVOS B WHERE A.TABELA = B.COBNAME AND B.DDNAME='::OBJETO' AND A.PROGRAMA IN (SELECT NOME FROM TB_PROGRAMAS WHERE SIGLASIS='::PARENTROOT') AND A.PROGRAMA=B.PROGRAMA  ::9.PARAM GROUP BY A.PROGRAMA, A.TABELA  ORDER BY A.PROGRAMA, A.TABELA ]
$IFTRUE-QUERY1
<TR>
<TD WIDTH="25%">
<FONT FACE="" SIZE=1 COLOR="000000">
<A HREF="DObjetos?o=::1.PROGRAMA!::1.PROGRAMA+t=9+s=9">
::1.PROGRAMA
</A>
</TD>

<TD WIDTH="25%">
<FONT FACE="" SIZE=1 COLOR="000000">
::1.TABELA
</TD>

$A=[2,SELECT REGISTRO,NROLINHA FROM TB_IOAREA WHERE PROGRAMA='::1.PROGRAMA' AND COBNAME ='::1.TABELA'  AND DDNAME='::OBJETO' GROUP BY REGISTRO,NROLINHA ]
$IFTRUE-QUERY2
<TD WIDTH="25%">
<FONT FACE="" SIZE=1 COLOR="000000">
::2.REGISTRO
</TD>
$Q=[3,SELECT NIVEL,OFFSET,TAMANHOFIS,LINHAEXP FROM TB_VARIAVEIS WHERE PROGRAMA='::1.PROGRAMA' AND NOME='::2.REGISTRO' AND LINHAEXP=::2.NROLINHA GROUP BY  NIVEL,OFFSET,TAMANHOFIS,LINHAEXP  ]
$ELSE-QUERY2
<TD WIDTH="25%">
<FONT FACE="" SIZE=1 COLOR="000000">
&nbsp
$Q=[3,SELECT 0 AS NIVEL, 0 AS OFFSET, 0 AS TAMANHOFIS, 0 AS LINHAEXP   ]
</TD>
$END-QUERY2



$A=[2,SELECT MIN(LINHAEXP) AS LINHA FROM TB_VARIAVEIS WHERE PROGRAMA='::1.PROGRAMA' AND LINHAEXP > ::3.LINHAEXP AND ( NIVEL=::3.NIVEL OR NIVEL=1 )]
$IFTRUE-QUERY2
$Q=[4, SELECT ::2.LINHA AS LINHA]
$ELSE-QUERY2
$Q=[4, SELECT 99999 AS LINHA]
$END-QUERY2

$?=[8,'::3.TAMANHOFIS' ='0' ]
$IFTRUE-QUERY8
$Q=[4, SELECT ::4.LINHA AS LINHA, '' AS WHERETXT ]
$ELSE-QUERY8
$Q=[4, SELECT ::4.LINHA AS LINHA, 'AND OFFSET < ::3.OFFSET + ::3.TAMANHOFIS' AS WHERETXT ]
$END-QUERY8

<TD WIDTH="25%">
<FONT FACE="" SIZE=1 COLOR="000000">
$A=[2,SELECT * FROM TB_VARIAVEIS WHERE PROGRAMA='::1.PROGRAMA' AND LINHAEXP >=::3.LINHAEXP AND OFFSET >= ::3.OFFSET ::4.WHERESQL AND LINHAEXP < ::4.LINHA ORDER BY LINHAEXP ]
$IFTRUE-QUERY2

$A=[3, SELECT 1 WHERE '::PROGNAME'='CMDUPD' ]
$IFTRUE-QUERY3
  $A=[4, SELECT DISTINCT('X') FROM TB_VARVAR WHERE PROGRAMA='::1.PROGRAMA' AND VR2='::2.NOME' AND (ACAO LIKE 'CMDMOVE%' OR ACAO LIKE 'CMDATRIB%' ) ]
  $IFTRUE-QUERY4
  ::2.NOME <br>
  $ELSE-QUERY4
  $END-QUERY4
$ELSE-QUERY3
  $?=[4, '::2.RECORDNUMBER' <> '1'  ]
  $IFTRUE-QUERY4
  ::2.NOME <br>
  $ELSE-QUERY4
  $END-QUERY4


$END-QUERY3

$ELSE-QUERY2
 &nbsp
$END-QUERY2
</TD>
</TR>

$ELSE-QUERY1
<TR>
<TD WIDTH="100%">
<FONT FACE="TAHOMA" SIZE=1>
</TD>
</TR>
$END-QUERY1
</TABLE>
<BR>