﻿<br />

$Q=[49, select *, rtrim(nome)+'.'+ext as arqname from tb_programas where nruc=::progname]
<div class="container-sm" style="width: 900px;">
  <table class="table table-striped table-hover">
    <tbody>
      <tr>
        <td style="text-align: right; width: 30%;">Fonte:</td>
        <td style="width: 70%;">::49.arqname</td>
      </tr>
      <tr>
        <td style="text-align: right; width: 30%;">Path:</td>
        <td style="width: 70%;">::49.path</td>
      </tr>
      <tr>
        <td style="text-align: right; width: 30%;">objeto:</td>
        <td style="width: 70%;">::objeto (nome da variável)</td>
      </tr>
      <tr>
        <td style="text-align: right; width: 30%;">progname:</td>
        <td style="width: 70%;">::progname (linhaexp da variável)</td>
      </tr>
      <tr>
        <td style="text-align: right; width: 30%;">parentroot:</td>
        <td style="width: 70%;">::parentroot (nruc do programa)</td>
      </tr>
    </tbody>
  </table>
</div>
<br />

<div class="container">
  <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover">
      <thead class="bg-info">
        <tr>
          <th>Nível</th>
          <th>Local</th>
          <th>Linha</th>
          <th>Operador 1</th>
          <th>Operador 2</th>
          <th>Ação</th>
        </tr>
      </thead>
      <tbody>
$A=[1,exec sp_flowdistr '::progname', ::parentroot, '::objeto']
$IFTRUE-QUERY1
        <tr>
          <td>::1.niv</td>
          <td>::1.local</td>
          <td>::1.lin</td>
          <td>::1.campo2</td>
          <td>::1.campo1</td>
          <td>::1.acao</td>
        </tr>
$ELSE-QUERY1
        <tr>
          <td colspan="6" class="text-center"><b>Não foram encontrados registros para o parâmetro/variável especificado.</b></td>
        </tr>
$END-QUERY1
      </tbody>
    </table>
  </div>
</div>