<html>
<head>
<title>Untitled</title>
</head>

<body>

$i=HEADERNULL

<FONT FACE="TAHOMA" SIZE=3 COLOR=BLUE><B><CENTER>
Form ::PROGNAME<br>
::OBJETO
</b></FONT></CENTER><BR>

$Q=[1,select Valor from tb_properties where origem='::OBJETO' and OBJETO='::PROGNAME' AND CHAVE='CAPTION']
<FONT FACE="TAHOMA" SIZE=3 COLOR=GREEN><B><CENTER>
$r=[1,,::1.VALOR]
</b></FONT></CENTER><BR>

<TABLE BORDER CELLSPACING=0 BORDERCOLOR=#999999 CELLPADDING=0 WIDTH=::pagewidth>
<TR>
<TD WIDTH="19%">
<FONT FACE="TAHOMA" SIZE=1>
Propriedade
</TD>
<TD WIDTH="43%">
<FONT FACE="TAHOMA" SIZE=1>
Valor
</TD>
</TR>
$Q=[1,select Objeto as Compon, Chave AS Prop, Valor from tb_properties where origem='::OBJETO' and OBJETO='::PROGNAME' ]
$r=[1,N/A,$i=PropForm]
</TABLE>

<BR><BR>
<FONT FACE="TAHOMA" SIZE=3><B><CENTER>
Componentes do Form 
</b></FONT></CENTER><BR>



<TABLE BORDER CELLSPACING=0 BORDERCOLOR=#999999 CELLPADDING=0 WIDTH=::pagewidth>
<TR>
<TD WIDTH="30%">
<FONT FACE="TAHOMA" SIZE=2>
Componente
</TD>
<TD WIDTH="30%">
<FONT FACE="TAHOMA" SIZE=2>
Classe
</TD>
<TD WIDTH="40%">
<FONT FACE="TAHOMA" SIZE=2>
Eventos
</TD>
</TR>
$Q=[1,select OBJETO AS Componente, Classe as cls from tb_properties where origem='::OBJETO' and OBJETO<>'::PROGNAME' GROUP BY OBJETO, CLASSE ]
$r=[1,,$i=SubCompForm]
</TABLE>



</body>
</html>
