<style type="text/css">
body {
background-color:#f0f0f0;}
#table2 {
border:0px solid #000;
border-radius:11px;
-moz-border-radius:11px;
-webkit-border-radius:11px;
margin:12px auto;
box-shadow: #323 6px 6px 8px;
-moz-box-shadow: #323 6px 6px 8px;
-webkit-box-shadow:#989 5px 5px 8px;
}
#table2 td {
width:100%;
height:100%;
border:0px solid #000;
border-radius:12px;
-moz-border-radius:12px;
-webkit-border-radius:12px;
}
</style>

<br><br>
<table id="table2">
<tr>
<td align=left>
$Q=[20,select * from tb_programas where nruc=::objeto]
$Q=[20,select * from original_cpg1.dbo.desa_operacion where nombre_concatenado = '::20.nome']
$A=[21,select distinct b.* from original_cpg1.dbo.desa_instruccion a, original_cpg1.dbo.desa_operacion b where a.idoperacioninvocada = ::20.idconfigurable and a.idconfigurable = b.idconfigurable ]
$IFTRUE-QUERY21
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="runhtml?h=processo_core+o::21.idconfigurable!::21.nombre_concatenado+t=17+s=1717">::21.nombre_concatenado</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
$ELSE-QUERY21
$END-QUERY21
</td>
</tr>
</table>
<br>
