$Q=[1,select *, linhasf, rtrim(path)+ltrim(rtrim(nome))+'.'+ltrim(ext) as orig from vw_programas where nruc=::objeto]
$Q=[2,select top 1 * from tb_funcoes where parent='::1.path' and fonte='::1.nome'+'.::1.ext' and tipo='Classe' order by linhaexp]


<table width="250px">
<tr>
<td class="tdsubcab"colspan=2 align="center"><font face="verdana" size=3><b> ::2.nome</b></font></td>
</tr>
<tr><td></td></tr>
<tr><td></td></tr>			
$A=[2, select * from tb_variaveis where parent = '::1.orig' and contexto in ('global', 'public') and ( local='::1.nome' or local=programa ) order by linhaexp]
$IFTRUE-QUERY2
<tr>
<td> - ::2.NOME</td>
</tr>
$ELSE-QUERY2
$END-QUERY2
<tr><td></td></tr>
<tr><td></td></tr>	
$A=[2,select '::1.nome'+'.::1.ext' as lnk, * from tb_funcoes where parent='::1.path' and fonte='::1.nome'+'.::1.ext' and tipo in('procedimento', 'fun'+char(231)+char(227)+'o') order by linhaexp]
$IFTRUE-QUERY2
	<tr>
		<td>+ ::2.nome</td>
						

	</tr>
$ELSE-QUERY2
$END-QUERY2
<tr><td></td></tr>
</table>
</br>
</br>




