﻿<div class="container-fluid">
  <div class="table-responsive">
    <table class="table table-bordered table-striped table-hover">
      <thead class="bg-info">
        <tr>
          <th>#</th>
          <th>Sigla</th>
          <th>Nome</th>
          <th>Ext</th>
          <th>Linguagem</th>
          <th>Linhas</th>
          <th>Data</th>
          <th>Path</th>
        </tr>
      </thead>
      <tbody>
$A=[1, select *, 'DObjetos?o='+ltrim(rtrim(cast(nruc as varchar)))+'+t=17+s=1723+m=1' as link from tb_programas where '::objeto' = rtrim(nome)+'.'+ext]
$IFTRUE-QUERY1
        <tr>
          <td>::1.recordnumber</td>
          <td>::1.Siglasis</td>
          <td><a href="::1.link">::1.nome</a></td>
          <td>::1.Ext</td>
          <td>::1.Linguagem</td>
          <td>::1.Linhas</td>
          <td>::1.TM</td>
          <td>::1.Path</td>
        </tr>
$ELSE-QUERY1
        <tr>
          <td colspan="8" class="text-center"><b>Não encontrou nenhum arquivo carregado!</b></td>
        </tr>
$END-QUERY1
      </tbody>
    </table>
  </div>
</div>