
$A=[33,select * from javaClasses where path like '%controller%' or nome like '%service']
$IFTRUE-QUERY33
$S=[PRODOBJETO=::33.nruc]
$S=[PROGNAME=docJavaMod17]
$S=[PARENTROOT=classes]

$i=templatePdf

$k=c:\incode\tempincode\poc
$k=c:\incode\tempincode\poc\::parentroot
$Q=[9,select '::33.nome' + '.htm' as arq]
$s=c:\incode\tempincode\poc\::parentroot\::9.arq
$l

$A=[1,exec ijavaConv.dbo.javaTree ::objeto]
$IFTRUE-QUERY1
::1.htm
$ELSE-QUERY1
$END-QUERY1
$Q=[9,select 'testes-::33.nruc' + '.htm' as arq]
$s=c:\incode\tempincode\poc\diagramas\::9.arq
$l

<table>
$A=[1,exec ijavaConv.dbo.javaTree ::objeto , 'S']
$IFTRUE-QUERY1
<tr><td>
	<table>
::1.htm
	</table>
</td></tr>
$ELSE-QUERY1
$END-QUERY1
</table>
$Q=[9,select 'FluxoJava-::33.nruc' + '.htm' as arq]
$s=c:\incode\tempincode\poc\diagramas\::9.arq
$l

$ELSE-QUERY33
$END-QUERY33

$A=[33,select * from javaClasses where path not like '%controller%' and nome not like '%service']
$IFTRUE-QUERY33
$S=[PRODOBJETO=::33.nruc]
$S=[PROGNAME=docJavaMod17Normal]
$S=[PARENTROOT=classes]

$i=templatePdf

$k=c:\incode\tempincode\poc
$k=c:\incode\tempincode\poc\::parentroot
$Q=[9,select '::33.nome' + '.htm' as arq]
$s=c:\incode\tempincode\poc\::parentroot\::9.arq
$l

$ELSE-QUERY33
$END-QUERY33

$A=[33,select *, nome+'.pdf' as lnk from javaClasses where path like '%controller%' or nome like '%service']
$IFTRUE-QUERY33
$Q=[2,select * from itaujava.dbo.tdDicionario where tipo=9 and dbo.javanome(dsc,0)=replace('::33.nome','SERVICE','')]
	<a href="./diagramas/::33.lnk">::33.nome</a> ( ::2.nome )<br>
$ELSE-QUERY33
$END-QUERY33
