﻿<div class="container">
  <div class="table-responsive">
    <table class="table" style="border-color: transparent;">
      <tr>
        <td class="p-0" style="padding-right: 4px !important; width: 50%;">
          <table class="table-striped table table-bordered table-hover">
            <thead class="bg-info text-center">
              <tr>
                <th colspan="2">SUBPROGRAMAS CHAMADOS</th>
              </tr>
            </thead>
            <thead class="table-primary">
              <tr>
                <th>Nome</th>
                <th>Descrição</th>
              </tr>
            </thead>
            <tbody>
$A=[1,select OBJETO as SUBPGM, '../programas/'+OBJETO+'.pdf' as link from rl_PROGRAMAS where CHAVE=&objeto and tipo_objeto=9 and tipo_relacao='P' and objeto not in ('space', 'spaces', 'zero', 'zeros') and len(objeto)<=8 and objeto not in ('','CBLTDLI') group by objeto order by objeto]
$IFTRUE-QUERY1
              <tr>
                <td>
$A=[2,select * from tb_programas where nome='::1.subpgm' and ext='cbl']
$IFTRUE-QUERY2                	
                  <a href="::1.link">::1.SUBPGM</a><BR/>
$ELSE-QUERY2
                  ::1.SUBPGM<BR/>
$END-QUERY2                  
                </td>
$Q=[2,select descricao as dsc from dicionario where palavra_chave='::1.subpgm' and descricao not like 'Programa do sis%' and classe=9]
                <td>::2.dsc</td>
              </tr>
$ELSE-QUERY1
              <tr>
                <td colspan="2"><p class="m-0 p-0 text-center"><b>Não utiliza</b></p></td>
              </tr>
$END-QUERY2
$END-QUERY1
            </tbody>
          </table>
        </td>
        <td class="p-0" style="padding-left: 4px !important; width: 50%;">
          <table class="table-striped table table-bordered table-hover">
            <thead class="bg-info text-center">
              <tr>
                <th colspan="2">PROGRAMAS CHAMADORES</th>
              </tr>
            </thead>
            <thead class="table-primary">
              <tr>
                <th>Nome</th>
                <th>Descrição</th>
              </tr>
            </thead>
            <tbody>
$A=[1,select chave as SUBPGM, '../programas/'+chave+'.pdf' as link from rl_PROGRAMAS where objeto=&objeto and tipo_objeto=9 and tipo_relacao='P' group by chave order by chave]
$IFTRUE-QUERY1
              <tr>
                <td>
$A=[2,select * from tb_programas where nome='::1.subpgm' and ext='cbl']
$IFTRUE-QUERY2                	
                  <a href="::1.link">::1.SUBPGM</a><BR/>
$ELSE-QUERY2
                  ::1.SUBPGM<BR/>
$END-QUERY2                  
                </td>
$Q=[2,select descricao as dsc from dicionario where palavra_chave='::1.subpgm' and descricao not like 'Programa do sis%' and classe=9]
                <td>::2.dsc</td>
              </tr>
$ELSE-QUERY1
              <tr>
                <td colspan="2"><p class="m-0 p-0 text-center"><b>Não identificados</b></p></td>
              </tr>
$END-QUERY1
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </div>
</div>
