<html>
<head>
<title>Untitled</title>
</head>

<body>

<TABLE BORDER CELLSPACING=2 BORDERCOLOR=#999999 CELLPADDING=1 WIDTH="100%">

<TABLE BORDER CELLSPACING=1 BORDERCOLOR=#999999 CELLPADDING=1 WIDTH="100%">
<TR>
<TD>

<P ALIGN=CENTER><FONT SIZE=2><B>CARACTER�STICAS</B></FONT></P>

$Q=[1,select * from Tb_ARQUIVOS where cobname=&objeto and programa=&PROGNAME ]
<P ALIGN=CENTER><FONT SIZE=1>
$r=[1,,TIPO DE ARQUIVO ::1.ORGANIZ<BR>]
$r=[1,,TAMANHO REGISTRO : ::1.LRECLMAX<BR>]
$A=[2, SELECT 1 WHERE '::OBJETO' NOT IN ( 'TD', 'TS' )]
$IFTRUE-QUERY2
$r=[1,,CHAVE : ::1.PRIMARYKEY<BR>]
$r=[1,,DDNAME : ::1.DDNAME<BR>] 
$r=[1,,ABERTURA : ::1.OPENMODE<BR>]
$r=[1,,ACESSO : ::1.TIPOACESSO<BR>]
$ELSE-QUERY2
$END-QUERY2
$r=[1,,COMANDOS : ::1.COMANDOSIO<BR>]
</FONT></P>
<BR>

<P ALIGN=CENTER><FONT SIZE=1><B>REGISTROS </B></FONT></P>
<P ALIGN=CENTER><FONT SIZE=1>
$A=[30,select * from Tb_IOArea where cobname=&objeto and programa=&PROGNAME ]
$IFTRUE-QUERY30
::30.REGISTRO<BR>
$i=LISTA_VARS_HEADER
$A=[1,SELECT B.* FROM TB_VARIAVEIS A, TB_VARIAVEIS B WHERE A.PROGRAMA=&PROGNAME AND A.NOME='::30.REGISTRO' AND A.PROGRAMA=B.PROGRAMA AND B.OFFSET>=A.OFFSET AND B.OFFSET < A.OFFSET+A.TAMANHOFIS AND B.LINHAEXP >= A.LINHAEXP AND B.AREA<>'2' ORDER BY B.LINHAEXP ] 
$IFTRUE-QUERY1
$i=LISTA_VARIAVEIS
$ELSE-QUERY1
$END-QUERY1
</table>
<BR>
$ELSE-QUERY30
N/A
$END-QUERY30
</FONT></P>

$A=[3, SELECT 1 WHERE '::OBJETO' NOT IN ( 'TD', 'TS' )]
$IFTRUE-QUERY3
$Q=[2,select distinct(b.nome) from Tb_Arquivos a, Tb_Datasets b where a.programa=&PROGNAME and a.cobname=&OBJETO and a.ddname=b.online]
$Q=[1,select distinct(b.datasetname), b.jcl, b.programa, A.COMANDOS from Tb_Arquivos a, Tb_JclStep b where a.programa=&PROGNAME and a.cobname=&OBJETO and a.ddname=b.ddname ]
$Q=[1,select distinct(b.datasetname) from Tb_Arquivos a, Tb_JclStep b where a.programa=&PROGNAME and a.cobname=&OBJETO and a.ddname=b.ddname ]
<P ALIGN=CENTER><FONT SIZE=1><B>2. DATASETS ASSOCIADOS </B></FONT></P>
<P ALIGN=CENTER><FONT FACE="Courier New" SIZE=1>
$r=[1,N/A,::1.DATASETNAME<BR>]
$r=[2,,   ::2.NOME<BR>]
$ELSE-QUERY3
$END-QUERY3

</FONT></P>
<BR>
</TD>
</TR>
</TABLE>

</body>
</html>
