﻿<br>
<div class="container-fluid">
  <div class="table-responsive">
    <table class="table table-bordered">
      <thead class="bg-info text-center">
        <tr>
          <th colspan="10">Relação Por Data de Erro</th>
        </tr>
      </thead>
      <tbody class="text-center">
        <tr>
          <td style="border-bottom: none;" colspan="10">
            Mês/Ano<br>
            <SELECT class=formfont onchange="javascript:void(location=this.options[this.selectedIndex].value);" size=1>
              <OPTION value = "::PARENTROOT" selected>::PARENTROOT</OPTION>
$A=[1,select distinct substring(convert(varchar(10),dterro,103),4,7) as MesAnoErro, convert(varchar(7), dterro, 111) as AnoMesErro from tb_errcarga where substring(convert(varchar(10),dterro, 103),4, 7) <> '::PARENTROOT' and status=1 order by 2 desc]
$IFTRUE-QUERY1
              <OPTION value = "runhtml?o=::1.MesAnoErro!Log de Erros de Carga - Data ::1.MesAnoErro+t=0+s=0+h=ErrCarga_PeriodoMesAno">::1.MesAnoErro</OPTION>
$ELSE-QUERY1
$END-QUERY1
            </SELECT>
            <br>
            <br>
            Dia<br>
            <SELECT class=formfont onchange="javascript:void(location=this.options[this.selectedIndex].value);" size=1>
              <OPTION value = "::PROGNAME">::PROGNAME</OPTION>
$A=[2,select distinct convert(varchar(2),dterro,103) as DiaErro from tb_errcarga where substring(convert(varchar(10),dterro, 103),4,7)='::PARENTROOT' and status=1 order by 1 asc]
$IFTRUE-QUERY2
              <OPTION value = "runhtml?o=::PARENTROOT!::2.DiaErro!Log de Erros de Carga - Data ::2.DiaErro/::PARENTROOT+t=0+s=0+h=ErrCarga_PeriodoDia">::2.DiaErro</OPTION>
$ELSE-QUERY2
$END-QUERY2
            </SELECT>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
$A=[3,select max(origem) as ori, plataforma, siglasis, replace(replace(replace(replace(replace(caminho, 'D:\RDC\FNT', ''), 'D:\RDC\FON', ''), '\DIST\', ''), '\MAINFRAME\', ''), rtrim(siglasis)+'.sis\', '') as caminho, fonte, ext, convert(varchar(10), min(dterro), 103) as DataErro, convert(varchar(10), min(dtupdt), 103) as DataAtlz, min(id) as id from tb_errcarga where substring(convert(varchar(10), dterro, 103),4,7)='::PARENTROOT' and convert(varchar(2), dterro, 103)='::PROGNAME' and status=1 group by plataforma, siglasis, caminho, fonte, ext order by dataerro, plataforma, caminho, fonte, ext, siglasis, dataatlz]
$IFTRUE-QUERY3
$?=[4,0::3.RECORDNUMBER = 01]
$IFTRUE-QUERY4
<div class="container-fluid">
  <div class="table-responsive">
    <table class="table table-bordered table-hover">
      <thead>
        <tr>
          <th colspan="10" class="text-center">
            <a href="runhtml?h=ErrCargaPeriodoExcluir+o=::PROGNAME/::PARENTROOT! - Exclusao+t=35+s=35">Excluir todos os registros de erros de carga ocorridos em ::PROGNAME/::PARENTROOT </a>
          </th>
        </tr>
      </thead>
      <thead class="bg-info">
        <tr>
          <th>#</th>
          <th>Origem</th>
          <th>Plataforma</th>
          <th>Sigla</th>
          <th>Caminho</th>
          <th>Componentes</th>
          <th>Extensão</th>
          <th>Data Erro</th>
          <th>Data Atualização</th>
          <th class="text-center">Exclusão</th>
        </tr>
      </thead>
$ELSE-QUERY4
$END-QUERY4
      <tbody>
        <tr>
          <td>::3.recordnumber</td>
          <td>::3.ori</td>
          <td>::3.Plataforma</td>
          <td>::3.Siglasis</td>
          <td  style="word-break: break-all;">::3.caminho</td>
          <td>::3.Fonte</td>
          <td>::3.Ext</td>
          <td>::3.DataErro</td>
          <td>::3.DataAtlz</td>
          <td class="text-center"><a href="runhtml?h=CargaExcluir+o=::3.id! - Exclusão+t=33+s=33"><span style="color:orange; font-size: 20px;">&#128465</span></a></td>
        </tr>
      </tbody>
$?=[5,0::3.RECORDNUMBER = 0::3.RECORDCOUNT]
$IFTRUE-QUERY5
    </table>
$ELSE-QUERY5
$END-QUERY5

$ELSE-QUERY3
<p class="h5 text-center">
  <b>
    Nenhum registro encontrado
  </b>
</p>
$END-QUERY3
  </div>
</div>
