$Q=[1, exec dbo.stp_removeintegra ::progname]
$?=[2, '::1.resultado' = 'Registro exclu�do com sucesso' ]
$IFTRUE-QUERY2
<script>
redirect()
function redirect()
{
window.location="http://::webserver/::scriptdir/TransForm.exe/"+"runhtml?h=cad-result+o=::1.resultado! - Exclus�o+t=33+s=33";
}
</script>

$ELSE-QUERY2

<label style="font-size:18px;color=red" >::1.resultado</label><br><br>
<a style="font-size:18px;color=blue" href="runhtml?h=integra+t=33+s=33+o=Tecnologias/Siglas">Continuar</a>
$END-QUERY2

