$Q=[11,SELECT TOP 1 * FROM MAPFIELD WHERE E_GRPNAME='::PROGNAME' AND E_NAME='::OBJETO']
MAPSET : ::11.E_GRPNAME<BR>
MAPA : ::11.E_MAPNAME<BR>
PROGRAMA : ::PARENTROOT<BR>
$Q=[12,SELECT TOP 1 * FROM TB_IOAREA WHERE PROGRAMA='::PARENTROOT' AND DDNAME='::11.E_MAPNAME' AND COBNAME='MAPAREA']
IOAREA : ::12.REGISTRO<BR>
$Q=[13,SELECT COUNT(*) AS QTD, SUM(E_BYTES) AS POS FROM MAPFIELD WHERE E_GRPNAME='::11.E_GRPNAME' AND E_MAPNAME='::11.E_MAPNAME' AND E_ROW*80+E_COLUMN < ::11.E_ROW * 80 + ::11.E_COLUMN AND E_TIPO='V']
CAMPO : ::13.QTD<BR>
POSIC : ::13.POS<BR>
$Q=[14,SELECT B.* FROM TB_VARIAVEIS A, TB_VARIAVEIS B WHERE A.PROGRAMA='::PARENTROOT' AND A.NOME='::12.REGISTRO' AND B.PROGRAMA=A.PROGRAMA AND B.OFFSET=A.OFFSET + 12 + (0::13.QTD + 1)* 5 + 0::13.POS]
<CENTER>CAMPO DE TELA ::OBJETO<BR>TELA ::PROGNAME</CENTER>
<BR>
<table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-left: 1 solid #C0C0C0; border-top: 1 solid #C0C0C0">
$A=[30,SELECT DISTINCT PROGRAMA, NOME FROM TB_VARIAVEIS WHERE PROGRAMA='::PARENTROOT' AND OFFSET=0::14.OFFSET]
$IFTRUE-QUERY30
  <tr>
    <td width="10%" bgcolor="#F2FBFF" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
      <p align="center"><FONT SIZE=1 face="Verdana" color="#000080"><B><u>ENTRADA</u></B></FONT></td>
    <td width="100%" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0"><FONT SIZE=1 FACE="Verdana">
$A=[1,SELECT * FROM TB_VARVAR WHERE PROGRAMA='::30.PROGRAMA' AND ( VR1='::30.NOME'  OR VR2='::30.NOME')]
$IFTRUE-QUERY1
##1.LINFONTE(5) - ::1.TEXTO -
$A=[2,SELECT *, (CASE WHEN PROGRAMA=FONTE THEN 9901 ELSE 9902 END) AS TP FROM TB_VARIAVEIS WHERE ::1.LINVR1 > 0 AND '::1.VR1'<>'::30.NOME' AND PROGRAMA='::1.PROGRAMA' AND NOME='::1.VR1']
$IFTRUE-QUERY2
<A HREF="DObjetos?o=::2.FONTE!::2.PROGRAMA!::2.NOME+t=99+s=::2.TP">::2.NOME</A> 
$ELSE-QUERY2
$END-QUERY2
$A=[2,SELECT *, (CASE WHEN PROGRAMA=FONTE THEN 9901 ELSE 9902 END) AS TP FROM TB_VARIAVEIS WHERE ::1.LINVR2 > 0 AND '::1.VR2'<>'::30.NOME' AND PROGRAMA='::1.PROGRAMA' AND NOME='::1.VR2']
$IFTRUE-QUERY2
<A HREF="DObjetos?o=::2.FONTE!::2.PROGRAMA!::2.NOME+t=99+s=::2.TP">::2.NOME</A>
$ELSE-QUERY2
$END-QUERY2
<BR>
$ELSE-QUERY1
&nbsp
$END-QUERY1
</FONT>
    </td>
  </tr>
$ELSE-QUERY30
$END-QUERY30

$A=[30,SELECT DISTINCT PROGRAMA, NOME FROM TB_VARIAVEIS WHERE PROGRAMA='::PARENTROOT' AND OFFSET=0::14.OFFSET - 3]
$IFTRUE-QUERY30
  <tr>
    <td width="10%" bgcolor="#F2FBFF" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
      <p align="center"><FONT SIZE=1 face="Verdana" color="#000080"><B><u>ATRIBUTOS</u></B></FONT></td>
    <td width="100%" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0"><FONT SIZE=1 FACE="Verdana">
$A=[1,SELECT * FROM TB_VARVAR WHERE PROGRAMA='::30.PROGRAMA' AND ( VR1='::30.NOME' OR VR2='::30.NOME' )]
$IFTRUE-QUERY1
##1.LINFONTE(5) - ::1.TEXTO 
$A=[2,SELECT *, (CASE WHEN PROGRAMA=FONTE THEN 9901 ELSE 9902 END) AS TP FROM TB_VARIAVEIS WHERE ::1.LINVR1 > 0 AND '::1.VR1'<>'::OBJETO'+'A' AND PROGRAMA='::1.PROGRAMA' AND NOME='::1.VR1']
$IFTRUE-QUERY2
<A HREF="DObjetos?o=::2.FONTE!::2.PROGRAMA!::2.NOME+t=99+s=::2.TP">::2.NOME</A> 
$ELSE-QUERY2
$END-QUERY2
$A=[2,SELECT *, (CASE WHEN PROGRAMA=FONTE THEN 9901 ELSE 9902 END) AS TP FROM TB_VARIAVEIS WHERE ::1.LINVR2 > 0 AND '::1.VR2'<>'::OBJETO'+'A' AND PROGRAMA='::1.PROGRAMA' AND NOME='::1.VR2']
$IFTRUE-QUERY2
<A HREF="DObjetos?o=::2.FONTE!::2.PROGRAMA!::2.NOME+t=99+s=::2.TP">::2.NOME</A> 
$ELSE-QUERY2
$END-QUERY2
<BR>
$ELSE-QUERY1
&nbsp
$END-QUERY1
</FONT>
    </td>
  </tr>
$ELSE-QUERY30
$END-QUERY30

$A=[30,SELECT DISTINCT PROGRAMA, NOME FROM TB_VARIAVEIS WHERE PROGRAMA='::PARENTROOT' AND OFFSET=0::14.OFFSET - 5 and formato='b']
$IFTRUE-QUERY30
  <tr>
    <td width="10%" bgcolor="#F2FBFF" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
      <p align="center"><FONT SIZE=1 face="Verdana" color="#000080"><B><u>TAMANHO</u></B></FONT></td>
    <td width="100%" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0"><FONT SIZE=1 FACE="Verdana">
::30.NOME    
$A=[1,SELECT * FROM TB_VARVAR WHERE PROGRAMA='::30.PROGRAMA' AND ( VR1='::OBJETO' +'L' OR VR2='::OBJETO' +'L' )]
$IFTRUE-QUERY1
##1.LINFONTE(5) - ::1.TEXTO 
$A=[2,SELECT *, (CASE WHEN PROGRAMA=FONTE THEN 9901 ELSE 9902 END) AS TP FROM TB_VARIAVEIS WHERE ::1.LINVR1 > 0 AND '::1.VR1'<>'::30.NOME' AND PROGRAMA='::1.PROGRAMA' AND NOME='::1.VR1']
$IFTRUE-QUERY2
<A HREF="DObjetos?o=::2.FONTE!::2.PROGRAMA!::2.NOME+t=99+s=::2.TP">::2.NOME</A> 
$ELSE-QUERY2
$END-QUERY2
$A=[2,SELECT *, (CASE WHEN PROGRAMA=FONTE THEN 9901 ELSE 9902 END) AS TP FROM TB_VARIAVEIS WHERE ::1.LINVR2 > 0 AND '::1.VR2'<>'::30.NOME' AND PROGRAMA='::1.PROGRAMA' AND NOME='::1.VR2']
$IFTRUE-QUERY2
<A HREF="DObjetos?o=::2.FONTE!::2.PROGRAMA!::2.NOME+t=99+s=::2.TP">::2.NOME</A> 
$ELSE-QUERY2
$END-QUERY2
<BR>
$ELSE-QUERY1
&nbsp
$END-QUERY1
</FONT>
    </td>
  </tr>
$ELSE-QUERY30
$END-QUERY30
</table>
