<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<?mso-application progid="Word.Document"?>

<w:wordDocument xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:sl="http://schemas.microsoft.com/schemaLibrary/2003/core" xmlns:aml="http://schemas.microsoft.com/aml/2001/core" xmlns:wx="http://schemas.microsoft.com/office/word/2003/auxHint" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:wsp="http://schemas.microsoft.com/office/word/2003/wordml/sp2" w:macrosPresent="no" w:embeddedObjPresent="no" w:ocxPresent="no" xml:space="preserve">
<w:ignoreElements w:val="http://schemas.microsoft.com/office/word/2003/wordml/sp2"/>
<o:DocumentProperties>
  <o:Title></o:Title>
  <o:Author>Luiz Carlos Keiji Tomiyama</o:Author>
  <o:LastAuthor>Luiz Carlos Keiji Tomiyama</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>31</o:TotalTime>
  <o:Created>2009-07-31T15:30:00Z</o:Created>
  <o:LastSaved>2009-07-31T16:01:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>4</o:Words>
  <o:Characters>25</o:Characters>
  <o:Company>Beltsys</o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>28</o:CharactersWithSpaces>
  <o:Version>11.0000</o:Version>
</o:DocumentProperties>
<w:fonts>
  <w:defaultFonts w:ascii="Times New Roman" w:fareast="Times New Roman" w:h-ansi="Times New Roman" w:cs="Times New Roman"/>
</w:fonts>
<w:styles>
<w:versionOfBuiltInStylenames w:val="4"/>
<w:latentStyles w:defLockedState="off" w:latentStyleCount="156"/>
  <w:style w:type="paragraph" w:default="on" w:styleId="Normal">
    <w:name w:val="Normal"/>
    <w:rPr>
    <wx:font wx:val="Times New Roman"/>
    <w:sz w:val="24"/>
    <w:sz-cs w:val="24"/>
    <w:lang w:val="PT-BR" w:fareast="PT-BR" w:bidi="AR-SA"/>
    </w:rPr>
  </w:style>
  <w:style w:type="character" w:default="on" w:styleId="Fontepargpadro">
    <w:name w:val="Default Paragraph Font"/>
    <wx:uiName wx:val="Fonte parág. padrão"/>
    <w:semiHidden/>
  </w:style>
  <w:style w:type="table" w:default="on" w:styleId="Tabelanormal">
    <w:name w:val="Normal Table"/>
    <wx:uiName wx:val="Tabela normal"/>
    <w:semiHidden/>
    <w:rPr>
      <wx:font wx:val="Times New Roman"/>
    </w:rPr>
    <w:tblPr>
    <w:tblInd w:w="0" w:type="dxa"/>
    <w:tblCellMar>
      <w:top w:w="0" w:type="dxa"/>
      <w:left w:w="108" w:type="dxa"/>
      <w:bottom w:w="0" w:type="dxa"/>
      <w:right w:w="108" w:type="dxa"/>
    </w:tblCellMar>
    </w:tblPr>
  </w:style>
  <w:style w:type="list" w:default="on" w:styleId="Semlista">
    <w:name w:val="No List"/>
    <wx:uiName wx:val="Sem lista"/>
    <w:semiHidden/>
  </w:style>
</w:styles>
<w:shapeDefaults>
<o:shapedefaults v:ext="edit" spidmax="2050"/>
  <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
  <o:rules v:ext="edit">
    <o:r id="V:Rule2" type="connector" idref="#_x0000_s1038">
      <o:proxy start="" idref="#_x0000_s1037" connectloc="2"/>
      <o:proxy end="" idref="#_x0000_s1031" connectloc="0"/>
    </o:r>
    <o:r id="V:Rule4" type="connector" idref="#_x0000_s1039">
      <o:proxy start="" idref="#_x0000_s1029" connectloc="3"/>
      <o:proxy end="" idref="#_x0000_s1030" connectloc="2"/>
    </o:r>
    <o:r id="V:Rule6" type="connector" idref="#_x0000_s1040">
      <o:proxy start="" idref="#_x0000_s1033" connectloc="1"/>
      <o:proxy end="" idref="#_x0000_s1032" connectloc="0"/>
    </o:r>
    <o:r id="V:Rule8" type="connector" idref="#_x0000_s1041">
      <o:proxy start="" idref="#_x0000_s1034" connectloc="3"/>
      <o:proxy end="" idref="#_x0000_s1035" connectloc="0"/>
    </o:r>
    </o:rules>
  </o:shapelayout>
</w:shapeDefaults>
<w:docPr>
  <w:view w:val="print"/>
  <w:zoom w:percent="110"/>
  <w:doNotEmbedSystemFonts/>
  <w:proofState w:grammar="clean"/>
  <w:attachedTemplate w:val=""/>
  <w:defaultTabStop w:val="708"/>
  <w:hyphenationZone w:val="425"/>
  <w:characterSpacingControl w:val="DontCompress"/>
  <w:validateAgainstSchema/>
  <w:saveInvalidXML w:val="off"/>
  <w:ignoreMixedContent w:val="off"/>
  <w:alwaysShowPlaceholderText w:val="off"/>
  <w:compat>
    <w:dontAllowFieldEndSelect/>
    <w:useWord2002TableStyleRules/>
  </w:compat>
  <wsp:rsids>
    <wsp:rsidRoot wsp:val="00C301AD"/>
    <wsp:rsid wsp:val="000B600D"/>
    <wsp:rsid wsp:val="002A2434"/>
    <wsp:rsid wsp:val="00993CB4"/>
    <wsp:rsid wsp:val="00C301AD"/>
    <wsp:rsid wsp:val="00FA40DB"/>
  </wsp:rsids>
</w:docPr>
<w:body>
<wx:sect>
<w:p wsp:rsidR="00C301AD" wsp:rsidRDefault="00C301AD">
<w:r>
<w:rPr>
<w:noProof/>
</w:rPr>
</w:r>
<w:r>
<w:pict>
  <v:group id="_x0000_s1027" editas="canvas" style="width:441pt;height:549pt;mso-position-horizontal-relative:char;mso-position-vertical-relative:line" coordorigin="2446,1847" coordsize="7200,9087">
  <o:lock v:ext="edit" aspectratio="t"/>
  <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
    <v:stroke joinstyle="miter"/>
    <v:formulas>
      <v:f eqn="if lineDrawn pixelLineWidth 0"/>
      <v:f eqn="sum @0 1 0"/>
      <v:f eqn="sum 0 0 @1"/>
      <v:f eqn="prod @2 1 2"/>
      <v:f eqn="prod @3 21600 pixelWidth"/>
      <v:f eqn="prod @3 21600 pixelHeight"/>
      <v:f eqn="sum @0 0 1"/>
      <v:f eqn="prod @6 1 2"/>
      <v:f eqn="prod @7 21600 pixelWidth"/>
      <v:f eqn="sum @8 21600 0"/>
      <v:f eqn="prod @7 21600 pixelHeight"/>
      <v:f eqn="sum @10 21600 0"/>
    </v:formulas>
    <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
    <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype>
  <v:shape id="_x0000_s1026" type="#_x0000_t75" style="position:absolute;left:2446;top:1847;width:7200;height:9087" o:preferrelative="f">
    <v:fill o:detectmouseclick="t"/>
    <v:path o:extrusionok="t" o:connecttype="none"/>
    <o:lock v:ext="edit" text="t"/>
  </v:shape>
  <v:roundrect id="_x0000_s1029" style="position:absolute;left:4797;top:3933;width:1176;height:1191" arcsize="10923f">
    <v:textbox>
      <w:txbxContent>
        <w:proofErr w:type="gramStart"/>
        <w:p wsp:rsidR="00FA40DB" wsp:rsidRDefault="00FA40DB" wsp:rsidP="002A2434">
          <w:pPr><w:jc w:val="center"/></w:pPr>
          <w:r><w:t>mesa</w:t></w:r>
          <w:proofErr w:type="gramEnd"/>
        </w:p>
      </w:txbxContent>
    </v:textbox>
  </v:roundrect>
  <v:shapetype id="_x0000_t22" coordsize="21600,21600" o:spt="22" adj="5400" path="m10800,qx0@1l0@2qy10800,21600,21600@2l21600@1qy10800,xem0@1qy10800@0,21600@1nfe">
    <v:formulas>
      <v:f eqn="val #0"/>
      <v:f eqn="prod #0 1 2"/>
      <v:f eqn="sum height 0 @1"/>
    </v:formulas>
    <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="custom" o:connectlocs="10800,@0;10800,0;0,10800;10800,21600;21600,10800" o:connectangles="270,270,180,90,0" textboxrect="0,@0,21600,@2"/>
    <v:handles>
      <v:h position="center,#0" yrange="0,10800"/>
    </v:handles>
    <o:complex v:ext="view"/>
  </v:shapetype>
  <v:shape id="_x0000_s1030" type="#_x0000_t22" style="position:absolute;left:7001;top:3188;width:1176;height:1582">
    <v:textbox>
      <w:txbxContent>
        <w:p wsp:rsidR="00FA40DB" wsp:rsidRDefault="00FA40DB" wsp:rsidP="002A2434">
          <w:pPr><w:jc w:val="center"/></w:pPr>
          <w:r><w:t>Db2</w:t></w:r>
        </w:p>
      </w:txbxContent>
    </v:textbox>
  </v:shape>
  <v:rect id="_x0000_s1037" href="C:\TempIncode\Nova pasta\link1" style="position:absolute;left:4062;top:2145;width:1177;height:1192" o:button="t">
    <v:fill o:detectmouseclick="t"/>
    <v:textbox>
      <w:txbxContent>
        <w:proofErr w:type="gramStart"/>
        <w:p wsp:rsidR="00FA40DB" wsp:rsidRDefault="00FA40DB">
          <w:r><w:t>quadrado</w:t></w:r>
          <w:proofErr w:type="gramEnd"/>
        </w:p>
      </w:txbxContent>
    </v:textbox>
  </v:rect>
  <v:shapetype id="_x0000_t38" coordsize="21600,21600" o:spt="38" o:oned="t" path="m,c@0,0@1,5400@1,10800@1,16200@2,21600,21600,21600e" filled="f">
    <v:formulas>
      <v:f eqn="mid #0 0"/>
      <v:f eqn="val #0"/>
      <v:f eqn="mid #0 21600"/>
    </v:formulas>
    <v:path arrowok="t" fillok="f" o:connecttype="none"/>
    <v:handles><v:h position="#0,center"/></v:handles>
    <o:lock v:ext="edit" shapetype="t"/>
  </v:shapetype>
  <v:shape id="_x0000_s1038" type="#_x0000_t38" style="position:absolute;left:3467;top:3492;width:1340;height:1029;rotation:90" o:connectortype="curved" adj="10800,-55105,-58693">
   <v:stroke endarrow="block"/>
  </v:shape>
  <v:oval id="_x0000_s1031" style="position:absolute;left:3034;top:4677;width:1175;height:1193">
    <v:textbox>
      <w:txbxContent>
        <w:proofErr w:type="gramStart"/>
        <w:p wsp:rsidR="00FA40DB" wsp:rsidRDefault="00FA40DB">
          <w:r><w:t>circulo</w:t></w:r>
          <w:proofErr w:type="gramEnd"/>
        </w:p>
      </w:txbxContent>
    </v:textbox>
  </v:oval>
  <v:shapetype id="_x0000_t32" coordsize="21600,21600" o:spt="32" o:oned="t" path="m,l21600,21600e" filled="f">
    <v:path arrowok="t" fillok="f" o:connecttype="none"/>
    <o:lock v:ext="edit" shapetype="t"/>
  </v:shapetype>
  <v:shape id="_x0000_s1039" type="#_x0000_t32" style="position:absolute;left:5973;top:3979;width:1028;height:550;flip:y" o:connectortype="straight">
    <v:stroke startarrow="block" endarrow="block"/>
  </v:shape>
  <v:shapetype id="_x0000_t114" coordsize="21600,21600" o:spt="114" path="m,20172v945,400,1887,628,2795,913c3587,21312,4342,21370,5060,21597v2037,,2567,-227,3095,-285c8722,21197,9325,20970,9855,20800v490,-228,945,-400,1472,-740c11817,19887,12347,19660,12875,19375v567,-228,1095,-513,1700,-740c15177,18462,15782,18122,16537,17950v718,-113,1398,-398,2228,-513c19635,17437,20577,17322,21597,17322l21597,,,xe">
    <v:stroke joinstyle="miter"/>
    <v:path o:connecttype="custom" o:connectlocs="10800,0;0,10800;10800,20400;21600,10800" textboxrect="0,0,21600,17322"/>
  </v:shapetype>
  <v:shape id="_x0000_s1035" type="#_x0000_t114" style="position:absolute;left:5973;top:8402;width:1175;height:794">
    <v:textbox>
    <w:txbxContent>
    <w:proofErr w:type="gramStart"/>
    <w:p wsp:rsidR="00FA40DB" wsp:rsidRDefault="00FA40DB">
    <w:r>
    <w:t>
    relatorio</w:t>
    </w:r>
    <w:proofErr w:type="gramEnd"/>
    </w:p>
    </w:txbxContent>
    </v:textbox>
  </v:shape>
  <v:shapetype id="_x0000_t39" coordsize="21600,21600" o:spt="39" o:oned="t" path="m,c@0,0@1@6@1@5@1@7@3@8@2@8@4@8,21600@9,21600,21600e" filled="f">
    <v:formulas>
    <v:f eqn="mid #0 0"/>
    <v:f eqn="val #0"/>
    <v:f eqn="mid #0 21600"/>
    <v:f eqn="mid #0 @2"/>
    <v:f eqn="mid @2 21600"/>
    <v:f eqn="mid #1 0"/>
    <v:f eqn="mid @5 0"/>
    <v:f eqn="mid #1 @5"/>
    <v:f eqn="val #1"/>
    <v:f eqn="mid #1 21600"/>
    </v:formulas>
    <v:path arrowok="t" fillok="f" o:connecttype="none"/>
    <v:handles>
    <v:h position="#0,@5"/>
    <v:h position="@2,#1"/>
    </v:handles>
    <o:lock v:ext="edit" shapetype="t"/>
  </v:shapetype>
  <v:shape id="_x0000_s1040" type="#_x0000_t39" style="position:absolute;left:3815;top:6465;width:2304;height:894;rotation:180" o:connectortype="curved" adj="7141,28800,-47456">
    <v:stroke startarrow="block" endarrow="block"/>
  </v:shape>
  <v:shapetype id="_x0000_t4" coordsize="21600,21600" o:spt="4" path="m10800,l,10800,10800,21600,21600,10800xe">
    <v:stroke joinstyle="miter"/>
    <v:path gradientshapeok="t" o:connecttype="rect" textboxrect="5400,5400,16200,16200"/>
  </v:shapetype>
  <v:shape id="_x0000_s1032" type="#_x0000_t4" style="position:absolute;left:3034;top:6465;width:1561;height:1584">
    <v:textbox>
      <w:txbxContent>
        <w:proofErr w:type="gramStart"/>
        <w:p wsp:rsidR="00FA40DB" wsp:rsidRDefault="00FA40DB">
          <w:r><w:t>losango</w:t></w:r>
          <w:proofErr w:type="gramEnd"/>
        </w:p>
      </w:txbxContent>
    </v:textbox>
  </v:shape>
  <v:shapetype id="_x0000_t133" coordsize="21600,21600" o:spt="133" path="m21600,10800qy18019,21600l3581,21600qx,10800,3581,l18019,qx21600,10800xem18019,21600nfqx14438,10800,18019,e">
    <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="custom" o:connectlocs="10800,0;0,10800;10800,21600;14438,10800;21600,10800" o:connectangles="270,180,90,0,0" textboxrect="3581,0,14438,21600"/>
  </v:shapetype>
  <v:shape id="_x0000_s1033" type="#_x0000_t133" style="position:absolute;left:6119;top:6912;width:1176;height:894">
    <v:textbox>
      <w:txbxContent>
        <w:proofErr w:type="gramStart"/>
        <w:p wsp:rsidR="00FA40DB" wsp:rsidRDefault="00FA40DB">
          <w:r><w:t>vsam</w:t></w:r>
          <w:proofErr w:type="gramEnd"/>
        </w:p>
      </w:txbxContent>
    </v:textbox>
  </v:shape>
  <v:shapetype id="_x0000_t131" coordsize="21600,21600" o:spt="131" path="ar,,21600,21600,18685,18165,10677,21597l20990,21597r,-3432xe">
    <v:stroke joinstyle="miter"/>
    <v:path o:connecttype="rect" textboxrect="3163,3163,18437,18437"/>
  </v:shapetype>
  <v:shape id="_x0000_s1034" type="#_x0000_t131" style="position:absolute;left:4503;top:7508;width:784;height:794">
    <v:textbox>
      <w:txbxContent>
        <w:proofErr w:type="gramStart"/>
        <w:p wsp:rsidR="00FA40DB" wsp:rsidRDefault="00FA40DB">
          <w:r><w:t>fita</w:t></w:r>
          <w:proofErr w:type="gramEnd"/>
        </w:p>
      </w:txbxContent>
    </v:textbox>
  </v:shape>
  <v:shapetype id="_x0000_t37" coordsize="21600,21600" o:spt="37" o:oned="t" path="m,c10800,,21600,10800,21600,21600e" filled="f">
    <v:path arrowok="t" fillok="f" o:connecttype="none"/>
    <o:lock v:ext="edit" shapetype="t"/>
  </v:shapetype>
  <v:shape id="_x0000_s1041" type="#_x0000_t37" style="position:absolute;left:5287;top:7905;width:1274;height:497" o:connectortype="curved" adj="-71691,-314009,-71691">
    <v:stroke endarrow="block"/>
  </v:shape>
  <w10:wrap type="none"/>
  <w10:anchorlock/>
  </v:group>
</w:pict>
</w:r>
</w:p>
<w:sectPr wsp:rsidR="00C301AD">
  <w:pgSz w:w="12240" w:h="15840"/>
  <w:pgMar w:top="1417" w:right="1701" w:bottom="1417" w:left="1701" w:header="708" w:footer="708" w:gutter="0"/>
  <w:cols w:space="708"/>
  <w:docGrid w:line-pitch="360"/>
</w:sectPr>
</wx:sect>
</w:body>
</w:wordDocument>
