<table height=8 STYLE="border:0px padding:0px" background="../imagens/fundobot2.png" width="100%">
<tr>
	<td>&nbsp</td>
	<td>&nbsp</td>
	<td>&nbsp</td>
</tr>
</table>
<table STYLE="border:0px padding:0px" background="../imagens/fundobot1.png" width="100%">
<tr>
<td cellspacing=0 cellpadding=0 STYLE="border:0px" background="../imagens/fundobot1.png" width="33%">
<font face="Calibri" size="1" color="lightgray">
	::datetime(mmm/yyyy)</td>
<td align="center" cellspacing=0 cellpadidng=0 valign="middle" STYLE="border:0px" width="34%" background="../imagens/fundobot1.png">
<font face="Calibri" size="1" color="lightgray">
	
</font>
</td>
<td STYLE="border:0px" width="33%" background="../imagens/fundobot1.png" align="right">
      <font face="Calibri" size="1" color="lightgray"><b>Incode<sup>�</sup></b></font>
</td>
</tr>
</table>