
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ECECEF">
  <tr>
    <td width="33%" style="border-top-style: double; border-top-color: #67C08C" bgcolor="#003853">
      <font face="Verdana" size="1" color="#FFFFFF">Incode</font></td>
    <td width="33%" style="border-top-style: double; border-top-color: #67C08C" align="center" bgcolor="#003853">
      &nbsp;</td>
    <td width="34%" style="border-top-style: double; border-top-color: #67C08C" align="right" bgcolor="#003853">
      <img border="0" src="http://::webserver/::scriptdir/webimg.exe/getany?nome=C:/INCODEx\imagens\jpeg\uni.jpg" width="199" height="31">
      </td>
  </tr>
</table>


