<li class="parent">
		::45.parent
		<ul class="nested">
$A=[47,select top 10 * from tb_properties where origem='::45.orig' and classe='::45.tipo' and objeto='::45.parent' order by chave]
$IFTRUE-QUERY47
			<u>::47.chave = ::47.valor</u> &nbsp;&nbsp;
$ELSE-QUERY47
$END-QUERY47
		</ul>

$A=[::45.nqr,select replace(objeto1, char(39), '') as objeto1, replace(replace(objeto2, char(39), ''),char(34),'') as objeto2, replace(replace(classe2, char(39), ''),char(34),'') as classe2 from rl_objects where origem='::45.orig' and objeto1='::45.parent' and classe1='::45.tipo' and classe2<>'' order by linha]
$IFTRUE-QUERY::45.nqr
		<ul class="nested">
$Q=[46,select ':'+':'+'::45.nqr'+'.OBJETO2' as obj2, ':'+':'+'::45.nqr'+'.CLASSE2'  as cls2, ':'+':'+'::45.nqr'+'.'+'recordnumber' as recn, '::45.parent' as spar, '::45.tipo' as stip, '::45.orig' as orig]
$Q=[45,select '::45.orig' as orig, '::45.uml_prop' as uml_prop, '::45.uml_func' as uml_func, '::46.obj2' as parent, '::46.cls2' as tipo, ::45.nqr + 1 as nqr, '::45.parent' as spar, '::45.tipo' as stip]
$i=Form_xml
$Q=[45,select '::46.orig' as orig, '::45.uml_prop' as uml_prop, '::45.uml_func' as uml_func, '::46.spar' as parent, '::46.stip' as tipo, ::45.nqr - 1 as nqr]
		</ul>
$ELSE-QUERY::45.nqr

$END-QUERY::45.nqr
</li>