$Q=[41,select path+nome+'.'+ext as orig, * from tb_programas where nruc=::objeto]
::41.PATH<br>
::41.nome<br>
::41.ext<br>
<head>
</head>	

<table style="top:100" align="left" height="40%">
 <tr align="left">
 	<td align="left">

$Q=[49,select 2 as nivel, 1 as nq]
$Q=[45, select distinct objeto1, classe1, valor from rl_objects a, tb_properties b where a.origem = '::41.ORIG' and tipo_relacao = 'P' and classe1 not in ('Delphi Form') and classe1 = 'Tpanel' and a.origem = b.origem and a.objeto1 = b.objeto and b.chave = 'top' and objeto1 not in (select c.objeto2 from rl_objects c where a.origem = c.origem and c.classe1 not like 'TFrm%' and c.classe1 not like 'TFm%')]
$Q=[47, exec stp_setStyle '::45.objeto1', '::41.ORIG', '::45.classe1', 40]
::47.ret

$A=[1, select objeto1, classe1, objeto2, classe2 from rl_objects where origem = '::41.ORIG' and tipo_relacao = 'P' and objeto1 = '::45.objeto1' order by linha]
$Q=[36, select valor from tb_properties where objeto = '::1.objeto1' and origem = '::41.ORIG' and chave = 'top']
$IFTRUE-QUERY1
$Q=[47, exec stp_setStyle '::1.objeto2', '::41.ORIG', '::1.classe1', 0::36.valor]
::47.ret
$i=subform
</div>
$ELSE-QUERY1
$END-QUERY1
</div>
</td>
</tr>
</table>