$A=[7,SELECT COBNAME, TIPO, COMANDOS, ( SELECT COUNT(*) FROM TB_IOAREA WHERE PROGRAMA=A.PROGRAMA AND DDNAME=A.DDNAME ) AS BUFFERS, ( SELECT COUNT(*) FROM TB_IOAREA B, TB_VARIAVEIS C, TB_VARIAVEIS D WHERE B.PROGRAMA=A.PROGRAMA AND B.DDNAME=A.DDNAME AND B.PROGRAMA=C.PROGRAMA AND B.REGISTRO=C.NOME AND B.PROGRAMA = D.PROGRAMA AND D.OFFSET>=C.OFFSET AND D.OFFSET<C.OFFSET+C.TAMANHOFIS AND D.NOME<>'FILLER' ) AS CAMPOS FROM TB_ARQUIVOS A WHERE PROGRAMA='::9.NOME' AND TIPO NOT IN ( 64, 128 ) ]
$IFTRUE-QUERY7
$Q=[5,SELECT 0 AS PTSOBJ]

$?=[4, ::7.TIPO = 1 ]
$IFTRUE-QUERY4
  $Q=[5,SELECT PTSOBJ+1 AS PTSOBJ]
$ELSE-QUERY4
  $Q=[5,SELECT PTSOBJ+3 AS PTSOBJ]
$END-QUERY4

$?=[4, ::7.COMANDOS & 1 <> 0]
$IFTRUE-QUERY4
  $Q=[5,SELECT PTSOBJ+1 AS PTSOBJ]
$ELSE-QUERY4
$END-QUERY4

$?=[4, ::7.COMANDOS & 2 <> 0]
$IFTRUE-QUERY4
  $Q=[5,SELECT PTSOBJ+1 AS PTSOBJ]
$ELSE-QUERY4
$END-QUERY4

$?=[4, ::7.COMANDOS & 4 <> 0]
$IFTRUE-QUERY4
  $Q=[5,SELECT PTSOBJ+2 AS PTSOBJ]
$ELSE-QUERY4
$END-QUERY4

$?=[4, ::7.COMANDOS & 8 <> 0]
$IFTRUE-QUERY4
  $Q=[5,SELECT PTSOBJ+2 AS PTSOBJ]
$ELSE-QUERY4
$END-QUERY4

$?=[4, ::7.COMANDOS & 16 <> 0]
$IFTRUE-QUERY4
  $Q=[5,SELECT PTSOBJ+1 AS PTSOBJ]
$ELSE-QUERY4
$END-QUERY4

$?=[4, ::7.COMANDOS & 1 <> 0]
$IFTRUE-QUERY4
  $Q=[5,SELECT PTSOBJ+1 AS PTSOBJ]
$ELSE-QUERY4
$END-QUERY4


$Q=[6,SELECT TXTFPA+'<TD>::7.DDNAME</TD><TD>Arquivos</TD>' AS TXTFPA]
$ELSE-QUERY7
$END-QUERY7