﻿<br>
$Q=[25, select left('::progname', charindex('|', '::progname')-1) as parentroot, rtrim(substring('::progname', charindex('|', '::progname')+1, 255)) as PROGNAME, cast(0::PARENTROOT as varchar(5)) AS LINCMPNT]
$S=[PARENTROOT=::25.PARENTROOT]
$S=[PROGNAME=::25.PROGNAME]
$S=[LINCMPNT=::25.LINCMPNT]
$Q=[25,select *, parent + fonte as orig, LINHAEXP AS LINXYZ, REPLACE('::OBJETO',' ','') AS OBJX from tb_funcoes where parent='::progname' and fonte='::parentroot' and nome='::objeto' and linhaexp = ::LINCMPNT]

$Q=[28, select (case '::SUBCLASSE' when 'Função' then 'da função' when 'Método' then 'do método' else 'de' end) as texto]
<div class="container-sm" style="width: 900px;">
  <table class="table table-bordered">
    <thead class="bg-info text-center">
      <tr>
        <th>
          Características ::28.texto ::25.OBJX (::parentroot)
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: center;">Linha de início: ::25.linha</td>
      </tr>
      <tr>
        <td style="text-align: center;">Linha final: ::25.linhaf</td>
      </tr>
      <tr>
        <td>
          <table class="table table-striped table-bordered table-hover">
            <thead class="table-primary">
              <tr>
                <th>Nome</th>
                <th>Tipo</th>
              </tr>
            </thead>
            <tbody>
$A=[3,select * from tb_variaveis where parent='::25.orig' and contexto = 'Parametros' and linhaexp >= 0::25.linhaexp and linhaexp < 0::25.linhaexpf order by linhaexp, offset]
$IFTRUE-QUERY3
              <tr>
                <td>::3.nome</td>
                <td>::3.vartype</td>
              </tr>
$ELSE-QUERY3
              <tr>
                <td colspan=2 ><b>Não utiliza</b></td>					
              </tr>
$END-QUERY3	
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<div class="container">
  <div class="table-responsive">
    <table class="table table-bordered">
      <thead class="bg-info text-center">
        <tr>
          <th>Fluxo</th>
        </tr>
      </thead>
      <tbody class="text-center">
        <tr>
          <td>
$Q=[1,select '::25.LINXYZ'+'|'+'::progname'+'::parentroot' as orig]
$S=[ORIGEM=::1.ORIG]
$G=[FluxoMetodo]
            <img src="::tempimg">
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<br><br><br>

<div class="container-fluid">
  <div class="table-responsive">
    <table class="table table-bordered">
      <tbody>
        <tr>
          <td><img src="../imagens/bitmap/fluxo0.bmp"  width=36 height=24>Função analisada</td>
          <td><img src="../imagens/bitmap/fluxo13.bmp" width=36 height=24>Função chamada</td>
          <td><img src="../imagens/bitmap/fluxo1189.bmp" width=36 height=24>Acesso a Banco de Dados</td>
          <td><img src="../imagens/bitmap/fluxo21.bmp" width=36 height=24>
            Condição/Ciclo : ...(F) Condição Falsa / ...(T) Condição Verdadeira / ...(W) Ciclo</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>


$w= .¨.