<table width="80%">
	<tr >
		<td colspan=5 class="tdcab">
			<center>
			<h3>Hard-Coded</h3>
			</center>
		</td>
	</tr>
	<tr>
		<td class="tdsubcab">Programa</td><td class="tdsubcab">Caminho</td><td class="tdsubcab">Linha</td><td class="tdsubcab">Texto</td><td class="tdsubcab">Tipo</td>
	</tr>

$A=[1, select * from tb_hard order by tipo]
$IFTRUE-QUERY1
	<tr>
		<td >::1.Programa</td><td align="left">::1.PARENT</td><td>::1.Linha</td><td align="left">::1.Texto</td><td>::1.Tipo</td>
	</tr>
$ELSE-QUERY1
$END-QUERY1

</table>