﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* main {
        margin-top: 45px;
      } */
    </style>
  </head>
  <body>
    <header>
      <style>
        body,
        html {
          margin: 0;
          padding: 0;
          height: 35px;
        }
        .header-container {
          width: 100%;
          height: 35px;
          color: black;
          display: table;
        }
        .header-content {
          display: table-row;
        }
        .header-left,
        .header-center,
        .header-right {
          display: table-cell;
          /* vertical-align: middle; */
          padding: 0 10px;
        }
        .header-center {
          text-align: center;
        }
        .header-right {
          text-align: right;
        }
        img {
          max-height: 20px;
          height: auto;
        }
        h3 {
          margin: 0;
          padding: 0;
          color: black;
          font-size: 16px;
        }
      </style>

      <meta charset="utf-8" />
      <div class="header-container">
        <div class="header-content">
          <div class="header-left">Header</div>
          <div class="header-center">
            <h3>Incode<sup>®</sup> Knowledge Base</h3>
          </div>
          <div class="header-right">
            <img
              src="./belttransp.png"
              alt="Logo"
            />
          </div>
        </div>
      </div>
    </header>

    <main>
      <p>Conteúdo que pode ocupar várias páginas...</p>
      <p><a href="runhtml.html">
        Linha { 1 }: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p></a>
      <p>
        Linha { 2 }: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <p>
        Linha { 3 }: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <p>
        Linha { 4 }: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <p>
        Linha { 5 }: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <p>
        Linha { 6 }: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <p>
        Linha { 7 }: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <p>
        Linha { 8 }: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <p>
        Linha { 9 }: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <p>
        Linha { 10 }: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <p>
        Linha { 11 }: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <p>
        Linha { 12 }: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <p>
        Linha { 13 }: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <p>
        Linha { 14 }: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <p>
        Linha { 15 }: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <p>
        Linha { 16 }: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <p>
        Linha { 17 }: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <p>
        Linha { 18 }: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <p>
        Linha { 19 }: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <p>
        Linha { 20 }: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <p>
        Linha { 21 }: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <p>
        Linha { 22 }: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <p>
        Linha { 23 }: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <p>
        Linha { 24 }: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <p>
        Linha { 25 }: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <p>
        Linha { 26 }: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <p>
        Linha { 27 }: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <p>
        Linha { 28 }: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <p>
        Linha { 29 }: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <p>
        Linha { 30 }: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <p>
        Linha { 31 }: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <p>
        Linha { 32 }: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <p>
        Linha { 33 }: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <p>
        Linha { 34 }: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <p>
        Linha { 35 }: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <p>
        Linha { 36 }: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <p>
        Linha { 37 }: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <p>
        Linha { 38 }: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <p>
        Linha { 39 }: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <p>
        Linha { 40 }: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <p>
        Linha { 41 }: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <p>
        Linha { 42 }: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <p>
        Linha { 43 }: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <p>
        Linha { 44 }: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <p>
        Linha { 45 }: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
    </main>

    <footer>
      <style>
        body,
        html {
          margin: 0;
          padding: 0;
          height: 100%;
        }
        .footer-container {
          width: 100%;
          height: 100%;
          color: black;
          display: table;
        }
        .footer-content {
          display: table-row;
        }
        .footer-left,
        .footer-center,
        .footer-right {
          display: table-cell;
          vertical-align: middle;
          padding: 0 10px;
        }
        .footer-center {
          text-align: center;
        }
        .footer-right {
          text-align: right;
        }
        img {
          max-height: 20px;
          height: auto;
        }
        h3 {
          margin: 0;
          padding: 0;
          color: black;
          font-size: 16px;
        }
      </style>

      <meta charset="utf-8" />
      <div class="footer-container">
        <div class="footer-content">
          <div class="footer-left">Footer</div>
          <div class="footer-center">
            <h3>Incode<sup>®</sup> Knowledge Base</h3>
          </div>
          <div class="footer-right">
            <img
              src="./belttransp.png"
              alt="Logo"
            />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
