<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        font-size: 12px;
        color: black;
        margin: 0;
        padding: 0;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      td {
        vertical-align: middle;
        padding: 0 5px;
      }
      .center {
        text-align: center;
      }
      .right {
        text-align: right;
      }
      img {
        max-height: 20px;
      }
      h3 {
        margin: 0;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>Footer</td>
        <td class="center"><h3>Incode<sup>®</sup> Knowledge Base</h3></td>
        <td class="right">
          <img src="file:///C:/Users/belt079/Desktop/Teste Relatorio/belttransp.png" alt="Logo" />
        </td>
      </tr>
    </table>
  </body>
</html>
