<?xml version = '1.0' encoding = 'UTF-8' ?>
<XMI xmi.version = '1.2' xmlns:UML = '//org.omg/UML/1.3'>
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>
    	Together
   </XMI.exporter>
   <XMI.exporterVersion>
    	6.1
   </XMI.exporterVersion>
  </XMI.documentation>
  <XMI.metamodel xmi.name = 'UML' xmi.version = '1.4'/>
 </XMI.header>
 <XMI.content>
  <UML:Model xmi.id = 'S.1' name = 'Project' visibility = 'public'>
   <UML:Namespace.ownedElement>
    <UML:Collaboration xmi.id = 'S.3'
          name = 'Collaboration' visibility = 'public' isSpecification = 'false' isAbstract = 'false'>
     <UML:Namespace.ownedElement>
      <UML:ClassifierRole xmi.id = 'G.1'
            name = 'GE-Credenciamento' visibility = 'public' isSpecification = 'false'
            isAbstract = 'false'>
       <UML:ClassifierRole.multiplicity>
        <UML:Multiplicity>
         <UML:Multiplicity.range>
          <UML:MultiplicityRange lower = '1' upper = '1'/>
         </UML:Multiplicity.range>
        </UML:Multiplicity>
       </UML:ClassifierRole.multiplicity>
       <UML:ClassifierRole.base>
        <UML:Classifier/>
       </UML:ClassifierRole.base>
      </UML:ClassifierRole>
      <UML:ClassifierRole xmi.id = 'G.2'
            name = 'GE' visibility = 'public' isSpecification = 'false'
            isAbstract = 'false'>
       <UML:ClassifierRole.multiplicity>
        <UML:Multiplicity>
         <UML:Multiplicity.range>
          <UML:MultiplicityRange lower = '1' upper = '1'/>
         </UML:Multiplicity.range>
        </UML:Multiplicity>
       </UML:ClassifierRole.multiplicity>
       <UML:ClassifierRole.base>
        <UML:Classifier/>
       </UML:ClassifierRole.base>
      </UML:ClassifierRole>
      <UML:ClassifierRole xmi.id = 'G.3'
            name = 'WF' visibility = 'public' isSpecification = 'false'
            isAbstract = 'false'>
       <UML:ClassifierRole.multiplicity>
        <UML:Multiplicity>
         <UML:Multiplicity.range>
          <UML:MultiplicityRange lower = '1' upper = '1'/>
         </UML:Multiplicity.range>
        </UML:Multiplicity>
       </UML:ClassifierRole.multiplicity>
       <UML:ClassifierRole.base>
        <UML:Classifier/>
       </UML:ClassifierRole.base>
      </UML:ClassifierRole>
     </UML:Namespace.ownedElement>
     <UML:Collaboration.interaction>
      <UML:Interaction xmi.id = 'G.0'
            name = '{Logical View}' visibility = 'public' isSpecification = 'false'>
       <UML:Interaction.message>
        <UML:Message xmi.id = 'G.4'
              name = 'Message Link1' visibility = 'package' isSpecification = 'false' sender = 'G.1' receiver = 'G.2'>
        </UML:Message>
       </UML:Interaction.message>
      </UML:Interaction>
     </UML:Collaboration.interaction>
    </UML:Collaboration>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
</XMI>