<?xml version = '1.0' encoding = 'UTF-8' ?>
<XMI xmi.version = '1.2' xmlns:UML = '//org.omg/UML/1.3'>
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>
    	Together
   </XMI.exporter>
   <XMI.exporterVersion>
    	6.1
   </XMI.exporterVersion>
  </XMI.documentation>
  <XMI.metamodel xmi.name = 'UML' xmi.version = '1.4'/>
 </XMI.header>
 <XMI.content>
  <UML:Model xmi.id = 'S.1' name = 'Project' visibility = 'public'>
   <UML:Namespace.ownedElement>
    <UML:Collaboration xmi.id = 'S.3'
          name = 'Collaboration' visibility = 'public' isSpecification = 'false' isAbstract = 'false'>
     <UML:Namespace.ownedElement>
$A=[1,select distinct b.* from rl_rotinas a, tb_rotinas b where a.sigla='::OBJETO' and a.motivo=17 and a.sigla is not null and ( a.chave=b.nome or a.objeto=b.nome )]
$IFTRUE-QUERY1
      <UML:ClassifierRole xmi.id = '::1.UID'
            name = '::1.DSC' visibility = 'public' isSpecification = 'false'
            isAbstract = 'false'>
       <UML:ClassifierRole.multiplicity>
        <UML:Multiplicity>
         <UML:Multiplicity.range>
          <UML:MultiplicityRange lower = '1' upper = '1'/>
         </UML:Multiplicity.range>
        </UML:Multiplicity>
       </UML:ClassifierRole.multiplicity>
       <UML:ClassifierRole.base>
        <UML:Classifier/>
       </UML:ClassifierRole.base>
      </UML:ClassifierRole>
$ELSE-QUERY1
$END-QUERY1      

     </UML:Namespace.ownedElement>
     <UML:Collaboration.interaction>
      <UML:Interaction xmi.id = 'G.0'
            name = '{Logical View}' visibility = 'public' isSpecification = 'false'>
       <UML:Interaction.message>
$A=[1,select distinct uid, id1, id2, chave as o1, objeto as o2 from rl_rotinas where sigla='::OBJETO' and id1 is not null and id2 is not null]
$IFTRUE-QUERY1       
        <UML:Message xmi.id = '::1.uid'
$A=[2,select top 1 replace(data,char(39),' ') as data from rl_rotinas where sigla='::OBJETO' and id1='::1.id1' and id2='::1.id2' and uid='::1.uid' and data is not null]
$IFTRUE-QUERY2
              name = '::2.data' visibility = 'package' isSpecification = 'false' sender = '::1.id1' receiver = '::1.id2'>
$ELSE-QUERY2
  $A=[3,select top 1 replace(data,char(39),' ') as data from rl_rotinas where sigla='::OBJETO' and ((chave='::1.o1' and substring(objeto,1,2)='::1.o2') or (substring(chave,1,2)='::1.o1' and objeto='::1.o2')) and data is not null]
  $IFTRUE-QUERY3
                name = '::3.data' visibility = 'package' isSpecification = 'false' sender = '::1.id1' receiver = '::1.id2'>
  $ELSE-QUERY3
                name = '::1.o1 - ::1.o2' visibility = 'package' isSpecification = 'false' sender = '::1.id1' receiver = '::1.id2'>
  $END-QUERY3             
$END-QUERY2              
        </UML:Message>
$ELSE-QUERY1
$END-QUERY1        
       </UML:Interaction.message>
      </UML:Interaction>
     </UML:Collaboration.interaction>
    </UML:Collaboration>
   </UML:Namespace.ownedElement>
  </UML:Model>
  <UML:Diagram xmi.id = 'S.8'
        name = 'Diagrama sequencia ::OBJETO' toolName = 'Rational Rose 98' diagramType = 'SequenceDiagram' style = ''>
   <UML:Diagram.owner>
    <Foundation.Core.ModelElement xmi.idref = 'S.1'/>
   </UML:Diagram.owner>
   <UML:Diagram.element>

$A=[1,select b.uid, replace(b.uid,'G.','XX.') as did from rl_rotinas a, tb_rotinas b where a.sigla='::OBJETO' and a.motivo=17 and a.sigla is not null and ( a.chave=b.nome or a.objeto=b.nome )]
$IFTRUE-QUERY1
    <UML:DiagramElement xmi.id = '::1.did'
          geometry = '720,480,150,810,' style = 'FillColor.Blue= 255,FillColor.Green= 255,FillColor.Red= 255,FillColor.Transparent=1,Font.Blue= 0,Font.Green= 0,Font.Red= 0,Font.FaceName=Arial,Font.Size= 10,Font.Bold=0,Font.Italic=0,Font.Strikethrough=0,Font.Underline=0,LineColor.Blue= 0,LineColor.Green= 0,LineColor.Red= 0,'>
     <UML:PresentationElement.subject>
      <Foundation.Core.ModelElement xmi.idref = '::1.uid'/>    <!--Object GE-->
     </UML:PresentationElement.subject>
    </UML:DiagramElement>
$ELSE-QUERY1
$END-QUERY1    
    
$A=[1,select distinct uid, id1, id2, replace(uid,'G.','XX.') as did from rl_rotinas where sigla='::OBJETO' and id1 is not null and id2 is not null]
$IFTRUE-QUERY1       
    <UML:DiagramElement xmi.id = '::1.did' style = 'Message, SQN= 1,'>
     <UML:PresentationElement.subject>
      <Foundation.Core.ModelElement xmi.idref = '::1.uid'/>    <!--Message Link Gerar PV-->
     </UML:PresentationElement.subject>
    </UML:DiagramElement>
$ELSE-QUERY1
$END-QUERY1    
    
   </UML:Diagram.element>
  </UML:Diagram>
 </XMI.content>
</XMI>
$Q=[1,select '::OBJETO'+'_DSEQ.xmi' as xmi]
$s=c:\tempincode\::1.xmi
$s=C:\Incode.Itau\Lib.Docs.Templates\RedeCard\REDECARD\DiagSeq\::1.xmi