<style type="text/css">
body {
background-color:white;}
#table2 {
border:0px solid #000;
border-radius:11px;
-moz-border-radius:11px;
-webkit-border-radius:11px;
margin:12px auto;
box-shadow: #323 6px 6px 8px;
-moz-box-shadow: #323 6px 6px 8px;
-webkit-box-shadow:#989 5px 5px 8px;
}
#table2 td {
width:100%;
height:100%;
border:0px solid #000;
border-radius:12px;
-moz-border-radius:12px;
-webkit-border-radius:12px;
}
</style>

<table id="table2">
<tr>
<td align=left>
Classes instanciadas
<hr>
$A=[21,select distinct c.*, ltrim(str(c.nruc))+'.htm' as nr from tb_programas a, tb_variaveis b, tb_programas c where a.nruc=::objeto and b.programa=a.nome+'.'+a.ext and c.nome=b.tipo]
$IFTRUE-QUERY21
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="../paginas/::21.nr">::21.nome</a>
<br>
$ELSE-QUERY21
$END-QUERY21
</td>
</tr>
</table>
