<br>
$Q=[1,select *, replace(path,'.sis','') as dir, linhasf, rtrim(path)+ltrim(rtrim(nome))+'.'+ltrim(ext) as orig, ltrim(rtrim(nome))+'.'+ltrim(ext) as pgm, path+nome+'.'+(case when ext='dfm' then 'pas' else ext end) as origvar from vw_programas where nruc=::objeto]
$Q=[2,select distinct b.OBJECT as pack from TB_ACTIONS a, TB_ACTARGS b where a.programa='::1.nome'+'.::1.ext' and a.ACTION='cmdrefpak' and b.ACTION_ID=a.ACTION_ID and b.CLASSINFO='cmdarglibname']
<font face="verdana" size=3 color="#000080">Package</font>&nbsp::2.pack<br>
<font face="verdana" size=3 color="#000080">Fonte</font>&nbsp::1.nome<br>
<font face="verdana" size=3 color="#000080">Linguagem</font>&nbsp::1.Linguagem<br>
<font face="verdana" size=3 color="#000080">Path</font>&nbsp::1.dir<br>
<font face="verdana" size=3 color="#000080">N�mero de linhas</font>&nbsp::1.linhasf<br>
$A=[2,select top 1 * from tb_funcoes where parent='::1.path' and fonte='::1.nome'+'.::1.ext' and tipo='Classe' order by linhaexp]
$IFTRUE-QUERY2
<font face="verdana" size=3 color="#000080">Classe</font>&nbsp::2.nome - ::2.DContext<br>
$ELSE-QUERY2
$END-QUERY2
<hr>
<br>


