﻿<div class="container">
  <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover">
      <thead class="bg-info text-center">
        <tr>
          <th colspan="4">
            Arquivos e Bancos de dados
          </th>
        </tr>
      </thead>
      <thead class="table-primary">
        <tr> 
          <th>Nome Lógico/Tabela/Cursor/Stored Procedure</th>
          <th>Tipo</th>
          <th>Função/Procedure/Método</th>
          <th>CRUD</th>
          </tr>
      </thead>
      <tbody>
$Q=[2, select '::1.nome' + '.' + '::1.ext' as nom1]
$A=[2, exec sp_tabfont '::2.nom1', '::1.nome', '::1.path']
$IFTRUE-QUERY2
$?=[3, '::2.tipo' = '4']
$IFTRUE-QUERY3
        <tr> 
          <td>
          <a href="Runhtml?h=mod1109_distribuida+o=dist!::2.ddname+t=11+s=1109">::2.ddname</a>
          </td>
          <td>::2.ORGANIZ(12)</td>
          <td>::2.funcoes</td>
          <td>::2.COMANDOSIO</td>
        </tr>
$ELSE-QUERY3
$?=[4, '::2.tipo' = '256' ]
$IFTRUE-QUERY4
        <tr> 
          <td>
  $Q=[20,select '::1.nome'+'.::1.ext' as lnk, replace(nome,' . ','.') as nomfunc, '::1.nome'+'.::1.ext' + '|' + parent as lnk2, * from tb_funcoes where parent='::1.path' and fonte='::1.nome'+'.::1.ext' and tipo in ('Função', 'procedimento') and ( retorno <> '' or '::1.ext'='lua' ) and nome='::22.nome' and linha=0::22.lin]
          <a href="runhtml?h=func_detlin+o=::20.linhaexp!::20.lnk2!::20.nome+t=17+s=1722">::20.nomfunc</a>
          </td>
          <td>::2.ORGANIZ(12)</td>
          <td>::2.funcoes</td>
          <td>Exec</td>
        </tr>
$ELSE-QUERY4
        <TR> 
$A=[20,select top 1 b.object as ddname from TB_ACTIONS a, TB_ACTARGS b where (a.PROGRAMA= '::1.nome' + '.' + '::1.ext' or a.programa = '::1.nome') and a.parent = '::1.path' and a.ACTION='CMDOPEN' and b.ACTION_ID=a.ACTION_ID and b.CLASSINFO='CMDARGARQOPEN']
$IFTRUE-QUERY20
          <td>::20.ddname</td>
          <td>::2.ORGANIZ(12)</td>
          <td>::2.funcoes</td>
          <td>::2.COMANDOSIO</td>
$ELSE-QUERY20
          <td>::2.ddname</td>
          <td>::2.ORGANIZ(12)</td>
          <td>&nbsp</td>
          <td>::2.COMANDOSIO</td>
$END-QUERY20
        </TR>
$END-QUERY4
$END-QUERY3

$ELSE-QUERY2
        <TR>
          <td colspan=4 class="text-center"><b>Não utiliza</b></td>
        </tr>
    $END-QUERY2
      </tbody>
    </table>
  </div>
</div>
$w=TABELA DB2¨TABELA