<html>
<head>
<title>Untitled</title>
</head>

<body>
<TABLE CELLSPACING=0 BORDERCOLOR=NONE CELLPADDING=0 WIDTH="100%">
<TR>
<TD WIDTH="10%" ALIGN="LEFT">
<IMG SRC="::logo(beltsys)" WIDTH=64 HEIGHT=48></TD>
<TD WIDTH="80%" ALIGN="MIDDLE">
<CENTER><FONT COLOR=#330099 FACE="ARIAL" SIZE=1><B>ACESSO ADABAS</B></FONT></CENTER>
<CENTER><FONT COLOR=#330099 FACE="ARIAL" SIZE=4><B>::OBJETO</B></FONT></CENTER>
</TD>
<TD WIDTH="10%" ALIGN="RIGHT">
<IMG SRC="::logo(beltsys)" WIDTH=80 HEIGHT=32></TD>
</TR>
</TABLE>


</body>
</html>


