﻿<div class="container" style="max-width: 900px;">
  <div class="table-responsive">
    <table class="table table-bordered table-striped table-hover">
      <thead class="bg-info text-center">
        <tr>
          <th colspan="4">
            PONTOS DE FUNÇÃO NÃO AJUSTADOS
          </th>
        </tr>
      </thead>
      <thead class="table-primary">
        <tr>
          <th>Tipo de Função</th>
          <th>Complexidade Funcional</th>
          <th>Qtde</th>
          <th>Total Complex.</th>
        </tr>
      </thead>
      <tbody>
$A=[1,exec sp_apf '::OBJETO', 'P']
$IFTRUE-QUERY1
        <tr>
          <td>::1.tipo_fun</td>
          <td>::1.complex</td>
          <td>::1.qtde</td>
          <td>::1.total_comp</td>
        </tr>
$ELSE-QUERY1
$END-QUERY1
$A=[1,select sum(qtde) as qtd, sum(total_comp) as pto from tb_apf where nome='::objeto' group by nome]
$IFTRUE-QUERY1
        <tr>
          <td colspan=2><b>Total</b></td>
          <td>::1.qtd</td>
          <td>::1.pto</td>
        </tr>
$ELSE-QUERY1
$END-QUERY1
      </tbody>
    </table>
  </div>
</div>