<FONT FACE="verdana" SIZE=2 COLOR=BLACK>
1.1 DUMMY SOMENTE
</FONT>
<BR>
<TABLE BORDER="0" CELLSPACING=0 BORDERCOLOR=#999999 CELLPADDING=0 WIDTH=&&pagewidth style="border-left: 1 solid #C0C0C0; border-top: 1 solid #C0C0C0">
<td style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
$A=[3,select a.jcl as prc, c.programa as pgm , c.ddname as ddname from tb_jclstep A, TB_ARQUIVOS c, tb_rotinas b where b.siglasis='&&OBJETO' and b.nome=a.jcl and dumy<>'' and a.programa=c.programa and a.ddname=c.ddname and a.programa<>'' and a.programa+a.ddname  in not ( select distinct(programa+ddname) from tb_jclstep B where B.PROGRAMA=A.PROGRAMA AND B.DDNAME=A.DDNAME AND datasetname<>'' ) order by a.programa, a.ddname, a.jcl ]
$IFTRUE-QUERY3
<TR>
<TD WIDTH="25%" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
<FONT FACE="verdana" SIZE=1 COLOR="000080">
  &&3.PRC
</TD>

<TD WIDTH="25%" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
<FONT FACE="verdana" SIZE=1 COLOR="000080">
  &&3.PGM
</TD>

<TD WIDTH="25%" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
<FONT FACE="verdana" SIZE=1 COLOR="000080">
  &&3.DDNAME
</TD>
</TR>
<td style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
$ELSE-QUERY3
<TR>
<TD WIDTH="100%" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
<FONT FACE="verdana" SIZE=1>
N�o Encontrada Referencia</font>
</TD>
</TR>
<td style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
$END-QUERY3
</TABLE>
<BR>
<FONT FACE="verdana" SIZE=1 COLOR=BLACK>
1.1 DUMMY EM ALGUM CASO
</FONT>
<BR>
<TABLE BORDER="0" CELLSPACING=0 BORDERCOLOR=#999999 CELLPADDING=0 WIDTH=&&pagewidth style="border-left: 1 solid #C0C0C0; border-top: 1 solid #C0C0C0">
<td style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
$A=[2,select a.jcl as prc, c.programa as pgm , c.ddname as ddname from tb_jclstep A, TB_ARQUIVOS c, tb_rotinas b where b.siglasis='&&OBJETO' and b.nome=a.jcl and dumy<>'' and a.programa=c.programa and a.ddname=c.ddname and a.programa<>'' and a.programa+a.ddname  in ( select distinct(programa+ddname) from tb_jclstep B where B.PROGRAMA=A.PROGRAMA AND B.DDNAME=A.DDNAME AND datasetname<>'' ) order by a.programa, a.ddname, a.jcl ]
$IFTRUE-QUERY2
<TR>
<TD WIDTH="25%" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
<FONT FACE="verdana" SIZE=1 COLOR="000080">
  &&2.PRC
</TD>

<TD WIDTH="25%" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
<FONT FACE="verdana" SIZE=1 COLOR="000080">
  &&2.PGM
</TD>

<TD WIDTH="25%" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
<FONT FACE="verdana" SIZE=1 COLOR="000080">
  &&2.DDNAME
</TD>
</TR>
<td style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
$ELSE-QUERY2
<TR>
<TD WIDTH="100%" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
<FONT FACE="verdana" SIZE=1>
N�o Encontrada Referencia</font>
</TD>
</TR>
<td style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
$END-QUERY2
</TABLE>

