
<CENTER>
<table border="0" width="100%" bgcolor="#F2FBFF" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%">
      <p align="center"><font color="000080" face="Verdana" size="1"><b>ARQUIVOS DE ENTRADA VSAM - AMBIENTE ::OBJETO<BR>CLASSIFICA��O POR SISTEMAS</b></font></td>
  </tr>
</table>
</CENTER>
&nbsp;
<TABLE>
<TR>
<TD VALIGN="TOP">
<FONT FACE="Tahoma" SIZE=1 COLOR="000080">
$A=[1,SELECT SIS, COUNT(*) AS QTD FROM TB_DSN WHERE TIPO='VSAM' AND NOME LIKE '::OBJETO'+'%' AND SIS<>'' GROUP BY SIS ORDER BY SIS]
$IFTRUE-QUERY1
<A HREF="runhtml?h=ARQUIVOS_ENT_VSAM+o=::OBJETO!::1.SIS">
::1.SIS
</A>
 - ::1.QTD <BR>
$ELSE-QUERY1
$END-QUERY1
</TD>
<TD>
&nbsp
$B=[SELECT sis as SIGLA,COUNT(*) AS QTD FROM TB_DSN WHERE NOME LIKE '::OBJETO'+'%' AND SIS<>'' GROUP BY SIS ORDER BY QTD, SIS]
$b=BITMAP[<IMG SRC="::TEMPIMG" WIDTH=600 HEIGHT=350>]
</TD>
</TR>
</TABLE>
