    
<CENTER>
<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#F2FBFF">
  <tr>
    <td width="100%">
      <p align="center">
<font size="1" face="Verdana" color="#000080"><b>
Programas que utilizam o Copybook ::OBJETO - ::PARENTROOT ::PROGNAME
</font></B></td>
  </tr>
</table>
</CENTER>

<FONT FACE="Verdana" SIZE=1>    
$A=[1,SELECT CHAVE AS NOME FROM RL_PROGRAMAS WHERE OBJETO='::OBJETO' AND TIPO_OBJETO=10 ORDER BY CHAVE ] 
$IFTRUE-QUERY1
<A HREF="DObjetos?o=::OBJETO!::1.NOME+t=9+s=9">::1.RECORDNUMBER - ::1.NOME </A><BR>
$ELSE-QUERY1

$END-QUERY1
<br>

