
PUTIMAGEM(/imagens/jpeg/ItemTop.png)
<img src="http://::webserver/::scriptdir/webimg.exe/getany?nome=%s" border="0">

<FONT FACE="Verdana" SIZE=1 COLOR=#000080>
<B>
Refer�ncias Cruzadas
</FONT></B>
<br>
<FONT FACE="Verdana" SIZE=1>    

$A=[1,SELECT COUNT(DISTINCT(CHAVE)) AS QTD FROM RL_PROGRAMAS WHERE OBJETO='::OBJETO' AND TIPO_OBJETO=10 ]
$IFTRUE-QUERY1
PUTIMAGEM(/imagens/jpeg/ItemDet.png)
<img src="http://::webserver/::scriptdir/webimg.exe/getany?nome=%s" border="0">
<A HREF="runhtml?o=!!::OBJETO+t=10+s=1001+h=BOOK_SHOW_PGM">
Programas utilizam o book (::1.QTD )
</A><BR>
$ELSE-QUERY1
$END-QUERY1

