﻿<br>
<div class="container">
  <div class="table-responsive">
    <table class="table table-bordered table-striped table-hover">
      <thead class="bg-info text-center">
        <tr>
          <th colspan="5">
            Lista de Books Faltantes Referenciados em Programas
          </th>
        </tr>
      </thead>
      <thead class="table-primary">
        <tr>
          <th>Nro</th>
          <th>Book</th>
          <th>Programa</th>
          <th>Ext</th>
          <th>Sigla</th>
        </tr>
      </thead>
      <tbody>
$A=[1,select distinct b.OBJETO, b.ORIGEM, a.siglasis, a.ext from TB_PROGRAMAS A, TB_REGISTRO B WHERE b.ORIGEM = a.NOME AND b.OBJETO <> 'CHECKSUM' AND b.TIPO_OBJETO = 10 AND A.PARENT = 'MAINFRAME' order by b.objeto, b.origem]
$IFTRUE-QUERY1
          <tr>
            <td>::1.recordnumber</td>
            <td>::1.OBJETO</td>
            <td>::1.ORIGEM</td>
            <td>::1.EXT</td>
            <td>::1.siglasis</td>
          </tr>
$ELSE-QUERY1
$END-QUERY1
      </tbody>
    </table>
  </div>
</div>