<CENTER>
$Q=[1,SELECT COUNT(*) AS QTD FROM RL_TECNOLOGIA WHERE SUBTIPO=604]
::1.QTD Grupos<BR>
$Q=[1,SELECT COUNT(*) AS QTD FROM Tb_Transacoes]
::1.QTD Transa��es<BR>
$Q=[1,SELECT COUNT(Distinct(Online)) AS QTD FROM Tb_Datasets where Online<>'']
::1.QTD Arquivos<BR>
$Q=[1,SELECT COUNT(Distinct(NOME)) AS QTD FROM Tb_Datasets where Online<>'']
::1.QTD Datasets<BR>
$Q=[1,SELECT COUNT(*) AS QTD FROM TB_PROGRAMAS WHERE MONITOR='CICS']
::1.QTD Programas que utilizam CICS<BR>
$Q=[1,SELECT COUNT(*) AS QTD FROM Rl_programas WHERE SUBTIPO=1401]
::1.QTD Mapsets<BR>
</CENTER>
<BR>
<TABLE BORDER CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
$A=[1,SELECT OBJETO AS DB FROM RL_TECNOLOGIA WHERE CHAVE='CICS' AND SUBTIPO=604 GROUP BY OBJETO]
$IFTRUE-QUERY1
<TR>
<TD VALIGN=TOP>
GRUPO ::1.DB
</TD>
<TD VALIGN=TOP>
  $A=[2,SELECT SUBTIPO, COUNT(*) AS QTD FROM RL_MODULOS WHERE CHAVE='::1.DB' AND TIPO_RELACAO='P' GROUP BY SUBTIPO]
  $IFTRUE-QUERY2
  ::2.QTD ::2.SUBTIPOTEXTS<BR>
  $ELSE-QUERY2
  $END-QUERY2

</TD>
</TR>
$ELSE-QUERY1
$END-QUERY1
</TABLE>
