

$Q=[1, SELECT CHAVE_FUNC, CONSIDERACAO, TITULO, REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(DESCR1,'__',' '),'%32','<FONT COLOR=CCFFFF> </FONT>'),'%59',CHAR(59)),'%39',CHAR(39)),'%34',CHAR(34)) AS DESCR1, REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(DESCR2,'__',' '),'%32','<FONT COLOR=CCFFFF> </FONT>'),'%59',CHAR(59)),'%39',CHAR(39)),'%34',CHAR(34)) AS DESCR2, REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(DESCR3,'__',' '),'%32','<FONT COLOR=CCFFFF> </FONT>'),'%59',CHAR(59)),'%39',CHAR(39)),'%34',CHAR(34)) AS DESCR3, REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(DESCR4,'__',' '),'%32','<FONT COLOR=CCFFFF> </FONT>'),'%59',CHAR(59)),'%39',CHAR(39)),'%34',CHAR(34)) AS DESCR4, REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(DESCR5,'__',' '),'%32','<FONT COLOR=CCFFFF> </FONT>'),'%59',CHAR(59)),'%39',CHAR(39)),'%34',CHAR(34)) AS DESCR5, REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(DESCR6,'__',' '),'%32','<FONT COLOR=CCFFFF> </FONT>'),'%59',CHAR(59)),'%39',CHAR(39)),'%34',CHAR(34)) AS DESCR6 FROM VW_SAC WHERE TITULO = '::OBJETO']
<p align="CENTER"><font face="Tahoma" color="teal">Tipo: <font face="tahoma" color="black"><b>::1.CONSIDERACAO</b></font></font></font>
<div align="left">
  <table border="0" width="100%" height="7%" style="border-left: 1 solid #C0C0C0; border-top: 1 solid #C0C0C0">
    <tr>
      <td width="100%" height="7%" style="border-right: 1 solid #C0C0C0">
        <p align="center"><font face="Tahoma" color="teal">T�tulo: <font face="verdana" color="black"><b>::1.TITULO</b></font></font>
        </td>
    </tr>
  </table>
 <table border="0"  width="100%" height="85%" style="border-left: 1 solid #C0C0C0; border-top: 1 solid #C0C0C0">
    <tr>
      <td width="100%" height="385" valign="top" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
        <p ALIGN=justify>
              <font face="Tahoma" color="black" size="3">::1.DESCR1</font><font face="Tahoma" color="black">::1.DESCR2</font><font face="Tahoma" color="black">::1.DESCR3</font><font face="Tahoma" color="black">::1.DESCR4</font><font face="Tahoma" color="black">::1.DESCR5</font><font face="Tahoma" color="black">::1.DESCR6</font>
        </p>
      </td>
    </tr>
  </table>
</div>
<script>

var indcbx = 0;

  function Retorna() 
  {
    document.cookie="=" + ";expires=2000-01-01;Path=/;";
    document.cookie.split(";");
    history.go ( -1 );    
  }

</script>

<CENTER>
::SQLCODRET
<BR><BR>
<IMG height=24 src="../imagens/voltar.gif" width=24 border=0 onClick=Retorna() OnMouseOver=style.cursor='hand'>
<BR>
Voltar
</CENTER>
