<p align="center"><font face="verdana" size="2" color="BLACK"><b> Job Selecionado ::OBJETO <b></font>
<br>
<br>

<TABLE BORDER="0" CELLSPACING=0 BORDERCOLOR=#999999 CELLPADDING=0 WIDTH="100%" style="border-left: 1 solid #C0C0C0; border-top: 1 solid #C0C0C0" height="20" ALIGN="center">
  <TR>
    <TD WIDTH="50%" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0" bgcolor="#F2FBFF" height="14">
      <p align="center"><font face="verdana" size="1" color="#000080">JOBS PRECENDENTES</font></p>
    </td>
  </TR>  
</TABLE>
<TABLE BORDER="0" CELLSPACING=0 BORDERCOLOR=#999999 CELLPADDING=0 WIDTH="100%" style="border-left: 1 solid #C0C0C0; border-top: 1 solid #C0C0C0" height="20" ALIGN="center">
  <TR>
    <TD WIDTH="50%" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0" bgcolor="#F2FBFF" height="14">
      <b><font face="Verdana" size="1" color="#000080">Job</font></b>
    </TD>  
    <TD WIDTH="50%" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0" bgcolor="#F2FBFF" height="14">
      <b><font face="Verdana" size="1" color="#000080">Sistema</font></b>
    </TD>  
  </TR>
$A=[1,SELECT *, replace(chave,'#','_') as chv, rtrim(replace(chave,'#','_'))+'.checked' as chk, replace(objeto,'#','_') as obj,rtrim(replace(chave,'#','_'))+'.style.backgroundColor' as job FROM RL_ROTINAS WHERE MOTIVO=18 AND CHAVE = '::OBJETO']
$IFTRUE-QUERY1
$Q=[3,SELECT * FROM TB_ROTINAS WHERE NOME = '::1.OBJETO' AND EXT = 'JCO']
  <TR>
    <TD WIDTH="50%" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0" height="20">
      <p align="center">
        <font face="verdana" size="1"><a href="http:\\::webserver\::scriptdir\TransForm.exe\Dobjetos?o=!::1.OBJETO+t=7+s=702">::1.OBJETO</a></font>
      </p>
    </TD>
    
    <TD WIDTH="50%" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0" height="20">
      <p align="center">
        <font face="verdana" size="1">::3.SIGLASIS</font>
      </p>
    </TD>
  </TR>
$ELSE-QUERY1
$END-QUERY1
</table>
<BR><BR>
<TABLE BORDER="0" CELLSPACING=0 BORDERCOLOR=#999999 CELLPADDING=0 WIDTH="100%" style="border-left: 1 solid #C0C0C0; border-top: 1 solid #C0C0C0" height="20" ALIGN="center">
  <TR>
    <TD WIDTH="50%" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0" bgcolor="#F2FBFF" height="14">
      <p align="center"><font face="verdana" size="1" color="#000080">JOBS DEPENDENTES</font></p>
    </td>
  </TR>  
</TABLE>
<TABLE BORDER="0" CELLSPACING=0 BORDERCOLOR=#999999 CELLPADDING=0 WIDTH="100%" style="border-left: 1 solid #C0C0C0; border-top: 1 solid #C0C0C0" height="20" ALIGN="center">
  <TR>  
    <TD WIDTH="25%" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0" bgcolor="#F2FBFF" height="14">
      <b><font face="Verdana" size="1" color="#000080">Job</font></b>
    </TD>
    <TD WIDTH="25%" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0" bgcolor="#F2FBFF" height="14">
      <b><font face="Verdana" size="1" color="#000080">Sistema</font></b>
    </TD>  
  </TR>
$A=[2,SELECT *, replace(chave,'#','_') as chv, rtrim(replace(chave,'#','_'))+'.checked' as chk, replace(objeto,'#','_') as obj,rtrim(replace(chave,'#','_'))+'.style.backgroundColor' as job FROM RL_ROTINAS WHERE MOTIVO=17 AND CHAVE = '::OBJETO']
$IFTRUE-QUERY2
$Q=[3,SELECT * FROM TB_ROTINAS WHERE NOME = '::2.OBJETO' AND EXT = 'JCO']
  <TR>
    <TD WIDTH="50%" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0" height="20">
      <p align="center">
        <font face="verdana" size="1"><a href="http:\\::webserver\::scriptdir\TransForm.exe\Dobjetos?o=!::2.OBJETO+t=7+s=702">::2.OBJETO</a></font>
      </p>
    </TD>
    
    <TD WIDTH="50%" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0" height="20">
      <p align="center">
        <font face="verdana" size="1">::3.SIGLASIS</font>
      </p>
    </TD>
  </TR>  
$ELSE-QUERY2
$END-QUERY2
</table>
