﻿<div class="container">
  <div class="table-responsive">
    <table class="table table-bordered table-striped table-hover">
      <thead class="bg-info text-center">
        <tr>
          <th colspan="3">
            JOBS PRECEDENTES
          </th>
        </tr>
      </thead>
      <thead class="table-primary">
        <tr>
          <th>Ordem</th>
          <th>Job</th>
          <th>Dependente</th>
        </tr>
      </thead>
      <tbody>
$A=[1,exec dbo.Job_PrecSucc '::OBJETO', 'P']
$IFTRUE-QUERY1
$Q=[3,SELECT * FROM TB_ROTINAS WHERE NOME = '::1.OBJETO' AND EXT in ('JCO', 'JCL')]
        <tr>
          <td>
            ::1.RECORDNUMBER</a>
          </td>
          <td>
            <a href="Dobjetos?o=!::1.prec+t=7+s=702">::1.prec</a>
          </td>
          <td>
            <a href="Dobjetos?o=!::1.succ+t=7+s=702">::1.succ</a>
          </td>
        </tr>
$ELSE-QUERY1
$END-QUERY1
      </tbody>
    </table>
  </div>
</div>

<br>

<div class="container">
  <div class="table-responsive">
    <table class="table table-bordered table-striped table-hover">
      <thead class="bg-info text-center">
        <tr>
          <th colspan="3">
            JOBS DEPENDENTES
          </th>
        </tr>
      </thead>
      <thead class="table-primary">
        <tr>
          <th>Ordem</th>
          <th>Job</th>
          <th>Dependente</th>
        </tr>
      </thead>
      <tbody>
$A=[1,exec dbo.Job_PrecSucc '::OBJETO', 'D']
$IFTRUE-QUERY1
$Q=[3,SELECT * FROM TB_ROTINAS WHERE NOME = '::1.OBJETO' AND EXT in ('JCO', 'JCL')]
        <tr>
          <td>::1.RECORDNUMBER</td>
          <td><a href="Dobjetos?o=!::1.prec+t=7+s=702">::1.prec</a></td>
          <td><a href="Dobjetos?o=!::1.succ+t=7+s=702">::1.succ</a></td>
        </tr>
$ELSE-QUERY1
$END-QUERY1
      </tbody>
    </table>
  </div>
</div>
