  <link rel="stylesheet" type="text/css" href="../imagens/style.css"/>
  <link rel="stylesheet" type="text/css" href="../imagens/subModal.css"/>
  <script type="text/javascript">

  function ZoomOutImage()
  {
     IMAGEATIVA.width = IMAGEATIVA.width + 50;
  }

  function ZoomInImage()
  {
     IMAGEATIVA.width = IMAGEATIVA.width - 50;
  }
  function IMAGEATIVAClick()
   {
   msg=window.navigate( self.status, 
                    'Incode', 
                    'toolbar=yes,location=yes,directories=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes,copyhistory=yes,width="100%",height="100%"' );
  }
  
  </SCRIPT>

<TABLE CELLSPACING=1 width="1000">
<TR><TD align=right>
<IMG ALT="Diminuir" SRC="../imagens/ICX00053.ICO" onclick=ZoomInImage() width=20 height=20 OnMouseMove='style.cursor = "hand"'>
</TD><TD><Center>
Inter-relacionamento / dados
</TD>
<TD align=left>
<IMG ALT="Aumentar" SRC="../imagens/ICX00054.ICO" onclick=ZoomOutImage() width=20 height=20 OnMouseMove='style.cursor = "hand"'>
</TD>
</TR>
</TABLE>
$G=[Arquivos Interfaces - Diagrama]
<img name=IMAGEATIVA src="::TEMPIMG">