<CENTER>
<TABLE BORDER="0" CELLSPACING=0 BORDERCOLOR="#808080" CELLPADDING=0 WIDTH="50%" style="border-left: 1 solid #C0C0C0; border-top: 1 solid #C0C0C0">
<TR>
	<TD WIDTH="15%" VALIGN="MIDDLE" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
	<P ALIGN=CENTER><FONT SIZE=1 FACE="VERDANA">C</FONT></P>
	</TD>
	<TD WIDTH="15%" VALIGN="TOP" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
	<P ALIGN=CENTER><FONT SIZE=1 FACE="VERDANA">R</FONT></P>
	</TD>
	<TD WIDTH="15%" VALIGN="TOP" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
	<P ALIGN=CENTER><FONT SIZE=1 FACE="VERDANA">U</FONT></P>
	</TD>
	<TD WIDTH="15%" VALIGN="TOP" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
	<P ALIGN=CENTER><FONT SIZE=1 FACE="VERDANA">D</FONT></P>
	</TD>
</TR>
<td style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
$A=[5, SELECT A.PROGRAMA, B.TABELA FROM TB_ARQUIVOS A, TB_ACESSOS B WHERE A.DDNAME='::3.DDM' AND A.PROGRAMA='::1.PROGRAMA' AND A.PROGRAMA=B.PROGRAMA AND ( A.DDNAME=B.TABELA OR A.COBNAME=B.TABELA ) GROUP BY A.PROGRAMA, B.TABELA ]
$IFTRUE-QUERY5
<TR>
	<TD WIDTH="15%" VALIGN="MIDDLE" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
	<P ALIGN=CENTER><FONT SIZE=1 FACE="VERDANA">
$Q=[6, SELECT DISTINCT('X') AS OP FROM TB_ACESSOS WHERE PROGRAMA='::5.PROGRAMA' AND TABELA='::5.TABELA' AND TEXTO LIKE 'CMDARMAZ%' ]
::6.OP &nbsp
	</FONT></P>
	</TD>
	<TD WIDTH="15%" VALIGN="TOP" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
	<P ALIGN=CENTER><FONT SIZE=1 FACE="VERDANA">
$Q=[6, SELECT DISTINCT('X') AS OP FROM TB_ACESSOS WHERE PROGRAMA='::5.PROGRAMA' AND TABELA='::5.TABELA' AND TEXTO NOT LIKE 'CMDDELE%' AND TEXTO NOT LIKE 'CMDUPD%' AND TEXTO NOT LIKE 'CMDARM%' ]
::6.OP &nbsp
	</FONT></P>
	</TD>
	<TD WIDTH="15%" VALIGN="TOP" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
	<P ALIGN=CENTER><FONT SIZE=1 FACE="VERDANA">
$Q=[6, SELECT DISTINCT('X') AS OP FROM TB_ACESSOS WHERE PROGRAMA='::5.PROGRAMA' AND TABELA='::5.TABELA' AND TEXTO LIKE 'CMDUPDA%' ]
::6.OP &nbsp
	</FONT></P>
	</TD>
	<TD WIDTH="15%" VALIGN="TOP" style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
	<P ALIGN=CENTER><FONT SIZE=1 FACE="VERDANA">
$Q=[6, SELECT DISTINCT('X') AS OP FROM TB_ACESSOS WHERE PROGRAMA='::5.PROGRAMA' AND TABELA='::5.TABELA' AND TEXTO LIKE 'CMDDELE%' ]
::6.OP &nbsp
	</FONT></P>
	</TD>
</TR>
<td style="border-right: 1 solid #C0C0C0; border-bottom: 1 solid #C0C0C0">
$ELSE-QUERY5
$END-QUERY5
</TABLE></CENTER>
<BR>