<html>
<head>
	<title>Untitled</title>
</head>

<body>

<br>
<table width="100%" border=1>
<TR>
<TD WIDTH="25%"><FONT FACE="TAHOMA" SIZE=2 COLOR=BLACK><B>Create</B></FONT></TD>
<TD WIDTH="25%"><FONT FACE="TAHOMA" SIZE=2 COLOR=BLACK><B>Read</B></FONT></TD>
<TD WIDTH="25%"><FONT FACE="TAHOMA" SIZE=2 COLOR=BLACK><B>Update</B></FONT></TD>
<TD WIDTH="25%"><FONT FACE="TAHOMA" SIZE=2 COLOR=BLACK><B>Delete</B></FONT></TD>
</TR>

<TR>

<TD WIDTH="25%"><FONT FACE="TAHOMA" SIZE=1 COLOR=BLACK>
$Q=[1,SELECT C.SIGLASIS, COUNT(DISTINCT(C.NOME)) AS QTD FROM RL_ARQUIVOS A, TB_ARQUIVOS B, TB_PROGRAMAS C WHERE A.CHAVE='::OBJETO' AND A.SUBTIPO=1109 AND A.OBJETO=B.DDNAME AND B.COMANDOS>0 AND B.PROGRAMA=C.NOME AND B.COMANDOS & 2 > 0 GROUP BY C.SIGLASIS]
<A HREF="DObjetos?o=::1.SIGLASIS+t=5+s=5+m=1">
::1.SIGLASIS ( ::1.QTD )
</A>
</FONT></TD>

<TD WIDTH="25%"><FONT FACE="TAHOMA" SIZE=1 COLOR=BLACK>
$Q=[1,SELECT C.SIGLASIS, COUNT(DISTINCT(C.NOME)) AS QTD FROM RL_ARQUIVOS A, TB_ARQUIVOS B, TB_PROGRAMAS C WHERE A.CHAVE='::OBJETO' AND A.SUBTIPO=1109 AND A.OBJETO=B.DDNAME AND B.COMANDOS>0 AND B.PROGRAMA=C.NOME AND B.COMANDOS & 1 > 0 GROUP BY C.SIGLASIS]
<A HREF="DObjetos?o=::1.SIGLASIS+t=5+s=5+m=1">
::1.SIGLASIS ( ::1.QTD )
</A>
</FONT></TD>

<TD WIDTH="25%"><FONT FACE="TAHOMA" SIZE=1 COLOR=BLACK>
$Q=[1,SELECT C.SIGLASIS, COUNT(DISTINCT(C.NOME)) AS QTD FROM RL_ARQUIVOS A, TB_ARQUIVOS B, TB_PROGRAMAS C WHERE A.CHAVE='::OBJETO' AND A.SUBTIPO=1109 AND A.OBJETO=B.DDNAME AND B.COMANDOS>0 AND B.PROGRAMA=C.NOME AND B.COMANDOS & 4 > 0 GROUP BY C.SIGLASIS]
<A HREF="DObjetos?o=::1.SIGLASIS+t=5+s=5+m=1">
::1.SIGLASIS ( ::1.QTD )
</A>
</FONT></TD>

<TD WIDTH="25%"><FONT FACE="TAHOMA" SIZE=1 COLOR=BLACK>
$Q=[1,SELECT C.SIGLASIS, COUNT(DISTINCT(C.NOME)) AS QTD FROM RL_ARQUIVOS A, TB_ARQUIVOS B, TB_PROGRAMAS C WHERE A.CHAVE='::OBJETO' AND A.SUBTIPO=1109 AND A.OBJETO=B.DDNAME AND B.COMANDOS>0 AND B.PROGRAMA=C.NOME AND B.COMANDOS & 8 > 0 GROUP BY C.SIGLASIS]
<A HREF="DObjetos?o=::1.SIGLASIS+t=5+s=5+m=1">
::1.SIGLASIS ( ::1.QTD )
</A>
</FONT></TD>

</TR>

</TABLE>
</body>
</html>
