<br>
<table></table>
<tr>
	
<td valign=top><center>
<br>
<table class=tabnorm>
<tr>
<td><b>#</td>	
<td><b>Lista de tabela</td>
<td><b>Refs.</td>
</tr>
$A=[1,select distinct redefines as tabela, (select count(*) from tb_arquivos where ddname=redefines or ddname=replace(redefines,'_','')) as qtd, (select top 1 nruc from tb_programas where nome=fonte) as nruc from tb_variaveis where programa='tabledb2' order by 2 desc, 1]
$IFTRUE-QUERY1
<tr>
<td>::1.recordnumber</td>	
<td><a href="runhtml?h=mod1109_distribuida+o=::1.nruc+t=11+s=1109">::1.tabela</a></td>
<td>::1.qtd</td>
</tr>
$ELSE-QUERY1
$END-QUERY1
</table>
</td>

<td valign=top><center>
<br>
<table class=tabnorm>
<tr>
<td><b>#</td>	
<td><b>Tabelas sem DDL</td>
<td><b>Refs.</td>
</tr>
$A=[1,select distinct ddname as tabela, (select top 1 nruc from tb_programas where nome=ddname) as nruc, count(*) as qtd from tb_arquivos where 1 not in ( select top 1 1 from TB_VARIAVEIS where programa='tabledb2' and ( redefines=ddname or replace(redefines,'_','')=ddname ) ) and len(ddname)>1 and charindex('%',ddname)=0 group by ddname order by 3 desc]
$IFTRUE-QUERY1
<tr>
<td>::1.recordnumber</td>	
<td><a href="runhtml?h=mod17sql+o=::1.nruc+t=11+s=1109">::1.tabela</a></td>
<td>::1.qtd</td>
</tr>
$ELSE-QUERY1
$END-QUERY1
</table>
</td>

</tr>
</table>

