
PUTIMAGEM(/imagens/jpeg/ItemTop.png)
<img src="http://::webserver/::scriptdir/webimg.exe/getany?nome=%s" border="0">

<FONT FACE="TAHOMA" SIZE=2 COLOR=TEAL>
<B><I>
Refer�ncias Cruzadas
</FONT></I></B>
<br>
<FONT FACE="TAHOMA" SIZE=1>    

$A=[1,SELECT COUNT(DISTINCT(A.PROGRAMA)) AS QTD FROM TB_ARQUIVOS A,TB_ACESSOS B WHERE A.DDNAME='::OBJETO' AND A.PROGRAMA IN (SELECT NOME FROM TB_PROGRAMAS WHERE SIGLASIS='::PROGNAME') AND A.PROGRAMA=B.PROGRAMA AND A.COBNAME=B.TABELA AND B.TEXTO LIKE 'CMDARM%' ]
$IFTRUE-QUERY1
PUTIMAGEM(/imagens/jpeg/ItemDet.png)
<img src="http://::webserver/::scriptdir/webimg.exe/getany?nome=%s" border="0">
<A HREF="runhtml?o=::PROGNAME!CMDARMAZ!::OBJETO+t=5+s=5+h=DDM_SHOW_PGM">
Programas que criam (::1.QTD )
</A><BR>
$ELSE-QUERY1
$END-QUERY1

$A=[1,SELECT COUNT(DISTINCT(A.PROGRAMA)) AS QTD FROM TB_ARQUIVOS A,TB_ACESSOS B WHERE A.DDNAME='::OBJETO' AND A.PROGRAMA IN (SELECT NOME FROM TB_PROGRAMAS WHERE SIGLASIS='::PROGNAME') AND A.PROGRAMA=B.PROGRAMA AND A.COBNAME=B.TABELA AND B.TEXTO NOT LIKE 'CMDDELE%' AND B.TEXTO NOT LIKE 'CMDUPD%'  AND B.TEXTO NOT LIKE 'CMDARM%' ]
$IFTRUE-QUERY1
PUTIMAGEM(/imagens/jpeg/ItemDet.png)
<img src="http://::webserver/::scriptdir/webimg.exe/getany?nome=%s" border="0">
<A HREF="runhtml?o=::PROGNAME!CMDREAD!::OBJETO+t=5+s=5+h=DDM_SHOW_PGM">
Programas que leem (::1.QTD )
</A><BR>
$ELSE-QUERY1
$END-QUERY1

$A=[1,SELECT COUNT(DISTINCT(A.PROGRAMA)) AS QTD FROM TB_ARQUIVOS A,TB_ACESSOS B WHERE A.DDNAME='::OBJETO' AND A.PROGRAMA IN (SELECT NOME FROM TB_PROGRAMAS WHERE SIGLASIS='::PROGNAME') AND A.PROGRAMA=B.PROGRAMA AND A.COBNAME=B.TABELA AND  B.TEXTO LIKE 'CMDUPD%'   ]
$IFTRUE-QUERY1
PUTIMAGEM(/imagens/jpeg/ItemDet.png)
<img src="http://::webserver/::scriptdir/webimg.exe/getany?nome=%s" border="0">
<A HREF="runhtml?o=::PROGNAME!CMDUPD!::OBJETO+t=5+s=5+h=DDM_SHOW_PGM">
Programas que atualizam (::1.QTD )
</A><BR>
$ELSE-QUERY1
$END-QUERY1

$A=[1,SELECT COUNT(DISTINCT(A.PROGRAMA)) AS QTD FROM TB_ARQUIVOS A,TB_ACESSOS B WHERE A.DDNAME='::OBJETO' AND A.PROGRAMA IN (SELECT NOME FROM TB_PROGRAMAS WHERE SIGLASIS='::PROGNAME') AND A.PROGRAMA=B.PROGRAMA AND A.COBNAME=B.TABELA AND B.TEXTO  LIKE 'CMDDELE%'  ]
$IFTRUE-QUERY1
PUTIMAGEM(/imagens/jpeg/ItemDet.png)
<img src="http://::webserver/::scriptdir/webimg.exe/getany?nome=%s" border="0">
<A HREF="runhtml?o=::PROGNAME!CMDDEL!::OBJETO+t=5+s=5+h=DDM_SHOW_PGM">
Programas que deletam (::1.QTD )
</A><BR>
$ELSE-QUERY1
$END-QUERY1
