﻿$Q=[1,select *, path+nome+'.'+ext as orig from tb_programas where nruc=0::objeto]
$Q=[44,select nome, 1 as linha, linhas as linhaf from tb_programas where nruc=0::objeto]

<div class="container-sm" style="max-width: 900px;">
  <div class="table-responsive">
    <table class="table table-bordered">
      <thead class="table-primary text-center">
        <tr>
          <th>
            ::1.nome
          </th>
        </tr>
      </thead>
      <tbody>
$i=classe_propriedades
        
$A=[2,select distinct (case when dcontext is null then '' else dContext end)+(case when dcontexttp is null then '' else dContexttp end)+(case when dcontextat is null then '' else dContexttp end) as ctxtp, nome from tb_funcoes where parent='::1.path' and fonte='::1.nome'+'.::1.ext' and tipo in('procedimento', 'função') and linha>=0::44.linha and linha<=0::44.linhaf]
$IFTRUE-QUERY2
$Q=[3,select (case when '::2.ctxtp' like '%public%' then '+' when '::2.ctxtp' like '%protected%' then '#' when '::2.ctxtp' like '%private%' then '-' else '+' end) as simb]
        <tr>
          <td>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::3.simb ::2.nome &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
          </td>
        </tr>
$ELSE-QUERY2
$END-QUERY2
      </tbody>
    </table>
  </div>
</div>