<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./Doc11_arquivos/filelist.xml">
<link rel=Edit-Time-Data href="./Doc11_arquivos/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Incode</o:Author>
  <o:LastAuthor>Incode</o:LastAuthor>
  <o:Revision>1</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2005-12-13T07:47:00Z</o:Created>
  <o:LastSaved>2005-12-13T07:51:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:"Tahoma";
	mso-fareast-font-family:"Tahoma";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
h2
	{mso-style-next:Normal;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:10.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Arial;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1033">
  <o:colormenu v:ext="edit" fillcolor="#9cf"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=PT-BR style='tab-interval:35.4pt'>

<div class=Section1>

<TABLE WIDTH="100%" BORDER CELLSPACING=1>
<TR>
<TD WIDTH="15%">Step</TD>
<TD WIDTH="10%">Programa</TD>
<TD WIDTH="10%">Parm</TD>
<TD WIDTH="10%">DDNAME</TD>
<TD WIDTH="10%">Datasetname</TD>
</TR>
<TR>
<TD WIDTH="15%">::OBJETO</TD>
<TD WIDTH="10%">
$A=[15, SELECT DISTINCT PROGRAMA AS PROGRAMA FROM TB_JCLSTEP WHERE JCL='::PROGNAME'  and ext='JCL'  AND STEP='::OBJETO' AND DDNAME<>'' ]
$IFTRUE-QUERY15
::15.PROGRAMA <BR>
$ELSE-QUERY15
&nbsp
$END-QUERY15
</TD>

<TD WIDTH="10%">
$A=[15, SELECT DISTINCT PARMS AS PARMS FROM TB_JCLSTEP WHERE JCL='::PROGNAME'  and ext='JCL'  AND STEP='::OBJETO' AND DDNAME<>'' ]
$IFTRUE-QUERY15
::15.PARMS <BR>
$ELSE-QUERY15
&nbsp
$END-QUERY15
</TD>
<TD WIDTH="10%">
$A=[15, SELECT DDNAME FROM TB_JCLSTEP WHERE JCL='::PROGNAME'  and ext='JCL'  AND STEP='::OBJETO' AND DDNAME<>'' ORDER BY NROLIN ]
$IFTRUE-QUERY15
::15.DDNAME <BR>
$ELSE-QUERY15
&nbsp
$END-QUERY15
</TD>

<TD WIDTH="10%">
$A=[15, SELECT DATASETNAME FROM TB_JCLSTEP WHERE JCL='::PROGNAME'  and ext='JCL'  AND STEP='::OBJETO' AND DDNAME<>'' ORDER BY NROLIN ]
$IFTRUE-QUERY15
::15.DATASETNAME <BR>
$ELSE-QUERY15
&nbsp
$END-QUERY15
</TD>
</TR>
</TABLE>
<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

$A=[15, SELECT * FROM TB_JCLSTEP WHERE JCL='::PROGNAME'  and ext='JCL'  AND STEP='::OBJETO' AND DDNAME='SYSIN']
$IFTRUE-QUERY15
<TABLE WIDTH="100%" BORDER CELLSPACING=1>
<TR>
<TD>

Conteudo do cart�o SYSIN : ::15.DATASETNAME ( ::15.MEMBRO )
</TD>
</TR>
<TR>
<TD>
$A=[16, SELECT * FROM TB_SYSIN_TEXT WHERE NOME='::15.MEMBRO' AND LIB='::15.DATASETNAME' ORDER BY SEQ]
$IFTRUE-QUERY16
::16.TEXTO <BR>
$ELSE-QUERY16
&nbsp
$END-QUERY16
</TD>
</TR>
</TABLE>
<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

$ELSE-QUERY15
$END-QUERY15


<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
<p class=MsoNormal>
<!--[if gte vml 1]><o:wrapblock><v:shapetype id="_x0000_t130"
 coordsize="21600,21600" o:spt="130" path="m3600,21597c2662,21202,1837,20075,1087,18440,487,16240,75,13590,,10770,75,8007,487,5412,1087,3045,1837,1465,2662,337,3600,0l21597,0c20660,337,19910,1465,19085,3045,18485,5412,18072,8007,17997,10770,18072,13590,18485,16240,19085,18440,19910,20075,20660,21202,21597,21597xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="custom" o:connectlocs="10800,0;0,10800;10800,21600;17997,10800"
  textboxrect="3600,0,17997,21600"/>
</v:shapetype>
$Q=[4,select COUNT(distinct ddname) * 50 AS PGMX from tb_jclstep where jcl='::PROGNAME' and step='::OBJETO']
$Q=[2,SELECT 100 AS PX]

$A=[1,select distinct ddname, 1 AS MT from tb_jclstep where jcl='::PROGNAME' and step='::OBJETO' and (ddname in ('SYSIN','SORTIN','I','STEPLIB'))  UNION SELECT DISTINCT DDNAME, 1 AS MT FROM TB_JCLSTEP A WHERE JCL='::PROGNAME' AND STEP='::OBJETO' AND DDNAME NOT IN (SELECT DDNAME FROM TB_ARQPP WHERE PROGRAMA=A.PROGRAMA) AND DDNAME NOT IN ('SYSPRINT','SYSOUT','SYSUT1','SYSUT2','O')  AND NOT DDNAME LIKE '%OUT' UNION SELECT DISTINCT A.DDNAME, COMANDOS AS MT FROM TB_JCLSTEP A, TB_ARQPP B WHERE A.JCL='::PROGNAME' AND A.STEP='::OBJETO' AND A.PROGRAMA=B.PROGRAMA AND A.DDNAME=B.DDNAME AND B.COMANDOS & 1>0  ]
$IFTRUE-QUERY1
$Q=[3,SELECT 'margin-left:'+'::2.PX'+'pt' AS ML ]
<v:shape id="_x0000_s11::1.RECORNUMBER" type="#_x0000_t130" style='position:absolute;
 ::3.ML;margin-top:7pt;width:100pt;height:50pt;z-index:-1;
 mso-wrap-edited:f;mso-position-horizontal:absolute;mso-position-vertical:absolute'
 wrapcoords="3206 0 2700 410 1181 2051 844 2871 0 6562 -338 10937 506 17499 1350 19686 3038 21600 3206 21600 21938 21600 20081 19686 19238 17499 18562 13124 18562 8749 19238 4375 20081 2187 21938 0 3206 0">
 <v:textbox>
  <![if !mso]>
  <table cellpadding=0 cellspacing=0 width="100%">
   <tr>
    <td><![endif]>
    <div>
    <span style='font-size:12.0pt;
    font-family:"Times New Roman";font-weight:normal'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span>
    <h2>::1.DDNAME</h2>
    </div>
    <![if !mso]></td>
   </tr>
  </table>
  <![endif]></v:textbox>
</v:shape>

$Q=[3,SELECT ::4.PGMX + 50 AS PGX, ::2.PX+50 AS PX ]
$Q=[3,SELECT '::3.PGX'+'pt' AS PGX, '::3.PX'+'pt' AS PX ]
<v:line id="_x1000_s00::1.RECORDNUMBER" style='position:absolute;z-index:3' from="::3.PX,57pt"
 to="::3.PGX,150pt" coordsize="21600,21600">
$A=[3,SELECT 1 WHERE '::1.MT'<>'1' ]
$IFTRUE-QUERY3
<v:stroke startarrow="block" endarrow="block"/>
$ELSE-QUERY3
<v:stroke endarrow="block"/>
$END-QUERY3

</v:line>


$Q=[2,SELECT ::2.PX + 100 AS PX]
$ELSE-QUERY1
$END-QUERY1


$Q=[2,SELECT 100 AS PX]

$A=[1,select distinct ddname from tb_jclstep A where jcl='::PROGNAME' and step='::OBJETO' and  ( NOT ddname in ('SYSIN','SORTIN','I','STEPLIB','AAA00','AAA01') OR DDNAME LIKE '%OUT' ) AND DDNAME NOT IN (SELECT DDNAME FROM TB_ARQPP WHERE PROGRAMA=A.PROGRAMA) UNION SELECT DISTINCT A.DDNAME FROM TB_JCLSTEP A, TB_ARQPP B WHERE A.JCL='::PROGNAME' AND A.STEP='::OBJETO' AND A.PROGRAMA=B.PROGRAMA AND A.DDNAME=B.DDNAME AND B.COMANDOS & 1=0  AND (B.COMANDOS & 2>0  OR B.COMANDOS & 4>0   OR B.COMANDOS & 8>0   ) ]
$IFTRUE-QUERY1
$Q=[3,SELECT 'margin-left:'+'::2.PX'+'pt' AS ML ]
<v:shape id="_x0000_s11::1.RECORNUMBER" type="#_x0000_t130" style='position:absolute;
 ::3.ML;margin-top:300pt;width:100pt;height:50pt;z-index:-1;
 mso-wrap-edited:f;mso-position-horizontal:absolute;mso-position-vertical:absolute'
 wrapcoords="3206 0 2700 410 1181 2051 844 2871 0 6562 -338 10937 506 17499 1350 19686 3038 21600 3206 21600 21938 21600 20081 19686 19238 17499 18562 13124 18562 8749 19238 4375 20081 2187 21938 0 3206 0">
 <v:textbox>
  <![if !mso]>
  <table cellpadding=0 cellspacing=0 width="100%">
   <tr>
    <td><![endif]>
    <div>
    <span style='font-size:12.0pt;
    font-family:"Times New Roman";font-weight:normal'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span>
    <h2>::1.DDNAME</h2>
    </div>
    <![if !mso]></td>
   </tr>
  </table>
  <![endif]></v:textbox>
</v:shape>

$Q=[3,SELECT ::4.PGMX + 50 AS PGX, ::2.PX+50 AS PX ]
$Q=[3,SELECT '::3.PGX'+'pt' AS PGX, '::3.PX'+'pt' AS PX ]
<v:line id="_x1000_s00::1.RECORDNUMBER" style='position:absolute;z-index:3' from="::3.PGX,200pt"
 to="::3.PX,300pt" coordsize="21600,21600">
<v:stroke endarrow="block"/>
</v:line>

$Q=[2,SELECT ::2.PX + 100 AS PX]
$ELSE-QUERY1
$END-QUERY1
<![endif]-->
<![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:-2;margin-left:339px;margin-top:5px;width:138px;height:95px'><img
width=138 height=95 src="./Doc12_arquivos/image001.gif"
alt="Fluxograma: Dados armazenados: DDDDNNNN&#13;&#10;" v:shapes="_x0000_s1039">
</span><![endif]>



<!--PARMS-->


<!--[if gte vml 1]>

<v:shapetype id="_x0000_t118"
  coordsize="21600,21600" o:spt="118" path="m0,4292l21600,,21600,21600,,21600xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="custom" o:connectlocs="10800,2146;0,10800;10800,21600;21600,10800"
   textboxrect="0,4291,21600,21600"/>
 </v:shapetype>
$A=[1,select distinct PARMS from tb_jclstep where jcl='::PROGNAME' and step='::OBJETO' AND PARMS<>''] 
$IFTRUE-QUERY1
$Q=[3,SELECT ::4.PGMX + 150 AS pl ]
$Q=[3,SELECT 'margin-left:'+'::3.PL'+'pt' AS ML ]
 <v:shape id="_x0000_s1243" type="#_x0000_t118" style='position:absolute;
  ::3.ML;margin-top:150pt;width:90pt;height:40.6pt;z-index:4;
  mso-position-horizontal:absolute;mso-position-vertical:absolute'>
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <h2>::1.PARMS</h2>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
  
 </v:shape>
$Q=[3,SELECT ::4.PGMX + 150 AS PGX1,::4.PGMX + 100 AS PGX2 ]
$Q=[3,SELECT '::3.PGX2'+'pt' AS PGX, '::3.PGX1'+'pt' AS PX ]
<v:line id="_x1000_s9999" style='position:absolute;z-index:3' from="::3.PX,175pt"
 to="::3.PGX,175pt" coordsize="21600,21600">
<v:stroke endarrow="block"/>
</v:line>

$ELSE-QUERY1
$END-QUERY1

<!--programa-->
<v:shapetype id="_x0000_t109"
  coordsize="21600,21600" o:spt="109" path="m0,0l0,21600,21600,21600,21600,0xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype>
 
$A=[1,select distinct PROGRAMA from tb_jclstep where jcl='::PROGNAME' and step='::OBJETO'] 
$IFTRUE-QUERY1
$Q=[3,SELECT 'margin-left:'+'::4.PGMX'+'pt' AS ML ] 
 <v:shape id="_x0000_s1363" type="#_x0000_t109" style='position:absolute;
  ::3.ML;margin-top:150pt;width:100pt;height:50pt;z-index:5;
  mso-position-horizontal:absolute;mso-position-vertical:absolute'>
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal align=center style='text-align:center'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
     <h2 align=center style='text-align:center'>::1.PROGRAMA</h2>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
  
 </v:shape>
$ELSE-QUERY1
$END-QUERY1
 </o:wrapblock><![endif]-->
</span></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>



</div>

</body>

</html>
$Q=[1,SELECT 'VISIO_'+'::PROGNAME'+'_'+'::OBJETO'+'.DOC' AS SAIDA]
$k=::DIRTEMPWEB\step
$s=::DIRTEMPWEB\step\::1.saida

<a href="http://::webserver/::scriptdir/tempincode/step/::1.saida"> exportar para word</a><br>
<a href="runhtml?h=DIAGRAMA_STEP_VISION+o=::PROGNAME!::OBJETO+t=7+s=703"> exportar grafico para vision</a>
<br>
<br>

