
<table BORDER>
	<tr>
		$A=[1,select (case when classe is not null then 'Comentados' else 'N�o Comentados' end) as c, count(*) as qtd from ItauDic.dbo.tb_programas where palavras>0 and comment>0 group by (case when classe is not null then 'Comentados' else 'N�o Comentados' end) order by 1]
		$IFTRUE-QUERY1
	<td valign=top>::1.c (::1.qtd)</td>
		$ELSE-QUERY1
		$END-QUERY1
	</tr>
	<tr>
	<td valign=top>
		<table>
			<tr>
		$A=[1,select parent as lib from ItauDic.dbo.tb_programas where classe is not null group by parent]
		$IFTRUE-QUERY1
		<td valign=top>
			<u>::1.lib</u><br>
			$A=[2,select top 50 * from ItauDic.dbo.tb_programas where parent='::1.lib' and classe is not null and comment>0 order by comment desc, palavras desc]
			$IFTRUE-QUERY2
			<a href="runhtml?h=dicBookDef+o=::2.classe!::1.lib!::2.nome+t=10+s=10">::2.nome</a><br>
			$ELSE-QUERY2
			$END-QUERY2
		</td>
		$ELSE-QUERY1
		$END-QUERY1
			</tr>
		</table>   
	</td>
	<td valign=top>
		<table>
			<tr>
		$A=[1,select parent as lib from ItauDic.dbo.tb_programas where classe is null and comment>0 and palavras>0 group by parent]
		$IFTRUE-QUERY1
		<td valign=top>
			<u>::1.lib</u><br>
			$A=[2,select top 150 * from ItauDic.dbo.tb_programas where parent='::1.lib' and classe is null and comment>0 and palavras>0 order by nome --comment*100/palavras desc, palavras desc]
			$IFTRUE-QUERY2
			<a href="runhtml?h=dicBookShow+o=::1.lib!::2.nome+t=10+s=10">::2.nome</a><br>
			$ELSE-QUERY2
			$END-QUERY2
		</td>
		$ELSE-QUERY1
		$END-QUERY1
			</tr>
		</table>   
	</td>
	</tr>
</table>