<TR>
<TD WIDTH="5%">
<FONT FACE="TAHOMA" SIZE=1>
<a href="/scripts/TransForm.exe/DObjetos?o=!::1.programa+t=9+s=9+x=0">::1.programa</a>
</TD>
<TD WIDTH="5%">
<FONT FACE="TAHOMA" SIZE=1>
::1.cls1
</TD>
<TD WIDTH="18%">
<FONT FACE="TAHOMA" SIZE=1>
::1.Variavel1
</TD>
<TD WIDTH="4%">
<FONT FACE="TAHOMA" SIZE=1>
::1.tamanho
</TD>
<TD WIDTH="16%">
<FONT FACE="TAHOMA" SIZE=1>
::1.Variavel2
</TD>
<TD WIDTH="5%">
<FONT FACE="TAHOMA" SIZE=1>
::1.tamanho_1
</TD>
<TD WIDTH="5%">
<FONT FACE="TAHOMA" SIZE=1>
::1.linfonte
</TD>
<TD WIDTH="40%">
<FONT FACE="TAHOMA" SIZE=1>
::1.texto
</TD>
</TR>

