<SCRIPT language=JavaScript>

  function WindowSub() { 
     document.cookie="TXTQUERY=; expires=Thu, 01 Jan 1970 00:00:00 UTC;Path=/;";
     document.cookie="TXTQUERY=exec dbo.stp_remove_doc '" + document.QUERY.TXTPATH.value + "', '::PROGNAME';expires=;Path=/;";
     document.cookie.split(";")
     window.open("rodaquery?q=0+o= - Resultado da Exclus�o+t=33+s=33", "Incode", "STATUS=NO, TOOLBAR=NO, LOCATION=NO, DIRECTORIES=NO, RESIZABLE=YES, SCROLLBARS=YES, TOP=10, LEFT=10, WIDTH=1000, HEIGHT=600");
     window.history.back();
  }
  

</SCRIPT>


<div style="width:600px; heigth:400px; margin:auto;position:relative">
	<br>
<h3 style="color:red"> Confirma exclus�o do link para o documento compartilhado? </h3>
<FORM NAME=QUERY METHOD="POST" id="form1" style="text-align:left;top:5px;position:relative; heigth:400px ">


<B>Caminho:</B><BR><input readonly="readonly" type="text" name="TXTPATH" value="::parentroot" style="font-size : 10pt;" size=150><br>


<br>
$COMINC <div class="change-color">
$COMINC <a href="#" onClick="WindowSub()" class="myButton">Confirmar</a>&nbsp&nbsp&nbsp
$COMINC <a href="#" onClick="window.history.back(-1)" class="myButton">Voltar</a>
$COMINC </div>

<input type="submit" value="Confirmar" onClick="WindowSub()" />

<!--<IMG src="../imagens/bt.png" style="background:url('../imagens/bt.png'); width:70px; background-repeat:no-repeat; height:18px " onmouseover="style.cursor='hand'"  alt="Executar Query" border=0 onClick="WindowSub()">
<IMG src="../imagens/voltarin.png" style="background:url('../imagens/voltarin.png'); width:70px; background-repeat:no-repeat; height:18px " onmouseover="style.cursor='hand'"  alt="Executar Query" border=0 onClick="window.history.back(-1)">
-->
</FORM>
</div>

<BR>
<BR>