﻿
$Q=[1,select * from tdDicionario where nome='::objeto']
<center><b>
	::objeto<br>
	::1.dsc<br><br>
</center></b>
$i=PROGRAMA_CARACTERISTICAS
<hr>
<p class="h5 text-center">
  <strong>OBJETOS UTILIZADOS/REFERENCIADOS PELO PROGRAMA</strong>
</p>
<br />
$i=docPROGRAMA_BOOKS
<br />

<div class="container-sm" style="max-width: 500px;">
  <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover">
      <thead class="bg-info text-center">
        <tr>
          <th>TRANSAÇÕES</th>
        </tr>
      </thead>
      <tbody>
$Q=[1,select distinct NOME from tb_transacoes where programa=&objeto ]
$r=[1,<tr><td class="text-center"><b>N/A</b></td></tr>,<tr><td class="text-center">::NOME</td></tr>]
      </tbody>
    </table>
  </div>
</div>

<br />

$i=docPROGRAMA_ARQUIVOS

<br />

<div class="container">
  <div class="table-responsive">
    <table class="table" style="border-color: transparent;">
      <tr>
        <td class="p-0" colspan="2">
$i=docPROGRAMA_SUBPROGRAMAS
        </td>
      </tr>
      <tr>
        <td style="width: 50%;">
$i=PROGRAMA_BMS
        </td>
        <td style="width: 50%;">
$i=PROGRAMA_TRANSACOES
        </td>
      </tr>
    </table>
  </div>
</div>

<br>
<b>Diagramas</b><br><br>
<table>
	<tr>
		<td valign=top align=center><b><u>Diagrama de E/S<br>
$Q=[6,select 'Diagrama-de-E-S-::objeto'+'.jpg' as img]
<a href="../diagramas/::6.img"><img src="../diagramas/::6.img" width=256 height=256></a>
		</td>
$INCODECOM		<td valign=top>Diagrama de Estrutura<br>
$INCODECOM$Q=[6,select 'Estrutura-::objeto'+'.jpg' as img]
$INCODECOM<a href="../diagramas/::6.img"><img src="../diagramas/::6.img" width=256 height=256></a>
$INCODECOM		</td>
		<td valign=top align=center><b><u>Diagrama de Estrutura/Acessos<br>
$Q=[6,select 'Estrutura-com-acessos-::objeto'+'.jpg' as img]
<a href="../diagramas/::6.img"><img src="../diagramas/::6.img" width=256 height=256></a>
		</td>
		<td valign=top align=center><b><u>Fluxo de Parágrafos<br>
$Q=[6,select 'Fluxo-Paragrafos-::objeto'+'.jpg' as img]
<a href="../diagramas/::6.img"><img src="../diagramas/::6.img" width=256 height=256></a>
		</td>
  </tr>
  <tr>
		<td valign=top align=center><b><u>Fluxo de Chamadas<br>
$Q=[6,select 'Fluxo-Calls-::objeto'+'.jpg' as img]
<a href="../diagramas/::6.img"><img src="../diagramas/::6.img" width=256 height=256></a>
		</td>
		<td valign=top align=center><b><u>Fluxograma<br>
$Q=[6,select 'Fluxograma-::objeto'+'.jpg' as img]
<a href="../diagramas/::6.img"><img src="../diagramas/::6.img" width=256 height=256></a>
		</td>
		<td valign=top align=center><b><u>Fluxograma sections<br>
$Q=[6,select 'Fluxo-sections-::objeto'+'.jpg' as img]
<a href="../diagramas/::6.img"><img src="../diagramas/::6.img" width=256 height=256></a>
		</td>
	</tr>
</table>
<br>
<br>
<b>Lógica do Programa</b><br><br>
<tt>
$G=[Português Estruturado]
</tt>
