$Q=[1,select *, path+nome+'.'+ext as orig from java_Programas where nruc=0::objeto]
$Q=[44,select nome, 1 as linha, linhas as linhaf from java_Programas where nruc=0::objeto]
<style type="text/css">
body {
background-color:#f0f0f0;}
#table1 {
border:2px solid #000;
border-radius:25px;
-moz-border-radius:25px;
-webkit-border-radius:25px;
margin:20px auto;
box-shadow: #323 15px 15px 30px;
-moz-box-shadow: #323 15px 15px 30px;
-webkit-box-shadow:#989 5px 5px 30px;
}
#table1 td {
width:100%;
height:100%;
border:1px solid #000;
border-radius:21px;
-moz-border-radius:21px;
-webkit-border-radius:21px;
}
</style>
<center>
<table id="table1" style="border-width: 0; vertical-align: top;">
<tr>
<td align=left style="border-width: 0; vertical-align: top;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>::1.nome</b>
<hr>
$i=classeDoc_props
<hr>
$A=[2,select distinct linha, '' as vartype, (case when dcontext is null then '' else dContext end)+(case when dcontexttp is null then '' else dContexttp end)+(case when dcontextat is null then '' else dContexttp end) as ctxtp, nome from java_Funcoes where parent='::1.path' and fonte='::1.nome'+'.::1.ext' and tipo in('procedimento', 'fun��o') and linha>=0::44.linha and linha<=0::44.linhaf order by linha]
$IFTRUE-QUERY2
$Q=[3,select (case when '::2.ctxtp' like '%public%' then '+' when '::2.ctxtp' like '%protected%' then '#' when '::2.ctxtp' like '%private%' then '-' else '+' end) as simb]
$A=[4,select '../classes/'+nome+'.pdf' as lnk from tb_programas where nome='::2.vartype']
$IFTRUE-QUERY4
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="::4.lnk">::3.simb ::2.nome</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
$ELSE-QUERY4
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::3.simb ::2.nome &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
$END-QUERY4
<br>
$ELSE-QUERY2
$END-QUERY2
</td>
</tr>
</table>
</center>
