﻿<div class="container">
  <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover">
      <thead class="bg-info text-center">
        <tr>
          <th colspan="6">ARQUIVOS, TABELAS E PARÂMETROS</th>
        </tr>
      </thead>
      <thead class="table-primary">
        <tr>
          <th>Nome Lógico/Tabela/Cursor</th>
          <th>Nome Externo/Tabela</th>
          <th>Tipo</th>
          <th>CRUD</th>
          <th>E/S</th>
        </tr>
      </thead>
      <tbody>
$A=[1,select cobname, programa, ddname, tipo, lreclmin, lreclmax, primarykey, foreignkey, acesso, comandos, tm, parent, (case when tipo in (4,128) then 'tabelas' else 'arquivos' end) as st, max(modoopen) as modoopen from tb_arquivos where PROGRAMA=&objeto  AND COBNAME <>'' and cobname not like 'PCB%' group by cobname, programa, ddname, tipo, lreclmin, lreclmax, primarykey, foreignkey, acesso, comandos, tm, parent, (case when tipo in (4,128) then 'tabelas' else 'arquivos' end)]
$IFTRUE-QUERY1
$?=[3, ::1.tipo = 4 ]
$IFTRUE-QUERY3
        <tr> 
$Q=[5,select '../::1.st/::1.ddname'+'.pdf' as link]
          <td><a href="::5.link">::1.COBNAME</a></td> 
          <td>::1.DDNAME(8)</td>
          <td>::1.ORGANIZ(12)</td>
          <td>::1.COMANDOSIO</td>
          <td>::1.OPENMODE</td>
$ELSE-QUERY3
        <tr> 
$Q=[5,select (case when 0::1.tipo = 2048 then '../::1.st/::1.cobname'+'.pdf' else '../::1.st/::1.ddname'+'.pdf' end) as link]
          <td><a href="::5.link">::1.COBNAME</a></td> 
          <td>
$A=[9,select 1 from tb_programas where nome='::objeto' and baton='ONLINE' and '::1.tipo' in ( '2', '8' ) and '::1.ddname' not in ( 'TS', 'TD', 'QUEUE' )]
$IFTRUE-QUERY9
$A=[10,select * from tb_datasets where online='::1.ddname' and nome<>'']
$IFTRUE-QUERY10
            ::10.nome
$ELSE-QUERY10
            ::1.DDNAME(8)
$END-QUERY10  
$ELSE-QUERY9
            ::1.DDNAME(8)
$END-QUERY9
          </td>
          <td>::1.ORGANIZ(12)</td>
          <td>::1.COMANDOSIO</td>
          <td>::1.OPENMODE</td>
$END-QUERY3
        </tr>
$ELSE-QUERY1
        <tr>
          <td class="text-center" colspan="6"><B>Não utiliza</B></td>
        </tr>
$END-QUERY1
      </tbody>
    </table>
  </div>
</div>