﻿<SCRIPT language=JavaScript>
  function WindowSub()
  {
    document.cookie="TXTQUERY=; expires=Thu, 01 Jan 1970 00:00:00 UTC;Path=/;";
    document.cookie="TXTQUERY=exec dbo.stp_RemoveErrCargaTecno '::progname';expires=;Path=/;";
    document.cookie.split(";")
    msg=window.open("rodaquery?q=0+o= - Resultado da ExclusAo+t=35+s=35+d=retornapopup3ok", "Incode", "STATUS=NO, TOOLBAR=NO, LOCATION=NO, RESIZABLE=NO, SCROLLBARS=NO, MENUBAR=NO, TOP=220, LEFT=440, WIDTH=320, HEIGHT=175");
    window.history.go(-2);
    window.location.reload();
  }
</SCRIPT>

$Q=[1,select count(distinct rtrim(plataforma)+rtrim(ext)+rtrim(caminho)+rtrim(fonte)) as cnt from tb_errcarga where ext='::progname' and status=1]
$Q=[1,select 0::1.cnt as cnt, (case when 0::1.cnt = 1 then 'registro' else 'registros' end) as reg, '::progname' + '?' as objint]

$?=[2, 0::1.cnt > 0 ]
$IFTRUE-QUERY2
<br>
<div class="container-sm text-center" style="max-width: 1100px;">
  <p class="h3 text-center" style="color: red;">
    Confirma exclusão de ::1.cnt ::1.reg de erro de carga da tecnologia ::objint
  </p>
  <br>
  <br>
  <form NAME=QUERY METHOD="POST" id="form1">

    <button type="button" class="btn bg-info" style="color: white;" onclick="WindowSub()"><b>Confirmar</b></button>
    <button type="button" style="margin-left: 30px;" class="btn btn-danger" onClick="window.history.back(-1)">Voltar</button>
    
  </form>
</div>

$ELSE-QUERY2
$END-QUERY2
