﻿<br>
<div class="container-sm" style="max-width: 900px;">
  <div class="table-responsive">
    <table class="table table-bordered table-striped table-hover">
      <thead class="bg-info text-center">
        <tr>
          <th colspan="3">Relação de Tecnologias</th>
        </tr>
      </thead>
      <thead class="table-primary">
        <tr>
          <th>#</th>
          <th>Tecnologia</th>
          <th>Qtd registros</th>
        </tr>
      </thead>
      <tbody>
$A=[1, select upper(ext) as ext from tb_errcarga where status=1 group by ext order by 1]
$IFTRUE-QUERY1
        <tr>
          <td>::1.recordnumber</td>
          <td><a href="runhtml?h=ErrCarga_Tecno+t=21+s=21+o=::1.ext!Log de Erros de Carga - Tecnologia ::1.ext">::1.ext</a></td>
$Q=[2, select count(distinct rtrim(plataforma)+rtrim(siglasis)+rtrim(caminho)+rtrim(fonte)) as qtd from tb_errcarga where ext='::1.ext' and status=1]
          <td>::2.qtd</td>
        </tr>
$ELSE-QUERY1
        <tr>
          <td class="text-center m-0 p-0" colspan="3"><b>Nenhum registro encontrado.</b></td>
        </tr>
$END-QUERY1
      </tbody>
    </table>
  </div>
</div>