﻿<SCRIPT language=JavaScript>
  function WindowSub()
  {
    document.cookie="TXTQUERY=; expires=Thu, 01 Jan 1970 00:00:00 UTC;Path=/;";
    document.cookie="TXTQUERY=exec dbo.stp_RemoveErrCargaPeriodo '::progname';expires=;Path=/;";
    document.cookie.split(";")
    msg=window.open("rodaquery?q=0+o= - Resultado da Exclusão+t=35+s=35+d=retornapopup3ok", "Incode", "STATUS=NO, TOOLBAR=NO, LOCATION=NO, RESIZABLE=NO, SCROLLBARS=NO, MENUBAR=NO, TOP=220, LEFT=440, WIDTH=320, HEIGHT=175");
    window.history.go(-2);
    window.location.reload();
  }
</SCRIPT>


$Q=[1,select count(distinct rtrim(plataforma)+rtrim(ext)+rtrim(caminho)+rtrim(fonte)) as cnt from tb_errcarga where convert(varchar(10), dterro, 103)='::PROGNAME' and status=1]
$Q=[1,select 0::1.cnt as cnt, (case when 0::1.cnt = 1 then 'registro' else 'registros' end) as reg, '::progname' + '?' as objint]

$?=[2, 0::1.cnt > 0 ]
$IFTRUE-QUERY2
<br>
<div class="container-sm" style="max-width: 900px;">
  <p class="h5 text-center text-danger">
    <b>Confirmar exclusão de ::1.cnt ::1.reg de erro da carga ocorridos em ::objint</b>
  </p>
</div>

<FORM NAME=QUERY METHOD="POST" id="form1" class="text-center p-5">

<!-- input type="submit" value="Confirmar" onClick="WindowSub()" / -->
<button type="button" class="btn bg-info" onClick="WindowSub()"><b>Confirmar</b></button>
<button type="button" class="btn btn-danger" style="margin-left: 50px;" onClick="window.history.back(-1)"><b>Voltar</b></button>

</FORM>
</div>
$ELSE-QUERY2
$END-QUERY2

<BR>
<BR>