﻿<br>

<div class="container-sm" style="max-width: 900px;">
  <div class="table-responsive">
    <table class="table table-bordered table-striped table-hover">
      <thead class="bg-info text-center">
        <tr>
          <th colspan="3">Relação de Siglas</th>
        </tr>
      </thead>
      <thead class="table-primary">
        <tr>
          <th>#</th>
          <th>Sigla</th>
          <th>Qtd registros</th>
        </tr>
      </thead>
      <tbody>
$A=[1, select upper(siglasis) as siglasis, count(*) as qtd from tb_errcarga where status=1 group by siglasis order by 1]
$IFTRUE-QUERY1
        <tr>
          <td>::1.recordnumber</td>
          <td><a href="runhtml?h=ErrCarga_Sigla+t=21+s=21+o=::1.siglasis!Log de Erros de Carga - Sigla ::1.siglasis">::1.Siglasis</a></td>
$Q=[2, select count(distinct rtrim(plataforma)+rtrim(ext)+rtrim(caminho)+rtrim(fonte)) as qtd from tb_errcarga where siglasis='::1.siglasis' and status=1]
          <td>::2.qtd</td>
        </tr>
$ELSE-QUERY1
        <tr>
          <td class="text-center" colspan="3"><b>Nenhum registro encontrado.</b></td>
        </tr>
$END-QUERY1
      </tbody>
    </table>
  </div>
</div>