﻿<br>
<div class="container-fluid">
  <div class="table-responsive">
    <table class="table table-bordered">
      <thead class="bg-info text-center">
        <tr>
          <th>
            Relação Por Data de Erro
          </th>
        </tr>
      </thead>
      <tbody class="text-center">
        <tr>
          <td style="border-bottom: none;">
            Mês/Ano<br>
            <SELECT class=formfont onchange="javascript:void(location=this.options[this.selectedIndex].value);" size=1>
              <OPTION value = "::PROGNAME" selected>::PROGNAME</OPTION>
$A=[1,select distinct substring(convert(varchar(10),dterro,103),4,7) as MesAnoErro, convert(varchar(7), dterro, 111) as AnoMesErro from tb_errcarga where substring(convert(varchar(10),dterro, 103),4, 7) <> '::PROGNAME' and status=1 order by 2 desc]
$IFTRUE-QUERY1
              <OPTION value = "runhtml?o=::1.MesAnoErro!Log de Erros de Carga - Data ::1.MesAnoErro+t=0+s=0+h=ErrCarga_PeriodoMesAno">::1.MesAnoErro</OPTION>
$ELSE-QUERY1
$END-QUERY1
            </SELECT>
<br/><br/>
            Dia:<br>
            <SELECT class=formfont onchange="javascript:void(location=this.options[this.selectedIndex].value);" size=1>
              <OPTION value = "" selected>Selecione o dia</OPTION>
$A=[2,select distinct convert(varchar(2),dterro,103) as DiaErro from tb_errcarga where substring(convert(varchar(10),dterro, 103),4,7)='::PROGNAME' and status=1 order by 1 asc]
$IFTRUE-QUERY2
              <OPTION value = "runhtml?o=::PROGNAME!::2.DiaErro!Log de Erros de Carga - Data ::2.DiaErro/::PROGNAME+t=0+s=0+h=ErrCarga_PeriodoDia">::2.DiaErro</OPTION>
$ELSE-QUERY2
$END-QUERY2
            </SELECT>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>