﻿<br>
$A=[49,select top 1 1 from usuario where usuario='::NETUSER']
$IFTRUE-QUERY49
<section class="container grid-template-columns text-center align-top" style="display: grid; grid-template-columns: 1fr 1fr 1fr;">
<div class="item">
  <a href="runhtml?h=ErrCarga_ListSigla+t=21+s=21+o=Log de Erros de Carga - Siglas"/>
  <img src="../imagens/novosite/erroSigla.png" style="width: 48px;">
  <br>Por Sigla</a>
</div>
<div class="item">
  <a href="runhtml?h=ErrCarga_ListTecno+t=21+s=21+o=Log de Erros de Carga - Tecnologia">
    <img src="../imagens/novosite/erroTecnologias.png" style="width: 48px;">
    <br>Por Tecnologia
</a>
</div>
<div class="item">
  <a href="runhtml?h=ErrCarga_Periodo+t=21+s=21+o=Log de Erros de Carga - Data">
    <img src="../imagens/novosite/erroData.png" style="width: 48px;">
    <br>Por Data
  </a>
</div>
</section>
$ELSE-QUERY49
<p class="h3 text-center">
  Você não tem permissão para visualizar este menu.
</p>
$END-QUERY49
