<FONT FACE="TAHOMA" SIZE=2 COLOR=TEAL>    
<CENTER>
<b><i>
::CLASSE ::OBJETO<BR><BR>
Quest�es e Respostas<BR>
</CENTER>
<BR><BR>
$A=[1,SELECT *, REPLACE(REPLACE(PERGUNTA,'%27',CHAR(39)),'<OBJETO>','::OBJETO') AS QUESTAO FROM VW_FAQ WHERE TIPO = ::PRODTIPO]
$IFTRUE-QUERY1
::1.RECORDNUMBER - 
<A href="runhtml?h=consultabase+o=::1.CLASSE ::1.TITULO!::1.QUESTAO">
::1.TITULO ?<br>
</A>
$ELSE-QUERY1
$END-QUERY1

<script language=JavaScript>

var indcbx = 0;

  function Retorna() 
  {
    document.cookie="=" + ";expires=2000-01-01";
    document.cookie.split(";");
    history.go ( -1 );    
  }

</script>

<CENTER>
::SQLCODRET
<BR><BR>
<IMG height=24 src="../imagens/voltar.gif" width=24 border=0 onClick=Retorna() OnMouseOver=style.cursor='hand'>
<BR>
Voltar
</CENTER>
