  <div align="left">
    <table border="0" width="100%" height="1" background="../imagens/bg_menu_sup_az.gif" cellspacing=0 cellpadding=0>
     <tr>
        <td align=center width="10%">
          <font face="verdana" size="1" color="white">&nbsp</font>
        </td>        
        <td align=center width="80%">
          <font face="verdana" size="1" color="white">Beltsys Plus Consultoria e Inform�tica</font>
        </td>        
        <td align=right width="10%">
          <font face="verdana" size="1" color="white">::netuser</font>
        </td>        
      </tr>
    </table>
  </div>
