<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="http://::webserver/::scriptdir">Home</a></li>
$COMINC    <li class="breadcrumb-item"><a href="http://::webserver/::scriptdir/TransForm.exe/DObjetos?o=::2.SIGLA+t=5+s=5">Sistema ::2.SIGLA</a></li>
$A=[1, select 1 where '::objeto'  in ('Incode', '�', '') ]
$IFTRUE-QUERY1
    <li class="breadcrumb-item active" aria-current="page">Books utilizados no sistema ::progname</li>
$ELSE-QUERY1
    <li class="breadcrumb-item active" aria-current="page">Book ::objeto</li>
$END-QUERY1
  </ol>
</nav>
