$COMINC Q=[1,select SIGLASIS from Tb_Programas A where nome=REPLACE(REPLACE(REPLACE(REPLACE('::OBJETO','$',CHAR(36)),'%',CHAR(37)),'#',CHAR(35)),'@',CHAR(64)) and ext in ('EZT', 'CBL', 'MAC', 'PLI')]
$Q=[1, select coalesce((select top 1 siglasis from Tb_Programas A where nome=REPLACE(REPLACE(REPLACE(REPLACE('::objeto','$',CHAR(36)),'%',CHAR(37)),'#',CHAR(35)),'@',CHAR(64)) and ext in ('EZT', 'CBL', 'MAC', 'PLI')), '::objeto') as siglasis]

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="http://::webserver/::scriptdir">Home</a></li>
    <li class="breadcrumb-item"><a href="http://::webserver/::scriptdir/TransForm.exe/DObjetos?o=::1.SIGLASIS+t=5+s=5">Sistema ::1.SIGLASIS</a></li>
$?=[3, '::1.siglasis' = '::objeto' ]
$IFTRUE-QUERY3
$ELSE-QUERY3
    <li class="breadcrumb-item active" aria-current="page">Programa ::objeto</li>
$END-QUERY3
  </ol>
</nav>
