

<table class=tabincode>
	<tr>
	<td>#</td>
	<td>Entidade</td>
	<td>Tabela</td>
	<td>xml</td>
	<td>C</td>
	<td>R</td>
	<td>U</td>
	<td>D</td>
	<td>L</td>
	</tr>
$A=[1,select classe, tabela, count(*) as qtd from hiber where tabela<>'' group by classe, tabela order by 1, 2]
$IFTRUE-QUERY1
<tr>
<td>::1.recordnumber</td>
$Q=[2,select top 1 nruc from tb_programas b where nome='::1.classe']
<td><a href="runhtml?h=mod17sql+o=::2.nruc+t=17+s=1717">::1.classe</a></td>
$Q=[2,select top 1 nruc from tb_variaveis a, tb_programas b where a.programa='tabledb2' and a.redefines='::1.tabela' and b.nome=a.fonte]
<td><a href="runhtml?h=mod1109_distribuida+o=::2.nruc+t=11+s=1109">::1.tabela</a></td>
$A=[2,select *, nome+'.'+ext as nom from tb_programas where nome='::1.classe' + '.hbm']
$IFTRUE-QUERY2
<td><a href="runhtml?h=showclass+o=::2.path!::2.nom">::2.nom</a></td>
$ELSE-QUERY2
<td>&nbsp</td>
$END-QUERY2
$Q=[2,select COUNT(distinct(fonte+str(linha))) as qtd from hiber where classe='::1.classe' and crud like '%C%']
<td>::2.qtd</td>
$Q=[2,select COUNT(distinct(fonte+str(linha))) as qtd from hiber where classe='::1.classe' and crud like '%R%']
<td>::2.qtd</td>
$Q=[2,select COUNT(distinct(fonte+str(linha))) as qtd from hiber where classe='::1.classe' and crud like '%U%']
<td>::2.qtd</td>
$Q=[2,select COUNT(distinct(fonte+str(linha))) as qtd from hiber where classe='::1.classe' and crud like '%D%']
<td>::2.qtd</td>
$Q=[2,select COUNT(distinct(fonte+str(linha))) as qtd from hiber where classe='::1.classe' and crud like '%L%']
<td>::2.qtd</td>
</tr>
$ELSE-QUERY1
$END-QUERY1

$A=[1,select classe, tabela, count(*) as qtd from hiber where tabela='' and len(classe)>1 group by classe, tabela order by 1, 2]
$IFTRUE-QUERY1
<tr>
<td>::1.recordnumber</td>
$Q=[2,select top 1 nruc from tb_programas b where nome='::1.classe']
<td><a href="runhtml?h=mod17sql+o=::2.nruc+t=17+s=1717">::1.classe</a></td>
$Q=[2,select nruc from tb_programas where nome='::1.tabela' ]
<td><a href="runhtml?h=mod1109_distribuida+o=::2.nruc+t=11+s=1109">::1.tabela</a></td>
$A=[2,select *, nome+'.'+ext as nom from tb_programas where nome='::1.classe' + '.hbm']
$IFTRUE-QUERY2
<td><a href="runhtml?h=showclass+o=::2.path!::2.nom">::2.nom</a></td>
$ELSE-QUERY2
<td>&nbsp</td>
$END-QUERY2
$Q=[2,select COUNT(distinct(fonte+str(linha))) as qtd from hiber where classe='::1.classe' and crud like '%C%']
<td>::2.qtd</td>
$Q=[2,select COUNT(distinct(fonte+str(linha))) as qtd from hiber where classe='::1.classe' and crud like '%R%']
<td>::2.qtd</td>
$Q=[2,select COUNT(distinct(fonte+str(linha))) as qtd from hiber where classe='::1.classe' and crud like '%U%']
<td>::2.qtd</td>
$Q=[2,select COUNT(distinct(fonte+str(linha))) as qtd from hiber where classe='::1.classe' and crud like '%D%']
<td>::2.qtd</td>
$Q=[2,select COUNT(distinct(fonte+str(linha))) as qtd from hiber where classe='::1.classe' and crud like '%L%']
<td>::2.qtd</td>
</tr>
$ELSE-QUERY1
$END-QUERY1
</table>
$w=>0<�>&nbsp;<

<br><br>
<table class=tabnorm width="80%">
$A=[1,select distinct fonte, metodo, linha, metodocyber, classe from hiber where classe<>':' order by classe, linha]
$IFTRUE-QUERY1
<tr>
<td width="15%">::1.fonte</td>
<td width="15%">::1.metodo</td>
<td width="1%">::1.linha</td>
<td width="10%">::1.metodoCyber</td>
<td>
<table>
$A=[2,select distinct colkey, cond, valor, linha from criteria where classe=replace('::1.FONTE','.java','') and metodo='::1.metodo' order by linha]
$IFTRUE-QUERY2
<tr>
<td>::2.colkey</td>
<td>::2.cond</td>
<td>::2.valor</td>
</tr>
$ELSE-QUERY2
$END-QUERY2
</table>
</td>
</tr>
$ELSE-QUERY1
$END-QUERY1

</table>
