﻿<br>
<div class="container">
  <div class="table-responsive">
    <table class="table table-bordered table-striped table-hover">
      <thead class="bg-info text-center">
        <tr>
          <th colspan="5">
            Últimas Atualizaçãoes na Base de Conhecimento do Incode <br /> Por Tecnologia
          </th>
        </tr>
      </thead>
      <thead class="table-primary">
        <tr>
          <th>Nro</th>
          <th>Plataforma</th>
          <th>Tecnologia</th>
          <th>Quantidade</th>
          <th>Data da Última Atualização</th>
        </tr>
      </thead>
      <tbody>
$A=[45, select case when PARENT='DIST' then 'Distribuída' when PARENT='MAINFRAME' then 'Mainframe' else PARENT end as PARENT, TIPO as TIPO, convert(varchar,max(TM),103) as TM, (case when getdate() - max(tm) > 60 then 'Red' else 'Blue' end) as Cor, count(*) as Quantidade from TB_PROGRAMAS where TIPO <> '' and SIGLASIS not in ('CONTROLM', 'ETL') group by PARENT, TIPO union select case when PARENT='DIST' then 'Distribuída' when PARENT='MAINFRAME' then 'Mainframe' else PARENT end as PARENT, EXT as TIPO, convert(varchar,max(TM),103) as TM, (case when getdate() - max(tm) > 60 then 'Red' else 'Blue' end) as Cor, count(*) as Quantidade from TB_ROTINAS where EXT <> '' and PARENT <> '' and SIGLASIS not in ('CONTROLM', 'ETL') group by PARENT, EXT order by 1,2]
$IFTRUE-QUERY45
        <tr>
          <td>::45.RECORDNUMBER</td>
          <td>::45.PARENT</td>
          <td>::45.TIPO</td>
          <td>::45.QUANTIDADE</td>
          <td><span style="color: ::45.cor">::45.TM</span></td>
        </tr>
$ELSE-QUERY45
        <tr>
          <td colspan="5" class="text-center m-0 p-0"><b>Sem Registros</b></td>
        </tr>	
$END-QUERY45
      </tbody>
    </table>
  </div>
</div>
