<CENTER>
<A href="runhtml?h=FAQ_BASE+o=::OBJETO+t=::PRODTIPO+s=::PRODSUBT">
<IMG height=24 alt="Imprime documento" src="http://::webserver/::scriptdir/webimg.exe/icone?nome=::DIRSOFT\imagens\ico\icx00523.ico" width=24 border=0 OnMouseOver=style.cursor='hand'>
</A>
</CENTER>
<hr>
<FONT FACE="Tahoma" SIZE=1 COLOR=GRAY>
$Q=[9,SELECT 0 AS QTDPAG ]
$A=[1,SELECT substring(OBJETO,1,8)+'...' AS DSPOBJ, URL, TIPO_OBJETO, OBJETO AS OBJ FROM WEBLOG WHERE CHAVE='::webuser' AND OBJETO IS NOT NULL AND OBJETO<>'' and tipo_objeto < 99999 ORDER BY TM DESC]
$IFTRUE-QUERY1

$?=[2,::9.QTDPAG < 30]
$IFTRUE-QUERY2
 <A HREF="http://::webserver/::scriptdir/TransForm.exe::1.URL">
  ::1.DSPOBJ
 </A><br>
$Q=[9,SELECT ::9.QTDPAG + 1 AS QTDPAG ]
$ELSE-QUERY2
$END-QUERY2  
  
$ELSE-QUERY1
$END-QUERY1
</FONT>