﻿<br>
<div class="container">
  <div class="table-responsive">
    <table class="table table-bordered table-striped table-hover">
      <thead class="bg-info text-center">
        <tr>
          <th>
            Histórico ::NETUSER
          </th>
        </tr>
      </thead>
      <tbody class="text-center">
        <tr>
          <td>
            <SELECT class=formfont onchange=javascript:void(location=this.options[this.selectedIndex].value); size=1>
              <OPTION value="" selected>Consultas realizadas
$A=[1,SELECT CONVERT(VARCHAR,TM,111) AS DATA FROM WEBLOG WHERE CHAVE='::NETUSER' GROUP BY CONVERT(VARCHAR,TM,111) ORDER BY CONVERT(VARCHAR,TM,111) DESC]
$IFTRUE-QUERY1
                <OPTION value = "runhtml?o=::NETUSER!::1.DATA+t=0+s=0+h=HISTORICO_DAY">
                  ::1.DATA
$ELSE-QUERY1
    
$END-QUERY1
                </OPTION>
              </OPTION>
            </SELECT>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<div class="container">
  <div class="table-responsive">
    <table class="table table-bordered table-striped table-hover">
      <thead class="bg-info text-center">
        <tr>
          <th>
            Consultas realizadas em ::OBJETO
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
$Q=[9,SELECT 0 AS QTDPAG ]
$A=[1,SELECT TM, URL, TIPO_OBJETO, OBJETO AS OBJ FROM WEBLOG WHERE CHAVE='::PROGNAME' AND OBJETO IS NOT NULL AND OBJETO<>'' and tipo_objeto < 99999 AND TM>'::OBJETO 00:00:00' AND TM<'::OBJETO 23:59:59' ORDER BY TM DESC]
$IFTRUE-QUERY1

$?=[2,::9.QTDPAG < 30]
$IFTRUE-QUERY2
            (::1.TM)
            <a href="http://::webserver/::scriptdir/TransForm.exe::1.URL">::1.TIPO_OBJETO ::1.OBJ </a><br>
$Q=[9,SELECT ::9.QTDPAG + 1 AS QTDPAG ]
$ELSE-QUERY2
$END-QUERY2  

$ELSE-QUERY1
$END-QUERY1
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>