﻿<div class="container">
  <div class="table-responsive">
    <table class="table table-bordered">
$A=[1,select distinct parent, (case when parent='DIST' then 'Distribuída' when parent='MAINFRAME' then 'Mainframe' else parent end) as parentfull from tb_programas where siglasis='::objeto' order by parent]
$IFTRUE-QUERY1
      <thead class="text-center">
        <tr>
$B=[select ltrim(str(year(tm))) as Ano_de_Atualização, count(*) as Componentes from tb_programas where siglasis='::objeto' and parent='::1.parent' group by year(tm) order by year(tm) desc]
          <th>Hisórico de Atualização - Prataforma ::1.parentfull</th>
        </tr>
      </thead>
      <tbody class="text-center">
        <tr>
          <td>
            <img src="::tempimg" style="width: 900; height: 500;">
          </td>
        </tr>
        <tr>
          <td>
            <table class="table table-bordered table-hover" style="max-width: 700px; margin: 0 auto;">
              <thead class="table-primary text-center">
                <tr>
                  <th colspan="4">
                    Detalhamento de Atualização - Plataforma ::1.parentfull
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Ano/Tecnologia</td>
$A=[3,select top 20 year(tm) as ano from tb_programas where siglasis='::objeto' and parent='::1.parent' group by year(tm) order by year(tm) desc]
$IFTRUE-QUERY3
                  <td>
$?=[35, '::1.parent' = 'MAINFRAME' ]
$IFTRUE-QUERY35
                    <a href="menu?pag=menu+pagtam=30+pagnum=1+t=9+s=999+query1=select distinct nome as [@NOME], ext as [Extensão], Linguagem, bancodados as [Banco de Dados], monitor as [Monitor de TP], ltrim(str(linhas)) as [Qtd Linhas], proccomp as [Proc Compilação]+query2=from vw_mainframe a where siglasis='::OBJETO' and parent='::1.parent' and year(tm)=0::3.ano and EXT not in ('JCL', 'JCO') ORDER BY 1">::3.ano</a>
$ELSE-QUERY35
                    <a href="menu?pag=menu+pagtam=30+pagnum=1+t=9+s=999+query1=select distinct nruc, nome as [@NOME], Ext as [Extensão], Linguagem, bancodados as [Banco de Dados], Tipo, linhas as [Qtd Linhas], Path+query2=from tb_programas where siglasis='::OBJETO' and parent='::1.parent' and year(tm)=0::3.ano ORDER BY nome">::3.ano</a>
$END-QUERY35
                  </td>
$ELSE-QUERY3
$END-QUERY3
                </tr>

$A=[4,select tipo from tb_programas where siglasis='::objeto' and parent='::1.parent' group by tipo order by tipo]
$IFTRUE-QUERY4
                <tr>
                  <td>
$?=[35, '::1.parent' = 'MAINFRAME' ]
$IFTRUE-QUERY35
                    <a href="menu?pag=menu+pagtam=30+pagnum=1+t=9+s=999+query1=select distinct nome as [@NOME], ext as [Extensão], Linguagem, bancodados as [Banco de Dados], monitor as [Monitor de TP], ltrim(str(linhas)) as [Qtd Linhas], proccomp as [Proc Compilação]+query2=from vw_mainframe a where siglasis='::OBJETO' and parent='::1.parent' and tipo='::4.tipo' and EXT not in ('JCL', 'JCO') ORDER BY 1">::4.tipo</a>
$ELSE-QUERY35
                    <a href="menu?pag=menu+pagtam=30+pagnum=1+t=9+s=999+query1=select distinct nruc, nome as [@NOME], Ext as [Extensão], Linguagem, bancodados as [Banco de Dados], Tipo, linhas as [Qtd Linhas], Path+query2=from tb_programas where siglasis='::OBJETO' and parent='::1.parent' and tipo='::4.tipo' ORDER BY nome">::4.tipo</a>
$END-QUERY35
                  </td>

$A=[3,select top 20 year(tm) as ano from tb_programas where siglasis='::objeto' and parent='::1.parent' group by year(tm) order by year(tm) desc ]
$IFTRUE-QUERY3

$A=[2,select tipo, count(*) as qtd from tb_programas where siglasis='::objeto' and parent='::1.parent' and tipo='::4.tipo' and year(tm)=::3.ano group by tipo order by tipo]
$IFTRUE-QUERY2
                  <td>
$?=[35, '::1.parent' = 'MAINFRAME' ]
$IFTRUE-QUERY35
                    <a href="menu?pag=menu+pagtam=30+pagnum=1+t=9+s=999+query1=select distinct nome as [@NOME], ext as [Extensão], Linguagem, bancodados as [Banco de Dados], monitor as [Monitor de TP], ltrim(str(linhas)) as [Qtd Linhas], proccomp as [Proc Compilação]+query2=from vw_mainframe a where siglasis='::OBJETO' and parent='::1.parent' and year(tm)=0::3.ano and EXT not in ('JCL', 'JCO') and tipo='::2.tipo' ORDER BY 1">::2.qtd</a>
$ELSE-QUERY35
                    <a href="menu?pag=menu+pagtam=30+pagnum=1+t=9+s=999+query1=select distinct nruc, nome as [@NOME], Ext as [Extensão], Linguagem, bancodados as [Banco de Dados], Tipo, linhas as [Qtd Linhas], Path+query2=from tb_programas where siglasis='::OBJETO' and parent='::1.parent' and year(tm)=0::3.ano and tipo='::2.tipo' ORDER BY nome">::2.qtd</a>
$END-QUERY35
                  </td>
$ELSE-QUERY2
                  <td>&nbsp</td>
$END-QUERY2

$ELSE-QUERY3
$END-QUERY3

                </tr>
$ELSE-QUERY4
$END-QUERY4
              </tbody>
            </table>
$ELSE-QUERY1
$END-QUERY1
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
