﻿<br>
<div class="container">
	<div class="table-responsive">
		<table class="table table-bordered table-striped table-hover">
			<thead class="text-center bg-info">
				<tr>
					<th colspan="5">
						Úlltimas Atualizações na Base de Conhecimento do Incode <br /> Pro Processo
					</th>
				</tr>
			</thead>
			<thead class="table-primary">
				<tr>
					<th>Nro</th>
					<th>Plataforma</th>
					<th>Funcionalidade</th>
					<th>Data da Última Execução</th>
					<th>Data da Última Atualização</th>
				</tr>
			</thead>
			<tbody>
				$Q=[49, select 0 as nro]
<tr>
$Q=[49, select 0::49.nro + 1 as nro]
$A=[3, select top 1 convert(varchar(10), data, 103) as dtalt, (case when getdate() - data > 30 then 'Red' else 'blue' end) as cor from TB_LOGCARGA where TIPO='Separadordist' and FUNCAO='resumo' and MENSAGEM like '%Total de arquivos tipo%extensao%' order by DATA desc]
$IFTRUE-QUERY3
$Q=[2, select '::3.dtalt' as dtalt, '::3.cor' as cor]
$ELSE-QUERY3
$Q=[2, select 'Mais de '+ (select ltrim(rtrim(cast(datediff(dd, (select min(data) from tb_logcarga), getdate()) as varchar)))) + ' dias' as dtalt, 'red' as cor]
$END-QUERY3

$A=[1, select top 1 convert(varchar(10), data, 103) as dtalt, (case when getdate() - data > 30 then 'Red' else 'blue' end) as cor from TB_LOGCARGA where tipo='SeparadorDist' and mensagem like '%Finalizad%Distrib%' order by DATA desc]
$IFTRUE-QUERY1
<td>::49.nro</td><td>Distribuída</td><td>Separação de Fontes</td><td><span style="color: ::1.cor;">::1.dtalt</span></td><td><span style="color: ::2.cor;">::2.dtalt</span></td>
$ELSE-QUERY1
<td>::49.nro</td><td>Distribuída</td><td>Separação de Fontes</td><td><span style="color: ::2.cor;">::2.dtalt</span></td><td><span style="color: ::2.cor;">::2.dtalt</span></td>
$END-QUERY1

</tr>
<tr>
$Q=[49, select 0::49.nro + 1 as nro]
$A=[3, select top 1 convert(varchar(10), data, 103) as dtalt, (case when getdate() - data > 30 then 'Red' else 'blue' end) as cor from TB_LOGCARGA where tipo='ControlM_Dist_Flow' and mensagem like 'Finalizad% carga % Distr%' and mensagem not like '% verificacao %' order by DATA desc]
$IFTRUE-QUERY3
$Q=[2, select '::3.dtalt' as dtalt, '::3.cor' as cor]
$ELSE-QUERY3
$Q=[2, select 'Mais de '+ (select ltrim(rtrim(cast(datediff(dd, (select min(data) from tb_logcarga), getdate()) as varchar)))) + ' dias' as dtalt, 'red' as cor]
$END-QUERY3

$A=[1, select top 1 convert(varchar(10), data, 103) as dtalt, (case when getdate() - data > 30 then 'Red' else 'blue' end) as cor from TB_LOGCARGA where tipo='ControlM_Dist_Flow' and mensagem like 'Finalizad% verificacao % Distr%' order by DATA desc]
$IFTRUE-QUERY1
<td>::49.nro</td><td>Distribuída</td><td>Carga Control-M - Job Flow Report</td><td><span style="color: ::1.cor;">::1.dtalt</span></td><td><span style="color: ::2.cor;">::2.dtalt</span></td>
$ELSE-QUERY1
<td>::49.nro</td><td>Distribuída</td><td>Carga Control-M - Job Flow Report</td><td><span style="color: ::2.cor;">::2.dtalt</span></td><td><span style="color: ::2.cor;">::2.dtalt</span></td>
$END-QUERY1

</tr>
<tr>
$Q=[49, select 0::49.nro + 1 as nro]
$A=[3, select top 1 convert(varchar(10), data, 103) as dtalt, (case when getdate() - data > 30 then 'Red' else 'blue' end) as cor from TB_LOGCARGA where tipo='ControlM_Dist_Plan' and mensagem like 'Finalizad% carga % Plan % Distr%' and mensagem not like '% verificacao %' order by DATA desc]
$IFTRUE-QUERY3
$Q=[2, select '::3.dtalt' as dtalt, '::3.cor' as cor]
$ELSE-QUERY3
$Q=[2, select 'Mais de '+ (select ltrim(rtrim(cast(datediff(dd, (select min(data) from tb_logcarga), getdate()) as varchar)))) + ' dias' as dtalt, 'red' as cor]
$END-QUERY3

$A=[1, select top 1 convert(varchar(10), data, 103) as dtalt, (case when getdate() - data > 30 then 'Red' else 'blue' end) as cor from TB_LOGCARGA where tipo='ControlM_Dist_Plan' and mensagem like 'Finalizad% verificacao %Plan % Distr%' order by DATA desc]
$IFTRUE-QUERY1
<td>::49.nro</td><td>Distribuída</td><td>Carga Control-M - Job Plan Report</td><td><span style="color: ::1.cor;">::1.dtalt</span></td><td><span style="color: ::2.cor;">::2.dtalt</span></td>
$ELSE-QUERY1
<td>::49.nro</td><td>Distribuída</td><td>Carga Control-M - Job Plan Report</td><td><span style="color: ::2.cor;">::2.dtalt</span></td><td><span style="color: ::2.cor;">::2.dtalt</span></td>
$END-QUERY1

</tr>
<tr>
$Q=[49, select 0::49.nro + 1 as nro]
$A=[3, select top 1 convert(varchar(10), tmload, 103) as dtalt, (case when getdate() - tmload > 30 then 'Red' else 'blue' end) as cor from TB_programas where parent='dist' order by TMload desc]
$IFTRUE-QUERY3
$Q=[2, select '::3.dtalt' as dtalt, '::3.cor' as cor]
$ELSE-QUERY3
$Q=[2, select 'Mais de '+ (select ltrim(rtrim(cast(datediff(dd, (select min(data) from tb_logcarga), getdate()) as varchar)))) + ' dias' as dtalt, 'red' as cor]
$END-QUERY3

$A=[1, select top 1 convert(varchar(10), data, 103) as dtalt, (case when getdate() - data > 30 then 'Red' else 'blue' end) as cor from TB_LOGCARGA where tipo='CargaDist' and mensagem like 'Finalizad%carga%Distribu%' order by DATA desc]
$IFTRUE-QUERY1
<td>::49.nro</td><td>Distribuída</td><td>Carga de fontes</td><td><span style="color: ::1.cor;">::1.dtalt</span></td><td><span style="color: ::2.cor;">::2.dtalt</span></td>
$ELSE-QUERY1
<td>::49.nro</td><td>Distribuída</td><td>Carga de fontes</td><td><span style="color: ::2.cor;">::2.dtalt</span></td><td><span style="color: ::2.cor;">::2.dtalt</span></td>
$END-QUERY1

</tr>
<tr>
$Q=[49, select 0::49.nro + 1 as nro]
$A=[3, select top 1 convert(varchar(10), data, 103) as dtalt, (case when getdate() - data > 30 then 'Red' else 'blue' end) as cor from TB_LOGCARGA where tipo='Siglas' and mensagem like 'Finalizad% carga % Siglas%' and mensagem not like '% verificacao %' order by DATA desc]
$IFTRUE-QUERY3
$Q=[2, select '::3.dtalt' as dtalt, '::3.cor' as cor]
$ELSE-QUERY3
$Q=[2, select 'Mais de '+ (select ltrim(rtrim(cast(datediff(dd, (select min(data) from tb_logcarga), getdate()) as varchar)))) + ' dias' as dtalt, 'red' as cor]
$END-QUERY3

$A=[1, select top 1 convert(varchar(10), data, 103) as dtalt, (case when getdate() - data > 30 then 'Red' else 'blue' end) as cor from TB_LOGCARGA where tipo='Siglas' and mensagem like 'Finalizad% verificacao % Siglas%' order by DATA desc]
$IFTRUE-QUERY1
<td>::49.nro</td><td>Distribuída</td><td>Carga da tabela de Siglas</td><td><span style="color: ::1.cor;">::1.dtalt</span></td><td><span style="color: ::2.cor;">::2.dtalt</span></td>
$ELSE-QUERY1
<td>::49.nro</td><td>Distribuída</td><td>Carga da tabela de Siglas</td><td><span style="color: ::2.cor;">::2.dtalt</span></td><td><span style="color: ::2.cor;">::2.dtalt</span></td>
$END-QUERY1

</tr>
<tr>
$Q=[49, select 0::49.nro + 1 as nro]
$A=[3, select top 1 convert(varchar(10), data, 103) as dtalt, (case when getdate() - data > 30 then 'Red' else 'blue' end) as cor from TB_LOGCARGA where tipo='SeparadorMF' and funcao='Informativa' and MENSAGEM like '%Processando separacao de fontes do arquivo %' order by DATA desc]
$IFTRUE-QUERY3
$Q=[2, select '::3.dtalt' as dtalt, '::3.cor' as cor]
$ELSE-QUERY3
$Q=[2, select 'Mais de '+ (select ltrim(rtrim(cast(datediff(dd, (select min(data) from tb_logcarga), getdate()) as varchar)))) + ' dias' as dtalt, 'red' as cor]
$END-QUERY3

$A=[1, select top 1 convert(varchar(10), data, 103) as dtalt, (case when getdate() - data > 30 then 'Red' else 'blue' end) as cor from TB_LOGCARGA where tipo='SeparadorMF' and mensagem like 'Finalizad% separacao % componentes % Mainframe%' order by DATA desc]
$IFTRUE-QUERY1
<td>::49.nro</td><td>Mainframe</td><td>Separação de Fontes</td><td><span style="color: ::1.cor;">::1.dtalt</span></td><td><span style="color: ::2.cor;">::2.dtalt</span></td>
$ELSE-QUERY1
<td>::49.nro</td><td>Mainframe</td><td>Separação de Fontes</td><td><span style="color: ::2.cor;">::2.dtalt</span></td><td><span style="color: ::2.cor;">::2.dtalt</span></td>
$END-QUERY1

</tr>
<tr>
$Q=[49, select 0::49.nro + 1 as nro]
$A=[3, select top 1 convert(varchar(10), data, 103) as dtalt, (case when getdate() - data > 30 then 'Red' else 'blue' end) as cor from TB_LOGCARGA where tipo='ControlM_MF_Flow' and mensagem like 'Finalizad%carga%Flow%Mainframe%' and mensagem not like '% verificacao %' order by DATA desc]
$IFTRUE-QUERY3
$Q=[2, select '::3.dtalt' as dtalt, '::3.cor' as cor]
$ELSE-QUERY3
$Q=[2, select 'Mais de '+ (select ltrim(rtrim(cast(datediff(dd, (select min(data) from tb_logcarga), getdate()) as varchar)))) + ' dias' as dtalt, 'red' as cor]
$END-QUERY3

$A=[1, select top 1 convert(varchar(10), data, 103) as dtalt, (case when getdate() - data > 30 then 'Red' else 'blue' end) as cor from TB_LOGCARGA where tipo='ControlM_MF_Flow' and mensagem like 'Finalizad%verificacao%Flow%Mainframe%' order by DATA desc]
$IFTRUE-QUERY1
<td>::49.nro</td><td>Mainframe</td><td>Carga Control-M - Job Flow Report</td><td><span style="color: ::1.cor;">::1.dtalt</span></td><td><span style="color: ::2.cor;">::2.dtalt</span></td>
$ELSE-QUERY1
<td>::49.nro</td><td>Mainframe</td><td>Carga Control-M - Job Flow Report</td><td><span style="color: ::2.cor;">::2.dtalt</span></td><td><span style="color: ::2.cor;">::2.dtalt</span></td>
$END-QUERY1

</tr>
<tr>
$Q=[49, select 0::49.nro + 1 as nro]
$A=[3, select top 1 convert(varchar(10), data, 103) as dtalt, (case when getdate() - data > 30 then 'Red' else 'blue' end) as cor from TB_LOGCARGA where tipo='ControlM_MF_Plan' and mensagem like 'Finalizad%carga%Plan%Mainframe%' and mensagem not like '% verificacao %' order by DATA desc]
$IFTRUE-QUERY3
$Q=[2, select '::3.dtalt' as dtalt, '::3.cor' as cor]
$ELSE-QUERY3
$Q=[2, select 'Mais de '+ (select ltrim(rtrim(cast(datediff(dd, (select min(data) from tb_logcarga), getdate()) as varchar)))) + ' dias' as dtalt, 'red' as cor]
$END-QUERY3

$A=[1, select top 1 convert(varchar(10), data, 103) as dtalt, (case when getdate() - data > 30 then 'Red' else 'blue' end) as cor from TB_LOGCARGA where tipo='ControlM_MF_Plan' and mensagem like 'Finalizad%verificacao%Plan%Mainframe%' order by DATA desc]
$IFTRUE-QUERY1
<td>::49.nro</td><td>Mainframe</td><td>Carga Control-M - Job Plan Report</td><td><span style="color: ::1.cor;">::1.dtalt</span></td><td><span style="color: ::2.cor;">::2.dtalt</span></td>
$ELSE-QUERY1
<td>::49.nro</td><td>Mainframe</td><td>Carga Control-M - Job Plan Report</td><td><span style="color: ::2.cor;">::2.dtalt</span></td><td><span style="color: ::2.cor;">::2.dtalt</span></td>
$END-QUERY1

</tr>
<tr>
$Q=[49, select 0::49.nro + 1 as nro]
$A=[3, select top 1 convert(varchar(10), tmload, 103) as dtalt, (case when getdate() - tmload > 30 then 'Red' else 'blue' end) as cor from TB_programas where parent='mainframe' order by TMload desc]
$IFTRUE-QUERY3
$Q=[2, select '::3.dtalt' as dtalt, '::3.cor' as cor]
$ELSE-QUERY3
$Q=[2, select 'Mais de '+ (select ltrim(rtrim(cast(datediff(dd, (select min(data) from tb_logcarga), getdate()) as varchar)))) + ' dias' as dtalt, 'red' as cor]
$END-QUERY3

$A=[1, select top 1 convert(varchar(10), data, 103) as dtalt, (case when getdate() - data > 30 then 'Red' else 'blue' end) as cor from TB_LOGCARGA where tipo='CargaMF' and mensagem like 'Finalizad%carga%Mainframe%' order by DATA desc]
$IFTRUE-QUERY1
<td>::49.nro</td><td>Mainframe</td><td>Carga de fontes</td><td><span style="color: ::1.cor;">::1.dtalt</span></td><td><span style="color: ::2.cor;">::2.dtalt</span></td>
$ELSE-QUERY1
<td>::49.nro</td><td>Mainframe</td><td>Carga de fontes</td><td><span style="color: ::2.cor;">::2.dtalt</span></td><td><span style="color: ::2.cor;">::2.dtalt</span></td>
$END-QUERY1

</tr>
<tr>
$Q=[49, select 0::49.nro + 1 as nro]
$A=[3, select CONVERT(varchar(10), (select max(data) as dtalt from TB_SYSIN unpivot (data for ndate in (tm, tmload)) as u), 103) as dtalt, (case when getdate() - (select max(data) as dtalt from TB_SYSIN unpivot (data for ndate in (tm, tmload)) as u) > 30 then 'Red' else 'blue' end) as cor]
$IFTRUE-QUERY3
$Q=[2, select '::3.dtalt' as dtalt, '::3.cor' as cor]
$ELSE-QUERY3
$Q=[2, select 'Mais de '+ (select ltrim(rtrim(cast(datediff(dd, (select min(data) from tb_logcarga), getdate()) as varchar)))) + ' dias' as dtalt, 'red' as cor]
$END-QUERY3

$A=[1, select top 1 convert(varchar(10), data, 103) as dtalt, (case when getdate() - data > 30 then 'Red' else 'blue' end) as cor from TB_LOGCARGA where tipo='Cardlib' and mensagem like 'Finalizad%Cardlibs%' order by DATA desc]
$IFTRUE-QUERY1
<td>::49.nro</td><td>Mainframe</td><td>Carga de informações das Cardlibs</td><td><span style="color: ::1.cor;">::1.dtalt</span></td><td><span style="color: ::2.cor;">::2.dtalt</span></td>
$ELSE-QUERY1
<td>::49.nro</td><td>Mainframe</td><td>Carga de informações das Cardlibs</td><td><span style="color: ::2.cor;">::2.dtalt</span></td><td><span style="color: ::2.cor;">::2.dtalt</span></td>
$END-QUERY1

</tr>
<tr>
$Q=[49, select 0::49.nro + 1 as nro]
$A=[3, select top 1 convert(varchar(10), data, 103) as dtalt, (case when getdate() - data > 30 then 'Red' else 'blue' end) as cor from TB_LOGCARGA where tipo='CICS' and mensagem like 'Finalizad%carga%RDT%CICS%' and mensagem not like '% verificacao %' order by DATA desc]
$IFTRUE-QUERY3
$Q=[2, select '::3.dtalt' as dtalt, '::3.cor' as cor]
$ELSE-QUERY3
$Q=[2, select 'Mais de '+ (select ltrim(rtrim(cast(datediff(dd, (select min(data) from tb_logcarga), getdate()) as varchar)))) + ' dias' as dtalt, 'red' as cor]
$END-QUERY3

$A=[1, select top 1 convert(varchar(10), data, 103) as dtalt, (case when getdate() - data > 30 then 'Red' else 'blue' end) as cor from TB_LOGCARGA where tipo='CICS' and mensagem like 'Finalizad%verificacao%RDT%CICS%' order by DATA desc]
$IFTRUE-QUERY1
<td>::49.nro</td><td>Mainframe</td><td>Carga de informações do CICS</td><td><span style="color: ::1.cor;">::1.dtalt</span></td><td><span style="color: ::2.cor;">::2.dtalt</span></td>
$ELSE-QUERY1
<td>::49.nro</td><td>Mainframe</td><td>Carga de informações do CICS</td><td><span style="color: ::2.cor;">::2.dtalt</span></td><td><span style="color: ::2.cor;">::2.dtalt</span></td>
$END-QUERY1
			</tbody>
		</table>
	</div>
</div>

<BR><BR><BR>

<section class="container grid-template-columns text-center align-top" style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr !important;">
$A=[13,select top 1 1 from usuario where usuario='::NETUSER']
$IFTRUE-QUERY13
  <div class="item">
		<a href="runhtml?h=Hist_atu_Tecno">
			<img src="../imagens/novosite/tecnologiasr.png" style="max-width: 48px;"/><br>
			Por Tecnologia
		</a>
	</div>
	<div class="item">
		<a href="runhtml?h=Hist_atu_SiglaTecno">
			<img src="../imagens/novosite/siglaTecno.png" style="max-width: 48px;"/><br>
			Por Sigla e Tecnologia
		</a>
	</div>
	<div class="item">
		<a href="runhtml?h=Hist_atu_Lang">
			<img src="../imagens/novosite/tecnologiasr.png" style="max-width: 48px;"/><br>
			Por Linguagem
		</a>
	</div>
$ELSE-QUERY13
$END-QUERY13
	<div class="item">
		<a href="runhtml?h=historico+t=21+s=21+o=Historico de Acessos">
			<img src="../imagens/novosite/historyAccess.png" style="max-width: 48px;"/><br>
			Seu Histórico de Acessos
		</a>
	</div>
</section>