﻿<br>
<div class="container-fluid">
  <div class="table-responsive">
    <table class="table table-bordered">
      <thead class="bg-info text-center">
        <tr>
          <th colspan="3">
            HISTÓRICO DO USUÁRIO ::NETUSER
          </th>
        </tr>
      </thead>
      <tbody class="text-center">
        <tr>
          <td colspan="3">
            Datas
            <SELECT class=formfont onchange="javascript:void(location=this.options[this.selectedIndex].value);" size=1>
              <OPTION value="" selected>Consultas realizadas</OPTION>
$A=[1,SELECT CONVERT(VARCHAR,TM,111) AS DATA FROM WEBLOG WHERE CHAVE='::NETUSER' AND OBJETO<>'INCODE' and url not like '/menu%' GROUP BY CONVERT(VARCHAR,TM,111) ORDER BY CONVERT(VARCHAR,TM,111) DESC]
$IFTRUE-QUERY1
              <OPTION value = "runhtml?o=::NETUSER!::1.DATA+t=0+s=0+h=HISTORICO_DAY+j=::WEBMODULE">::1.DATA</OPTION>
$ELSE-QUERY1
$END-QUERY1
            </SELECT>
          </td>
        </tr>
      </tbody>
      <thead class="table-primary text-center">
        <tr>
          <td>ÚLTIMAS PÁGINAS ACESSADAS</td>
          <td>PÁGINAS MAIS ACESSADAS</td>
          <td>MANUTENÇÕES</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
$Q=[9,SELECT 0 AS QTDPAG ]
$A=[1,SELECT top 31 TM, URL, TIPO_OBJETO, OBJETO AS OBJ FROM WEBLOG WHERE CHAVE='::NETUSER' AND OBJETO IS NOT NULL AND OBJETO<>'' AND OBJETO<>'INCODE' and tipo_objeto < 99999 and url not like '/menu%' ORDER BY TM DESC]
$IFTRUE-QUERY1
$?=[2,::9.QTDPAG < 30]
$IFTRUE-QUERY2
            (::1.TM)<A HREF="http://::webserver/::scriptdir/TransForm.exe::1.URL">::1.TIPO_OBJETO ::1.OBJ</A><br>
$Q=[9,SELECT ::9.QTDPAG + 1 AS QTDPAG ]
$ELSE-QUERY2
$END-QUERY2  
$ELSE-QUERY1
$END-QUERY1
          </td>
          <td>
$Q=[9,SELECT 0 AS QTDPAG ]
$A=[1,SELECT top 31 URL, TIPO_OBJETO, OBJETO AS OBJ, QTD FROM WEBLOG WHERE CHAVE='::NETUSER' AND OBJETO IS NOT NULL AND OBJETO<>'' AND OBJETO<>'INCODE' and tipo_objeto < 99999 and url not like '/menu%' ORDER BY QTD DESC, TM DESC]
$IFTRUE-QUERY1
$?=[2,::9.QTDPAG < 30]
$IFTRUE-QUERY2
            (::1.QTD) <A HREF="http://::webserver/::scriptdir/TransForm.exe::1.URL"> ::1.TIPO_OBJETO ::1.OBJ </A><br>
$Q=[9,SELECT ::9.QTDPAG + 1 AS QTDPAG ]
$ELSE-QUERY2
$END-QUERY2  
$ELSE-QUERY1
$END-QUERY1
          </td>
          <td class="text-center">
$B=[select ltrim(str(YEAR(tm)))+'/'+ltrim(str(MONTH(tm))) as Data, COUNT(*) as Acessos from weblog a where chave='::netuser' and year(tm)>1900 group by YEAR(tm), MONTH(tm) order by year(tm) desc, month(tm) desc ]
<img src="::tempimg" width=900 height=500>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>