﻿<br>
<div class="container">
  <div class="table-responsive">
    <table class="table table-bordered table-striped table-hover">
      <thead class="bg-info text-center">
        <tr>
          <th colspan="6">
            Últimas Atualizações na Base de Conhecimento do Incode <br /> Por Sigla e Tecnologia
          </th>
        </tr>
      </thead>
      <thead class="table-primary">
        <tr>
          <th>Nro</th>
          <th>Sigla</th>
          <th>Plataforma</th>
          <th>Tecnologia</th>
          <th>Quantidade</th>
          <th>Data da Última Atualização</th>
        </tr>
      </thead>
      <tbody>
$A=[45, select SIGLASIS as SIGLA, case WHEN PARENT='DIST' THEN 'Distribuída' WHEN PARENT='MAINFRAME' THEN 'Mainframe' ELSE PARENT end AS PARENT, TIPO AS TIPO, CONVERT(VARCHAR,MAX(TM),103) AS TM, (case when getdate() - max(tm) > 60 then 'Red' else 'blue' end) as cor, count(*) as Quantidade from TB_PROGRAMAS WHERE TIPO <> '' and siglasis not in ('CONTROLM', 'ETL') group by SIGLASIS, parent, TIPO UNION SELECT SIGLASIS AS SIGLA, case WHEN PARENT='DIST' THEN 'Distribuída' WHEN PARENT='MAINFRAME' THEN 'Mainframe' ELSE PARENT end AS PARENT, ext AS TIPO, CONVERT(VARCHAR,MAX(TM),103) AS TM, (case when getdate() - max(tm) > 60 then 'Red' else 'blue' end) as cor, count(*) as Quantidade FROM TB_ROTINAS WHERE EXT <> '' AND PARENT <> '' and siglasis not in ('CONTROLM', 'ETL') group by SIGLASIS, parent, ext order by 1,2,3]
$IFTRUE-QUERY45
        <tr>
          <td>::45.RECORDNUMBER</td>
          <td>::45.SIGLA</td>
          <td>::45.PARENT</td>
          <td>::45.TIPO</td>
          <td>::45.QUANTIDADE</td>
          <td><span style="color: ::45.cor;">::45.TM</span></td>
        </tr>
$ELSE-QUERY45
        <tr>
          <td colspan="6" class="text-center m-0 p-0"><b>Sem Registros</b></td>
        </tr>	
$END-QUERY45
      </tbody>
    </table>
  </div>
</div>
