﻿<br>
<div class="container">
  <div class="table-responsive">
    <table class="table table-bordered table-striped table-hover">
      <thead class="text-center bg-info">
        <tr>
          <th colspan="8">
            Últimas Atualizaçãoes na Base de Conhecimento do Incode <br /> por Linguagem (Últimos 4 anos)
          </th>
        </tr>
      </thead>
      <thead class="table-primary">
        <tr>
          <th>Ano</th>
          <th>Mês</th>
          <th>Mês (ext)</th>
          <th>Linguagem</th>
          <th>Qtd Fontes</th>
          <th>Pct Fontes/mês</th>
          <th>Qtd Linhas</th>
          <th>Pct Linhas/mês</th>
        </tr>
      </thead>
      <tbody>
$A=[45, select year(TMLOAD) as Ano, right('00'+ltrim(rtrim(cast(month(TMLOAD) as varchar))), 2) as Mes, (case month(TMLOAD) when 1 then 'Janeiro' when 2 then 'Fevereiro' when 3 then 'Marco' when 4 then 'Abril' when 5 then 'Maio' when 6 then 'Junho' when 7 then 'Julho' when 8 then 'Agosto' when 9 then 'Setembro' when 10 then 'Outubro' when 11 then 'Novembro' when 12 then 'Dezembro' end) as MesNome, LINGUAGEM, (select COUNT(*) from TB_PROGRAMAS b where b.TMLOAD>(GETDATE()-1460) and month(b.TMLOAD)=month(a.TMLOAD) and year(b.TMLOAD)=year(a.TMLOAD)) as TotMes, count(*) as QtdFnt, convert(decimal(5, 2), ((count(*)*100.00)/(select COUNT(*) from TB_PROGRAMAS b where b.TMLOAD>(GETDATE()-1460) and month(b.TMLOAD)=month(a.TMLOAD) and year(b.TMLOAD)=year(a.TMLOAD)))) as PctFnt, sum(LINHAS) as QtdLin, convert(decimal(5, 2), ((sum(LINHAS)*100.00)/(select sum(LINHAS) from TB_PROGRAMAS b where b.TMLOAD>(GETDATE()-1460) and month(b.TMLOAD)=month(a.TMLOAD) and year(b.TMLOAD)=year(a.TMLOAD)))) as PctLin from TB_PROGRAMAS a where TMLOAD>(GETDATE()-1460) group by year(TMLOAD), month(TMLOAD), LINGUAGEM order by 1, 2, 4]
$IFTRUE-QUERY45
        <tr>
          <td>::45.Ano</td>
          <td>::45.Mes</td>
          <td>::45.MesNome</td>
          <td>::45.linguagem</td>
          <td>::45.qtdfnt</td>
          <td>
@FORMAT('0::45.pctfnt', '%3.2f')</td>
          <td>::45.qtdlin</td>
          <td>
@FORMAT('0::45.pctlin', '%3.2f')</td>
        </tr>
$ELSE-QUERY45
        <tr>
          <td colspan="8" class="text-center m-0 p-0"><b>Sem Registros</b></td>
        </tr>
$END-QUERY45
      </tbody>
    </table>
  </div>
</div>