<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft FrontPage 4.0">
<TITLE>Win32 Debugger Overview</TITLE>
<META NAME="Template" CONTENT="D:\Program Files\Microsoft Office\Office\HTML.DOT">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<H1><IMG SRC="pythonwin.gif" WIDTH=64 HEIGHT=64>Pythonwin Debugger Overview </H1>
<B><P>News Flash:</P>
</B><P>We take full advantage of Scintilla from Neil Hodgson (see <a HREF="https://www.scintilla.org">scintilla.org</a>)  This offers a much better interface, including Visual C++/VB type indicators for breakpoints in the left
column, etc</P>
<P>This document gives a general overview of the Pythonwin Debugger package. </P>

<UL>
<LI>If you are using or looking at this package for the first time, you should check out the <A HREF="tutorial.html">debugger tutorial</A>. </LI>
<LI>For reference information, check out the <A HREF="general.html">general debugger documentation</A> </LI>
<LI>If something doesn't work, please read the <A HREF="probs.html">known problems with the debugger</A> before mailing me!</LI></UL>

<H1>Introduction</H1>
<P>This package is a general-purpose debugger for Python on Win32 platforms. It is a full-blown GUI debugger with the following features: </P>

<UL>
<LI>Works from almost <I>any</I> Python program - be it inside Pythonwin, a console
  &quot;Python.exe&quot; program - even from within a COM object hosted by Visual Basic or Microsoft Internet
  Explorer (but not from a Tkinter app, apparently?) </LI>
<LI>MSVC style debugging interface, including breakpoint etc indicators in the
  margin, and dockable debugging windows. </LI>
<LI>Call-stack display lets you see each individual stack entry, and examine the local and global variables. </LI>
<LI>Iinteractive window fully operarable in the context of the code being
  debugged! </LI>
</UL>

<p>There used to be more out-of-date stuff here, but not any more :-)&nbsp; The <A HREF="tutorial.html">tutorial</A>
is also a little out of date, but is worth following along with (but as you
notice the old screen shots, say a praise for Scintilla!)</p>
<HR>

<UL>
<LI>For questions or comments about the debugger, send email to <a HREF="mailto:MarkH@ActiveState.com"><I>MarkH@ActiveState.com</I></a> (Mark Hammond). </LI></UL>
</BODY>
</HTML>
